# SDDB

./: README.md  pom.xml
src/main/java/edu/usts/sddb/constant/: ExcelConstant.java  FileConstant.java  GraduateConstant.java
src/main/java/edu/usts/sddb/controller/: AdviceController.java  BForecastController.java  CertificateController.java  ClassroomController.java  CompetitionController.java  DormController.java  DutyController.java  ExcelController.java  ExcellentStudentController.java  FileController.java  InnovationTrainController.java  LeaveMessageController.java  MajorController.java  NoticeController.java  PartyMemberController.java  PersonCloudController.java  PostGraduateController.java  PushExcellentController.java  RadarController.java  ScholarshipController.java  ScoreController.java  StudentController.java  TeacherController.java  TestFileUploadDownloadController.java  TestScoreController.java  UserController.java  VolunteerController.java
src/main/java/edu/usts/sddb/dao/: AdviceDao.java  CertificateDao.java  ClassroomDao.java  CompetitionDao.java  DormDao.java  DutyDao.java  ExcellentStudentDao.java  FileDao.java  InnovationTrainDao.java  LeaveMessageDao.java  MajorDao.java  NoticeDao.java  PartyMemberDao.java  PostGraduateDao.java  PushExcellentDao.java  ScholarshipDao.java  ScoreDao.java  StudentDao.java  TeacherDao.java  UserDao.java  VolunteerDao.java
src/main/java/edu/usts/sddb/entity/: Advice.java  Award.java  Certificate.java  Classroom.java  Competition.java  Dorm.java  Duty.java  ExcellentStudent.java  GPAOfStudent.java  InnovationTrain.java  LeaveMessage.java  Major.java  Notice.java  PartOfRadar.java  PartyMember.java  PostGraduate.java  PushExcellent.java  SDDBFile.java  Scholarship.java  Score.java  Student.java  Teacher.java  User.java  Volunteer.java
src/main/java/edu/usts/sddb/entity/assist/: DBComment.java
src/main/java/edu/usts/sddb/entity/bPack/: BCourseDependenceJson.java  BCourseDependenceMax.java  BCourseFailAndWarn.java  BScorePosition.java  Edge.java  ExistCourse.java  FailRequestCourse.java  ForecastCourse.java  Node.java  ScorePosition.java  WarnCourse.java
src/main/java/edu/usts/sddb/entity/pack/: ClassMemberScore.java  ClassUngain.java  ClassroomQuery.java  ClassroomState.java  CourseFail.java  CreditInfo.java  DormMemberScore.java  DormState.java  LeaveMessageIntro.java  MajorQuery.java  ObjectQuery.java  QueryCondition.java  Rules.java  ScorePack.java  State.java  StudentProfile.java  StudentQuery.java  StudentScore.java  TeacherProfile.java  TeacherQuery.java  YearCredit.java
src/main/java/edu/usts/sddb/mapper/: CompetitionMapper.xml  FileMapper.xml  LeaveMessageMapper.xml  PartyMemberMapper.xml  StudentMapper.xml  VolunteerMapper.xml
src/main/java/edu/usts/sddb/realm/: MyRealm.java
src/main/java/edu/usts/sddb/service/: AdviceService.java  BForecastService.java  CertificateService.java  ClassroomService.java  CompetitionService.java  DormService.java  DutyService.java  ExcelService.java  ExcellentStudentService.java  FileService.java  InnovationTrainService.java  LeaveMessageService.java  MajorService.java  NoticeService.java  PartyMemberService.java  PersonAwardService.java  PostGraduateService.java  PushExcellentService.java  RadarService.java  ScholarshipService.java  ScoreService.java  StudentService.java  TeacherService.java  UserService.java  VolunteerService.java
src/main/java/edu/usts/sddb/service/impl/: AdviceServiceImpl.java  BForecastServiceImpl.java  CertificateServiceImpl.java  ClassroomServiceImpl.java  CompetitionServiceImpl.java  DormServiceImpl.java  DutyServiceImpl.java  ExcelServiceImpl.java  ExcellentStudentServiceImpl.java  FileServiceImpl.java  InnovationTrainServiceImpl.java  LeaveMessageServiceImpl.java  (+13 more)
src/main/java/edu/usts/sddb/util/: CheckData.java  DataEncrypt.java  DataFilter.java  DataFormatUtil.java  ExceptionUtil.java  MathUtil.java  QueryUtil.java  RadarUtil.java  ResultUtil.java  ScoreUtil.java  SqlJointUtil.java  StateChangeUtil.java
src/main/resources/config/: spring-mybatis.xml  spring-shiro.xml
src/main/test/: TestExcel.java  TestSDDB.java
src/main/webapp/: error-404.html  error-500.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: ace.min.css  bootstrap.min.css  sddb.css  theme.blue.css  ui.jqgrid.min.css
src/main/webapp/assets/js/: ace-editable.min.js  ace-elements.min.js  ace.min.js  bootstrap-colorpicker.min.js  bootstrap-timepicker.min.js  echarts.min.js  grid.locale-cn.js  grid.locale-en.js  jquery-2.1.4.min.js  jquery-ui.min.js  sddb.util.js  sddb.util.js.bak
src/main/webapp/assets/json/: dianqigongchengjiqizidonghua.json  dianzixinxigongcheng.json  jianzhudianqiyuzhinenghua.json  jisuanjikexueyujishu.json  tongxingongcheng.json
src/main/webapp/assets/txt/: rules.txt
src/main/webapp/views/: index.html  unAuth.html
src/main/webapp/views/bigDataAnalysis/: courseDependence.html  partyMember.html  postGraduate.html  postGraduateAll.html  scorePosition.html
src/main/webapp/views/dataAnalysis/all/: allGrade.html  make_up_rebuild.html
src/main/webapp/views/dataAnalysis/classroom/: classAtmosphere.html
src/main/webapp/views/dataAnalysis/dorm/: dormAtmosphere.html
src/main/webapp/views/dataAnalysis/student/: personalAllInfo.html  personalDetail.html  personalGrade.html
src/main/webapp/views/dataManage/: adviceManage.html  certificateManage.html  classroomManage.html  competitionManage.html  dutyManage.html  excellentStudentManage.html  innovationTrainManage.html  majorManage.html  partyMemberManage.html  postGraduateManage.html  pushExcellentManage.html  scholarshipManage.html  scoreManage.html  studentManage.html  teacherManage.html  volunteerManage.html
src/main/webapp/views/file/: fileDownload.html  fileUpload.html
src/main/webapp/views/leaveMessage/: leave.html  leaveDetail.html
src/main/webapp/views/notice/: noticeAdd.html  noticeDetail.html  noticeEdit.html
src/main/webapp/views/userInformation/: otherProfile.html  studentProfile.html  studentSetting.html  teacherProfile.html  teacherSetting.html
(+4 files in other folders)
