0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:55:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:55:25 +0800] "GET /login.html;jsessionid=A77B2C3D7BFFD04C8FF465CDBE7FBB72 HTTP/1.1" 200 12382 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:55:26 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:55:26 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:55:26 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:55:26 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:55:26 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:55:26 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:55:26 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:55:26 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:55:26 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:55:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:55:27 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:05 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-9 47405
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:05 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:05 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:05 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:05 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:05 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:05 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:05 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:05 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:05 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:05 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:05 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:05 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:05 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:05 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:05 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:06 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:06 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:06 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:06 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:06 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:06 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:06 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:06 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:06 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:06 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:06 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:06 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:57:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:59:40 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:20:59:40 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:02:21 +0800] "GET /views/notice/noticeDetail.html HTTP/1.1" 200 48709 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:02:21 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:02:21 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:02:21 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:02:22 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 674 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:02:22 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:02:50 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:03:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:03:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37543 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:03:30 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:03:32 +0800] "POST /notice/findOne.do HTTP/1.1" 200 14045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:03:32 +0800] "GET /news/admin/ewebeditor/sysimage/icon16/doc.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:03:32 +0800] "GET /news/admin/ewebeditor/sysimage/icon16/xls.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:05:20 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 53829 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:05:20 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:05:20 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:05:20 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:05:21 +0800] "GET /classroom/findsome.do?_search=false&nd=1540904721100&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3152 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:05:25 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 52620 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:05:25 +0800] "GET /scholarship/findsome.do?_search=false&nd=1540904725259&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2693 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:08:44 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:08:44 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:08:44 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:08:44 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:08:48 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:08:51 +0800] "POST /student/score.do HTTP/1.1" 200 27461 http-bio-8080-exec-8 798
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:08:51 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:12:22 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:12:23 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:12:27 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:12:29 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:12:29 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:12:29 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:12:29 +0800] "POST /radar/advice.do HTTP/1.1" 200 888 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:12:29 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:17:19 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 50413 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:17:27 +0800] "POST /score/majorungain.do HTTP/1.1" 200 749 http-bio-8080-exec-9 1753
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:17:32 +0800] "POST /score/graderate.do HTTP/1.1" 200 131 http-bio-8080-exec-5 6542
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:26 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:29 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 62225 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:29 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:29 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 18865 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 18533 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:30 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:31 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 60525 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:31 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:33 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 54650 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:33 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:32:33 +0800] "GET /advice/findsome.do?_search=false&nd=1540906353811&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:40:59 +0800] "POST /score/majorungain.do HTTP/1.1" 200 749 http-bio-8080-exec-4 1147
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:41:02 +0800] "POST /score/graderate.do HTTP/1.1" 200 131 http-bio-8080-exec-10 4707
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:44:50 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 48507 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:44:58 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 156 http-bio-8080-exec-7 1702
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:44:58 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 151 http-bio-8080-exec-1 1699
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:47:49 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:47:51 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:47:57 +0800] "POST /file/findClass.do HTTP/1.1" 200 2780 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:49:33 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:49:34 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:49:35 +0800] "POST /file/preDown.do HTTP/1.1" 200 194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:49:37 +0800] "POST /file/getFile.do HTTP/1.1" 200 476 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:49:38 +0800] "POST /file/getFileById.do HTTP/1.1" 200 474 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:57:07 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:57:08 +0800] "GET /views/notice/noticeEdit.html HTTP/1.1" 200 45017 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:57:08 +0800] "GET /assets/js/markdown.min.js HTTP/1.1" 200 16606 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:57:08 +0800] "GET /assets/js/bootstrap-markdown.min.js HTTP/1.1" 200 19725 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:57:08 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:57:08 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:57:08 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:57:08 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:57:13 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:57:28 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:59:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:59:30 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:59:32 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:59:32 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:59:32 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:59:32 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [30/Oct/2018:21:59:32 +0800] "POST /radar/advice.do HTTP/1.1" 200 1418 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:01:44 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:01:49 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:01:51 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:01:51 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:01:51 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:01:51 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:01:51 +0800] "POST /radar/advice.do HTTP/1.1" 200 952 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:13:53 +0800] "GET /views/dataAnalysis/student/rader.html HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:13:54 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:13:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:16:17 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:16:21 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5671 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:16:32 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5835 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:16:35 +0800] "POST /data/cloud.do HTTP/1.1" 200 306 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:16:35 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:16:35 +0800] "POST /score/gpa.do HTTP/1.1" 200 84 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:16:35 +0800] "POST /score/credit.do HTTP/1.1" 200 184 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:16:35 +0800] "POST /radar/advice.do HTTP/1.1" 200 990 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:17:02 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5999 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:17:04 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:17:18 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:17:30 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6160 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:17:39 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 52595 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:17:40 +0800] "GET /student/findsome.do?_search=false&nd=1540909060001&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:17:51 +0800] "GET /student/findsome.do?_search=true&nd=1540909070981&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22st_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E9%BD%90%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 514 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:17:59 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:18:03 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6160 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:18:06 +0800] "POST /score/gpa.do HTTP/1.1" 200 84 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:18:06 +0800] "POST /score/credit.do HTTP/1.1" 200 184 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:18:06 +0800] "POST /radar/person.do HTTP/1.1" 200 146 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:18:06 +0800] "POST /data/cloud.do HTTP/1.1" 200 327 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:18:07 +0800] "POST /radar/advice.do HTTP/1.1" 200 1023 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:21:12 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:21:14 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:21:14 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:21:14 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:21:14 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:21:14 +0800] "POST /radar/advice.do HTTP/1.1" 200 1420 http-bio-8080-exec-6 5
