0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 178
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:02 +0800] "GET /login.html;jsessionid=441B3993C31A7E58CCAC21285798C5A1 HTTP/1.1" 200 13208 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:02 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:02 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 79
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:02 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:02 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 74
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:02 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-6 200
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:02 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-4 207
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:02 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-2 424
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:02 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:02 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:02 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:03 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-7 472
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /views/index.html HTTP/1.1" 200 34061 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 2472 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:04 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:05 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:05 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:05 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:05 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-2 161
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:05 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-1 206
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:05 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:05 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:05 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:07 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 50114 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:07 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:07 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 91
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:07 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-4 174
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:07 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 348133 http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:08 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:08 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:08 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-1 336
0:0:0:0:0:0:0:1 - - [10/May/2019:16:50:12 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-1 231
0:0:0:0:0:0:0:1 - - [10/May/2019:16:54:55 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-4 434
0:0:0:0:0:0:0:1 - - [10/May/2019:16:54:56 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-6 709
0:0:0:0:0:0:0:1 - - [10/May/2019:16:54:56 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-4 343
0:0:0:0:0:0:0:1 - - [10/May/2019:16:54:56 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-3 810
0:0:0:0:0:0:0:1 - - [10/May/2019:16:54:56 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-5 876
0:0:0:0:0:0:0:1 - - [10/May/2019:16:54:56 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-9 910
0:0:0:0:0:0:0:1 - - [10/May/2019:16:54:56 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-7 1063
0:0:0:0:0:0:0:1 - - [10/May/2019:16:54:56 +0800] "POST /radar/advice.do HTTP/1.1" 200 1238 http-bio-8081-exec-9 168
0:0:0:0:0:0:0:1 - - [10/May/2019:16:59:54 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 200 36101 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [10/May/2019:16:59:54 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [10/May/2019:16:59:54 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [10/May/2019:16:59:54 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [10/May/2019:16:59:54 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-10 143
0:0:0:0:0:0:0:1 - - [10/May/2019:16:59:55 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-8 137
0:0:0:0:0:0:0:1 - - [10/May/2019:16:59:55 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:59:55 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:59:55 +0800] "GET /competition/findsome.do?_search=false&nd=1557478795153&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3900 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2019:17:00:04 +0800] "GET /competition/findsome.do?_search=true&nd=1557478804428&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22co_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E6%88%9A%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 474 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [10/May/2019:17:00:09 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 200 35067 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [10/May/2019:17:00:09 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:17:00:09 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:17:00:09 +0800] "GET /innovationTrain/findsome.do?_search=false&nd=1557478809449&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1871 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [10/May/2019:17:00:12 +0800] "GET /innovationTrain/findsome.do?_search=false&nd=1557478812498&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 1850 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2019:17:00:13 +0800] "GET /innovationTrain/findsome.do?_search=false&nd=1557478813665&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 1837 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2019:17:00:14 +0800] "GET /innovationTrain/findsome.do?_search=false&nd=1557478814434&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 1840 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2019:17:00:15 +0800] "GET /innovationTrain/findsome.do?_search=false&nd=1557478815642&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 1877 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2019:17:00:16 +0800] "GET /innovationTrain/findsome.do?_search=false&nd=1557478816459&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 1926 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2019:17:00:18 +0800] "GET /innovationTrain/findsome.do?_search=false&nd=1557478818106&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 1877 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2019:17:00:18 +0800] "GET /innovationTrain/findsome.do?_search=false&nd=1557478818554&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 1840 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2019:17:00:19 +0800] "GET /innovationTrain/findsome.do?_search=false&nd=1557478819010&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 1837 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2019:17:01:01 +0800] "POST /innovationTrain/handleInnovation.do HTTP/1.1" 200 7 http-bio-8081-exec-6 139
0:0:0:0:0:0:0:1 - - [10/May/2019:17:01:05 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:17:01:05 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:17:01:05 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:17:01:08 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2019:17:01:11 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [10/May/2019:17:01:11 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:17:01:11 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [10/May/2019:17:01:11 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [10/May/2019:17:01:11 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [10/May/2019:17:01:11 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-3 113
0:0:0:0:0:0:0:1 - - [10/May/2019:17:01:11 +0800] "POST /data/cloud.do HTTP/1.1" 200 463 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [10/May/2019:17:01:11 +0800] "POST /radar/advice.do HTTP/1.1" 200 1078 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:46 +0800] "GET /login.html;jsessionid=6CCDF853142C456E289478FF0997BD04 HTTP/1.1" 200 13208 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:46 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:46 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 97
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:46 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 106
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:46 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:46 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-6 305
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:46 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 377
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:46 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 398
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:46 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:46 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:46 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:48 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 499
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /views/index.html HTTP/1.1" 200 34061 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 2472 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:50 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:51 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:51 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:51 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:51 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:51 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:51 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:51 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:51 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:53 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=15200141115 HTTP/1.1" 200 13765 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:54 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-6 79
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:54 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:54 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 348133 http-bio-8081-exec-9 300
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:54 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-1 322
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:54 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 357
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:54 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:54 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:54 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:54 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 449 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:54 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 14 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:54 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:56 +0800] "GET /views/userInformation/studentProfile.html?id=15200141115 HTTP/1.1" 200 23008 http-bio-8081-exec-6 212
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:56 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:56 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:56 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:56 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17022 http-bio-8081-exec-7 111
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:56 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4373 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:56 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:56 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:56 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:56 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:56 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:56 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50969 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:56 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:56 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 9026 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:56 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:56 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:57 +0800] "POST /user/getStudentProfileNoGpa HTTP/1.1" 200 1269 http-bio-8081-exec-9 170
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:57 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-2 227
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:57 +0800] "POST /user/getUserQuality HTTP/1.1" 200 192 http-bio-8081-exec-10 251
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:57 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:57 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:57 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 39557 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:58 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-8 480
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:59 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:59 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:59 +0800] "POST /user/getAllowDetail HTTP/1.1" 200 91 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:59 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:59 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:59 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:59 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:59 +0800] "POST /data/cloud.do HTTP/1.1" 200 463 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:59 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:59 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [10/May/2019:23:38:59 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:03 +0800] "POST /user/getStudentProfileHasGpa HTTP/1.1" 200 269 http-bio-8081-exec-3 7091
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:23 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 39557 http-bio-8081-exec-5 117
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:24 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:24 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:24 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:24 +0800] "POST /user/getAllowDetail HTTP/1.1" 200 91 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:24 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:24 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:24 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:24 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:24 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:24 +0800] "POST /data/cloud.do HTTP/1.1" 200 463 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:24 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:24 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:24 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:24 +0800] "POST /radar/advice.do HTTP/1.1" 400 968 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:29 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:29 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:30 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:30 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:30 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:30 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:30 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:30 +0800] "POST /user/getAllowDetail HTTP/1.1" 200 91 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:30 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:30 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:30 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:30 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:30 +0800] "POST /data/cloud.do HTTP/1.1" 200 463 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:30 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:30 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:30 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [10/May/2019:23:39:31 +0800] "POST /radar/advice.do HTTP/1.1" 400 968 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:23:40:31 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 39567 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2019:23:40:32 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2019:23:40:32 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:40:32 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2019:23:40:32 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:40:32 +0800] "POST /user/getAllowDetail HTTP/1.1" 200 91 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:40:32 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:40:32 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [10/May/2019:23:40:32 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [10/May/2019:23:40:32 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2019:23:40:32 +0800] "POST /data/cloud.do HTTP/1.1" 200 463 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2019:23:40:32 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:40:32 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [10/May/2019:23:40:32 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2019:23:40:32 +0800] "POST /radar/advice.do HTTP/1.1" 200 1493 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:00 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:00 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:03 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:04 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:04 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:04 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:04 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:04 +0800] "POST /user/getAllowDetail HTTP/1.1" 200 91 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:04 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:04 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:04 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:04 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:04 +0800] "POST /data/cloud.do HTTP/1.1" 200 463 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:04 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:04 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:04 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [10/May/2019:23:41:04 +0800] "POST /radar/advice.do HTTP/1.1" 200 953 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:40 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:41 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:41 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:41 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:41 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:41 +0800] "POST /user/getAllowDetail HTTP/1.1" 200 91 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:41 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:41 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:41 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:41 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:41 +0800] "POST /data/cloud.do HTTP/1.1" 200 463 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:41 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:41 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:41 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:41 +0800] "POST /radar/advice.do HTTP/1.1" 200 1150 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:50 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:43:50 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:44:32 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 39569 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2019:23:44:32 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:44:32 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:44:32 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:23:44:32 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:23:44:32 +0800] "POST /user/getAllowDetail HTTP/1.1" 200 91 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:44:33 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:44:33 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2019:23:44:33 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [10/May/2019:23:44:33 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2019:23:44:33 +0800] "POST /data/cloud.do HTTP/1.1" 200 463 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [10/May/2019:23:44:33 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [10/May/2019:23:44:33 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [10/May/2019:23:44:33 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [10/May/2019:23:44:33 +0800] "POST /radar/advice.do HTTP/1.1" 200 1495 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:23 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:23 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:23 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:23 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:26 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 50533 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:26 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:26 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:26 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:30 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:31 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:31 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:31 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:31 +0800] "POST /duty/getDuty HTTP/1.1" 200 493 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:31 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:31 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:31 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-9 66
0:0:0:0:0:0:0:1 - - [10/May/2019:23:46:31 +0800] "POST /radar/advice.do HTTP/1.1" 200 1269 http-bio-8081-exec-9 7
