0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:00:36 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54426 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:00:36 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:00:36 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:00:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:00:43 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:00:46 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 398 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:00:48 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:00:48 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:01:18 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 398 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:16 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:16 +0800] "GET /login.html;jsessionid=9B83D493172135C63EB80027DE7BDF72 HTTP/1.1" 200 12718 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:16 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:16 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:16 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:16 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:16 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:16 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:16 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:17 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:17 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:17 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:17 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /views/index.html HTTP/1.1" 200 54851 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 981 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:18 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:21 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54426 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:21 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:21 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:21 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:21 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:21 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-6 447
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:21 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:21 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:25 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:29 +0800] "GET /assets/json/course_dependence.json HTTP/1.1" 200 2549 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:02:29 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 398 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:03:31 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54432 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:03:32 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:03:32 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:03:32 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:03:36 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:03:40 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 398 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:03:43 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:03:43 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:03:50 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 398 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:04:54 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54434 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:04:55 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:04:55 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:04:55 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:04:59 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:05:01 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 398 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:05:24 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:05:24 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:05:26 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 398 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:07:22 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-1 190
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:07:23 +0800] "GET /login.html HTTP/1.1" 200 12718 http-bio-8081-exec-3 441
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:07:23 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:07:39 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-5 398
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:07:40 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:07:40 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:07:40 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:07:43 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54434 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:07:43 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:07:46 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:07:50 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 131 http-bio-8081-exec-10 84
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:07:55 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:07:55 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:07:56 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 131 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:08:49 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 304 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:08:49 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:08:50 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:08:50 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:08:55 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:08:58 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 131 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:12:58 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:12:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:12:58 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:13:00 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-4 643
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:13:01 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:13:01 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-6 102
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:13:01 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:13:02 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54434 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:13:03 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:13:03 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:13:03 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:13:07 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:13:10 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6645 http-bio-8081-exec-10 111
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:13:36 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6645 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:13:54 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6645 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:14:13 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6645 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:15:42 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:15:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 71
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:15:42 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:15:45 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-4 570
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:15:45 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:15:46 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:15:48 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54434 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:15:48 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:15:52 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:15:56 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6645 http-bio-8081-exec-10 127
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:17:08 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:17:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:17:20 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 532
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:17:20 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:17:20 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:17:22 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54434 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:17:23 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:17:26 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:17:28 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6645 http-bio-8081-exec-10 149
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:18:50 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:18:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:18:52 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 458
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:18:52 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:18:52 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:18:53 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54434 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:18:54 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:18:56 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:18:58 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6645 http-bio-8081-exec-10 163
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:26:02 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6645 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:29:12 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:29:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:29:14 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 462
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:29:14 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:29:14 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:29:16 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54434 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:29:16 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:29:19 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:29:24 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6644 http-bio-8081-exec-10 79
127.0.0.1 - - [30/Mar/2019:00:37:31 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-1 87
127.0.0.1 - - [30/Mar/2019:00:37:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 32
127.0.0.1 - - [30/Mar/2019:00:37:52 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-4 345
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:37:53 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 14
127.0.0.1 - - [30/Mar/2019:00:37:53 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:38:00 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54434 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:38:00 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:38:04 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:38:06 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 204 http-bio-8081-exec-10 172
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:38:35 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54416 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:38:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:38:38 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:38:40 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 204 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:39:28 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:39:34 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:39:38 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:39:38 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:40:15 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54458 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:40:15 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:40:16 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:40:16 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:40:20 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:40:23 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:40:52 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:40:52 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:41:36 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54521 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:41:37 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:41:37 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:41:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:41:40 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:41:42 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:43:00 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4229 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:43:01 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 491 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:43:03 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 491 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:43:05 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 491 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:43:21 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54560 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:43:22 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:43:25 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3698 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:43:28 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4229 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:43:29 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 491 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:43:36 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 393 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:43:42 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:43:45 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:43:47 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 218 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:43:50 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 491 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:44:45 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 12 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:44:48 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3804 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:44:49 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:44:52 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:44:55 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:44:57 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:45:04 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:45:10 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6626 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:45:14 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:45:14 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:45:27 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6626 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:45:37 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6626 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:45:40 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:45:40 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:45:49 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3895 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:45:52 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6626 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:45:55 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6626 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:45:57 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:45:57 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:46:26 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4111 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:46:27 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:46:30 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 218 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:46:33 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:49:44 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:49:50 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:49:51 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:49:53 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:00:49:55 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 384 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:54:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:54:58 +0800] "GET /login.html HTTP/1.1" 200 12718 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:54:58 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:54:58 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:54:58 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:54:58 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:54:58 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-9 124
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:54:59 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 227
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:54:59 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 319
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:55:02 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-7 124
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:55:03 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:55:03 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-1 123
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:55:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:00 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-1 46882
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:01 +0800] "GET /views/index.html HTTP/1.1" 200 54851 http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:01 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:01 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:01 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:01 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:01 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:01 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-5 145
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:01 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:01 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-4 205
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:02 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 981 http-bio-8081-exec-5 142
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:02 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-1 322
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:02 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:02 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-9 332
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:02 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-4 358
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:02 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-5 170
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:02 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-8 367
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:02 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-2 385
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:03 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-9 247
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:03 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-8 159
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:03 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-3 180
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:03 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-5 136
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:03 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-4 136
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:03 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-1 301
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:04 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-1 123
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:04 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-6 335
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:04 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:04 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:05 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:06 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-8 227
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:06 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 488
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:07 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 191
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:20 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54560 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:21 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-8 746
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:21 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 740
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:22 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-8 141
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:25 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-6 2250
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 410
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:56:46 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-6 382
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:57:11 +0800] "GET /assets/json/course_dependence.json HTTP/1.1" 200 2549 http-bio-8081-exec-6 122
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:57:12 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 398 http-bio-8081-exec-6 784
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:58:52 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:58:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:58:56 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-4 352
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:58:57 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:58:57 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:58:58 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54560 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:58:59 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:59:01 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:59:05 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 398 http-bio-8081-exec-10 145
0:0:0:0:0:0:0:1 - - [30/Mar/2019:10:59:44 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 398 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:07:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 397
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:07:20 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 385
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:07:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:07:21 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:07:28 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:07:32 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:07:35 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 398 http-bio-8081-exec-8 136
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:16:50 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:16:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:16:54 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-8 604
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:16:55 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:16:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:16:57 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54560 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:16:57 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:17:02 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:17:05 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 315 http-bio-8081-exec-10 139
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:18:10 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:18:10 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 315 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:18:13 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 315 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:21:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:21:45 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-7 390
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:21:45 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:21:45 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:21:47 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:22:05 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:22:07 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:22:26 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:22:30 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 315 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:22:42 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:22:45 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 315 http-bio-8081-exec-5 69
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:22:49 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 1019 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:22:56 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 793 http-bio-8081-exec-9 80
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:23:03 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4111 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:23:04 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:23:07 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:23:08 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:23:10 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:11:23:12 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 409 http-bio-8081-exec-9 120
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 158
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:35 +0800] "GET /login.html;jsessionid=710394358CEA958BDB75D5D5CC6C04DF HTTP/1.1" 200 12718 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:35 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:36 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-2 114
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:36 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 120
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:36 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-5 178
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:36 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 233
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:36 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-1 392
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:36 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-6 676
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:37 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:37 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-3 133
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:37 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-6 239
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:42 +0800] "GET /login.html HTTP/1.1" 200 12718 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:51 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-6 2098
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:53 +0800] "GET /views/index.html HTTP/1.1" 200 54851 http-bio-8081-exec-10 189
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:53 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:53 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:53 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:53 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:53 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:53 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-9 305
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:53 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-3 315
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:53 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:53 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:54 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:54 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 981 http-bio-8081-exec-3 117
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:54 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:54 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-8 135
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:54 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-10 149
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:54 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-9 134
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:54 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-5 172
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:54 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-10 107
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:54 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-3 81
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:54 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-8 104
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:54 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:54 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-9 177
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:54 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-5 281
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:55 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-7 143
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:55 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-10 287
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:55 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:55 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:56 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:57 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-8 655
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:57 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 383
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:43:58 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-2 215
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:44:57 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54560 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:44:57 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:44:57 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:44:57 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:44:58 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-8 611
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:44:58 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 169
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:45:01 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:45:04 +0800] "GET /assets/json/course_dependence.json HTTP/1.1" 200 2549 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:45:04 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-10 105
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:45:08 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 410 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:45:12 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 211 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:45:15 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 307 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:45:18 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 216 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:45:22 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 512 http-bio-8081-exec-10 157
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:45:27 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 317 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:45:53 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:45:56 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:45:59 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:46:12 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 512 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:52:13 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 47729 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Mar/2019:19:52:13 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:45 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:50 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75755 http-bio-8081-exec-7 72
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:51 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:51 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:54 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:57 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:57 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-9 258
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:57 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-7 349
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:57 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-2 283
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:58 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-6 456
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:58 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-3 472
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:58 +0800] "POST /radar/advice.do HTTP/1.1" 200 1250 http-bio-8081-exec-3 215
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:58 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-10 971
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:19:09 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:19:09 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:19:23 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:19:23 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:22:21 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4274 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:22:32 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:22:32 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:22:47 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:22:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:22:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:22:52 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:22:56 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:23:01 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4274 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:23:01 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6685 http-bio-8081-exec-3 153
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:23:04 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 34 http-bio-8081-exec-6 151
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:23:06 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6685 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:23:11 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6685 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:23:28 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6685 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:24:26 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6626 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:24:31 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6626 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:25:48 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6626 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:27:22 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:27:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:27:44 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 664
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:27:44 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:27:44 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:27:47 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54560 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:27:47 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:27:50 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:27:55 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4274 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:27:57 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:27:59 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 500 6685 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:36:39 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:36:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:36:39 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:36:42 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-4 692
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:36:42 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:36:42 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:36:53 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54560 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:36:54 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:51:46 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:52:04 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:52:06 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:01:07 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 793 http-bio-8081-exec-6 169
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:01:53 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:01:53 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:10:04 +0800] "POST /score/getClassroom.do HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:10:06 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 302 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:10:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:10:07 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:10:08 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:10:08 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:10:09 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 46988 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:10:10 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:10:37 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 46988 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:10:38 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:12:37 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 48336 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:12:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:12:40 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:13:33 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 48339 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:13:33 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:13:36 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:13:51 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:13:51 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:13:55 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:13:56 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:14:15 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 48361 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:14:16 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:14:18 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:14:28 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:14:30 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:14:32 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:14:32 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:14:32 +0800] "POST /duty/getDuty HTTP/1.1" 200 493 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:14:32 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:14:32 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:14:32 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-5 109
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:14:32 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:14:32 +0800] "POST /radar/advice.do HTTP/1.1" 200 903 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:18 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 48361 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:19 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:11 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 48477 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:17:11 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:15 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 48480 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:18:16 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:19:23 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 47871 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:19:23 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:20:26 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 47901 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:20:26 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:22:26 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 48302 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:22:26 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:22:53 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 48284 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:22:53 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:24:34 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 48308 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:24:34 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:25:40 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 48548 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:25:40 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:27:50 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 48565 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:27:50 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:28:11 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:28:33 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 48845 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:28:33 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:30:25 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 49031 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:30:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:30:45 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 49030 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:30:46 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:32:53 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 50855 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:32:53 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:32:56 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:32:56 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:22 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 50954 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:22 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:28 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:28 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:34 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:34 +0800] "GET /login.html;jsessionid=6D01EAE5F64C9CD7BE6232312A984E35 HTTP/1.1" 200 12718 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:34 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:34 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:34 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:34 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:34 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-7 80
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:35 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-10 172
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:35 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-8 216
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:35 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:35 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:35 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /views/index.html HTTP/1.1" 200 54851 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 981 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-8 93
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:37 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:39 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 50954 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:39 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:39 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:39 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:39 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-7 91
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:39 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:58 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 51040 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:59 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:35:46 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 51136 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:35:46 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:35:51 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:14 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 51135 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:14 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:47 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 51135 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:47 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:49 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:00 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 51135 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:00 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:02 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:40:26 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 51134 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:40:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:40:30 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:06 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 51167 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:07 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:10 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:18 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 51167 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:18 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:21 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:42 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 51167 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:42 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:46 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:34 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:36 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54560 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:37 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-8 370
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:40 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:40 +0800] "GET /assets/json/course_dependence.json HTTP/1.1" 200 2549 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:40 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:56 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 50926 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:56 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:43:01 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3698 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:43:08 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:43:11 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:43:11 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:43:12 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:43:12 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:08:27 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:08:27 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:08:27 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:08:45 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:08:45 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:08:53 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:08:53 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:08:54 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 54934 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:08:54 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:08:54 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:08:54 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-9 107
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:08:54 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:08:54 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:08:55 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:08:57 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:08:57 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:09:16 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:09:17 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:09:17 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:09:19 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:09:20 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:09:21 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:09:21 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:09:22 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 4
