0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:48:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:48:44 +0800] "GET /login.html;jsessionid=2B432EA86B76FC306C563A941C220860 HTTP/1.1" 200 12691 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:48:45 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:48:45 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:48:45 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:48:45 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 145
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:48:45 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 188
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:48:45 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 357
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:48:45 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 598
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:48:45 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:48:45 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:48:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:48:46 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:51:04 +0800] "POST /user/register.do HTTP/1.1" 200 55 http-bio-8081-exec-7 496
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:51:08 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:51:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:24:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:24:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:24:59 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:02 +0800] "POST /user/login.do HTTP/1.1" 500 6614 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:03 +0800] "POST /user/login.do HTTP/1.1" 500 6614 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:28 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "GET /views/index.html HTTP/1.1" 200 49661 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-4 90
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:30 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:31 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:31 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:31 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:31 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:31 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:31 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:31 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:31 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:31 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:31 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:31 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:25:31 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 196
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:26:15 +0800] "GET /faq.html HTTP/1.1" 200 53125 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:26:17 +0800] "GET /error-404.html HTTP/1.1" 200 31729 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:26:18 +0800] "GET /error-500.html HTTP/1.1" 200 31402 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:26:23 +0800] "GET /grid.html HTTP/1.1" 200 34723 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:31:12 +0800] "GET /error-500.html HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:31:14 +0800] "GET /error-500.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:31:17 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:31:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:31:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:31:31 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:31:31 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 9
