0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 157
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:26 +0800] "GET /login.html;jsessionid=28FA7EB8567CD9F27F053BDDAAA3C0AB HTTP/1.1" 200 13208 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:26 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:26 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 183
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:26 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 190
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:26 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 288
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:26 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 347
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:26 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 349
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:26 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-9 392
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:26 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:26 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:26 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:28 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 955
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /views/index.html HTTP/1.1" 200 34061 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-9 223
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 2472 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-10 111
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-9 118
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-8 118
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-7 131
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:37 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:38 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:38 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:38 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:38 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:38 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-5 120
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:38 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:38 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:38 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-5 170
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:38 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-6 184
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:38 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:38 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-6 105
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:38 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:41 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 32520 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:41 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:41 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:41 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 348133 http-bio-8081-exec-6 94
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:41 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-5 257
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:41 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:41 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:33:42 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [13/May/2019:23:42:00 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 32573 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [13/May/2019:23:42:01 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2019:23:42:01 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:42:01 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [13/May/2019:23:42:04 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 12 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [13/May/2019:23:42:15 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:23:42:15 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 12181 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:42:29 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:42:30 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2019:23:42:30 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:23:42:30 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 12181 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:23:42:30 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:42:30 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2019:23:42:38 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 12 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:43:02 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3698 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [13/May/2019:23:43:02 +0800] "GET /assets/json/undefined HTTP/1.1" 404 12181 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2019:23:43:02 +0800] "GET /assets/json/undefined HTTP/1.1" 404 12181 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:23:43:07 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:43:07 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 12181 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:43:18 +0800] "GET /assets/json/undefined HTTP/1.1" 404 12181 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:43:43 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 32574 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2019:23:43:43 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:23:43:43 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:43:43 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 12181 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:43:43 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:43:43 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2019:23:43:49 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3698 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2019:23:43:50 +0800] "GET /assets/json/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B[%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%9F%B9%E5%85%BB] HTTP/1.1" 404 12181 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2019:23:43:50 +0800] "GET /assets/json/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B[%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%9F%B9%E5%85%BB] HTTP/1.1" 404 12181 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:32 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:32 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:32 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 32614 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:32 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:32 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:32 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:36 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3698 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:36 +0800] "GET /assets/json/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B[%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%9F%B9%E5%85%BB] HTTP/1.1" 404 12181 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:36 +0800] "GET /assets/json/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B[%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%9F%B9%E5%85%BB] HTTP/1.1" 404 12181 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:44 +0800] "GET /assets/json/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B[%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%9F%B9%E5%85%BB] HTTP/1.1" 404 12181 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:46 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:46 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:46 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 12181 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:46 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:46 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:46 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:51 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:51 +0800] "GET /login.html;jsessionid=150D5A6E97246C92E252F670AC547F8E HTTP/1.1" 200 13208 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:51 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:51 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:51 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:51 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:51 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:51 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:51 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:51 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:51 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:51 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:51 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /views/index.html HTTP/1.1" 200 34061 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 2472 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:53 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:54 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:55 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 32614 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:55 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:55 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:55 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 348133 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:55 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-5 191
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:55 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:55 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:55 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:58 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3698 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:59 +0800] "GET /assets/json/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B[%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%9F%B9%E5%85%BB] HTTP/1.1" 404 12181 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:23:49:59 +0800] "GET /assets/json/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B[%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%9F%B9%E5%85%BB] HTTP/1.1" 404 12181 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:23:50:01 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:50:01 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 12181 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:23:55:36 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:23:55:36 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 12181 http-bio-8081-exec-8 5
