0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:52 +0800] "GET /login.html;jsessionid=17D2FCB19590815494C5059F84C4BA54 HTTP/1.1" 200 12718 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:52 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:52 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:52 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 97
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:53 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-3 134
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:53 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:53 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 286
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:53 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-1 351
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:53 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:53 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:53 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:57 +0800] "GET /login.html HTTP/1.1" 200 12718 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-2 3038
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /views/index.html HTTP/1.1" 200 55614 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 977 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-8 66
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:03 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:04 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-1 166
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:04 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-9 181
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:04 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-3 139
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:04 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-4 139
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:04 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-10 136
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:04 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-9 144
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:04 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:04 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-8 158
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:04 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-1 184
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:04 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:04 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:05 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 220 http-bio-8081-exec-4 409
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:05 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:05 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 587
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:07 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=676767 HTTP/1.1" 200 42491 http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:07 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:07 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-4 90
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:07 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:07 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 86
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:07 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-8 110
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:07 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 626 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:42:08 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 14 http-bio-8081-exec-8 6
