0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:25:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 210
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:25:53 +0800] "GET /login.html;jsessionid=B440047379128A43B79C8D32E623FC70 HTTP/1.1" 200 12718 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:25:54 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:25:54 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 250
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:25:54 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 246
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:25:54 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 260
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:25:54 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 368
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:25:54 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 434
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:25:54 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 492
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:25:54 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:25:54 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:25:54 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:25:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:25:59 +0800] "GET /login.html HTTP/1.1" 200 12718 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-7 1763
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /views/index.html HTTP/1.1" 200 55614 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-3 152
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-6 164
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 977 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-8 92
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-5 123
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-6 112
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:08 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:09 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:09 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-6 137
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:09 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-3 158
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:09 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-8 96
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:09 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-7 399
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:09 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-4 241
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:09 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-2 156
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:10 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-2 144
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:10 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 450
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:10 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:13 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 54244 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:13 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:13 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:13 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:13 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:13 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:13 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:13 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:14 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-3 183
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:14 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-7 497
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:14 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-7 466
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:19 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1308 http-bio-8081-exec-3 593
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:34 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 58 http-bio-8081-exec-7 15613
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:26:51 +0800] "POST /dorm/getAllDormState HTTP/1.1" 200 28921 http-bio-8081-exec-7 10562
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:27:29 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 2134 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:27:35 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 55 http-bio-8081-exec-7 5675
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:28:43 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 224 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:28:49 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 56 http-bio-8081-exec-1 5547
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:28:58 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1295 http-bio-8081-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:29:03 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 54 http-bio-8081-exec-1 5577
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:29:21 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 48337 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:29:21 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:29:24 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:29:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:27 +0800] "GET /login.html;jsessionid=36815CBB6A3A45E1E0D9AD1EFB25A362 HTTP/1.1" 200 12718 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:28 +0800] "GET /dorm/getOneDormState?d_name=5%E5%8F%B7%E7%BB%84%E5%9B%A2c%E5%8F%B7%E6%A5%BC-405 HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:28 +0800] "GET /login.html HTTP/1.1" 200 12718 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:29 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:29 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:29 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:29 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:29 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:29 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:29 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 208
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:29 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:29 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:29 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-9 93
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /views/index.html HTTP/1.1" 200 55614 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 977 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:30 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:31 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:31 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:31 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 175
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:34 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 53441 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:34 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:34 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:34 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:34 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:34 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:38 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:39 +0800] "POST /student/score.do HTTP/1.1" 200 25335 http-bio-8081-exec-2 267
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:49 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75755 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:50 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:54 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:55 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:55 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:55 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-3 171
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:55 +0800] "POST /duty/getDuty HTTP/1.1" 200 493 http-bio-8081-exec-7 173
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:55 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-2 220
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:55 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-6 224
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:55 +0800] "POST /radar/advice.do HTTP/1.1" 200 1177 http-bio-8081-exec-6 182
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:05:55 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-8 715
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:14:05 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 54244 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:14:05 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:14:05 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:14:05 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:14:05 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:14:05 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:14:05 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:14:06 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 48337 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:14:07 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:17:27 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 302 - http-bio-8081-exec-3 354
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:17:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 328
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:17:30 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 411
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:17:32 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-3 429
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:17:32 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 625
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:17:38 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:17:39 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:17:42 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 444 http-bio-8081-exec-3 1025
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:18:03 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 57 http-bio-8081-exec-4 22459
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:37 +0800] "POST /dorm/getAllDormState HTTP/1.1" 200 28921 http-bio-8081-exec-5 12146
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:55 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 135
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:33 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:34 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-2 241
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:34 +0800] "GET /views/index.html HTTP/1.1" 200 55614 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:35 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-2 193
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:35 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 219
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:48 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:49 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:49 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:55 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:36:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:36:55 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:36:58 +0800] "POST /student/score.do HTTP/1.1" 200 26762 http-bio-8081-exec-2 318
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:09 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:12 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:13 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-6 307
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:13 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-2 382
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:13 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-8 387
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:13 +0800] "POST /duty/getDuty HTTP/1.1" 200 493 http-bio-8081-exec-6 290
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:13 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-10 534
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:13 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-1 564
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:13 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-9 735
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:13 +0800] "POST /radar/advice.do HTTP/1.1" 200 1201 http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:43:19 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:43:46 +0800] "GET /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:47:29 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:47:30 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:47:30 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:47:30 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:47:31 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:47:31 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:47:31 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:47:32 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:47:32 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:47:32 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:47:32 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:47:32 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:47:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:47:39 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:47:42 +0800] "POST /student/score.do HTTP/1.1" 200 25350 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:48:27 +0800] "POST /student/score.do HTTP/1.1" 200 25025 http-bio-8081-exec-2 98
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:02:16 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:02:16 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 191
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:03:19 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:07:09 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 48337 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:07:09 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:07:10 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:07:10 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:07:13 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 444 http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:07:19 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 57 http-bio-8081-exec-1 6317
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:07:30 +0800] "POST /dorm/getAllDormState HTTP/1.1" 200 28921 http-bio-8081-exec-1 5760
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:07:46 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:11:55 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:11:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 137
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:12:47 +0800] "GET /views/dataManage/partyMemberManage.html HTTP/1.1" 200 53075 http-bio-8081-exec-5 85
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:12:47 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:12:47 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-9 111
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:12:47 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-8 115
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:12:47 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-5 92
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:12:47 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-6 119
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:12:48 +0800] "GET /partyMember/findsome.do?_search=false&nd=1553688767545&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-6 644
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:12:52 +0800] "GET /partyMember/findsome.do?_search=false&nd=1553688771963&rows=10&page=18&sidx=&sord=asc HTTP/1.1" 200 1781 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:13:00 +0800] "GET /partyMember/findsome.do?_search=false&nd=1553688780850&rows=10&page=17&sidx=&sord=asc HTTP/1.1" 200 2539 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:13:01 +0800] "GET /partyMember/findsome.do?_search=false&nd=1553688781898&rows=10&page=16&sidx=&sord=asc HTTP/1.1" 200 2620 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:13:02 +0800] "GET /partyMember/findsome.do?_search=false&nd=1553688782498&rows=10&page=15&sidx=&sord=asc HTTP/1.1" 200 2634 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:13:02 +0800] "GET /partyMember/findsome.do?_search=false&nd=1553688782978&rows=10&page=14&sidx=&sord=asc HTTP/1.1" 200 2622 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:13:03 +0800] "GET /partyMember/findsome.do?_search=false&nd=1553688783338&rows=10&page=13&sidx=&sord=asc HTTP/1.1" 200 2613 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:13:03 +0800] "GET /partyMember/findsome.do?_search=false&nd=1553688783601&rows=10&page=12&sidx=&sord=asc HTTP/1.1" 200 2623 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:13:04 +0800] "GET /partyMember/findsome.do?_search=false&nd=1553688783994&rows=10&page=11&sidx=&sord=asc HTTP/1.1" 200 2481 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:13:13 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55459 http-bio-8081-exec-6 82
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:13:13 +0800] "GET /excellentStudent/find?_search=false&nd=1553688793535&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-6 180
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:13:41 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:13:42 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:11 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:15 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:16 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:16 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-4 383
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:16 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-7 560
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:16 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-3 741
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:16 +0800] "POST /duty/getDuty HTTP/1.1" 200 493 http-bio-8081-exec-5 357
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:16 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-8 596
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:17 +0800] "POST /radar/advice.do HTTP/1.1" 200 1194 http-bio-8081-exec-7 242
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:18:17 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-9 972
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:13 +0800] "GET /views/dataAnalysis/wordcloud.html HTTP/1.1" 404 1017 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:15 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:20 +0800] "GET /views/dataAnalysis/rader.html HTTP/1.1" 404 1009 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:22 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:26 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:36 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:39 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:43 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:44 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:44 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:54 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:56 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:20:59 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:21:06 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:21:07 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:21:48 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:21:54 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-6 469
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:22:08 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:22:26 +0800] "POST /dorm/getAllDormState HTTP/1.1" 200 28921 http-bio-8081-exec-6 6529
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:22:40 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:22:44 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-6 175
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:24:48 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:24:56 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-4 151
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:26:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:26:26 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:26:27 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:26:29 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 444 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:26:30 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 444 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:26:38 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 57 http-bio-8081-exec-2 7910
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:26:38 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 57 http-bio-8081-exec-8 8201
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:26:39 +0800] "POST /dorm/getAllDormState HTTP/1.1" 200 28921 http-bio-8081-exec-6 6998
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:55:04 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 54153 http-bio-8081-exec-9 156
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:55:04 +0800] "GET /classroom/findsome.do?_search=false&nd=1553691304474&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3152 http-bio-8081-exec-9 133
127.0.0.1 - - [27/Mar/2019:21:06:17 +0800] "GET /classroom/getAllClassroomState HTTP/1.1" 302 - http-bio-8081-exec-1 113
127.0.0.1 - - [27/Mar/2019:21:06:17 +0800] "POST /notice/findSome.do HTTP/1.1" 302 - http-bio-8081-exec-4 211
127.0.0.1 - - [27/Mar/2019:21:06:17 +0800] "GET /classroom/findsome.do?_search=false&nd=1553691968777&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 302 - http-bio-8081-exec-2 209
127.0.0.1 - - [27/Mar/2019:21:06:17 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 302 - http-bio-8081-exec-3 124
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:17 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 302 - http-bio-8081-exec-7 220
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 81
127.0.0.1 - - [27/Mar/2019:21:06:21 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-4 541
127.0.0.1 - - [27/Mar/2019:21:06:22 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:28 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:28 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:39 +0800] "GET /classroom/getAllClassroomState HTTP/1.1" 500 6795 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:17 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:19 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-8 431
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:19 +0800] "GET /views/index.html HTTP/1.1" 200 55614 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:19 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:19 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:09:31 +0800] "GET /classroom/getAllClassroomState HTTP/1.1" 200 4354 http-bio-8081-exec-10 10624
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:10:56 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:10:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:10:58 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-8 726
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:10:58 +0800] "GET /views/index.html HTTP/1.1" 200 55614 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:10:59 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:10:59 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:11:10 +0800] "GET /classroom/getAllClassroomState HTTP/1.1" 200 4302 http-bio-8081-exec-2 10227
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:12:36 +0800] "GET /classroom/getAllClassroomState HTTP/1.1" 200 4302 http-bio-8081-exec-9 6545
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:13:14 +0800] "GET /classroom/getClassroomRank?class_room=%E5%B5%8C%E5%85%A5%E5%BC%8F1411 HTTP/1.1" 404 1003 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:13:52 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:13:52 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-2 92
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:13:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 138
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:13:54 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-10 657
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:13:54 +0800] "GET /views/index.html HTTP/1.1" 200 55614 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:13:55 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:13:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:09 +0800] "GET /classroom/getClassroomRank?class_room=%E5%B5%8C%E5%85%A5%E5%BC%8F1411 HTTP/1.1" 200 97 http-bio-8081-exec-7 12580
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:09 +0800] "GET /classroom/getClassroomRank?class_room=%E5%B5%8C%E5%85%A5%E5%BC%8F1511 HTTP/1.1" 200 96 http-bio-8081-exec-9 8399
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:14:55 +0800] "GET /classroom/getClassroomRank?class_room=%E5%B5%8C%E5%85%A5%E5%BC%8F1511 HTTP/1.1" 200 96 http-bio-8081-exec-9 6781
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:43 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:46 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-7 758
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:46 +0800] "GET /views/index.html HTTP/1.1" 200 55614 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:47 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:47 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 71
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:15:58 +0800] "GET /classroom/getClassroomRank?class_room=%E5%B5%8C%E5%85%A5%E5%BC%8F1511 HTTP/1.1" 200 96 http-bio-8081-exec-2 10245
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:16:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:16:23 +0800] "GET /classroom/getClassroomRank?class_room=%E5%B5%8C%E5%85%A5%E5%BC%8F1411 HTTP/1.1" 200 97 http-bio-8081-exec-6 7032
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:16:56 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 48337 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:16:56 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:17:33 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:17:52 +0800] "POST /dorm/getAllDormState HTTP/1.1" 200 28921 http-bio-8081-exec-6 6149
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:19:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:19:53 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:19:54 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:20:23 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 48343 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:20:23 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:20:37 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 48343 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:20:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:22:09 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 50095 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:22:10 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:23:38 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 51022 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:23:39 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:26:25 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 52030 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:26:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:26:30 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-6 201
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:26:36 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 500 6649 http-bio-8081-exec-1 6885
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:26:49 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-7 313
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:26:57 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:26:58 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 500 6649 http-bio-8081-exec-6 8946
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:00 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-9 388
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:08 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 500 6649 http-bio-8081-exec-7 8363
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:31 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 52028 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:31 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:31 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:31 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:35 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-4 288
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:42 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 500 6649 http-bio-8081-exec-2 7049
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:48 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:48 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:55 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:55 +0800] "GET /login.html;jsessionid=76CA996C61C67AD705DDC8090A6ABCD5 HTTP/1.1" 200 12718 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:55 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:55 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:55 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:55 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:55 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:55 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 174
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:55 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-3 219
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:55 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:55 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:55 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:55 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /views/index.html HTTP/1.1" 200 55614 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 977 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-5 64
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:57 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:58 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:58 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:27:58 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:01 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 52028 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:01 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:01 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:01 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:01 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-3 89
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:02 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-6 138
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:02 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 156
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:02 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-10 174
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:02 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-7 190
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:02 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-5 397
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:02 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:02 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:02 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:12 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-7 295
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:19 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 500 6649 http-bio-8081-exec-6 7190
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:34 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:34 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:36 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-10 274
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:28:44 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 500 6649 http-bio-8081-exec-7 8035
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:29:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:29:34 +0800] "GET /classroom/getClassroomRank?class_room=%E5%B5%8C%E5%85%A5%E5%BC%8F1511 HTTP/1.1" 200 96 http-bio-8081-exec-10 7687
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:31:08 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 302 - http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:31:08 +0800] "GET /login.html HTTP/1.1" 200 12718 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:31:10 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-5 854
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:31:10 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:31:10 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-6 108
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:31:14 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-7 909
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:31:23 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 500 6649 http-bio-8081-exec-8 10132
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:32:54 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 143
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:32:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:32:57 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-4 831
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:32:57 +0800] "GET /views/index.html HTTP/1.1" 200 55614 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:32:58 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:32:58 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:32:58 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:32:59 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:33:03 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-7 929
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:33:12 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 200 96 http-bio-8081-exec-10 10055
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:33:19 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 12 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:33:26 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 200 93 http-bio-8081-exec-10 6569
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:33:32 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:33:32 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:33:41 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 54244 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:33:41 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:35:13 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 55397 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:35:13 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:35:38 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 55397 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:35:38 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:37:25 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 55556 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:37:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:40:35 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 58361 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:40:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:40:37 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:40:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:40:41 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-6 372
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:40:48 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 200 96 http-bio-8081-exec-7 7164
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:40:56 +0800] "POST /classroom/getAllClassroomState HTTP/1.1" 200 4302 http-bio-8081-exec-7 6971
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:42:13 +0800] "POST /classroom/getAllClassroomState HTTP/1.1" 200 4302 http-bio-8081-exec-2 6656
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:42:19 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:42:19 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:34 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 302 - http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:36 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-4 438
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:36 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:37 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:39 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 55877 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:40 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:45 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1308 http-bio-8081-exec-6 289
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:55 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 106 http-bio-8081-exec-9 10270
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:53:58 +0800] "POST /dorm/getAllDormState HTTP/1.1" 200 29879 http-bio-8081-exec-10 9299
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:54:27 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 229 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:54:34 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 105 http-bio-8081-exec-10 6165
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:40 +0800] "GET /login.html;jsessionid=B9B9E8CEA511576214B7E2202C1109ED HTTP/1.1" 200 12718 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:40 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:40 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:40 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:40 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:40 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 292
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:40 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 296
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:40 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 298
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:40 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:40 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:40 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:40 +0800] "GET /login.html HTTP/1.1" 200 12718 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-7 468
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /views/index.html HTTP/1.1" 200 55614 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 977 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:42 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:43 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:43 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:43 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:43 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:43 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:43 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:43 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:43 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 187
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:01:43 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-7 5
