0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:26 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 32600 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:27 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:27 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:30 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3698 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:33 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:05:33 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 12181 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:09 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:09 +0800] "GET /login.html;jsessionid=90E318E4D6704677E445C4730FAAF078 HTTP/1.1" 200 13208 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:09 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:09 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:09 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:09 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:09 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:09 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:09 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:09 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:09 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:09 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:09 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /views/index.html HTTP/1.1" 200 34061 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3345 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:11 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:12 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:15 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 32600 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:15 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:15 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:15 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 348133 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:16 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-7 372
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:16 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:16 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:16 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:19 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3698 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:19 +0800] "GET /assets/json/tongxingongcheng HTTP/1.1" 404 12181 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:19 +0800] "GET /assets/json/tongxingongcheng HTTP/1.1" 404 12181 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:21 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:06:21 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 12181 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:04 +0800] "GET /assets/json/tongxingongcheng HTTP/1.1" 404 12181 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:26 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 32616 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:26 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:26 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:27 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:27 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 12181 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:27 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:32 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:33 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:33 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:33 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 12181 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:33 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:33 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:38 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3698 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:39 +0800] "GET /assets/json/tongxingongcheng.json HTTP/1.1" 200 1888 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:39 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 95
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:44 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2019:00:07:52 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:00 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 217 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:09 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4229 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:10 +0800] "GET /assets/json/jisuanjikexueyujishu.json HTTP/1.1" 200 2679 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:10 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 505 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:15 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3580 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:15 +0800] "GET /assets/json/jianzhudianqiyuzhinenghua.json HTTP/1.1" 200 2839 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:15 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:18 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 413 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:24 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3804 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:25 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:27 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:28 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:30 +0800] "GET /assets/json/tongxingongcheng.json HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:31 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:32 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:35 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:37 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 407 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:44 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4013 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:45 +0800] "GET /assets/json/dianzixinxigongcheng.json HTTP/1.1" 200 1899 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:45 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:47 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:50 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:52 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:53 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:54 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:55 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:00:08:56 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 324 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 246
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:00 +0800] "GET /login.html;jsessionid=90EDE3371C8E1B9483C2D28F1D252AA1 HTTP/1.1" 200 13208 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:00 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:00 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:00 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:00 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:00 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 267
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:00 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-4 184
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:00 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 314
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:01 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:01 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:01 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-5 137
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:02 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:32 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-4 777
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /views/index.html HTTP/1.1" 200 34061 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3345 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-10 118
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-4 130
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:33 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:34 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:34 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:34 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-6 117
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:34 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:34 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:34 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:35 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:35 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:35 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:35 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:35 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-6 111
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:39 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 32795 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:39 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:39 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:39 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 348133 http-bio-8081-exec-3 172
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:40 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-1 688
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:40 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:40 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:08:22:40 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [14/May/2019:08:28:32 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 304 - http-bio-8081-exec-7 194
0:0:0:0:0:0:0:1 - - [14/May/2019:08:28:32 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2019:08:28:32 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:08:28:32 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [14/May/2019:08:28:40 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 32618 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [14/May/2019:08:28:40 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-9 285
0:0:0:0:0:0:0:1 - - [14/May/2019:08:28:41 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:08:28:41 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:08:28:41 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2019:08:28:44 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3698 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [14/May/2019:08:28:45 +0800] "GET /assets/json/tongxingongcheng.json HTTP/1.1" 200 1888 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [14/May/2019:08:28:45 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [14/May/2019:08:28:50 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2019:08:29:00 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:08:29:00 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2019:08:29:00 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [14/May/2019:08:29:00 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-9 52
