0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:18 +0800] "GET /login.html;jsessionid=C3987A003BBAF13B2D661EDF24B1272F HTTP/1.1" 200 12476 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:18 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-4 256
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:18 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:18 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:18 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:18 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:18 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 102
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:18 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 162
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:19 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:19 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:19 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-10 626
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:29 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-8 139
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:30 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:30 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-6 75
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:30 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:30 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:30 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-5 76
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:30 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:59:30 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 384
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:22:06 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:22:07 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:17:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:17:57 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-3 375
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:18:01 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:18:12 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:18:13 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:25:38 +0800] "GET /views/notice/noticeDetail.html HTTP/1.1" 200 48709 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:25:38 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:25:38 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:25:38 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:25:38 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 674 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:25:38 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:25:50 +0800] "GET /views/dataManage/userManage.html HTTP/1.1" 200 52595 http-bio-8081-exec-10 116
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:25:50 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:25:50 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:25:50 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:25:50 +0800] "GET /student/findsome.do?_search=false&nd=1544095550507&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:25:53 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 55060 http-bio-8081-exec-4 83
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:25:53 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:25:53 +0800] "GET /advice/findsome.do?_search=false&nd=1544095553534&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:25:56 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:25:56 +0800] "GET /advice/findsome.do?_search=false&nd=1544095556903&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:16 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 54907 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:17 +0800] "GET /volunteer/findsome.do?_search=false&nd=1544095577242&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:20 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:21 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 60525 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:21 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:21 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:21 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:21 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8081-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:21 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8081-exec-9 92
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:21 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:21 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-6 75
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:22 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:22 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:22 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:22 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:22 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 18865 http-bio-8081-exec-9 84
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:22 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-10 87
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:22 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8081-exec-8 85
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:22 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:22 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:22 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:22 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:22 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:22 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 27253 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:22 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:23 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 62225 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:23 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:29 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:32 +0800] "POST /file/preDown.do HTTP/1.1" 200 194 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:34 +0800] "POST /file/getFile.do HTTP/1.1" 200 1913 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:26:36 +0800] "POST /file/getFileById.do HTTP/1.1" 200 495 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:27:06 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:27:06 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:27:06 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:27:07 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:27:10 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:27:12 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-9 70
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:27:12 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-7 91
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:27:12 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-8 90
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:27:12 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-6 122
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:27:12 +0800] "POST /radar/advice.do HTTP/1.1" 200 1240 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:27:27 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:17 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:17 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:18 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:18 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:18 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:18 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:19 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:19 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:36 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:37 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:41 +0800] "GET /advice/findsome.do?_search=false&nd=1544095961765&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:42 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 52454 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:42 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1544095962675&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:43 +0800] "GET /views/dataManage/partyMemberManage.html HTTP/1.1" 200 52662 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:43 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544095963359&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:43 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55829 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:44 +0800] "GET /scholarship/findsome?_search=false&nd=1544095964032&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:44 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 56076 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:44 +0800] "GET /certificate/findsome?_search=false&nd=1544095964670&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:45 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 53829 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:45 +0800] "GET /classroom/findsome.do?_search=false&nd=1544095965398&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3152 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:45 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 53160 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:46 +0800] "GET /teacher/findsome.do?_search=false&nd=1544095966187&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:32:58 +0800] "GET /views/dataManage/inbox.html HTTP/1.1" 404 1005 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:33:00 +0800] "GET /teacher/findsome.do?_search=false&nd=1544095980266&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-2 15
