0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:33 +0800] "GET /login.html;jsessionid=B94FFE33A0E17A881EF71A59E3256446 HTTP/1.1" 200 12382 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:34 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:34 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:34 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-7 584
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:34 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-4 604
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:34 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:34 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:34 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-6 873
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:34 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:35 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-2 690
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:36 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:40 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-8 568
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:41 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:42 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:42 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:42 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:42 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:42 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:42 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:43 +0800] "POST /notice/findSome.do HTTP/1.1" 200 60100 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:18:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:20:39 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:20:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:21:28 +0800] "POST /user/register.do HTTP/1.1" 200 74 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:21:46 +0800] "POST /user/register.do HTTP/1.1" 200 55 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:21:46 +0800] "POST /notice/findSome.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:21:49 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:21:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:21:56 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:21:56 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:21:56 +0800] "POST /notice/findSome.do HTTP/1.1" 200 60100 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:22:11 +0800] "POST /notice/findSome.do HTTP/1.1" 200 60490 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:22:15 +0800] "GET /views/notice/noticeDetail.html HTTP/1.1" 200 48709 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:22:15 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:22:15 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:22:15 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 674 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:22:15 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:22:15 +0800] "POST /notice/findOne.do HTTP/1.1" 200 23212 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:22:50 +0800] "GET /views/notice/noticeEdit.html HTTP/1.1" 200 45017 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:22:50 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:22:50 +0800] "GET /assets/js/markdown.min.js HTTP/1.1" 200 16606 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:22:50 +0800] "GET /assets/js/bootstrap-markdown.min.js HTTP/1.1" 200 19725 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:22:50 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:22:50 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:22:50 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:22:50 +0800] "POST /notice/findOne.do HTTP/1.1" 200 23212 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:02 +0800] "POST /notice/handleNotice.do HTTP/1.1" 200 49 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:03 +0800] "POST /notice/findSome.do HTTP/1.1" 200 60490 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:06 +0800] "POST /notice/findOne.do HTTP/1.1" 200 23212 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:17 +0800] "POST /notice/findSome.do HTTP/1.1" 200 60490 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:21 +0800] "POST /notice/findOne.do HTTP/1.1" 200 23212 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:26 +0800] "POST /notice/handleNotice.do HTTP/1.1" 200 49 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:26 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37413 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37413 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:42 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 52595 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:42 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:42 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:43 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:43 +0800] "GET /student/findsome.do?_search=false&nd=1535073823149&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:44 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 53829 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:44 +0800] "GET /classroom/findsome.do?_search=false&nd=1535073824941&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3152 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:47 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51284 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:23:47 +0800] "GET /advice/findsome.do?_search=false&nd=1535073827342&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:24:15 +0800] "POST /advice/handleAdvice.do HTTP/1.1" 200 7 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:24:15 +0800] "GET /advice/findsome.do?_search=false&nd=1535073855055&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:24:20 +0800] "GET /advice/findsome.do?_search=false&nd=1535073860497&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 191 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:24:30 +0800] "POST /advice/handleAdvice.do HTTP/1.1" 200 7 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:24:32 +0800] "GET /advice/findsome.do?_search=false&nd=1535073872122&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 2721 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:24:33 +0800] "GET /advice/findsome.do?_search=false&nd=1535073873097&rows=10&page=6&sidx=&sord=asc&filters= HTTP/1.1" 200 195 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:24:47 +0800] "POST /advice/handleAdvice.do HTTP/1.1" 200 7 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:24:47 +0800] "GET /advice/findsome.do?_search=false&nd=1535073887233&rows=10&page=6&sidx=&sord=asc&filters= HTTP/1.1" 200 203 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:25:01 +0800] "POST /advice/handleAdvice.do HTTP/1.1" 200 92 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:25:01 +0800] "GET /advice/findsome.do?_search=false&nd=1535073901732&rows=10&page=6&sidx=&sord=asc&filters= HTTP/1.1" 200 54 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:25:03 +0800] "GET /advice/findsome.do?_search=false&nd=1535073903417&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 2721 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:25:04 +0800] "GET /advice/findsome.do?_search=false&nd=1535073904345&rows=10&page=5&sidx=&sord=asc&filters= HTTP/1.1" 200 3700 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:25:37 +0800] "GET /advice/findsome.do?_search=true&nd=1535073937404&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_category%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E5%AD%A6%E4%B9%A0%22%7D%2C%7B%22field%22%3A%22ad_level%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E4%BC%98%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1108 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:25:42 +0800] "GET /advice/findsome.do?_search=false&nd=1535073942804&rows=10&page=1&sidx=&sord=asc&filters=&searchField=&searchString=&searchOper= HTTP/1.1" 200 2721 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:25:44 +0800] "GET /advice/findsome.do?_search=false&nd=1535073944458&rows=10&page=2&sidx=&sord=asc&filters=&searchField=&searchString=&searchOper= HTTP/1.1" 200 3064 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:25:45 +0800] "GET /advice/findsome.do?_search=false&nd=1535073945938&rows=10&page=5&sidx=&sord=asc&filters=&searchField=&searchString=&searchOper= HTTP/1.1" 200 3700 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:25:49 +0800] "GET /advice/findsome.do?_search=false&nd=1535073949586&rows=20&page=3&sidx=&sord=asc&filters=&searchField=&searchString=&searchOper= HTTP/1.1" 200 3700 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:25:51 +0800] "GET /advice/findsome.do?_search=false&nd=1535073951859&rows=20&page=1&sidx=&sord=asc&filters=&searchField=&searchString=&searchOper= HTTP/1.1" 200 5732 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:25:58 +0800] "GET /views/dataManage/pushExcellentManage.html HTTP/1.1" 200 52150 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:25:58 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1535073958829&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1782 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:26:08 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:26:08 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:26:08 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:26:08 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:26:17 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:26:17 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:26:26 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:26:33 +0800] "POST /student/score.do HTTP/1.1" 200 27955 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:26:33 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:27:24 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:27:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:27:30 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:27:35 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:27:38 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:27:38 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:27:38 +0800] "POST /radar/person.do HTTP/1.1" 200 146 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:27:39 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:27:39 +0800] "POST /radar/advice.do HTTP/1.1" 200 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:30:19 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 50413 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:30:39 +0800] "POST /score/majorungain.do HTTP/1.1" 200 747 http-bio-8080-exec-3 2174
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:30:50 +0800] "POST /score/graderate.do HTTP/1.1" 200 171 http-bio-8080-exec-9 12685
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:31:53 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 48507 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:32:08 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 151 http-bio-8080-exec-10 8663
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:32:08 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 156 http-bio-8080-exec-5 8666
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:32:24 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:32:30 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:32:40 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:32:40 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:32:40 +0800] "POST /radar/person.do HTTP/1.1" 200 146 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:32:40 +0800] "POST /data/cloud.do HTTP/1.1" 200 74 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:32:40 +0800] "POST /radar/advice.do HTTP/1.1" 200 959 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:33:58 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37413 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 60525 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 18865 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 18533 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:01 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:34:25 +0800] "POST /file/findClass.do HTTP/1.1" 200 2780 http-bio-8080-exec-2 1109
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:35:13 +0800] "POST /file/fileUpload.do HTTP/1.1" 200 55 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:35:17 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 62225 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:35:17 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:35:24 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:35:30 +0800] "POST /file/preDown.do HTTP/1.1" 200 160 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:35:37 +0800] "POST /file/getFile.do HTTP/1.1" 200 1438 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:35:42 +0800] "POST /file/getFileById.do HTTP/1.1" 200 495 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:36:16 +0800] "POST /file/download.do HTTP/1.1" 200 55 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:36:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:36:31 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:36:31 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:36:33 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:36:35 +0800] "POST /file/preDown.do HTTP/1.1" 200 160 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:36:36 +0800] "POST /file/getFile.do HTTP/1.1" 200 1438 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:36:52 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37413 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:36:59 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:09:36:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:17 +0800] "GET /login.html;jsessionid=75A9AD33A2EF5BF921F077E29AAC4E4F HTTP/1.1" 200 12382 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:18 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:18 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:18 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:18 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:18 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:18 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:18 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:18 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:18 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:18 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:22 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:23 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:23 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:23 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:23 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:23 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:38:46 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-5 4
