0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:33 +0800] "GET /login.html;jsessionid=01372846C9D3A045364AA02C4095B496 HTTP/1.1" 200 12382 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:33 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:33 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:34 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:34 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:34 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:34 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:34 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:34 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:34 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:34 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-8 433
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:39 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:42 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:42 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:42 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:42 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:42 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:42 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:43 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:46 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:48 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:48 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:49 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:50:49 +0800] "POST /radar/person.do HTTP/1.1" 500 15320 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:52:21 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:52:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:52:24 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-8 632
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:52:25 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:52:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:52:27 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:52:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:52:30 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:52:33 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:52:33 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:52:33 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:52:33 +0800] "POST /radar/person.do HTTP/1.1" 500 7507 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:54:01 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:54:01 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:54:02 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:54:02 +0800] "POST /radar/person.do HTTP/1.1" 500 7507 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:54:06 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:54:06 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:54:06 +0800] "POST /radar/person.do HTTP/1.1" 500 7507 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:54:06 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:55:22 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:55:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:55:25 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-8 618
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:55:25 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:55:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:55:28 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:55:29 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:55:33 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:55:36 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:55:36 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:55:36 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:55:36 +0800] "POST /radar/person.do HTTP/1.1" 500 7507 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:56:16 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:56:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:21 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:24 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:24 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:27 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:30 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:30 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:30 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:30 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:30 +0800] "POST /radar/advice.do HTTP/1.1" 200 1250 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:38 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:38 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:38 +0800] "POST /score/credit.do HTTP/1.1" 200 246 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:38 +0800] "POST /data/cloud.do HTTP/1.1" 200 74 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:38 +0800] "POST /radar/advice.do HTTP/1.1" 200 968 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:45 +0800] "POST /data/cloud.do HTTP/1.1" 200 135 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:45 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:45 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:45 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:45 +0800] "POST /radar/advice.do HTTP/1.1" 200 950 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:49 +0800] "POST /data/cloud.do HTTP/1.1" 200 12 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:49 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:49 +0800] "POST /score/credit.do HTTP/1.1" 200 246 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:49 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:49 +0800] "POST /radar/advice.do HTTP/1.1" 200 830 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:53 +0800] "POST /score/credit.do HTTP/1.1" 200 243 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:53 +0800] "POST /data/cloud.do HTTP/1.1" 200 73 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:53 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:57:53 +0800] "POST /radar/person.do HTTP/1.1" 500 7507 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:03:23 +0800] "POST /score/getClassroom.do HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:04 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:07 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-8 456
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:07 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:10 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:10 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:14 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:15 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:15 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:15 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:15 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:15 +0800] "POST /radar/advice.do HTTP/1.1" 200 1201 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:26 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:26 +0800] "POST /data/cloud.do HTTP/1.1" 200 320 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:26 +0800] "POST /score/credit.do HTTP/1.1" 200 241 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:26 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:26 +0800] "POST /radar/advice.do HTTP/1.1" 200 878 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:30 +0800] "POST /data/cloud.do HTTP/1.1" 200 73 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:30 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:30 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:30 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:30 +0800] "POST /radar/advice.do HTTP/1.1" 200 972 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:33 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:33 +0800] "POST /score/credit.do HTTP/1.1" 200 246 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:33 +0800] "POST /data/cloud.do HTTP/1.1" 200 12 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:33 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:33 +0800] "POST /radar/advice.do HTTP/1.1" 200 931 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:36 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:36 +0800] "POST /data/cloud.do HTTP/1.1" 200 135 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:36 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:36 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:36 +0800] "POST /radar/advice.do HTTP/1.1" 200 918 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:41 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:41 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:41 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:41 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:05:41 +0800] "POST /radar/advice.do HTTP/1.1" 200 897 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:08:47 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:08:48 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:24 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 302 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:35 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:35 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:37 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:38 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:42 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:44 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:44 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:44 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:44 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:44 +0800] "POST /radar/advice.do HTTP/1.1" 200 1156 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:50 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:50 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:50 +0800] "POST /data/cloud.do HTTP/1.1" 200 135 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:50 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:50 +0800] "POST /radar/advice.do HTTP/1.1" 200 872 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:53 +0800] "POST /data/cloud.do HTTP/1.1" 200 73 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:53 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:53 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:54 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:54 +0800] "POST /radar/advice.do HTTP/1.1" 200 879 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:57 +0800] "POST /data/cloud.do HTTP/1.1" 200 361 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:57 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:57 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:57 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:09:57 +0800] "POST /radar/advice.do HTTP/1.1" 200 854 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:14 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:14 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:17 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:20 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:22 +0800] "POST /student/score.do HTTP/1.1" 200 27461 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:22 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:27 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:30 +0800] "POST /radar/person.do HTTP/1.1" 200 193 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:30 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:30 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:30 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:30 +0800] "POST /radar/advice.do HTTP/1.1" 200 1302 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:35 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:35 +0800] "POST /data/cloud.do HTTP/1.1" 200 135 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:35 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:35 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:52:35 +0800] "POST /radar/advice.do HTTP/1.1" 200 979 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:57:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:57:55 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:57:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:57:59 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:58:02 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:58:05 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:58:05 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:58:05 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:58:05 +0800] "POST /radar/person.do HTTP/1.1" 200 193 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:58:05 +0800] "POST /radar/advice.do HTTP/1.1" 200 1302 http-bio-8080-exec-9 11
