0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:30:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:30:23 +0800] "GET /login.html;jsessionid=7A6F3EE97B3A959C19FFB45A79DBA03D HTTP/1.1" 200 12382 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:30:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:00 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-9 2824
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:27 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:37 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:38 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:38 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:38 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:38 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:38 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:38 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:38 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:39 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:47 +0800] "GET /login.html;jsessionid=7A6F3EE97B3A959C19FFB45A79DBA03D HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:47 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:52 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:54 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:55 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:55 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:55 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:55 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:56 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:57 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:31:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:32:12 +0800] "GET /views/notice/noticeAdd.html HTTP/1.1" 200 44472 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:32:15 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:32:20 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:32:24 +0800] "POST /notice/findOne.do HTTP/1.1" 200 14045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:32:25 +0800] "GET /news/admin/ewebeditor/sysimage/icon16/doc.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:32:25 +0800] "GET /news/admin/ewebeditor/sysimage/icon16/xls.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:32:30 +0800] "GET /news/uploadfiles/201808/20180820131328302.xls HTTP/1.1" 404 1041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:32:36 +0800] "GET /news/uploadfiles/201808/20180820131320396.docx HTTP/1.1" 404 1043 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:32:54 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:33:46 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:33:48 +0800] "POST /notice/findOne.do HTTP/1.1" 200 139 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:33:56 +0800] "GET /student/findsome.do?_search=false&nd=1537421636154&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:34:00 +0800] "GET /student/findsome.do?_search=false&nd=1537421640238&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:34:01 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 55238 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:34:02 +0800] "GET /score/findsome.do?_search=false&nd=1537421641252&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8080-exec-2 1213
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:34:09 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:34:11 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:34:19 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6008 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:34:24 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5984 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:34:33 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5981 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:34:38 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6150 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:34:43 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:34:43 +0800] "POST /score/gpa.do HTTP/1.1" 200 116 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:34:43 +0800] "POST /radar/person.do HTTP/1.1" 200 146 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:34:43 +0800] "POST /data/cloud.do HTTP/1.1" 200 696 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:34:43 +0800] "POST /radar/advice.do HTTP/1.1" 200 927 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:35:32 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5999 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:35:42 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6160 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:37:08 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:37:10 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:37:10 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:37:10 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:37:10 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:37:10 +0800] "POST /radar/advice.do HTTP/1.1" 200 950 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:38:33 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:38:34 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:38:58 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:39:01 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:41:41 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:44:02 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:44:03 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:44:04 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:44:04 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:44:08 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:44:08 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:45:03 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51284 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:45:03 +0800] "GET /advice/findsome.do?_search=false&nd=1537422303391&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:45:05 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1537422305042&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:45:08 +0800] "GET /views/dataManage/partyMemberManage.html HTTP/1.1" 200 52662 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:45:08 +0800] "GET /partyMember/findsome.do?_search=false&nd=1537422308607&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:45:10 +0800] "GET /views/dataManage/pushExcellentManage.html HTTP/1.1" 200 52150 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:45:10 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1537422310714&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1782 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:45:57 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 51821 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:45:58 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1537422358018&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1660 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:01 +0800] "GET /advice/findsome.do?_search=false&nd=1537422361378&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:10 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:11 +0800] "GET /advice/findsome.do?_search=false&nd=1537422371209&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:11 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:16 +0800] "GET /typography.html HTTP/1.1" 200 40351 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:16 +0800] "GET /assets/css/prettify.min.css HTTP/1.1" 200 532 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:16 +0800] "GET /assets/js/prettify.min.js HTTP/1.1" 200 14581 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:19 +0800] "GET /elements.html HTTP/1.1" 200 70801 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:19 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:19 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4373 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:19 +0800] "GET /assets/js/spin.js HTTP/1.1" 200 5664 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:21 +0800] "GET /buttons.html HTTP/1.1" 200 81241 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:35 +0800] "GET /content-slider.html HTTP/1.1" 200 38764 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:37 +0800] "GET /treeview.html HTTP/1.1" 200 40968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:37 +0800] "GET /assets/js/tree.min.js HTTP/1.1" 200 9289 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:38 +0800] "GET /jquery-ui.html HTTP/1.1" 200 47030 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:48 +0800] "GET /nestable-list.html HTTP/1.1" 200 36461 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:48 +0800] "GET /assets/js/jquery.nestable.min.js HTTP/1.1" 200 7703 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:51 +0800] "GET /tables.html HTTP/1.1" 200 139411 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:51 +0800] "GET /assets/images/avatars/profile-pic.jpg HTTP/1.1" 200 9970 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:51 +0800] "GET /assets/js/jquery.dataTables.min.js HTTP/1.1" 200 83233 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:51 +0800] "GET /assets/js/jquery.dataTables.bootstrap.min.js HTTP/1.1" 200 3847 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:51 +0800] "GET /assets/js/dataTables.buttons.min.js HTTP/1.1" 200 16191 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:51 +0800] "GET /assets/js/buttons.flash.min.js HTTP/1.1" 200 10866 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:51 +0800] "GET /assets/js/buttons.html5.min.js HTTP/1.1" 200 11548 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:51 +0800] "GET /assets/js/dataTables.select.min.js HTTP/1.1" 200 10851 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:51 +0800] "GET /assets/js/buttons.colVis.min.js HTTP/1.1" 200 2702 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:51 +0800] "GET /assets/js/buttons.print.min.js HTTP/1.1" 200 1814 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:46:52 +0800] "GET /assets/swf/flashExport.swf HTTP/1.1" 200 65228 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:50 +0800] "GET /jqgrid.html HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /form-elements.html HTTP/1.1" 200 96904 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 18865 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 18533 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:57 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:58 +0800] "GET /form-elements-2.html HTTP/1.1" 200 40440 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:58 +0800] "GET /assets/css/bootstrap-duallistbox.min.css HTTP/1.1" 200 1445 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:58 +0800] "GET /assets/css/bootstrap-multiselect.min.css HTTP/1.1" 200 1139 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:58 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:58 +0800] "GET /assets/js/jquery.bootstrap-duallistbox.min.js HTTP/1.1" 200 14413 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:59 +0800] "GET /assets/js/jquery.raty.min.js HTTP/1.1" 200 10546 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:59 +0800] "GET /assets/js/bootstrap-multiselect.min.js HTTP/1.1" 200 21470 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:59 +0800] "GET /assets/js/jquery-typeahead.js HTTP/1.1" 200 26904 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:47:59 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:00 +0800] "GET /form-wizard.html HTTP/1.1" 200 55677 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:00 +0800] "GET /assets/js/wizard.min.js HTTP/1.1" 200 7502 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:00 +0800] "GET /assets/js/jquery.validate.min.js HTTP/1.1" 200 22714 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:00 +0800] "GET /assets/js/jquery-additional-methods.min.js HTTP/1.1" 200 17755 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:01 +0800] "GET /wysiwyg.html HTTP/1.1" 200 39415 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:02 +0800] "GET /dropzone.html HTTP/1.1" 200 34977 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:02 +0800] "GET /assets/css/dropzone.min.css HTTP/1.1" 200 9718 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:02 +0800] "GET /assets/js/dropzone.min.js HTTP/1.1" 200 33589 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:03 +0800] "GET /calendar.html HTTP/1.1" 200 38106 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:03 +0800] "GET /assets/css/fullcalendar.min.css HTTP/1.1" 200 12141 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:03 +0800] "GET /assets/js/fullcalendar.min.js HTTP/1.1" 200 107472 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:05 +0800] "GET /gallery.html HTTP/1.1" 200 37444 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:05 +0800] "GET /assets/css/colorbox.min.css HTTP/1.1" 200 2982 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:05 +0800] "GET /assets/js/jquery.colorbox.min.js HTTP/1.1" 200 11925 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:05 +0800] "GET /assets/images/gallery/thumb-1.jpg HTTP/1.1" 200 6513 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:05 +0800] "GET /assets/images/gallery/thumb-2.jpg HTTP/1.1" 200 9604 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:05 +0800] "GET /assets/images/gallery/thumb-3.jpg HTTP/1.1" 200 8811 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:05 +0800] "GET /assets/images/gallery/thumb-6.jpg HTTP/1.1" 200 4800 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:05 +0800] "GET /assets/images/gallery/thumb-4.jpg HTTP/1.1" 200 8944 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:05 +0800] "GET /assets/images/gallery/thumb-5.jpg HTTP/1.1" 200 7970 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:06 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:09 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:11 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:18 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:19 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:53 +0800] "GET /error-404.html HTTP/1.1" 200 31729 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:54 +0800] "GET /error-500.html HTTP/1.1" 200 31402 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:57 +0800] "GET /grid.html HTTP/1.1" 200 34723 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:48:58 +0800] "GET /blank.html HTTP/1.1" 200 29879 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:49:00 +0800] "GET /profile.html HTTP/1.1" 200 113912 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:49:00 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17022 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:49:00 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50969 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:49:00 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 7512 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:49:00 +0800] "GET /assets/images/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:49:01 +0800] "GET /inbox.html HTTP/1.1" 200 74968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:49:02 +0800] "GET /pricing.html HTTP/1.1" 200 43576 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:49:03 +0800] "GET /timeline.html HTTP/1.1" 200 51651 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:49:04 +0800] "GET /search.html HTTP/1.1" 200 55192 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:49:04 +0800] "GET /assets/js/holder.min.js HTTP/1.1" 200 52975 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:49:05 +0800] "GET /email.html HTTP/1.1" 200 31634 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:49:05 +0800] "GET /assets/images/email/email1.png HTTP/1.1" 200 4328 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:49:05 +0800] "GET /assets/images/email/email2.png HTTP/1.1" 200 10953 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:49:05 +0800] "GET /assets/images/email/email3.png HTTP/1.1" 200 4991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:49:05 +0800] "GET /assets/images/email/email4.png HTTP/1.1" 200 4313 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:49:10 +0800] "GET /widgets.html HTTP/1.1" 200 67094 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:50:45 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:50:48 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:50:49 +0800] "GET /partyMember/findsome.do?_search=false&nd=1537422649834&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:50:50 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:51:07 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 60525 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:51:07 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:51:08 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 62225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:51:08 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:51:12 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:51:13 +0800] "POST /file/preDown.do HTTP/1.1" 200 160 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:51:17 +0800] "POST /file/getFile.do HTTP/1.1" 200 525 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:51:18 +0800] "POST /file/getFileById.do HTTP/1.1" 200 523 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:51:39 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:51:44 +0800] "POST /file/findClass.do HTTP/1.1" 200 798 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:52:00 +0800] "GET /views/wordcloud.html HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:52:01 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:52:41 +0800] "GET /advice/findsome.do?_search=false&nd=1537422761774&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:52:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:52:52 +0800] "GET /advice/findsome.do?_search=false&nd=1537422772535&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:53:57 +0800] "GET /views/dataManage/tables.html HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:53:59 +0800] "GET /advice/findsome.do?_search=false&nd=1537422839509&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:54:03 +0800] "GET /advice/findsome.do?_search=false&nd=1537422843346&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:54:04 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:55:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:55:47 +0800] "GET /student/findsome.do?_search=false&nd=1537422947131&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:55:50 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:58:50 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51615 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:58:50 +0800] "GET /advice/findsome.do?_search=false&nd=1537423130593&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:59:22 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51622 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:59:22 +0800] "GET /advice/findsome.do?_search=false&nd=1537423162313&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:59:49 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51609 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:59:50 +0800] "GET /advice/findsome.do?_search=false&nd=1537423190000&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:59:50 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:13:59:50 +0800] "GET /advice/findsome.do?_search=false&nd=1537423190979&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:00:01 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51608 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:00:01 +0800] "GET /advice/findsome.do?_search=false&nd=1537423201675&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:00:02 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:00:02 +0800] "GET /advice/findsome.do?_search=false&nd=1537423202399&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:00:20 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51636 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:00:20 +0800] "GET /advice/findsome.do?_search=false&nd=1537423220394&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:00:54 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51687 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:00:54 +0800] "GET /advice/findsome.do?_search=false&nd=1537423254869&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:01:07 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51670 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:01:07 +0800] "GET /advice/findsome.do?_search=false&nd=1537423267545&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:01:17 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:01:21 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:01:21 +0800] "GET /advice/findsome.do?_search=false&nd=1537423281288&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:01:29 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:04:21 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:04:21 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:04:21 +0800] "GET /advice/findsome.do?_search=false&nd=1537423461472&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:04:47 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:04:47 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:04:47 +0800] "GET /advice/findsome.do?_search=false&nd=1537423487581&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:05:08 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51970 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:05:09 +0800] "GET /advice/findsome.do?_search=false&nd=1537423509020&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:05:23 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51894 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:05:23 +0800] "GET /advice/findsome.do?_search=false&nd=1537423523939&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:06:21 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51970 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:06:22 +0800] "GET /advice/findsome.do?_search=false&nd=1537423582156&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:06:27 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:07:46 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51930 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:07:47 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:07:47 +0800] "GET /advice/findsome.do?_search=false&nd=1537423667156&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:08:04 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51884 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:08:04 +0800] "GET /advice/findsome.do?_search=false&nd=1537423684848&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:08:57 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51897 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:08:57 +0800] "GET /advice/findsome.do?_search=false&nd=1537423737837&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:09:04 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:09:07 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:09:08 +0800] "GET /advice/findsome.do?_search=false&nd=1537423748183&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:10:24 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51749 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:10:24 +0800] "GET /advice/findsome.do?_search=false&nd=1537423824527&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:12:14 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51812 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:12:14 +0800] "GET /advice/findsome.do?_search=false&nd=1537423934580&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:12:40 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51833 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:12:40 +0800] "GET /advice/findsome.do?_search=false&nd=1537423960416&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:12:49 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51833 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:12:49 +0800] "GET /advice/findsome.do?_search=false&nd=1537423969887&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:13:12 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51833 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:13:12 +0800] "GET /advice/findsome.do?_search=false&nd=1537423992786&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:13:21 +0800] "GET /views/dataAnalysis/student/buttons.html HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:13:23 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:13:23 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:13:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:15:31 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51838 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:15:32 +0800] "GET /advice/findsome.do?_search=false&nd=1537424132128&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:15:32 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:15:33 +0800] "GET /advice/findsome.do?_search=false&nd=1537424133071&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:16:07 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51839 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:16:07 +0800] "GET /advice/findsome.do?_search=false&nd=1537424167546&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:16:08 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:16:08 +0800] "GET /advice/findsome.do?_search=false&nd=1537424168427&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:16:20 +0800] "GET /buttons.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:16:21 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51891 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:16:21 +0800] "GET /advice/findsome.do?_search=false&nd=1537424181477&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:16:22 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:16:22 +0800] "GET /advice/findsome.do?_search=false&nd=1537424182517&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:16:23 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:16:23 +0800] "GET /advice/findsome.do?_search=false&nd=1537424183253&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:18:20 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:18:20 +0800] "GET /advice/findsome.do?_search=false&nd=1537424300614&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:18:47 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:18:49 +0800] "GET /advice/findsome.do?_search=false&nd=1537424329085&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:18:49 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:19:25 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:20:21 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51692 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:20:21 +0800] "GET /advice/findsome.do?_search=false&nd=1537424421538&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:20:31 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51691 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:20:31 +0800] "GET /advice/findsome.do?_search=false&nd=1537424431467&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:20:48 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51666 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:20:49 +0800] "GET /advice/findsome.do?_search=false&nd=1537424449108&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:21:11 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51688 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:21:11 +0800] "GET /advice/findsome.do?_search=false&nd=1537424471849&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:21:17 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51688 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:21:17 +0800] "GET /advice/findsome.do?_search=false&nd=1537424477932&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:21:23 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51688 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:21:23 +0800] "GET /advice/findsome.do?_search=false&nd=1537424483725&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:21:42 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51690 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:21:42 +0800] "GET /advice/findsome.do?_search=false&nd=1537424502526&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:21:57 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51691 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:21:57 +0800] "GET /advice/findsome.do?_search=false&nd=1537424517478&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:22:14 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51703 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:14:22:14 +0800] "GET /advice/findsome.do?_search=false&nd=1537424534850&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:12:13 +0800] "GET /view/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:12:19 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:12:19 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:12:24 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:12:28 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:15:12:30 +0800] "POST /student/score.do HTTP/1.1" 200 27461 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [20/Sep/2018:19:32:50 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:19:32:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:19:32:56 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Sep/2018:19:32:56 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:19:33:57 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:19:33:58 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:19:34:02 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51703 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:19:34:02 +0800] "GET /advice/findsome.do?_search=false&nd=1537443242978&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-6 6
