0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:42:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:42:02 +0800] "GET /login.html;jsessionid=AB795D09993B3F6C530AD60BB4757E6A HTTP/1.1" 200 12382 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:42:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:42:06 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-5 886
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:42:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:42:06 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:42:37 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:45:00 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:45:04 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:45:07 +0800] "POST /student/score.do HTTP/1.1" 200 27461 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:45:07 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:46:02 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:46:05 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:46:07 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:46:07 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:46:07 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:46:07 +0800] "POST /radar/advice.do HTTP/1.1" 200 1240 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:46:07 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:50:10 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:50:11 +0800] "GET /views/notice/noticeAdd.html HTTP/1.1" 200 44472 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:50:57 +0800] "GET /student/findsome.do?_search=false&nd=1540011057678&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:53:25 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:57:41 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:57:46 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:57:48 +0800] "POST /student/score.do HTTP/1.1" 200 27461 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:57:53 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:57:56 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:57:59 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:58:00 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:58:00 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:58:00 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:58:00 +0800] "POST /radar/advice.do HTTP/1.1" 200 1194 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:58:18 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:59:49 +0800] "GET /score/findsome.do?_search=false&nd=1540011588287&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8080-exec-5 1139
0:0:0:0:0:0:0:1 - - [20/Oct/2018:12:59:51 +0800] "GET /student/findsome.do?_search=false&nd=1540011591012&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:00:14 +0800] "POST /score/majorungain.do HTTP/1.1" 200 749 http-bio-8080-exec-10 1823
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:00:19 +0800] "POST /score/graderate.do HTTP/1.1" 200 131 http-bio-8080-exec-8 6977
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:00:45 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 151 http-bio-8080-exec-10 1640
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:00:45 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 156 http-bio-8080-exec-8 1641
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:00:57 +0800] "POST /score/majorungain.do HTTP/1.1" 200 747 http-bio-8080-exec-8 1921
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:01:03 +0800] "POST /score/graderate.do HTTP/1.1" 200 171 http-bio-8080-exec-10 7985
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:01:03 +0800] "POST /score/graderate.do HTTP/1.1" 200 12 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:01:04 +0800] "POST /score/majorungain.do HTTP/1.1" 200 730 http-bio-8080-exec-10 816
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:01:07 +0800] "POST /score/majorungain.do HTTP/1.1" 200 749 http-bio-8080-exec-10 715
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:01:10 +0800] "POST /score/graderate.do HTTP/1.1" 200 131 http-bio-8080-exec-8 3975
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:01:12 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 304 - http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:01:17 +0800] "POST /score/majorungain.do HTTP/1.1" 200 749 http-bio-8080-exec-8 842
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:01:20 +0800] "POST /score/graderate.do HTTP/1.1" 200 131 http-bio-8080-exec-10 4084
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:01:40 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 156 http-bio-8080-exec-10 1680
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:01:40 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 151 http-bio-8080-exec-4 1680
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:10:00 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:10:10 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:10:12 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:10:12 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:10:12 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:10:12 +0800] "POST /radar/advice.do HTTP/1.1" 200 997 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:10:12 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:26:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:50:24 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:50:26 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:50:26 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:50:26 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:50:26 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:50:26 +0800] "POST /radar/advice.do HTTP/1.1" 200 1026 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:01:01 +0800] "GET /student/findsome.do?_search=false&nd=1540015261539&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:05:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:05:32 +0800] "POST /score/majorungain.do HTTP/1.1" 200 747 http-bio-8080-exec-8 1244
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:05:38 +0800] "POST /score/graderate.do HTTP/1.1" 200 171 http-bio-8080-exec-9 6913
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:05:39 +0800] "POST /score/majorungain.do HTTP/1.1" 200 749 http-bio-8080-exec-9 764
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:05:43 +0800] "POST /score/graderate.do HTTP/1.1" 200 131 http-bio-8080-exec-8 4575
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:09:56 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 151 http-bio-8080-exec-7 1718
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:09:56 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 156 http-bio-8080-exec-10 1721
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:11:51 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:11:53 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:11:55 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 60525 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:11:55 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:11:55 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:11:55 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:11:55 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:11:55 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:11:55 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:11:56 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:11:56 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 62225 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:11:56 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:11:58 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:11:59 +0800] "POST /file/preDown.do HTTP/1.1" 200 194 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:12:00 +0800] "POST /file/getFile.do HTTP/1.1" 200 476 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:12:02 +0800] "POST /file/getFileById.do HTTP/1.1" 200 474 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:12:14 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:12:38 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:14:08 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-10 4
