0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:41:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 164
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:41:42 +0800] "GET /login.html;jsessionid=2965E803E569A797B8710E3A1DABEBCD HTTP/1.1" 200 12691 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:41:42 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:41:42 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:41:42 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:41:42 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 149
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:41:42 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 219
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:41:42 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 190
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:41:43 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 661
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:41:43 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-1 228
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:41:43 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 326
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:41:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:41:45 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:41:52 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-9 2166
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:02 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:02 +0800] "GET /views/index.html HTTP/1.1" 200 49907 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:02 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:02 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:02 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:02 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:02 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:02 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-3 114
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-10 150
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-9 163
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-3 175
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-1 185
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-6 198
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-8 223
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-3 129
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-9 130
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-8 222
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-10 226
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-7 200
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-6 235
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:03 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-3 116
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:04 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 317
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:09 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75755 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:09 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-3 167
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:10 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:10 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-7 116
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:10 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-6 725
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:11 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 202
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:25 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:28 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-10 314
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:28 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-6 688
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:28 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-7 688
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:28 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-10 415
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:28 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-8 931
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:28 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-9 965
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:29 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-2 1176
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:29 +0800] "POST /radar/advice.do HTTP/1.1" 200 1120 http-bio-8081-exec-2 92
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:40 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 45919 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:40 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:40 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:40 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:40 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:40 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:40 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:44 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1308 http-bio-8081-exec-3 362
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:25 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 48337 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:30 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-5 937
