0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:15 +0800] "GET /login.html;jsessionid=B5625AB9664095B75E8ED4A74E083780 HTTP/1.1" 200 12382 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:15 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 304 - http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:15 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:15 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:15 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:15 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:15 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:16 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:16 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-8 1345
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 304 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 304 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:33 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:38 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:42 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37153 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:45 +0800] "GET /views/notice/noticeDetail.html HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:45 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:45 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:45 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:45 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:31:45 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:32:20 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37153 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:32:50 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:32:51 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:32:51 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:32:51 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:32:51 +0800] "GET /student/findsome.do?_search=false&nd=1539829971290&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:19 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37153 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:21 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 62225 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:21 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:21 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:21 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:21 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:21 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:21 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:21 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:21 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:21 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:21 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:21 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 18865 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:21 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:21 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:21 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:21 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 18533 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:22 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:22 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:22 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:22 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:22 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:22 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:23 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:25 +0800] "POST /file/preDown.do HTTP/1.1" 200 194 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:26 +0800] "POST /file/getFile.do HTTP/1.1" 200 476 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:33:27 +0800] "POST /file/getFileById.do HTTP/1.1" 200 474 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:34:10 +0800] "GET /views/dataManage/majorManage.html HTTP/1.1" 200 52615 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:34:11 +0800] "GET /major/findsome.do?_search=false&nd=1539830051244&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1979 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:34:13 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 200 53156 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:34:14 +0800] "GET /competition/findsome.do?_search=false&nd=1539830054174&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:34:21 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 52620 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:34:21 +0800] "GET /scholarship/findsome.do?_search=false&nd=1539830061757&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2693 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:34:29 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 55238 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:34:30 +0800] "GET /score/findsome.do?_search=false&nd=1539830069770&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8080-exec-3 687
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:51 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:52 +0800] "GET /score/findsome.do?_search=false&nd=1539830151954&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:52 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37153 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:54 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:54 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:54 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:55 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:58 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:36:03 +0800] "POST /student/score.do HTTP/1.1" 200 27461 http-bio-8080-exec-8 483
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:36:03 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:36:24 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:36:24 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:36:28 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:36:32 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:36:32 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:36:32 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:36:32 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:36:32 +0800] "POST /radar/advice.do HTTP/1.1" 200 1068 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:39:38 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:39:47 +0800] "POST /score/majorungain.do HTTP/1.1" 200 747 http-bio-8080-exec-1 1714
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:39:54 +0800] "POST /score/graderate.do HTTP/1.1" 200 171 http-bio-8080-exec-9 8747
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:54 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:43:02 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 156 http-bio-8080-exec-3 1635
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:43:02 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 151 http-bio-8080-exec-2 1633
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:45:10 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37153 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:45:12 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:45:13 +0800] "GET /views/notice/noticeEdit.html HTTP/1.1" 200 45017 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:45:13 +0800] "GET /assets/js/markdown.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:45:14 +0800] "GET /assets/js/bootstrap-markdown.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:45:14 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:45:14 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:45:14 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:45:14 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:45:51 +0800] "GET /views/notice/noticeEdit.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:45:52 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:45:53 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:45:59 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:46:02 +0800] "POST /student/score.do HTTP/1.1" 200 27461 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:46:16 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:46:19 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:46:22 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:46:22 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:46:22 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:46:22 +0800] "POST /radar/advice.do HTTP/1.1" 200 1012 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:46:22 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-9 125
