0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:22 +0800] "GET /login.html;jsessionid=13EBEBD62B5E3BE409EEB98534D27EB0 HTTP/1.1" 200 12718 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:22 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:22 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:22 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:22 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:22 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:22 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 165
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:22 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 251
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:23 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:23 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:23 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:24 +0800] "GET /login.html HTTP/1.1" 200 12718 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:26 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-1 471
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:26 +0800] "GET /views/index.html HTTP/1.1" 200 54851 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:26 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:26 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:26 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:26 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:26 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:26 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:26 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 101
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:26 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:26 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 981 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:26 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:26 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:26 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:26 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:27 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:27 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:27 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:27 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:27 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-5 93
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:27 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:27 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:27 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:27 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:27 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:27 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:27 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:27 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:27 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:27 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-2 156
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:27 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 134
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:09:52:28 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:05:35 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 50926 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:05:35 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:05:35 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:05:35 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:05:35 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-7 72
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:05:36 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:05:39 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:05:46 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54560 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:05:47 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-7 329
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:05:47 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:08:38 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:08:41 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:09:56 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75755 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:09:57 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:12:23 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:12:23 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:12:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:17:52 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 304 - http-bio-8081-exec-3 81
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:17:53 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:17:55 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:19:09 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 51041 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:19:10 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:19:12 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:14 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:15 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:20 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 54934 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:20 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:20 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:20 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:20 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:20 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-2 98
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:20 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:22 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:25 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:27 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-5 109
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:27 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-5 78
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:27 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-2 207
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:27 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-4 287
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:27 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-7 335
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:27 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-3 347
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:27 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-1 347
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:20:27 +0800] "POST /radar/advice.do HTTP/1.1" 200 1158 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:21:46 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 52000 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:21:47 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:21:50 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:28:16 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 71933 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:28:16 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:28:20 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:28:22 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:28:22 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:28:22 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:28:22 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:28:22 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:28:23 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:28:23 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:28:23 +0800] "POST /radar/advice.do HTTP/1.1" 200 1250 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:30:45 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:30:46 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:30:46 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:30:46 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:30:46 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:30:46 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:30:46 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:30:46 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:30:47 +0800] "POST /radar/advice.do HTTP/1.1" 200 907 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:31:15 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:31:15 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:31:15 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:31:15 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:31:15 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:31:15 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:31:15 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:31:16 +0800] "POST /radar/advice.do HTTP/1.1" 200 1076 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:33:41 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53622 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:33:42 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:33:58 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53651 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:33:58 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:34:03 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:34:06 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:35:50 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53864 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:35:50 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:35:50 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:35:50 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:35:55 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:36:10 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:36:11 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:36:15 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:36:35 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53864 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:36:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:36:38 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:36:48 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53864 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:36:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:36:51 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:40:10 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53864 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:40:10 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:40:13 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:40:36 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53846 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:40:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:40:39 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:43:04 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53845 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:43:04 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:43:07 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:44:15 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53846 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:44:16 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:44:18 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:46:19 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53846 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:46:20 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:46:22 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:48:48 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53954 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:48:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:48:52 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:51:35 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53953 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:51:36 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:51:38 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:56:59 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53961 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:56:59 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:57:02 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:57:18 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53956 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:57:18 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:57:21 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:58:30 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53956 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:58:30 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:58:32 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:59:10 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53956 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:59:11 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:10:59:14 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:00:45 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53951 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:00:45 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:00:49 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:02:17 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53985 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:02:17 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:02:21 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:02:39 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:03:25 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 54006 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:03:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:03:28 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:05:36 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53848 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:05:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:05:40 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:06 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53853 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:06 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:09 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:46 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:46 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:54 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 53441 http-bio-8081-exec-6 75
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:54 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:55 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:55 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:57 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:58 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:58 +0800] "POST /duty/getDuty HTTP/1.1" 200 493 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:58 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:58 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:58 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:58 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:58 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:06:58 +0800] "POST /radar/advice.do HTTP/1.1" 200 1194 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:11 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 53828 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:12 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:08:14 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:10:59 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:10:59 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:05 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 58207 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:05 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:06 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:15 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:15 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:17 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55479 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:17 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:17 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:17 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:17 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:17 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:17 +0800] "GET /student/findsome?_search=false&nd=1554001877938&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:19 +0800] "GET /student/findsome?_search=false&nd=1554001879945&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:20 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:20 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:22 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:22 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:23 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:23 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:27 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:28 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:11:31 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:12:28 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 54327 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:12:28 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:12:32 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:13:20 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 54822 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:13:20 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:13:23 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:14:14 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 54831 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:14:15 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:14:18 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:14:48 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 54834 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:14:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:14:51 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 4
