0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:27 +0800] "GET /login.html;jsessionid=66CDC7D3AAF73450518A64C1B48353AD HTTP/1.1" 200 12476 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:27 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:27 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:27 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:27 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:27 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 79
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:27 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 70
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:27 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 107
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:27 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:27 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:28 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-9 388
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:30 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:31 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:31 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:31 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:31 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:31 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:31 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:31 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:31 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:36 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 55054 http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:36 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-6 75
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:36 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:36 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-3 81
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:36 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:36 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:36 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:36 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:36 +0800] "GET /advice/findsome.do?_search=false&nd=1543491276475&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:37 +0800] "GET /advice/findsome.do?_search=false&nd=1543491277895&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:39 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55396 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:39 +0800] "GET /duty/find?_search=false&nd=1543491279583&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 719 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:43 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 54907 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:43 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543491283649&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:45 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 52454 http-bio-8081-exec-4 83
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:34:45 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543491285669&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:35:09 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 52620 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:35:09 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491309484&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2693 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:35:49 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491349801&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 2690 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:35:50 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491350465&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 2801 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:35:51 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491351049&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 2810 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:35:51 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491351321&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 2750 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:35:51 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491351545&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 2596 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:35:51 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491351745&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 2592 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:35:51 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491351953&rows=10&page=8&sidx=&sord=asc HTTP/1.1" 200 2477 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:35:52 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491352161&rows=10&page=9&sidx=&sord=asc HTTP/1.1" 200 2587 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:35:52 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491352361&rows=10&page=10&sidx=&sord=asc HTTP/1.1" 200 2633 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:14 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491434336&rows=10&page=11&sidx=&sord=asc HTTP/1.1" 200 2612 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:14 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491434832&rows=10&page=12&sidx=&sord=asc HTTP/1.1" 200 2535 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:15 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491435120&rows=10&page=13&sidx=&sord=asc HTTP/1.1" 200 2532 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:15 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491435264&rows=10&page=14&sidx=&sord=asc HTTP/1.1" 200 2531 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:15 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491435888&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2693 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:20 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491440600&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 2690 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:20 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491440840&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 2801 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:21 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491441184&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 2810 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:21 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491441376&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 2750 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:21 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491441736&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 2596 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:21 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491441896&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 2592 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:22 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491442280&rows=10&page=8&sidx=&sord=asc HTTP/1.1" 200 2477 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:22 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491442424&rows=10&page=9&sidx=&sord=asc HTTP/1.1" 200 2587 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:22 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491442688&rows=10&page=10&sidx=&sord=asc HTTP/1.1" 200 2633 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:22 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491442824&rows=10&page=11&sidx=&sord=asc HTTP/1.1" 200 2612 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:22 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491442960&rows=10&page=12&sidx=&sord=asc HTTP/1.1" 200 2535 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:23 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491443224&rows=10&page=13&sidx=&sord=asc HTTP/1.1" 200 2532 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:23 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491443416&rows=10&page=14&sidx=&sord=asc HTTP/1.1" 200 2531 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:23 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491443616&rows=10&page=15&sidx=&sord=asc HTTP/1.1" 200 2700 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:23 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491443800&rows=10&page=16&sidx=&sord=asc HTTP/1.1" 200 2766 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:23 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491443984&rows=10&page=17&sidx=&sord=asc HTTP/1.1" 200 2771 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:24 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491444185&rows=10&page=18&sidx=&sord=asc HTTP/1.1" 200 2638 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:24 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491444385&rows=10&page=19&sidx=&sord=asc HTTP/1.1" 200 2587 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:24 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491444576&rows=10&page=20&sidx=&sord=asc HTTP/1.1" 200 2576 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:24 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491444776&rows=10&page=21&sidx=&sord=asc HTTP/1.1" 200 2587 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:24 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491444960&rows=10&page=22&sidx=&sord=asc HTTP/1.1" 200 2532 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:25 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491445144&rows=10&page=23&sidx=&sord=asc HTTP/1.1" 200 2474 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:25 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491445312&rows=10&page=24&sidx=&sord=asc HTTP/1.1" 200 2468 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:25 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491445488&rows=10&page=25&sidx=&sord=asc HTTP/1.1" 200 2469 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:25 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491445672&rows=10&page=26&sidx=&sord=asc HTTP/1.1" 200 2466 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:25 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491445840&rows=10&page=27&sidx=&sord=asc HTTP/1.1" 200 2452 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:26 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491446160&rows=10&page=28&sidx=&sord=asc HTTP/1.1" 200 2587 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:26 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491446320&rows=10&page=29&sidx=&sord=asc HTTP/1.1" 200 2609 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:26 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491446536&rows=10&page=30&sidx=&sord=asc HTTP/1.1" 200 2609 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:26 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491446752&rows=10&page=31&sidx=&sord=asc HTTP/1.1" 200 2602 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:26 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491446928&rows=10&page=32&sidx=&sord=asc HTTP/1.1" 200 2598 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:27 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491447136&rows=10&page=33&sidx=&sord=asc HTTP/1.1" 200 2616 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:27 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491447320&rows=10&page=34&sidx=&sord=asc HTTP/1.1" 200 2586 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:27 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491447520&rows=10&page=35&sidx=&sord=asc HTTP/1.1" 200 2584 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:27 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491447712&rows=10&page=36&sidx=&sord=asc HTTP/1.1" 200 2581 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:27 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491447913&rows=10&page=37&sidx=&sord=asc HTTP/1.1" 200 2543 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:28 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491448088&rows=10&page=38&sidx=&sord=asc HTTP/1.1" 200 2523 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:28 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491448352&rows=10&page=39&sidx=&sord=asc HTTP/1.1" 200 2529 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:28 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491448680&rows=10&page=40&sidx=&sord=asc HTTP/1.1" 200 2519 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:29 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491449192&rows=10&page=41&sidx=&sord=asc HTTP/1.1" 200 2520 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:29 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491449336&rows=10&page=42&sidx=&sord=asc HTTP/1.1" 200 2527 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:29 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491449472&rows=10&page=43&sidx=&sord=asc HTTP/1.1" 200 2701 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:29 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491449728&rows=10&page=44&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:37:29 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491449864&rows=10&page=45&sidx=&sord=asc HTTP/1.1" 200 2764 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:38:47 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:38:47 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491527475&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2413 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:43:47 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:43:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:43:50 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-8 386
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:43:50 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:43:54 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 52058 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:43:54 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491834510&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1633 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:45:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:45:48 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-7 661
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:45:49 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:45:51 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:45:52 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491952208&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:46:12 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 52058 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:46:12 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543491972516&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:56:39 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:56:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:01 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-9 440
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:02 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:10 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 52058 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:10 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543492690695&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:24 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543492704175&rows=10&page=1&sidx=sc_id&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:24 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543492704709&rows=10&page=1&sidx=sc_id&sord=desc HTTP/1.1" 200 1973 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:25 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543492705141&rows=10&page=1&sidx=sc_id&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:25 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543492705565&rows=10&page=1&sidx=sc_id&sord=desc HTTP/1.1" 200 1973 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:26 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543492706005&rows=10&page=1&sidx=sc_id&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:26 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543492706325&rows=10&page=1&sidx=sc_id&sord=desc HTTP/1.1" 200 1973 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:26 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543492706781&rows=10&page=1&sidx=sc_id&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:35 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:35 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543492715606&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:36 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:36 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543492716390&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:37 +0800] "GET /advice/findsome.do?_search=false&nd=1543492717572&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:38 +0800] "GET /advice/findsome.do?_search=false&nd=1543492718521&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:58:42 +0800] "GET /duty/find?_search=false&nd=1543492722302&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 719 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:59:30 +0800] "POST /duty/handle HTTP/1.1" 200 92 http-bio-8081-exec-3 208
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:59:30 +0800] "GET /duty/find?_search=false&nd=1543492770115&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 53 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:59:31 +0800] "GET /duty/downloadTemplate HTTP/1.1" 200 4109 http-bio-8081-exec-3 187
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:00:24 +0800] "POST /duty/importExcel.do HTTP/1.1" 200 147 http-bio-8081-exec-3 1347
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:00:27 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:00:27 +0800] "GET /duty/find?_search=false&nd=1543492827663&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:00:35 +0800] "GET /duty/find?_search=false&nd=1543492835013&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 1252 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:00:35 +0800] "GET /duty/find?_search=false&nd=1543492835949&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 1268 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:00:36 +0800] "GET /duty/find?_search=false&nd=1543492836894&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 1289 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:00:37 +0800] "GET /duty/find?_search=false&nd=1543492837621&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 648 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:00:39 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:00:40 +0800] "GET /duty/find?_search=false&nd=1543492840188&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:00:51 +0800] "GET /advice/findsome.do?_search=false&nd=1543492851399&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:00:52 +0800] "GET /duty/find?_search=false&nd=1543492852358&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:00:54 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543492854355&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:00:56 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543492856144&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:00:58 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:00:58 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543492858929&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:02:21 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 52471 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:02:21 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543492941315&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:02:22 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:02:22 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543492942570&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:02:23 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 200 51823 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:02:23 +0800] "GET /innovation/findsome.do?_search=false&nd=1543492943452&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:02:23 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:02:24 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543492944170&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:02:30 +0800] "GET /advice/findsome.do?_search=false&nd=1543492950890&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:02:31 +0800] "GET /duty/find?_search=false&nd=1543492951590&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:04:00 +0800] "GET /advice/findsome.do?_search=false&nd=1543493040095&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:04:04 +0800] "GET /duty/find?_search=false&nd=1543493044716&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:04:32 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55398 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:04:32 +0800] "GET /duty/find?_search=false&nd=1543493072406&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:05:26 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:05:27 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543493127047&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:25:21 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:25:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:25:23 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 359
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:25:23 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:25:25 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55779 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:25:26 +0800] "GET /scholarship/findsome?_search=false&nd=1543494326050&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:25:31 +0800] "GET /scholarship/downloadTemplate HTTP/1.1" 200 4109 http-bio-8081-exec-7 246
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:25:45 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:25:46 +0800] "GET /scholarship/downloadTemplate HTTP/1.1" 200 4109 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:26:48 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:26:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:26:54 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 567
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:26:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:26:57 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55779 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:26:57 +0800] "GET /scholarship/findsome?_search=false&nd=1543494417873&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:27:00 +0800] "GET /scholarship/downloadTemplate HTTP/1.1" 200 4109 http-bio-8081-exec-7 222
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:28:43 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:28:43 +0800] "GET /scholarship/findsome?_search=false&nd=1543494523529&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:29:36 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:32:15 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:32:16 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:32:16 +0800] "GET /scholarship/findsome?_search=false&nd=1543494736370&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:32:30 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:32:30 +0800] "GET /advice/findsome.do?_search=false&nd=1543494750414&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:32:33 +0800] "GET /advice/downloadTemplate HTTP/1.1" 200 4109 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:32:53 +0800] "POST /advice/importExcel.do HTTP/1.1" 200 146 http-bio-8081-exec-3 211
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:32:59 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:32:59 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:32:59 +0800] "GET /advice/findsome.do?_search=false&nd=1543494779801&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:33:01 +0800] "GET /advice/findsome.do?_search=false&nd=1543494781158&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 122 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:33:05 +0800] "GET /advice/findsome.do?_search=false&nd=1543494785222&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 3700 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:33:06 +0800] "GET /advice/findsome.do?_search=false&nd=1543494786574&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 122 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:33:09 +0800] "POST /advice/handleAdvice.do HTTP/1.1" 200 92 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:33:09 +0800] "GET /advice/findsome.do?_search=false&nd=1543494789672&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 54 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:33:11 +0800] "GET /advice/findsome.do?_search=false&nd=1543494791038&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:33:11 +0800] "GET /advice/findsome.do?_search=false&nd=1543494791975&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 3700 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:33:12 +0800] "GET /advice/findsome.do?_search=false&nd=1543494792838&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:33:17 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:33:18 +0800] "GET /innovation/findsome.do?_search=false&nd=1543494798018&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:33:18 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:33:19 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:33:19 +0800] "GET /scholarship/findsome?_search=false&nd=1543494799111&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:34:41 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55828 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:34:42 +0800] "GET /scholarship/findsome?_search=false&nd=1543494882189&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:35:09 +0800] "POST /scholarship/importExcel HTTP/1.1" 200 146 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:35:26 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:35:26 +0800] "GET /scholarship/findsome?_search=false&nd=1543494926655&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:35:27 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:35:27 +0800] "GET /scholarship/findsome?_search=false&nd=1543494927738&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:35:38 +0800] "POST /scholarship/importExcel HTTP/1.1" 200 146 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:35:47 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:35:47 +0800] "GET /scholarship/findsome?_search=false&nd=1543494947657&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:36:06 +0800] "POST /scholarship/importExcel HTTP/1.1" 200 146 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:45:07 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:45:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:45:10 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 379
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:45:10 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:45:12 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55828 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:45:13 +0800] "GET /scholarship/findsome?_search=false&nd=1543495513126&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:45:20 +0800] "POST /scholarship/importExcel HTTP/1.1" 200 151 http-bio-8081-exec-7 314
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:45:25 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:45:26 +0800] "GET /scholarship/findsome?_search=false&nd=1543495526109&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:46:46 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:46:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:46:51 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-4 631
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:46:51 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:46:54 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55828 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:46:54 +0800] "GET /scholarship/findsome?_search=false&nd=1543495614537&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:47:03 +0800] "POST /scholarship/importExcel HTTP/1.1" 200 152 http-bio-8081-exec-8 1184
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:47:31 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:47:31 +0800] "GET /scholarship/findsome?_search=false&nd=1543495651707&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1399 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:47:43 +0800] "POST /scholarship/importExcel HTTP/1.1" 200 147 http-bio-8081-exec-3 395
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:47:46 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:47:47 +0800] "GET /scholarship/findsome?_search=false&nd=1543495667144&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1336 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:47:55 +0800] "GET /scholarship/findsome?_search=false&nd=1543495675011&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:47:56 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:47:57 +0800] "GET /scholarship/findsome?_search=false&nd=1543495677137&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1336 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:47:57 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:47:58 +0800] "GET /scholarship/findsome?_search=false&nd=1543495678115&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1336 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:47:58 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:47:59 +0800] "GET /scholarship/findsome?_search=false&nd=1543495679003&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1336 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:48:00 +0800] "GET /scholarship/findsome?_search=false&nd=1543495680588&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:48:01 +0800] "GET /scholarship/findsome?_search=false&nd=1543495681139&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 1970 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:48:02 +0800] "GET /scholarship/findsome?_search=false&nd=1543495682739&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:48:03 +0800] "GET /scholarship/findsome?_search=false&nd=1543495683211&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1336 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:48:11 +0800] "POST /scholarship/handle HTTP/1.1" 200 93 http-bio-8081-exec-2 263
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:48:11 +0800] "GET /scholarship/findsome?_search=false&nd=1543495691096&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:48:17 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:48:17 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:48:17 +0800] "GET /scholarship/findsome?_search=false&nd=1543495697561&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:48:34 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:48:34 +0800] "GET /scholarship/findsome?_search=false&nd=1543495714923&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:09 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:09 +0800] "GET /scholarship/findsome?_search=false&nd=1543495749482&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:10 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:10 +0800] "GET /scholarship/findsome?_search=false&nd=1543495750713&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:11 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:11 +0800] "GET /scholarship/findsome?_search=false&nd=1543495751502&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:40 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:40 +0800] "GET /login.html;jsessionid=6E7B6F13EC892806A16D8A76FD8F7482 HTTP/1.1" 200 12476 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:40 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:40 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:40 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:40 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:40 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:40 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:40 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:41 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:41 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:43 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:45 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55829 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:45 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:45 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:45 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:45 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:45 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:45 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:45 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:45 +0800] "GET /scholarship/findsome?_search=false&nd=1543495785745&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:49 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:49:49 +0800] "GET /scholarship/findsome?_search=false&nd=1543495789572&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:50:15 +0800] "GET /scholarship/downloadTemplate HTTP/1.1" 200 4109 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:50:31 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:50:32 +0800] "GET /scholarship/findsome?_search=false&nd=1543495832086&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:50:40 +0800] "POST /scholarship/importExcel HTTP/1.1" 200 146 http-bio-8081-exec-1 541
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:50:42 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:50:42 +0800] "GET /scholarship/findsome?_search=false&nd=1543495842925&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1904 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:52:23 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:52:24 +0800] "GET /scholarship/findsome?_search=false&nd=1543495944199&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1904 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:52:26 +0800] "POST /scholarship/handle HTTP/1.1" 200 92 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:52:26 +0800] "GET /scholarship/findsome?_search=false&nd=1543495946928&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:52:28 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:52:28 +0800] "GET /scholarship/findsome?_search=false&nd=1543495948473&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:53:52 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:53:53 +0800] "GET /scholarship/findsome?_search=false&nd=1543496033031&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:53:53 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:53:54 +0800] "GET /scholarship/findsome?_search=false&nd=1543496034081&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:56:13 +0800] "GET /scholarship/exportExcel?_search=false&nd=1543496034081&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5645 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:56:44 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 200 53156 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:56:44 +0800] "GET /competition/findsome.do?_search=false&nd=1543496204972&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:12:33 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:12:33 +0800] "GET /scholarship/findsome?_search=false&nd=1543497153532&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:12:35 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 55054 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:12:35 +0800] "GET /advice/findsome.do?_search=false&nd=1543497155572&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:12:36 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55392 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:12:36 +0800] "GET /duty/find?_search=false&nd=1543497156340&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:12:37 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 54907 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:12:37 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543497157843&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:12:38 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 52454 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:12:39 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543497159165&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-9 10
