0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 447
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:01 +0800] "GET /login.html;jsessionid=18540C9C907BF6F55001E6F9E3E3FF1B HTTP/1.1" 200 13208 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 148
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 95
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 126
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 455
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-8 191
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-5 928
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /views/index.html HTTP/1.1" 200 34499 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 203
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-9 100
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3345 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-4 89
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:06 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:06 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:06 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:06 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 219 http-bio-8081-exec-5 75
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:06 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-4 100
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:06 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:06 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:07 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /login.html;jsessionid=98EB68DD47C8BC272648436B1DAB421F HTTP/1.1" 200 13208 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-3 147
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-2 216
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-12 125
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-13 54
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-11 225
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /views/index.html HTTP/1.1" 200 34499 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-12 46
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-14 42
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-13 65
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-12 20
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3345 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-14 52
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-13 38
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-15 33
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-14 32
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-14 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 219 http-bio-8081-exec-15 25
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:23 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-13 26
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:23 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-11 72
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:23 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:30 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 35420 http-bio-8081-exec-13 77
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:30 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:30 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:30 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-15 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:31 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-13 513
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:31 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-15 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:31 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:31 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-15 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:31 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:31 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:31 +0800] "GET /student/findsome?_search=false&nd=1562121511739&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-15 17
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:37 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 50974 http-bio-8081-exec-15 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:37 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-15 48
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:37 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 348133 http-bio-8081-exec-13 15
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:37 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-13 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:37 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 500 12458 http-bio-8081-exec-13 100
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:41 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-15 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:41 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:41 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:41 +0800] "POST /score/getClassroom.do HTTP/1.1" 500 12458 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:22 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:22 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:22 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:22 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:26 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:28 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:28 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:28 +0800] "POST /data/cloud.do HTTP/1.1" 500 12458 http-bio-8081-exec-11 21
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:28 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-12 33
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:28 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:28 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:29 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-6 124
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:31 +0800] "POST /radar/advice.do HTTP/1.1" 500 12458 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:45 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:45 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:45 +0800] "POST /data/cloud.do HTTP/1.1" 500 12458 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:45 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:45 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-12 112
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:45 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:45 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-10 198
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:46 +0800] "POST /radar/advice.do HTTP/1.1" 500 12458 http-bio-8081-exec-16 12
