0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:35:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:35:48 +0800] "GET /login.html;jsessionid=BD3EDF23D930C55F0A479DE9413EDC8D HTTP/1.1" 200 12382 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:35:48 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:35:48 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:35:48 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:35:49 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:35:49 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:35:49 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:35:49 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-7 411
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:35:49 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:35:49 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:35:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:35:50 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:26 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:27 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:27 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:27 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:27 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:27 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:27 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:27 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:27 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:27 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:40 +0800] "GET /views/notice/noticeDetail.html HTTP/1.1" 200 48709 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:40 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:40 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:40 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:40 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 674 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:40 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:50 +0800] "GET /views/notice/noticeEdit.html HTTP/1.1" 200 45017 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:50 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:50 +0800] "GET /assets/js/markdown.min.js HTTP/1.1" 200 16606 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:50 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:50 +0800] "GET /assets/js/bootstrap-markdown.min.js HTTP/1.1" 200 19725 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:50 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:50 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:36:50 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:38:00 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:38:05 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 54650 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:38:06 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:38:06 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:38:06 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:38:06 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:38:06 +0800] "GET /advice/findsome.do?_search=false&nd=1539247086265&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:38:35 +0800] "POST /advice/handleAdvice.do HTTP/1.1" 200 7 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:38:35 +0800] "GET /advice/findsome.do?_search=false&nd=1539247115649&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:38:41 +0800] "GET /advice/findsome.do?_search=false&nd=1539247121131&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 140 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:38:51 +0800] "POST /advice/handleAdvice.do HTTP/1.1" 200 7 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:38:51 +0800] "GET /advice/findsome.do?_search=false&nd=1539247131421&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:38:56 +0800] "POST /advice/handleAdvice.do HTTP/1.1" 200 92 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:38:56 +0800] "GET /advice/findsome.do?_search=false&nd=1539247136108&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 54 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:38:57 +0800] "GET /advice/findsome.do?_search=false&nd=1539247137685&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:38:58 +0800] "GET /advice/findsome.do?_search=false&nd=1539247138804&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 3700 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:39:19 +0800] "GET /advice/findsome.do?_search=true&nd=1539247159037&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_category%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E5%AD%A6%E4%B9%A0%22%7D%2C%7B%22field%22%3A%22ad_level%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E4%BC%98%E7%A7%80%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 53 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:39:26 +0800] "GET /advice/findsome.do?_search=true&nd=1539247166293&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_category%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E5%AD%A6%E4%B9%A0%22%7D%2C%7B%22field%22%3A%22ad_level%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E4%BC%98%E7%A7%80%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 53 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:39:32 +0800] "GET /advice/findsome.do?_search=true&nd=1539247172868&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_category%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E5%AD%A6%E4%B9%A0%22%7D%2C%7B%22field%22%3A%22ad_level%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E4%BC%98%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1108 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:40:04 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:40:05 +0800] "GET /advice/findsome.do?_search=false&nd=1539247205084&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:40:19 +0800] "GET /advice/findsome.do?_search=false&nd=1539247219209&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:40:28 +0800] "GET /advice/exportExcel.do?_search=false&nd=1539247219209&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 6157 http-bio-8080-exec-10 802
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:40:54 +0800] "GET /advice/findsome.do?_search=true&nd=1539247254342&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_suggestion%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%9A%84%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2721 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:40:59 +0800] "GET /advice/findsome.do?_search=true&nd=1539247259707&rows=10&page=2&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_suggestion%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%9A%84%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 3064 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:41:03 +0800] "GET /advice/exportExcel.do?_search=true&nd=1539247259707&rows=10&page=2&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_suggestion%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%9A%84%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 6157 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:41:12 +0800] "GET /advice/findsome.do?_search=false&nd=1539247272110&rows=10&page=1&sidx=&sord=asc&filters=&searchField=&searchString=&searchOper= HTTP/1.1" 200 2721 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:41:15 +0800] "GET /advice/exportExcel.do?_search=false&nd=1539247272110&rows=10&page=-1&sidx=&sord=asc&filters=&searchField=&searchString=&searchOper= HTTP/1.1" 200 4109 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:41:24 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:41:24 +0800] "GET /advice/findsome.do?_search=false&nd=1539247284325&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:41:42 +0800] "GET /advice/findsome.do?_search=true&nd=1539247302437&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_suggestion%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%9A%84%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2721 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:41:44 +0800] "GET /advice/findsome.do?_search=true&nd=1539247304307&rows=10&page=5&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_suggestion%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%9A%84%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 3700 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:41:46 +0800] "GET /advice/exportExcel.do?_search=true&nd=1539247304307&rows=10&page=-1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_suggestion%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%9A%84%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 15893 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:42:10 +0800] "GET /advice/downloadTemplate.do HTTP/1.1" 200 4109 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:42:48 +0800] "POST /advice/importExcel.do HTTP/1.1" 200 146 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:42:54 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:42:54 +0800] "GET /advice/findsome.do?_search=false&nd=1539247374495&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:42:56 +0800] "GET /advice/findsome.do?_search=false&nd=1539247376060&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 122 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:00 +0800] "POST /advice/handleAdvice.do HTTP/1.1" 200 92 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:00 +0800] "GET /advice/findsome.do?_search=false&nd=1539247380407&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 54 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:01 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:01 +0800] "GET /advice/findsome.do?_search=false&nd=1539247381941&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:10 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 55238 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:10 +0800] "GET /score/findsome.do?_search=false&nd=1539247390379&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:11 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 53160 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:11 +0800] "GET /teacher/findsome.do?_search=false&nd=1539247391650&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:12 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 52620 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:12 +0800] "GET /scholarship/findsome.do?_search=false&nd=1539247392807&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2693 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:14 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 52595 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:14 +0800] "GET /student/findsome.do?_search=false&nd=1539247394223&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:15 +0800] "GET /teacher/findsome.do?_search=false&nd=1539247395398&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:16 +0800] "GET /views/dataManage/partyMemberManage.html HTTP/1.1" 200 52662 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:16 +0800] "GET /partyMember/findsome.do?_search=false&nd=1539247396323&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:17 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 52454 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:18 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1539247398088&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:20 +0800] "GET /partyMember/findsome.do?_search=false&nd=1539247400360&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:20 +0800] "GET /student/findsome.do?_search=false&nd=1539247400852&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:26 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:26 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:26 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:26 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:33 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:35 +0800] "POST /student/score.do HTTP/1.1" 200 27955 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:35 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:46 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:47 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:51 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:52 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:52 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:52 +0800] "POST /radar/person.do HTTP/1.1" 200 146 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:52 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:43:52 +0800] "POST /radar/advice.do HTTP/1.1" 200 879 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:44:37 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 50413 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:44:48 +0800] "POST /score/majorungain.do HTTP/1.1" 200 749 http-bio-8080-exec-5 1712
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:44:52 +0800] "POST /score/graderate.do HTTP/1.1" 200 131 http-bio-8080-exec-7 5810
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:45:12 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 48507 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:45:36 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 156 http-bio-8080-exec-7 1807
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:45:36 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 151 http-bio-8080-exec-5 1806
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:46:11 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
