0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:13:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:13:53 +0800] "GET /login.html;jsessionid=BD6DDE66922F4F8C72774A087C1572BA HTTP/1.1" 200 12691 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:13:53 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:13:53 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:13:53 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:13:54 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-6 247
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:13:54 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 377
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:13:54 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 344
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:13:54 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 380
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:13:54 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:13:54 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:13:54 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:13:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:13:55 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:23 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 20318
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:23 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-9 15577
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /views/index.html HTTP/1.1" 200 49907 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-8 134
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-9 96
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:25 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:26 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 289
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:29 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75755 http-bio-8081-exec-9 103
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:29 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:29 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:29 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:29 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:30 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 97
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:33 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:33 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:38 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:45 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-5 259
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:45 +0800] "POST /duty/getDuty HTTP/1.1" 200 252 http-bio-8081-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:45 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-10 540
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:45 +0800] "POST /score/credit.do HTTP/1.1" 200 241 http-bio-8081-exec-9 668
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:45 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-6 707
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:45 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-8 818
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:45 +0800] "POST /data/cloud.do HTTP/1.1" 200 74 http-bio-8081-exec-7 860
0:0:0:0:0:0:0:1 - - [12/Mar/2019:21:14:45 +0800] "POST /radar/advice.do HTTP/1.1" 200 892 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:06:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:06:57 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-5 690
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:06:57 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:12:00 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:12:05 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:12:08 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:12:08 +0800] "POST /data/cloud.do HTTP/1.1" 200 135 http-bio-8081-exec-6 220
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:12:08 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-10 265
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:12:08 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-3 249
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:12:08 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-2 261
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:12:08 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:12:08 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 73 http-bio-8081-exec-5 282
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:12:08 +0800] "POST /radar/advice.do HTTP/1.1" 200 1017 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:26:33 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 73 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:26:33 +0800] "POST /duty/getDuty HTTP/1.1" 200 485 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:26:33 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:26:34 +0800] "POST /score/credit.do HTTP/1.1" 200 241 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:26:34 +0800] "POST /data/cloud.do HTTP/1.1" 200 320 http-bio-8081-exec-9 131
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:26:34 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-3 165
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:26:34 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-6 179
0:0:0:0:0:0:0:1 - - [12/Mar/2019:22:26:34 +0800] "POST /radar/advice.do HTTP/1.1" 200 975 http-bio-8081-exec-1 18
