0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 144
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:04 +0800] "GET /login.html;jsessionid=D00701138B6F45FA969543CB1EAC9A75 HTTP/1.1" 200 12476 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:04 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:04 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:04 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:04 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:04 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:04 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:04 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 141
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:04 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:04 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:06 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 415
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-10 199
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-7 247
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-4 255
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-6 193
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:11 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-3 204
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:12 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:15 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 55054 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:15 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:15 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:15 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:15 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:15 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:15 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:15 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:16 +0800] "GET /advice/findsome.do?_search=false&nd=1543557496206&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:19 +0800] "GET /advice/findsome.do?_search=false&nd=1543557499472&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:20 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55392 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:20 +0800] "GET /duty/find?_search=false&nd=1543557500239&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:26 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 54907 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:26 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543557506867&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:29 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 52454 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:58:29 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543557509638&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:59:05 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543557545866&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 2455 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:59:06 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543557546977&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 2441 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:59:19 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543557558993&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 2497 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:59:19 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543557559881&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 2455 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:59:20 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543557560569&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 2348 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:59:21 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543557561153&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 964 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:59:23 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543557563001&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 2348 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:59:24 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543557564385&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 964 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:01:08 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543557668273&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 2348 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:01:09 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543557669369&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 2455 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:01:10 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543557670161&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 2497 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:01:10 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543557670785&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 2441 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:01:12 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543557672025&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 2455 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:01:12 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543557672745&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:08 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 52595 http-bio-8081-exec-6 75
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:08 +0800] "GET /student/findsome.do?_search=false&nd=1543557728575&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:17 +0800] "GET /student/findsome.do?_search=false&nd=1543557737361&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 2360 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:17 +0800] "GET /student/findsome.do?_search=false&nd=1543557737938&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 2369 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:18 +0800] "GET /student/findsome.do?_search=false&nd=1543557738337&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:18 +0800] "GET /student/findsome.do?_search=false&nd=1543557738577&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 2369 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:18 +0800] "GET /student/findsome.do?_search=false&nd=1543557738770&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 2360 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:18 +0800] "GET /student/findsome.do?_search=false&nd=1543557738970&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 2375 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:19 +0800] "GET /student/findsome.do?_search=false&nd=1543557739321&rows=10&page=8&sidx=&sord=asc HTTP/1.1" 200 2186 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:19 +0800] "GET /student/findsome.do?_search=false&nd=1543557739511&rows=10&page=9&sidx=&sord=asc HTTP/1.1" 200 2186 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:19 +0800] "GET /student/findsome.do?_search=false&nd=1543557739689&rows=10&page=10&sidx=&sord=asc HTTP/1.1" 200 2187 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:19 +0800] "GET /student/findsome.do?_search=false&nd=1543557739857&rows=10&page=11&sidx=&sord=asc HTTP/1.1" 200 2196 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:20 +0800] "GET /student/findsome.do?_search=false&nd=1543557740033&rows=10&page=12&sidx=&sord=asc HTTP/1.1" 200 2193 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:20 +0800] "GET /student/findsome.do?_search=false&nd=1543557740209&rows=10&page=13&sidx=&sord=asc HTTP/1.1" 200 2181 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:20 +0800] "GET /student/findsome.do?_search=false&nd=1543557740361&rows=10&page=14&sidx=&sord=asc HTTP/1.1" 200 2190 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:20 +0800] "GET /student/findsome.do?_search=false&nd=1543557740537&rows=10&page=15&sidx=&sord=asc HTTP/1.1" 200 2337 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:20 +0800] "GET /student/findsome.do?_search=false&nd=1543557740777&rows=10&page=16&sidx=&sord=asc HTTP/1.1" 200 2340 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:21 +0800] "GET /student/findsome.do?_search=false&nd=1543557741024&rows=10&page=17&sidx=&sord=asc HTTP/1.1" 200 2343 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:21 +0800] "GET /student/findsome.do?_search=false&nd=1543557741153&rows=10&page=18&sidx=&sord=asc HTTP/1.1" 200 2337 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:21 +0800] "GET /student/findsome.do?_search=false&nd=1543557741281&rows=10&page=19&sidx=&sord=asc HTTP/1.1" 200 2343 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:21 +0800] "GET /student/findsome.do?_search=false&nd=1543557741408&rows=10&page=20&sidx=&sord=asc HTTP/1.1" 200 2331 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:21 +0800] "GET /student/findsome.do?_search=false&nd=1543557741528&rows=10&page=21&sidx=&sord=asc HTTP/1.1" 200 2343 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:21 +0800] "GET /student/findsome.do?_search=false&nd=1543557741665&rows=10&page=22&sidx=&sord=asc HTTP/1.1" 200 2340 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:21 +0800] "GET /student/findsome.do?_search=false&nd=1543557741800&rows=10&page=23&sidx=&sord=asc HTTP/1.1" 200 2346 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:21 +0800] "GET /student/findsome.do?_search=false&nd=1543557741936&rows=10&page=24&sidx=&sord=asc HTTP/1.1" 200 2340 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:22 +0800] "GET /student/findsome.do?_search=false&nd=1543557742050&rows=10&page=25&sidx=&sord=asc HTTP/1.1" 200 2343 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:22 +0800] "GET /student/findsome.do?_search=false&nd=1543557742169&rows=10&page=26&sidx=&sord=asc HTTP/1.1" 200 2340 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:22 +0800] "GET /student/findsome.do?_search=false&nd=1543557742305&rows=10&page=27&sidx=&sord=asc HTTP/1.1" 200 2334 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:22 +0800] "GET /student/findsome.do?_search=false&nd=1543557742441&rows=10&page=28&sidx=&sord=asc HTTP/1.1" 200 2349 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:22 +0800] "GET /student/findsome.do?_search=false&nd=1543557742577&rows=10&page=29&sidx=&sord=asc HTTP/1.1" 200 2271 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:22 +0800] "GET /student/findsome.do?_search=false&nd=1543557742832&rows=10&page=30&sidx=&sord=asc HTTP/1.1" 200 2250 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:23 +0800] "GET /student/findsome.do?_search=false&nd=1543557743088&rows=10&page=31&sidx=&sord=asc HTTP/1.1" 200 2244 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:23 +0800] "GET /student/findsome.do?_search=false&nd=1543557743329&rows=10&page=32&sidx=&sord=asc HTTP/1.1" 200 2253 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:23 +0800] "GET /student/findsome.do?_search=false&nd=1543557743465&rows=10&page=33&sidx=&sord=asc HTTP/1.1" 200 2250 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:23 +0800] "GET /student/findsome.do?_search=false&nd=1543557743712&rows=10&page=34&sidx=&sord=asc HTTP/1.1" 200 2247 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:23 +0800] "GET /student/findsome.do?_search=false&nd=1543557743841&rows=10&page=35&sidx=&sord=asc HTTP/1.1" 200 2247 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:24 +0800] "GET /student/findsome.do?_search=false&nd=1543557744104&rows=10&page=36&sidx=&sord=asc HTTP/1.1" 200 2378 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:24 +0800] "GET /student/findsome.do?_search=false&nd=1543557744360&rows=10&page=37&sidx=&sord=asc HTTP/1.1" 200 2443 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:24 +0800] "GET /student/findsome.do?_search=false&nd=1543557744496&rows=10&page=38&sidx=&sord=asc HTTP/1.1" 200 2446 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:24 +0800] "GET /student/findsome.do?_search=false&nd=1543557744770&rows=10&page=39&sidx=&sord=asc HTTP/1.1" 200 2449 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:24 +0800] "GET /student/findsome.do?_search=false&nd=1543557744952&rows=10&page=40&sidx=&sord=asc HTTP/1.1" 200 2497 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:25 +0800] "GET /student/findsome.do?_search=false&nd=1543557745176&rows=10&page=41&sidx=&sord=asc HTTP/1.1" 200 2497 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:25 +0800] "GET /student/findsome.do?_search=false&nd=1543557745353&rows=10&page=42&sidx=&sord=asc HTTP/1.1" 200 2500 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:25 +0800] "GET /student/findsome.do?_search=false&nd=1543557745528&rows=10&page=43&sidx=&sord=asc HTTP/1.1" 200 2500 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:25 +0800] "GET /student/findsome.do?_search=false&nd=1543557745705&rows=10&page=44&sidx=&sord=asc HTTP/1.1" 200 2494 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:25 +0800] "GET /student/findsome.do?_search=false&nd=1543557745888&rows=10&page=45&sidx=&sord=asc HTTP/1.1" 200 2506 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:26 +0800] "GET /student/findsome.do?_search=false&nd=1543557746057&rows=10&page=46&sidx=&sord=asc HTTP/1.1" 200 2500 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:26 +0800] "GET /student/findsome.do?_search=false&nd=1543557746241&rows=10&page=47&sidx=&sord=asc HTTP/1.1" 200 2366 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:26 +0800] "GET /student/findsome.do?_search=false&nd=1543557746417&rows=10&page=48&sidx=&sord=asc HTTP/1.1" 200 2357 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:26 +0800] "GET /student/findsome.do?_search=false&nd=1543557746609&rows=10&page=49&sidx=&sord=asc HTTP/1.1" 200 2357 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:26 +0800] "GET /student/findsome.do?_search=false&nd=1543557746777&rows=10&page=50&sidx=&sord=asc HTTP/1.1" 200 2366 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:26 +0800] "GET /student/findsome.do?_search=false&nd=1543557746952&rows=10&page=51&sidx=&sord=asc HTTP/1.1" 200 2354 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:27 +0800] "GET /student/findsome.do?_search=false&nd=1543557747145&rows=10&page=52&sidx=&sord=asc HTTP/1.1" 200 2357 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:27 +0800] "GET /student/findsome.do?_search=false&nd=1543557747320&rows=10&page=53&sidx=&sord=asc HTTP/1.1" 200 2348 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:27 +0800] "GET /student/findsome.do?_search=false&nd=1543557747472&rows=10&page=54&sidx=&sord=asc HTTP/1.1" 200 2183 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:27 +0800] "GET /student/findsome.do?_search=false&nd=1543557747785&rows=10&page=55&sidx=&sord=asc HTTP/1.1" 200 2183 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:27 +0800] "GET /student/findsome.do?_search=false&nd=1543557747969&rows=10&page=56&sidx=&sord=asc HTTP/1.1" 200 2180 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:28 +0800] "GET /student/findsome.do?_search=false&nd=1543557748153&rows=10&page=57&sidx=&sord=asc HTTP/1.1" 200 2276 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:28 +0800] "GET /student/findsome.do?_search=false&nd=1543557748336&rows=10&page=58&sidx=&sord=asc HTTP/1.1" 200 2327 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:28 +0800] "GET /student/findsome.do?_search=false&nd=1543557748497&rows=10&page=59&sidx=&sord=asc HTTP/1.1" 200 2336 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:28 +0800] "GET /student/findsome.do?_search=false&nd=1543557748672&rows=10&page=60&sidx=&sord=asc HTTP/1.1" 200 2333 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:28 +0800] "GET /student/findsome.do?_search=false&nd=1543557748849&rows=10&page=61&sidx=&sord=asc HTTP/1.1" 200 2333 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:29 +0800] "GET /student/findsome.do?_search=false&nd=1543557749025&rows=10&page=62&sidx=&sord=asc HTTP/1.1" 200 2324 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:29 +0800] "GET /student/findsome.do?_search=false&nd=1543557749209&rows=10&page=63&sidx=&sord=asc HTTP/1.1" 200 2330 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:29 +0800] "GET /student/findsome.do?_search=false&nd=1543557749433&rows=10&page=64&sidx=&sord=asc HTTP/1.1" 200 2297 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:29 +0800] "GET /student/findsome.do?_search=false&nd=1543557749593&rows=10&page=65&sidx=&sord=asc HTTP/1.1" 200 2243 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:29 +0800] "GET /student/findsome.do?_search=false&nd=1543557749800&rows=10&page=66&sidx=&sord=asc HTTP/1.1" 200 2237 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:29 +0800] "GET /student/findsome.do?_search=false&nd=1543557749985&rows=10&page=67&sidx=&sord=asc HTTP/1.1" 200 2240 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:30 +0800] "GET /student/findsome.do?_search=false&nd=1543557750176&rows=10&page=68&sidx=&sord=asc HTTP/1.1" 200 2240 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:30 +0800] "GET /student/findsome.do?_search=false&nd=1543557750353&rows=10&page=69&sidx=&sord=asc HTTP/1.1" 200 2243 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:30 +0800] "GET /student/findsome.do?_search=false&nd=1543557750537&rows=10&page=70&sidx=&sord=asc HTTP/1.1" 200 2243 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:30 +0800] "GET /student/findsome.do?_search=false&nd=1543557750720&rows=10&page=71&sidx=&sord=asc HTTP/1.1" 200 2253 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:30 +0800] "GET /student/findsome.do?_search=false&nd=1543557750913&rows=10&page=72&sidx=&sord=asc HTTP/1.1" 200 2406 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:31 +0800] "GET /student/findsome.do?_search=false&nd=1543557751144&rows=10&page=73&sidx=&sord=asc HTTP/1.1" 200 2403 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:31 +0800] "GET /student/findsome.do?_search=false&nd=1543557751384&rows=10&page=74&sidx=&sord=asc HTTP/1.1" 200 2400 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:31 +0800] "GET /student/findsome.do?_search=false&nd=1543557751616&rows=10&page=75&sidx=&sord=asc HTTP/1.1" 200 2436 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:02:38 +0800] "GET /student/findsome.do?_search=true&nd=1543557758411&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22st_edu_len%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%225%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 53 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:06:48 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:06:48 +0800] "GET /student/findsome.do?_search=false&nd=1543558008418&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2123 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:03 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-7 439
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:04 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:08 +0800] "GET /student/findsome.do?_search=false&nd=1543558807987&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2113 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:19 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:19 +0800] "GET /login.html;jsessionid=8B5A9D1DB92A1CA23836C02B26558A31 HTTP/1.1" 200 12476 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:19 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:19 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:19 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:19 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:19 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:19 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:19 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:19 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:19 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:20 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:20 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:20 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:20 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:20 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:23 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 51797 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:23 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:23 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:23 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:23 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:23 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:23 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:23 +0800] "GET /student/find?_search=false&nd=1543558823560&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 975 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:28 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:31 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:32 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:32 +0800] "GET /student/find?_search=false&nd=1543558832257&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 975 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:54 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 51801 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:55 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:20:55 +0800] "GET /student/findsome?_search=false&nd=1543558855068&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2113 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:21:14 +0800] "POST /student/handle HTTP/1.1" 200 171 http-bio-8081-exec-3 125
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:21:14 +0800] "GET /student/findsome?_search=false&nd=1543558874225&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2113 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:22:15 +0800] "POST /student/handle HTTP/1.1" 200 7 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:22:15 +0800] "GET /student/findsome?_search=false&nd=1543558935558&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2113 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:22:17 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:22:17 +0800] "GET /student/findsome?_search=false&nd=1543558937499&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2113 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:22:20 +0800] "GET /student/findsome?_search=false&nd=1543558940261&rows=10&page=164&sidx=&sord=asc HTTP/1.1" 200 1344 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:22:26 +0800] "POST /student/handle HTTP/1.1" 200 92 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:22:26 +0800] "GET /student/findsome?_search=false&nd=1543558946561&rows=10&page=164&sidx=&sord=asc HTTP/1.1" 200 1192 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:22:27 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:22:27 +0800] "GET /student/findsome?_search=false&nd=1543558947927&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2113 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:51:52 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:51:52 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:51:54 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 379
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:51:54 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:51:58 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55154 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:51:58 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:51:59 +0800] "GET /student/findsome?_search=false&nd=1543560719087&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:52:01 +0800] "GET /student/downloadTemplate HTTP/1.1" 500 6900 http-bio-8081-exec-10 130
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:55:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:55:31 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-4 687
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:55:32 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:55:34 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:55:34 +0800] "GET /student/findsome?_search=false&nd=1543560934825&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:55:36 +0800] "GET /student/downloadTemplate HTTP/1.1" 200 4109 http-bio-8081-exec-8 186
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:56:55 +0800] "POST /student/importExcel HTTP/1.1" 200 152 http-bio-8081-exec-10 530
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:57:12 +0800] "POST /student/importExcel HTTP/1.1" 200 147 http-bio-8081-exec-10 353
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:57:14 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:57:15 +0800] "GET /student/findsome?_search=false&nd=1543561035131&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1252 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:57:18 +0800] "GET /student/findsome?_search=false&nd=1543561038652&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 1517 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:57:19 +0800] "GET /student/findsome?_search=false&nd=1543561039083&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 1526 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:57:19 +0800] "GET /student/findsome?_search=false&nd=1543561039244&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 1529 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:57:19 +0800] "GET /student/findsome?_search=false&nd=1543561039387&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 1520 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:57:19 +0800] "GET /student/findsome?_search=false&nd=1543561039515&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 1529 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:57:19 +0800] "GET /student/findsome?_search=false&nd=1543561039643&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 1529 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:57:19 +0800] "GET /student/findsome?_search=false&nd=1543561039763&rows=10&page=8&sidx=&sord=asc HTTP/1.1" 200 1439 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:57:20 +0800] "GET /student/findsome?_search=false&nd=1543561040435&rows=10&page=165&sidx=&sord=asc HTTP/1.1" 200 781 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:57:24 +0800] "GET /student/findsome?_search=false&nd=1543561044156&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1252 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:57:34 +0800] "GET /student/findsome?_search=true&nd=1543561054413&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22st_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%2211%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1399 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:57:40 +0800] "GET /student/exportExcel?_search=true&nd=1543561054413&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22st_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%2211%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 5645 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:57:55 +0800] "GET /student/exportExcel?_search=true&nd=1543561054413&rows=10&page=-1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22st_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%2211%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 110709 http-bio-8081-exec-10 156
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:14 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:14 +0800] "GET /student/findsome?_search=false&nd=1543561094734&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1252 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:21 +0800] "POST /student/handle HTTP/1.1" 200 92 http-bio-8081-exec-3 178
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:21 +0800] "GET /student/findsome?_search=false&nd=1543561101457&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:22 +0800] "GET /student/findsome?_search=false&nd=1543561102843&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 1520 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:23 +0800] "GET /student/findsome?_search=false&nd=1543561103315&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 1529 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:23 +0800] "GET /student/findsome?_search=false&nd=1543561103699&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:23 +0800] "GET /student/findsome?_search=false&nd=1543561103948&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 1529 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:24 +0800] "GET /student/findsome?_search=false&nd=1543561104123&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 1520 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:24 +0800] "GET /student/findsome?_search=false&nd=1543561104299&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 1535 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:24 +0800] "GET /student/findsome?_search=false&nd=1543561104491&rows=10&page=8&sidx=&sord=asc HTTP/1.1" 200 1346 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:24 +0800] "GET /student/findsome?_search=false&nd=1543561104659&rows=10&page=9&sidx=&sord=asc HTTP/1.1" 200 1346 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:24 +0800] "GET /student/findsome?_search=false&nd=1543561104827&rows=10&page=10&sidx=&sord=asc HTTP/1.1" 200 1347 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:25 +0800] "GET /student/findsome?_search=false&nd=1543561105021&rows=10&page=11&sidx=&sord=asc HTTP/1.1" 200 1356 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:25 +0800] "GET /student/findsome?_search=false&nd=1543561105179&rows=10&page=12&sidx=&sord=asc HTTP/1.1" 200 1353 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:25 +0800] "GET /student/findsome?_search=false&nd=1543561105298&rows=10&page=13&sidx=&sord=asc HTTP/1.1" 200 1341 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:25 +0800] "GET /student/findsome?_search=false&nd=1543561105435&rows=10&page=14&sidx=&sord=asc HTTP/1.1" 200 1350 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:25 +0800] "GET /student/findsome?_search=false&nd=1543561105563&rows=10&page=15&sidx=&sord=asc HTTP/1.1" 200 1497 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:25 +0800] "GET /student/findsome?_search=false&nd=1543561105690&rows=10&page=16&sidx=&sord=asc HTTP/1.1" 200 1500 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:25 +0800] "GET /student/findsome?_search=false&nd=1543561105819&rows=10&page=17&sidx=&sord=asc HTTP/1.1" 200 1503 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:25 +0800] "GET /student/findsome?_search=false&nd=1543561105971&rows=10&page=18&sidx=&sord=asc HTTP/1.1" 200 1497 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:26 +0800] "GET /student/findsome?_search=false&nd=1543561106083&rows=10&page=19&sidx=&sord=asc HTTP/1.1" 200 1503 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:26 +0800] "GET /student/findsome?_search=false&nd=1543561106227&rows=10&page=20&sidx=&sord=asc HTTP/1.1" 200 1491 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:26 +0800] "GET /student/findsome?_search=false&nd=1543561106354&rows=10&page=21&sidx=&sord=asc HTTP/1.1" 200 1503 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:26 +0800] "GET /student/findsome?_search=false&nd=1543561106483&rows=10&page=22&sidx=&sord=asc HTTP/1.1" 200 1500 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:26 +0800] "GET /student/findsome?_search=false&nd=1543561106612&rows=10&page=23&sidx=&sord=asc HTTP/1.1" 200 1506 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:26 +0800] "GET /student/findsome?_search=false&nd=1543561106746&rows=10&page=24&sidx=&sord=asc HTTP/1.1" 200 1500 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:26 +0800] "GET /student/findsome?_search=false&nd=1543561106891&rows=10&page=25&sidx=&sord=asc HTTP/1.1" 200 1503 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:27 +0800] "GET /student/findsome?_search=false&nd=1543561107019&rows=10&page=26&sidx=&sord=asc HTTP/1.1" 200 1500 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:27 +0800] "GET /student/findsome?_search=false&nd=1543561107155&rows=10&page=27&sidx=&sord=asc HTTP/1.1" 200 1494 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:27 +0800] "GET /student/findsome?_search=false&nd=1543561107298&rows=10&page=28&sidx=&sord=asc HTTP/1.1" 200 1509 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:27 +0800] "GET /student/findsome?_search=false&nd=1543561107435&rows=10&page=29&sidx=&sord=asc HTTP/1.1" 200 1431 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:27 +0800] "GET /student/findsome?_search=false&nd=1543561107562&rows=10&page=30&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:27 +0800] "GET /student/findsome?_search=false&nd=1543561107691&rows=10&page=31&sidx=&sord=asc HTTP/1.1" 200 1404 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:27 +0800] "GET /student/findsome?_search=false&nd=1543561107827&rows=10&page=32&sidx=&sord=asc HTTP/1.1" 200 1413 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:27 +0800] "GET /student/findsome?_search=false&nd=1543561107954&rows=10&page=33&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:28 +0800] "GET /student/findsome?_search=false&nd=1543561108091&rows=10&page=34&sidx=&sord=asc HTTP/1.1" 200 1407 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:28 +0800] "GET /student/findsome?_search=false&nd=1543561108227&rows=10&page=35&sidx=&sord=asc HTTP/1.1" 200 1407 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:28 +0800] "GET /student/findsome?_search=false&nd=1543561108354&rows=10&page=36&sidx=&sord=asc HTTP/1.1" 200 1475 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:28 +0800] "GET /student/findsome?_search=false&nd=1543561108483&rows=10&page=37&sidx=&sord=asc HTTP/1.1" 200 1603 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:28 +0800] "GET /student/findsome?_search=false&nd=1543561108618&rows=10&page=38&sidx=&sord=asc HTTP/1.1" 200 1606 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:28 +0800] "GET /student/findsome?_search=false&nd=1543561108754&rows=10&page=39&sidx=&sord=asc HTTP/1.1" 200 1606 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:29 +0800] "GET /student/findsome?_search=false&nd=1543561109954&rows=10&page=38&sidx=&sord=asc HTTP/1.1" 200 1606 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:30 +0800] "GET /student/findsome?_search=false&nd=1543561110418&rows=10&page=37&sidx=&sord=asc HTTP/1.1" 200 1603 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:30 +0800] "GET /student/findsome?_search=false&nd=1543561110802&rows=10&page=36&sidx=&sord=asc HTTP/1.1" 200 1475 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:31 +0800] "GET /student/findsome?_search=false&nd=1543561111162&rows=10&page=35&sidx=&sord=asc HTTP/1.1" 200 1407 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:32 +0800] "GET /student/findsome?_search=false&nd=1543561112419&rows=10&page=36&sidx=&sord=asc HTTP/1.1" 200 1475 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:34 +0800] "POST /student/handle HTTP/1.1" 200 92 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:34 +0800] "GET /student/findsome?_search=false&nd=1543561114945&rows=10&page=36&sidx=&sord=asc HTTP/1.1" 200 1538 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:36 +0800] "GET /student/findsome?_search=false&nd=1543561116082&rows=10&page=37&sidx=&sord=asc HTTP/1.1" 200 1603 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:36 +0800] "GET /student/findsome?_search=false&nd=1543561116218&rows=10&page=38&sidx=&sord=asc HTTP/1.1" 200 1606 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:36 +0800] "GET /student/findsome?_search=false&nd=1543561116354&rows=10&page=39&sidx=&sord=asc HTTP/1.1" 200 1609 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:36 +0800] "GET /student/findsome?_search=false&nd=1543561116482&rows=10&page=40&sidx=&sord=asc HTTP/1.1" 200 1657 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:36 +0800] "GET /student/findsome?_search=false&nd=1543561116619&rows=10&page=41&sidx=&sord=asc HTTP/1.1" 200 1657 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:36 +0800] "GET /student/findsome?_search=false&nd=1543561116770&rows=10&page=42&sidx=&sord=asc HTTP/1.1" 200 1660 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:36 +0800] "GET /student/findsome?_search=false&nd=1543561116898&rows=10&page=43&sidx=&sord=asc HTTP/1.1" 200 1660 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:37 +0800] "GET /student/findsome?_search=false&nd=1543561117026&rows=10&page=44&sidx=&sord=asc HTTP/1.1" 200 1654 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:37 +0800] "GET /student/findsome?_search=false&nd=1543561117154&rows=10&page=45&sidx=&sord=asc HTTP/1.1" 200 1666 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:37 +0800] "GET /student/findsome?_search=false&nd=1543561117299&rows=10&page=46&sidx=&sord=asc HTTP/1.1" 200 1660 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:37 +0800] "GET /student/findsome?_search=false&nd=1543561117418&rows=10&page=47&sidx=&sord=asc HTTP/1.1" 200 1526 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:37 +0800] "GET /student/findsome?_search=false&nd=1543561117554&rows=10&page=48&sidx=&sord=asc HTTP/1.1" 200 1517 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:37 +0800] "GET /student/findsome?_search=false&nd=1543561117690&rows=10&page=49&sidx=&sord=asc HTTP/1.1" 200 1517 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:37 +0800] "GET /student/findsome?_search=false&nd=1543561117826&rows=10&page=50&sidx=&sord=asc HTTP/1.1" 200 1526 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:37 +0800] "GET /student/findsome?_search=false&nd=1543561117970&rows=10&page=51&sidx=&sord=asc HTTP/1.1" 200 1514 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:38 +0800] "GET /student/findsome?_search=false&nd=1543561118098&rows=10&page=52&sidx=&sord=asc HTTP/1.1" 200 1517 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:38 +0800] "GET /student/findsome?_search=false&nd=1543561118210&rows=10&page=53&sidx=&sord=asc HTTP/1.1" 200 1508 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:38 +0800] "GET /student/findsome?_search=false&nd=1543561118331&rows=10&page=54&sidx=&sord=asc HTTP/1.1" 200 1343 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:38 +0800] "GET /student/findsome?_search=false&nd=1543561118474&rows=10&page=55&sidx=&sord=asc HTTP/1.1" 200 1343 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:38 +0800] "GET /student/findsome?_search=false&nd=1543561118610&rows=10&page=56&sidx=&sord=asc HTTP/1.1" 200 1340 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:38 +0800] "GET /student/findsome?_search=false&nd=1543561118738&rows=10&page=57&sidx=&sord=asc HTTP/1.1" 200 1436 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:38 +0800] "GET /student/findsome?_search=false&nd=1543561118858&rows=10&page=58&sidx=&sord=asc HTTP/1.1" 200 1487 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:38 +0800] "GET /student/findsome?_search=false&nd=1543561118987&rows=10&page=59&sidx=&sord=asc HTTP/1.1" 200 1496 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:39 +0800] "GET /student/findsome?_search=false&nd=1543561119122&rows=10&page=60&sidx=&sord=asc HTTP/1.1" 200 1493 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:39 +0800] "GET /student/findsome?_search=false&nd=1543561119259&rows=10&page=61&sidx=&sord=asc HTTP/1.1" 200 1493 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:39 +0800] "GET /student/findsome?_search=false&nd=1543561119371&rows=10&page=62&sidx=&sord=asc HTTP/1.1" 200 1484 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:39 +0800] "GET /student/findsome?_search=false&nd=1543561119507&rows=10&page=63&sidx=&sord=asc HTTP/1.1" 200 1490 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:39 +0800] "GET /student/findsome?_search=false&nd=1543561119634&rows=10&page=64&sidx=&sord=asc HTTP/1.1" 200 1457 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:39 +0800] "GET /student/findsome?_search=false&nd=1543561119770&rows=10&page=65&sidx=&sord=asc HTTP/1.1" 200 1403 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:39 +0800] "GET /student/findsome?_search=false&nd=1543561119898&rows=10&page=66&sidx=&sord=asc HTTP/1.1" 200 1397 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:40 +0800] "GET /student/findsome?_search=false&nd=1543561120010&rows=10&page=67&sidx=&sord=asc HTTP/1.1" 200 1400 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:40 +0800] "GET /student/findsome?_search=false&nd=1543561120146&rows=10&page=68&sidx=&sord=asc HTTP/1.1" 200 1400 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:40 +0800] "GET /student/findsome?_search=false&nd=1543561120282&rows=10&page=69&sidx=&sord=asc HTTP/1.1" 200 1403 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:40 +0800] "GET /student/findsome?_search=false&nd=1543561120411&rows=10&page=70&sidx=&sord=asc HTTP/1.1" 200 1403 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:40 +0800] "GET /student/findsome?_search=false&nd=1543561120530&rows=10&page=71&sidx=&sord=asc HTTP/1.1" 200 1354 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:40 +0800] "GET /student/findsome?_search=false&nd=1543561120666&rows=10&page=72&sidx=&sord=asc HTTP/1.1" 200 1566 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:40 +0800] "GET /student/findsome?_search=false&nd=1543561120795&rows=10&page=73&sidx=&sord=asc HTTP/1.1" 200 1563 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:40 +0800] "GET /student/findsome?_search=false&nd=1543561120930&rows=10&page=74&sidx=&sord=asc HTTP/1.1" 200 1560 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:42 +0800] "GET /student/findsome?_search=false&nd=1543561122130&rows=10&page=73&sidx=&sord=asc HTTP/1.1" 200 1563 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:42 +0800] "GET /student/findsome?_search=false&nd=1543561122531&rows=10&page=72&sidx=&sord=asc HTTP/1.1" 200 1566 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:42 +0800] "GET /student/findsome?_search=false&nd=1543561122922&rows=10&page=71&sidx=&sord=asc HTTP/1.1" 200 1354 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:45 +0800] "POST /student/handle HTTP/1.1" 200 92 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:45 +0800] "GET /student/findsome?_search=false&nd=1543561125334&rows=10&page=71&sidx=&sord=asc HTTP/1.1" 200 1413 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:46 +0800] "GET /student/findsome?_search=false&nd=1543561126523&rows=10&page=72&sidx=&sord=asc HTTP/1.1" 200 1566 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:46 +0800] "GET /student/findsome?_search=false&nd=1543561126730&rows=10&page=73&sidx=&sord=asc HTTP/1.1" 200 1563 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:46 +0800] "GET /student/findsome?_search=false&nd=1543561126866&rows=10&page=74&sidx=&sord=asc HTTP/1.1" 200 1560 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:47 +0800] "GET /student/findsome?_search=false&nd=1543561127026&rows=10&page=75&sidx=&sord=asc HTTP/1.1" 200 1596 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:47 +0800] "GET /student/findsome?_search=false&nd=1543561127154&rows=10&page=76&sidx=&sord=asc HTTP/1.1" 200 1620 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:47 +0800] "GET /student/findsome?_search=false&nd=1543561127274&rows=10&page=77&sidx=&sord=asc HTTP/1.1" 200 1617 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:47 +0800] "GET /student/findsome?_search=false&nd=1543561127402&rows=10&page=78&sidx=&sord=asc HTTP/1.1" 200 1614 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:47 +0800] "GET /student/findsome?_search=false&nd=1543561127539&rows=10&page=79&sidx=&sord=asc HTTP/1.1" 200 1617 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:47 +0800] "GET /student/findsome?_search=false&nd=1543561127682&rows=10&page=80&sidx=&sord=asc HTTP/1.1" 200 1614 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:47 +0800] "GET /student/findsome?_search=false&nd=1543561127931&rows=10&page=81&sidx=&sord=asc HTTP/1.1" 200 1620 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:48 +0800] "GET /student/findsome?_search=false&nd=1543561128082&rows=10&page=82&sidx=&sord=asc HTTP/1.1" 200 1641 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:48 +0800] "GET /student/findsome?_search=false&nd=1543561128218&rows=10&page=83&sidx=&sord=asc HTTP/1.1" 200 1660 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:48 +0800] "GET /student/findsome?_search=false&nd=1543561128354&rows=10&page=84&sidx=&sord=asc HTTP/1.1" 200 1669 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:48 +0800] "GET /student/findsome?_search=false&nd=1543561128490&rows=10&page=85&sidx=&sord=asc HTTP/1.1" 200 1657 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:48 +0800] "GET /student/findsome?_search=false&nd=1543561128626&rows=10&page=86&sidx=&sord=asc HTTP/1.1" 200 1540 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:48 +0800] "GET /student/findsome?_search=false&nd=1543561128746&rows=10&page=87&sidx=&sord=asc HTTP/1.1" 200 1526 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:48 +0800] "GET /student/findsome?_search=false&nd=1543561128874&rows=10&page=88&sidx=&sord=asc HTTP/1.1" 200 1526 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:49 +0800] "GET /student/findsome?_search=false&nd=1543561129002&rows=10&page=89&sidx=&sord=asc HTTP/1.1" 200 1520 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:49 +0800] "GET /student/findsome?_search=false&nd=1543561129146&rows=10&page=90&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:49 +0800] "GET /student/findsome?_search=false&nd=1543561129267&rows=10&page=91&sidx=&sord=asc HTTP/1.1" 200 1508 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:49 +0800] "GET /student/findsome?_search=false&nd=1543561129395&rows=10&page=92&sidx=&sord=asc HTTP/1.1" 200 1520 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:49 +0800] "GET /student/findsome?_search=false&nd=1543561129530&rows=10&page=93&sidx=&sord=asc HTTP/1.1" 200 1376 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:49 +0800] "GET /student/findsome?_search=false&nd=1543561129658&rows=10&page=94&sidx=&sord=asc HTTP/1.1" 200 1343 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:49 +0800] "GET /student/findsome?_search=false&nd=1543561129794&rows=10&page=95&sidx=&sord=asc HTTP/1.1" 200 1343 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:49 +0800] "GET /student/findsome?_search=false&nd=1543561129914&rows=10&page=96&sidx=&sord=asc HTTP/1.1" 200 1334 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:50 +0800] "GET /student/findsome?_search=false&nd=1543561130042&rows=10&page=97&sidx=&sord=asc HTTP/1.1" 200 1334 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:50 +0800] "GET /student/findsome?_search=false&nd=1543561130186&rows=10&page=98&sidx=&sord=asc HTTP/1.1" 200 1340 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:50 +0800] "GET /student/findsome?_search=false&nd=1543561130314&rows=10&page=99&sidx=&sord=asc HTTP/1.1" 200 1343 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:50 +0800] "GET /student/findsome?_search=false&nd=1543561130426&rows=10&page=100&sidx=&sord=asc HTTP/1.1" 200 1494 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:50 +0800] "GET /student/findsome?_search=false&nd=1543561130539&rows=10&page=101&sidx=&sord=asc HTTP/1.1" 200 1485 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:50 +0800] "GET /student/findsome?_search=false&nd=1543561130683&rows=10&page=102&sidx=&sord=asc HTTP/1.1" 200 1494 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:50 +0800] "GET /student/findsome?_search=false&nd=1543561130819&rows=10&page=103&sidx=&sord=asc HTTP/1.1" 200 1491 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:50 +0800] "GET /student/findsome?_search=false&nd=1543561130930&rows=10&page=104&sidx=&sord=asc HTTP/1.1" 200 1491 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:51 +0800] "GET /student/findsome?_search=false&nd=1543561131066&rows=10&page=105&sidx=&sord=asc HTTP/1.1" 200 1491 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:51 +0800] "GET /student/findsome?_search=false&nd=1543561131202&rows=10&page=106&sidx=&sord=asc HTTP/1.1" 200 1525 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:51 +0800] "GET /student/findsome?_search=false&nd=1543561131314&rows=10&page=107&sidx=&sord=asc HTTP/1.1" 200 1496 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:51 +0800] "GET /student/findsome?_search=false&nd=1543561131434&rows=10&page=108&sidx=&sord=asc HTTP/1.1" 200 1482 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:51 +0800] "GET /student/findsome?_search=false&nd=1543561131563&rows=10&page=109&sidx=&sord=asc HTTP/1.1" 200 1488 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:51 +0800] "GET /student/findsome?_search=false&nd=1543561131698&rows=10&page=110&sidx=&sord=asc HTTP/1.1" 200 1470 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:51 +0800] "GET /student/findsome?_search=false&nd=1543561131826&rows=10&page=111&sidx=&sord=asc HTTP/1.1" 200 1395 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:51 +0800] "GET /student/findsome?_search=false&nd=1543561131962&rows=10&page=112&sidx=&sord=asc HTTP/1.1" 200 1398 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:52 +0800] "GET /student/findsome?_search=false&nd=1543561132090&rows=10&page=113&sidx=&sord=asc HTTP/1.1" 200 1401 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:52 +0800] "GET /student/findsome?_search=false&nd=1543561132210&rows=10&page=114&sidx=&sord=asc HTTP/1.1" 200 1395 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:52 +0800] "GET /student/findsome?_search=false&nd=1543561132362&rows=10&page=115&sidx=&sord=asc HTTP/1.1" 200 1404 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:52 +0800] "GET /student/findsome?_search=false&nd=1543561132474&rows=10&page=116&sidx=&sord=asc HTTP/1.1" 200 1398 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:52 +0800] "GET /student/findsome?_search=false&nd=1543561132602&rows=10&page=117&sidx=&sord=asc HTTP/1.1" 200 1395 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:52 +0800] "GET /student/findsome?_search=false&nd=1543561132754&rows=10&page=118&sidx=&sord=asc HTTP/1.1" 200 1495 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:52 +0800] "GET /student/findsome?_search=false&nd=1543561132891&rows=10&page=119&sidx=&sord=asc HTTP/1.1" 200 1551 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:53 +0800] "GET /student/findsome?_search=false&nd=1543561133018&rows=10&page=120&sidx=&sord=asc HTTP/1.1" 200 1545 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:53 +0800] "GET /student/findsome?_search=false&nd=1543561133138&rows=10&page=121&sidx=&sord=asc HTTP/1.1" 200 1617 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:53 +0800] "GET /student/findsome?_search=false&nd=1543561133274&rows=10&page=122&sidx=&sord=asc HTTP/1.1" 200 1670 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:53 +0800] "GET /student/findsome?_search=false&nd=1543561133419&rows=10&page=123&sidx=&sord=asc HTTP/1.1" 200 1655 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:53 +0800] "GET /student/findsome?_search=false&nd=1543561133881&rows=10&page=124&sidx=&sord=asc HTTP/1.1" 200 1667 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:54 +0800] "GET /student/findsome?_search=false&nd=1543561134009&rows=10&page=125&sidx=&sord=asc HTTP/1.1" 200 1605 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:54 +0800] "GET /student/findsome?_search=false&nd=1543561134169&rows=10&page=126&sidx=&sord=asc HTTP/1.1" 200 1608 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:55 +0800] "GET /student/findsome?_search=false&nd=1543561135138&rows=10&page=125&sidx=&sord=asc HTTP/1.1" 200 1605 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:55 +0800] "GET /student/findsome?_search=false&nd=1543561135481&rows=10&page=124&sidx=&sord=asc HTTP/1.1" 200 1667 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:55 +0800] "GET /student/findsome?_search=false&nd=1543561135841&rows=10&page=123&sidx=&sord=asc HTTP/1.1" 200 1655 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:56 +0800] "GET /student/findsome?_search=false&nd=1543561136169&rows=10&page=122&sidx=&sord=asc HTTP/1.1" 200 1670 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:56 +0800] "GET /student/findsome?_search=false&nd=1543561136394&rows=10&page=121&sidx=&sord=asc HTTP/1.1" 200 1617 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:56 +0800] "GET /student/findsome?_search=false&nd=1543561136649&rows=10&page=120&sidx=&sord=asc HTTP/1.1" 200 1545 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:56 +0800] "GET /student/findsome?_search=false&nd=1543561136937&rows=10&page=119&sidx=&sord=asc HTTP/1.1" 200 1551 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:57 +0800] "GET /student/findsome?_search=false&nd=1543561137298&rows=10&page=118&sidx=&sord=asc HTTP/1.1" 200 1495 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:57 +0800] "GET /student/findsome?_search=false&nd=1543561137594&rows=10&page=117&sidx=&sord=asc HTTP/1.1" 200 1395 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:58:59 +0800] "GET /student/findsome?_search=false&nd=1543561139025&rows=10&page=118&sidx=&sord=asc HTTP/1.1" 200 1495 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:01 +0800] "POST /student/handle HTTP/1.1" 200 92 http-bio-8081-exec-8 153
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:01 +0800] "GET /student/findsome?_search=false&nd=1543561141590&rows=10&page=118&sidx=&sord=asc HTTP/1.1" 200 1553 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:02 +0800] "GET /student/findsome?_search=false&nd=1543561142393&rows=10&page=119&sidx=&sord=asc HTTP/1.1" 200 1551 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:02 +0800] "GET /student/findsome?_search=false&nd=1543561142658&rows=10&page=120&sidx=&sord=asc HTTP/1.1" 200 1545 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:02 +0800] "GET /student/findsome?_search=false&nd=1543561142802&rows=10&page=121&sidx=&sord=asc HTTP/1.1" 200 1628 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:02 +0800] "GET /student/findsome?_search=false&nd=1543561142930&rows=10&page=122&sidx=&sord=asc HTTP/1.1" 200 1670 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:03 +0800] "GET /student/findsome?_search=false&nd=1543561143065&rows=10&page=123&sidx=&sord=asc HTTP/1.1" 200 1655 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:03 +0800] "GET /student/findsome?_search=false&nd=1543561143218&rows=10&page=124&sidx=&sord=asc HTTP/1.1" 200 1662 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:03 +0800] "GET /student/findsome?_search=false&nd=1543561143330&rows=10&page=125&sidx=&sord=asc HTTP/1.1" 200 1602 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:03 +0800] "GET /student/findsome?_search=false&nd=1543561143466&rows=10&page=126&sidx=&sord=asc HTTP/1.1" 200 1611 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:03 +0800] "GET /student/findsome?_search=false&nd=1543561143618&rows=10&page=127&sidx=&sord=asc HTTP/1.1" 200 1605 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:03 +0800] "GET /student/findsome?_search=false&nd=1543561143745&rows=10&page=128&sidx=&sord=asc HTTP/1.1" 200 1605 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:04 +0800] "GET /student/findsome?_search=false&nd=1543561144009&rows=10&page=129&sidx=&sord=asc HTTP/1.1" 200 1608 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:04 +0800] "GET /student/findsome?_search=false&nd=1543561144153&rows=10&page=130&sidx=&sord=asc HTTP/1.1" 200 1611 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:04 +0800] "GET /student/findsome?_search=false&nd=1543561144289&rows=10&page=131&sidx=&sord=asc HTTP/1.1" 200 1584 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:04 +0800] "GET /student/findsome?_search=false&nd=1543561144433&rows=10&page=132&sidx=&sord=asc HTTP/1.1" 200 1512 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:04 +0800] "GET /student/findsome?_search=false&nd=1543561144569&rows=10&page=133&sidx=&sord=asc HTTP/1.1" 200 1518 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:04 +0800] "GET /student/findsome?_search=false&nd=1543561144690&rows=10&page=134&sidx=&sord=asc HTTP/1.1" 200 1518 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:04 +0800] "GET /student/findsome?_search=false&nd=1543561144834&rows=10&page=135&sidx=&sord=asc HTTP/1.1" 200 1527 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:05 +0800] "GET /student/findsome?_search=false&nd=1543561145121&rows=10&page=136&sidx=&sord=asc HTTP/1.1" 200 1509 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:05 +0800] "GET /student/findsome?_search=false&nd=1543561145257&rows=10&page=137&sidx=&sord=asc HTTP/1.1" 200 1530 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:05 +0800] "GET /student/findsome?_search=false&nd=1543561145385&rows=10&page=138&sidx=&sord=asc HTTP/1.1" 200 1464 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:05 +0800] "GET /student/findsome?_search=false&nd=1543561145505&rows=10&page=139&sidx=&sord=asc HTTP/1.1" 200 1335 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:05 +0800] "GET /student/findsome?_search=false&nd=1543561145650&rows=10&page=140&sidx=&sord=asc HTTP/1.1" 200 1341 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:05 +0800] "GET /student/findsome?_search=false&nd=1543561145778&rows=10&page=141&sidx=&sord=asc HTTP/1.1" 200 1335 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:05 +0800] "GET /student/findsome?_search=false&nd=1543561145890&rows=10&page=142&sidx=&sord=asc HTTP/1.1" 200 1350 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:06 +0800] "GET /student/findsome?_search=false&nd=1543561146033&rows=10&page=143&sidx=&sord=asc HTTP/1.1" 200 1341 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:06 +0800] "GET /student/findsome?_search=false&nd=1543561146282&rows=10&page=144&sidx=&sord=asc HTTP/1.1" 200 1344 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:06 +0800] "GET /student/findsome?_search=false&nd=1543561146425&rows=10&page=145&sidx=&sord=asc HTTP/1.1" 200 1404 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:06 +0800] "GET /student/findsome?_search=false&nd=1543561146561&rows=10&page=146&sidx=&sord=asc HTTP/1.1" 200 1485 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:06 +0800] "GET /student/findsome?_search=false&nd=1543561146689&rows=10&page=147&sidx=&sord=asc HTTP/1.1" 200 1482 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:06 +0800] "GET /student/findsome?_search=false&nd=1543561146809&rows=10&page=148&sidx=&sord=asc HTTP/1.1" 200 1497 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:07 +0800] "GET /student/findsome?_search=false&nd=1543561147066&rows=10&page=149&sidx=&sord=asc HTTP/1.1" 200 1479 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:07 +0800] "GET /student/findsome?_search=false&nd=1543561147201&rows=10&page=150&sidx=&sord=asc HTTP/1.1" 200 1488 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:07 +0800] "GET /student/findsome?_search=false&nd=1543561147330&rows=10&page=151&sidx=&sord=asc HTTP/1.1" 200 1485 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:07 +0800] "GET /student/findsome?_search=false&nd=1543561147478&rows=10&page=152&sidx=&sord=asc HTTP/1.1" 200 1494 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:07 +0800] "GET /student/findsome?_search=false&nd=1543561147602&rows=10&page=153&sidx=&sord=asc HTTP/1.1" 200 1488 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:07 +0800] "GET /student/findsome?_search=false&nd=1543561147722&rows=10&page=154&sidx=&sord=asc HTTP/1.1" 200 1488 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:07 +0800] "GET /student/findsome?_search=false&nd=1543561147849&rows=10&page=155&sidx=&sord=asc HTTP/1.1" 200 1491 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:08 +0800] "GET /student/findsome?_search=false&nd=1543561148009&rows=10&page=156&sidx=&sord=asc HTTP/1.1" 200 1452 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:08 +0800] "GET /student/findsome?_search=false&nd=1543561148113&rows=10&page=157&sidx=&sord=asc HTTP/1.1" 200 1392 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:08 +0800] "GET /student/findsome?_search=false&nd=1543561148249&rows=10&page=158&sidx=&sord=asc HTTP/1.1" 200 1398 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:08 +0800] "GET /student/findsome?_search=false&nd=1543561148369&rows=10&page=159&sidx=&sord=asc HTTP/1.1" 200 1401 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:08 +0800] "GET /student/findsome?_search=false&nd=1543561148505&rows=10&page=160&sidx=&sord=asc HTTP/1.1" 200 1401 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:08 +0800] "GET /student/findsome?_search=false&nd=1543561148617&rows=10&page=161&sidx=&sord=asc HTTP/1.1" 200 1404 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:08 +0800] "GET /student/findsome?_search=false&nd=1543561148897&rows=10&page=162&sidx=&sord=asc HTTP/1.1" 200 1401 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:09 +0800] "GET /student/findsome?_search=false&nd=1543561149034&rows=10&page=163&sidx=&sord=asc HTTP/1.1" 200 1382 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:09 +0800] "GET /student/findsome?_search=false&nd=1543561149274&rows=10&page=164&sidx=&sord=asc HTTP/1.1" 200 1072 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:10 +0800] "GET /student/findsome?_search=false&nd=1543561150754&rows=10&page=163&sidx=&sord=asc HTTP/1.1" 200 1382 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:13 +0800] "POST /student/handle HTTP/1.1" 200 92 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:13 +0800] "GET /student/findsome?_search=false&nd=1543561153145&rows=10&page=163&sidx=&sord=asc HTTP/1.1" 200 1434 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:14 +0800] "GET /student/findsome?_search=false&nd=1543561154249&rows=10&page=164&sidx=&sord=asc HTTP/1.1" 200 928 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:16 +0800] "POST /student/handle HTTP/1.1" 200 92 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:16 +0800] "GET /student/findsome?_search=false&nd=1543561156013&rows=10&page=164&sidx=&sord=asc HTTP/1.1" 200 836 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:17 +0800] "POST /student/handle HTTP/1.1" 200 92 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:17 +0800] "GET /student/findsome?_search=false&nd=1543561157568&rows=10&page=164&sidx=&sord=asc HTTP/1.1" 200 744 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:20 +0800] "GET /student/findsome?_search=false&nd=1543561160225&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:21 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:14:59:22 +0800] "GET /student/findsome?_search=false&nd=1543561162061&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:07:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:07:18 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 457
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:07:18 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:07:21 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 55054 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:07:22 +0800] "GET /advice/findsome.do?_search=false&nd=1543561642137&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:08:03 +0800] "GET /advice/findsome.do?_search=false&nd=1543561683797&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:08:12 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55154 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:08:13 +0800] "GET /student/findsome?_search=false&nd=1543561693219&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:08:54 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55567 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:08:54 +0800] "GET /student/findsome?_search=false&nd=1543561734736&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:08:55 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:08:56 +0800] "GET /student/findsome?_search=false&nd=1543561736129&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:08:56 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 53160 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:08:56 +0800] "GET /teacher/findsome.do?_search=false&nd=1543561736790&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:08:57 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:08:57 +0800] "GET /student/findsome?_search=false&nd=1543561737738&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:08:59 +0800] "GET /teacher/findsome.do?_search=false&nd=1543561739760&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:09:01 +0800] "GET /views/dataManage/majorManage.html HTTP/1.1" 200 52615 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:09:01 +0800] "GET /major/findsome.do?_search=false&nd=1543561741671&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1979 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:09:06 +0800] "GET /advice/findsome.do?_search=false&nd=1543561746352&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:09:10 +0800] "GET /views/dataManage/partyMemberManage.html HTTP/1.1" 200 52662 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:09:10 +0800] "GET /partyMember/findsome.do?_search=false&nd=1543561750840&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:19:52 +0800] "GET /views/dataManage/partyMemberManage.html HTTP/1.1" 304 - http-bio-8081-exec-6 85
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:19:52 +0800] "GET /partyMember/findsome.do?_search=false&nd=1543562392212&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:19:54 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:19:55 +0800] "GET /student/findsome?_search=false&nd=1543562395042&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:40:56 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:40:57 +0800] "GET /student/findsome?_search=false&nd=1543563657253&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:40:59 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 200 53156 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:40:59 +0800] "GET /competition/findsome.do?_search=false&nd=1543563659349&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:41:00 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 52297 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:41:00 +0800] "GET /certificate/findsome.do?_search=false&nd=1543563660538&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:41:54 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:41:59 +0800] "GET /profile.html HTTP/1.1" 200 113912 http-bio-8081-exec-8 124
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:41:59 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:41:59 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17022 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:41:59 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:41:59 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4373 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/images/avatars/profile-pic.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50969 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/images/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 7512 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/images/gallery/thumb-1.jpg HTTP/1.1" 200 6513 http-bio-8081-exec-9 107
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/images/gallery/thumb-2.jpg HTTP/1.1" 200 9604 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/images/gallery/thumb-3.jpg HTTP/1.1" 200 8811 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/images/gallery/thumb-4.jpg HTTP/1.1" 200 8944 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/images/gallery/thumb-5.jpg HTTP/1.1" 200 7970 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:00 +0800] "GET /assets/images/gallery/thumb-6.jpg HTTP/1.1" 200 4800 http-bio-8081-exec-9 89
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:04 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:08 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:09 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:11 +0800] "GET /views/dataManage/userManage.html HTTP/1.1" 200 52595 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:11 +0800] "GET /student/findsome.do?_search=false&nd=1543563731283&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:12 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:15 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:20 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:42:20 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:03 +0800] "GET /student/findsome.do?_search=false&nd=1543566483861&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:04 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:10 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:11 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:15 +0800] "GET /student/findsome.do?_search=false&nd=1543566495174&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:15 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55567 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:16 +0800] "GET /student/findsome?_search=false&nd=1543566496174&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:17 +0800] "GET /teacher/findsome.do?_search=false&nd=1543566497077&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:18 +0800] "GET /student/findsome?_search=false&nd=1543566498626&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:23 +0800] "GET /teacher/findsome.do?_search=false&nd=1543566503151&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:24 +0800] "GET /major/findsome.do?_search=false&nd=1543566504753&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1979 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:25 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 53829 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:25 +0800] "GET /classroom/findsome.do?_search=false&nd=1543566505609&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3152 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:34 +0800] "GET /classroom/findsome.do?_search=false&nd=1543566514867&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 3152 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:35 +0800] "GET /classroom/findsome.do?_search=false&nd=1543566515555&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 3260 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:36 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58545 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:37 +0800] "GET /score/findsome.do?_search=false&nd=1543566517221&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8081-exec-8 559
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:46 +0800] "GET /certificate/findsome.do?_search=false&nd=1543566525834&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-5 210
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:46 +0800] "GET /score/findsome.do?_search=false&nd=1543566526726&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8081-exec-5 195
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:47 +0800] "GET /competition/findsome.do?_search=false&nd=1543566527495&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8081-exec-5 89
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:56 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 200 51823 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:56 +0800] "GET /innovation/findsome.do?_search=false&nd=1543566536717&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:57 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55829 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:28:57 +0800] "GET /scholarship/findsome?_search=false&nd=1543566537747&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:29:01 +0800] "GET /score/findsome.do?_search=false&nd=1543566541880&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:31:20 +0800] "GET /score/downloadTemplate HTTP/1.1" 200 4621 http-bio-8081-exec-8 178
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 194
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:51 +0800] "GET /login.html;jsessionid=00B6911E41A5F421B16DAEE2CBE727CF HTTP/1.1" 200 12476 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:51 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:51 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:51 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 147
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:51 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 129
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:51 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 190
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:51 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 261
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:51 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 386
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:51 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:51 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:52 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:54 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-7 496
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:54 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:54 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:54 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:54 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:54 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:54 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:54 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:54 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:54 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:54 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-4 116
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-6 122
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-3 105
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-10 139
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 236
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:58 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58545 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:58 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:58 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:58 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:58 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:58 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:58 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:59 +0800] "GET /score/findsome.do?_search=false&nd=1543585678817&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4853 http-bio-8081-exec-6 310
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:48:00 +0800] "GET /score/downloadTemplate HTTP/1.1" 500 6905 http-bio-8081-exec-6 151
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:48:07 +0800] "GET /score/findsome.do?_search=false&nd=1543585686955&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4853 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:00:54 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:00:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:00:59 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-8 546
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:01:00 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 39
