0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 218
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:59 +0800] "GET /login.html;jsessionid=A8C3AA6BD3154CFEFED96AB7EBBC8C6C HTTP/1.1" 200 12691 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:59 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:59 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 113
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:59 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 137
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:59 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 202
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:59 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 150
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:59 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 296
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:14:59 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 496
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:00 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:00 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 163
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:00 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:23 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-8 1593
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:25 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:25 +0800] "GET /views/index.html HTTP/1.1" 200 49907 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:25 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:25 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-7 96
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-4 111
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-5 119
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-6 133
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-3 156
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-4 218
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-7 213
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-6 307
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-8 230
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:26 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:27 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 319
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:30 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44451 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:30 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-8 98
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:30 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-5 140
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:30 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-9 155
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:30 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-10 176
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:31 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-8 140
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:31 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 151
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:31 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-5 189
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:31 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-6 206
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:31 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-1 433
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:32 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-1 352
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:35 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:18:28 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:19:33 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44441 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:19:33 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:19:49 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44477 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:19:49 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:20:19 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55479 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:20:19 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:20:19 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:20:19 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:20:19 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:20:19 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:20:19 +0800] "GET /student/findsome?_search=false&nd=1548328819575&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:20:21 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:21:17 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44445 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:21:17 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:21:19 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:21:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:21:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:21:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:21:24 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 53517 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:21:24 +0800] "GET /teacher/findsome.do?_search=false&nd=1548328884316&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-6 131
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:21:26 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:21:29 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:21:29 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:21:32 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:21:34 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 47110 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:21:34 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:22:27 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 47113 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:22:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:22:57 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 47113 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:22:58 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:23:14 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 47113 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:23:14 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:23:19 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:23:22 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:23:22 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:23:47 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44445 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:23:48 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:23:49 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:23:49 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:23:59 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44445 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:23:59 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:24:08 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1308 http-bio-8081-exec-6 399
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:24:13 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141116 HTTP/1.1" 200 41512 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:24:13 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:24:13 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:24:13 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:24:13 +0800] "POST /score/credit.do HTTP/1.1" 200 246 http-bio-8081-exec-7 116
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:24:13 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-3 92
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:24:14 +0800] "POST /data/cloud.do HTTP/1.1" 200 74 http-bio-8081-exec-9 350
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:24:14 +0800] "POST /radar/advice.do HTTP/1.1" 200 959 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:24:35 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 41512 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:24:35 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:24:35 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:24:35 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:24:35 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:24:35 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:24:35 +0800] "POST /radar/advice.do HTTP/1.1" 200 898 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:06 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 41550 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:06 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:06 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:06 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:06 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-7 180
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:06 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-5 185
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:06 +0800] "POST /radar/advice.do HTTP/1.1" 200 1186 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:48 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 41527 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:48 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:48 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:48 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:48 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:48 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:48 +0800] "POST /radar/advice.do HTTP/1.1" 200 817 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:50 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:53 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:54 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:54 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:54 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:54 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:54 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:25:54 +0800] "POST /radar/advice.do HTTP/1.1" 200 871 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:26:11 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 41530 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:26:11 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:26:11 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:26:11 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:26:11 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:26:11 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:26:11 +0800] "POST /radar/advice.do HTTP/1.1" 200 1068 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:27:02 +0800] "GET / HTTP/1.1" 200 12691 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:27:09 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:27:09 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:28:39 +0800] "GET /typography.html HTTP/1.1" 200 40351 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:28:39 +0800] "GET /assets/css/prettify.min.css HTTP/1.1" 200 532 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:28:39 +0800] "GET /assets/js/prettify.min.js HTTP/1.1" 200 14581 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:28:42 +0800] "GET /elements.html HTTP/1.1" 200 70801 http-bio-8081-exec-4 93
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:28:43 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:28:43 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:28:43 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:28:43 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4373 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:28:43 +0800] "GET /assets/js/spin.js HTTP/1.1" 200 5664 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:29:01 +0800] "GET /elements.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:29:17 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:29:18 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:29:20 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:29:20 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:29:27 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1731 http-bio-8081-exec-1 154
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:29:49 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141133 HTTP/1.1" 200 41530 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:29:49 +0800] "POST /student/findStuById HTTP/1.1" 200 168 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:29:49 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:29:49 +0800] "POST /score/credit.do HTTP/1.1" 200 242 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:29:49 +0800] "POST /data/cloud.do HTTP/1.1" 200 12 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:29:49 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:29:49 +0800] "POST /radar/advice.do HTTP/1.1" 200 901 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:30:06 +0800] "GET /assets/images/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:30:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:30:45 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:30:45 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:30:48 +0800] "GET /student/findsome?_search=false&nd=1548329448506&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:30:51 +0800] "GET /teacher/findsome.do?_search=false&nd=1548329451948&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:30:53 +0800] "GET /views/dataManage/majorManage.html HTTP/1.1" 200 52938 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:30:53 +0800] "GET /major/findsome.do?_search=false&nd=1548329453529&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1979 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:30:55 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 54153 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:30:55 +0800] "GET /classroom/findsome.do?_search=false&nd=1548329455271&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3152 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:30:57 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58634 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:30:57 +0800] "GET /score/findsome?_search=false&nd=1548329457215&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4643 http-bio-8081-exec-7 118
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:31:43 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 55158 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:31:43 +0800] "GET /advice/findsome.do?_search=false&nd=1548329503566&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:33:21 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44790 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:33:21 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:34:22 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44513 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:34:22 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:34:30 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44804 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:34:30 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:35:16 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44804 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:35:17 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:35:32 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44804 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:35:32 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:36:13 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44825 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:36:14 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:36:19 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44824 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:36:20 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:36:25 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44824 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:36:25 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:36:59 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44782 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:36:59 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:37:21 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44513 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:37:21 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:37:31 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44447 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:37:32 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:37:50 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:37:51 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:37:55 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1308 http-bio-8081-exec-5 84
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:37:57 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:37:57 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:37:57 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:37:57 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:37:57 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:37:57 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:37:57 +0800] "POST /radar/advice.do HTTP/1.1" 200 1080 http-bio-8081-exec-4 6
