0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:44:34 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-1 363
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:44:35 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 148
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:44:35 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 161
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:44:35 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 383
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:44:35 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 436
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:44:35 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 507
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:44:35 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-8 491
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:44:36 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 926
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:44:36 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:44:36 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-2 133
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:44:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:44:36 +0800] "GET /login.html;jsessionid=91D3C3E63DD608B5C0FC0854E26CDEDE HTTP/1.1" 200 12691 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:50:50 +0800] "POST /user/register.do HTTP/1.1" 200 55 http-bio-8081-exec-1 427
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:50:52 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:50:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /views/index.html HTTP/1.1" 200 49907 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-4 80
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-3 125
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-8 80
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-8 91
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-4 142
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-7 149
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-9 153
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:15 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:16 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:52:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:54:26 +0800] "GET /views/notice/noticeDetail.html HTTP/1.1" 200 48709 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:54:26 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:54:26 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-10 105
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:54:26 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-6 114
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:54:26 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:55:26 +0800] "GET /views/notice/noticeEdit.html HTTP/1.1" 200 45017 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:55:26 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:55:26 +0800] "GET /assets/js/markdown.min.js HTTP/1.1" 200 16606 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:55:26 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:55:26 +0800] "GET /assets/js/bootstrap-markdown.min.js HTTP/1.1" 200 19725 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:55:26 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:55:26 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:55:26 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:56:53 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:57:22 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55479 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:57:22 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:57:22 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:57:22 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:57:22 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:57:22 +0800] "GET /student/findsome?_search=false&nd=1546955842845&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:06:56 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51460 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:06:56 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-8 115
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:06:56 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:06:57 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:47 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:50 +0800] "POST /student/score.do HTTP/1.1" 200 24888 http-bio-8081-exec-8 420
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:51 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:08:34 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:08:34 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:08:39 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:08:41 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:08:41 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:08:41 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-5 120
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:08:42 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-6 173
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:08:42 +0800] "POST /radar/advice.do HTTP/1.1" 200 1104 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:11:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:11:45 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44077 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:11:45 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:11:45 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-4 80
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:11:45 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:11:45 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:11:45 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:11:49 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1308 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:30:00 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:30:03 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 46832 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:30:04 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:30:08 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-1 344
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:57 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 50413 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:32:43 +0800] "POST /score/majorungain.do HTTP/1.1" 200 559 http-bio-8081-exec-4 1192
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:32:46 +0800] "POST /score/graderate.do HTTP/1.1" 200 109 http-bio-8081-exec-2 3686
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:33:35 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 48507 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:33:47 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 136 http-bio-8081-exec-3 6019
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:33:47 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 135 http-bio-8081-exec-4 6018
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:34:03 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 120 http-bio-8081-exec-9 4979
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:34:03 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 119 http-bio-8081-exec-3 4978
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:24 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 60525 http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:24 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:24 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:24 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:24 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:24 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:25 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8081-exec-2 110
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:25 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-4 111
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:25 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8081-exec-5 129
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:25 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-8 137
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:25 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 18865 http-bio-8081-exec-1 134
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:25 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8081-exec-6 136
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:25 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:25 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 27253 http-bio-8081-exec-2 194
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:25 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-4 191
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:25 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:25 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:25 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:35:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 97
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:36:59 +0800] "POST /file/findClass.do HTTP/1.1" 200 2780 http-bio-8081-exec-9 1025
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:38 +0800] "POST /file/fileUpload.do HTTP/1.1" 200 55 http-bio-8081-exec-7 276
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:43 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 62225 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:43 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:45 +0800] "POST /file/preDown.do HTTP/1.1" 200 58 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:46 +0800] "POST /file/preDown.do HTTP/1.1" 200 49 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:49 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 304 - http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:49 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:51 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:53 +0800] "POST /file/preDown.do HTTP/1.1" 200 241 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:55 +0800] "POST /file/getFile.do HTTP/1.1" 200 518 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:38:56 +0800] "POST /file/getFileById.do HTTP/1.1" 200 516 http-bio-8081-exec-7 4
