0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 427
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-13 512
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-12 418
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:38 +0800] "GET /login.html;jsessionid=DCEDC22DA6B48400AF2EBE2555A8265B HTTP/1.1" 200 12691 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:38 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:38 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:38 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-8 111
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:38 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-11 95
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:38 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 319
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:38 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-3 364
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:38 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-9 409
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:39 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:39 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-9 197
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:39 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 459
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:43 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:57 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-7 1980
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:57 +0800] "GET /views/index.html HTTP/1.1" 200 49907 http-bio-8081-exec-7 132
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:57 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:57 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:57 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-11 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:57 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:57 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:57 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:57 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:57 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:58 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-11 167
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:58 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-7 254
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:58 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-3 216
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:58 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-9 245
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:58 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-8 242
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:58 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-10 265
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:58 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-11 97
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:58 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:58 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-9 231
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:58 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-11 227
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:58 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-10 211
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:58 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-8 218
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:58 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-7 172
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:58 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-3 237
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:59 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:59 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-10 197
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:59 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-9 369
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:59 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-11 194
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:59 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:15:00 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-12 267
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:15:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-12 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:15:11 +0800] "GET /views/dataManage/userManage.html HTTP/1.1" 200 53008 http-bio-8081-exec-12 118
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:15:11 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-11 84
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:15:11 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-9 94
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:15:11 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-12 104
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:15:11 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:15:12 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-9 231
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:15:12 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-12 245
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:15:12 +0800] "GET /student/findsome.do?_search=false&nd=1552626912129&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-12 132
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:15:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-12 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:15:47 +0800] "GET /student/findsome.do?_search=false&nd=1552626947920&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-12 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:15:49 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55479 http-bio-8081-exec-12 88
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:15:49 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-12 119
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:15:49 +0800] "GET /student/findsome?_search=false&nd=1552626949678&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-12 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:04 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 53441 http-bio-8081-exec-12 60
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:05 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-12 197
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:05 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-13 61
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:06 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-13 109
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:17 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4274 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:20 +0800] "POST /student/score.do HTTP/1.1" 200 24967 http-bio-8081-exec-8 1162
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:20 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-10 154
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:36 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75755 http-bio-8081-exec-12 68
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-12 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:48 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4274 http-bio-8081-exec-12 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:49 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 74 http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:50 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 500 7530 http-bio-8081-exec-10 435
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:50 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-7 717
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:50 +0800] "POST /score/credit.do HTTP/1.1" 200 245 http-bio-8081-exec-9 1067
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:51 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-8 1457
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:51 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-12 1483
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:51 +0800] "POST /data/cloud.do HTTP/1.1" 200 119 http-bio-8081-exec-3 1737
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:16:57 +0800] "POST /radar/advice.do HTTP/1.1" 200 1008 http-bio-8081-exec-3 92
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:46 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-13 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:47 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 61528 http-bio-8081-exec-13 76
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:47 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:47 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:47 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:47 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:47 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-13 87
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 18865 http-bio-8081-exec-13 50
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 27253 http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-13 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-13 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:48 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 63228 http-bio-8081-exec-13 81
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:24:49 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8081-exec-13 133
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:27:03 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:35:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:35:38 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-6 771
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:35:39 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:35:42 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:35:47 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3729 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:35:48 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4274 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:35:49 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 74 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:35:49 +0800] "POST /score/credit.do HTTP/1.1" 200 245 http-bio-8081-exec-6 131
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:35:49 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:35:49 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-2 133
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:35:49 +0800] "POST /data/cloud.do HTTP/1.1" 200 119 http-bio-8081-exec-3 200
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:35:49 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-4 202
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:35:49 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 500 7069 http-bio-8081-exec-5 214
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:35:49 +0800] "POST /radar/advice.do HTTP/1.1" 200 892 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:36:45 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 74 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:36:45 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:36:45 +0800] "POST /score/credit.do HTTP/1.1" 200 245 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:36:45 +0800] "POST /data/cloud.do HTTP/1.1" 200 119 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:36:45 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:36:45 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:36:45 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 500 7069 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:36:45 +0800] "POST /radar/advice.do HTTP/1.1" 200 1098 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:37:01 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:37:01 +0800] "POST /score/credit.do HTTP/1.1" 200 245 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:37:01 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 74 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:37:02 +0800] "POST /data/cloud.do HTTP/1.1" 200 119 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:37:02 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:37:02 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 500 7069 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:37:02 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:38:56 +0800] "POST /radar/advice.do HTTP/1.1" 200 1026 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:39:57 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 302 - http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:39:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 119
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:40:00 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-3 393
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:40:00 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:40:03 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75755 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:40:04 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:40:10 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4274 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:40:11 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:40:11 +0800] "POST /score/credit.do HTTP/1.1" 200 245 http-bio-8081-exec-9 140
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:40:11 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-2 135
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:40:11 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:40:11 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 74 http-bio-8081-exec-10 167
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:40:11 +0800] "POST /data/cloud.do HTTP/1.1" 200 119 http-bio-8081-exec-1 174
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:40:11 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 500 7069 http-bio-8081-exec-8 160
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:40:11 +0800] "POST /radar/advice.do HTTP/1.1" 200 966 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:28 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 74 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:28 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:28 +0800] "POST /score/credit.do HTTP/1.1" 200 245 http-bio-8081-exec-4 92
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:28 +0800] "POST /data/cloud.do HTTP/1.1" 200 119 http-bio-8081-exec-8 95
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:28 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 500 7069 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:28 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:28 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:29 +0800] "POST /radar/advice.do HTTP/1.1" 200 804 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:34 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:35 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:35 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:35 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:35 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-8 109
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:35 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-10 108
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:35 +0800] "POST /duty/getDuty HTTP/1.1" 200 493 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:35 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-7 146
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:35 +0800] "POST /radar/advice.do HTTP/1.1" 200 944 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:38 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:38 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:42 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:43 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:43 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:43 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:43 +0800] "POST /duty/getDuty HTTP/1.1" 200 493 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:43 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:43 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:43 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:43 +0800] "POST /radar/advice.do HTTP/1.1" 200 1047 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:53 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4274 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:54 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 74 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:54 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:54 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:54 +0800] "POST /score/credit.do HTTP/1.1" 200 245 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:54 +0800] "POST /data/cloud.do HTTP/1.1" 200 119 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:54 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:54 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 500 7069 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:41:54 +0800] "POST /radar/advice.do HTTP/1.1" 200 883 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:42:20 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 74 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:42:20 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:42:20 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:42:20 +0800] "POST /score/credit.do HTTP/1.1" 200 245 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:42:20 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:42:20 +0800] "POST /data/cloud.do HTTP/1.1" 200 119 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:42:20 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 500 7069 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:42:20 +0800] "POST /radar/advice.do HTTP/1.1" 200 1098 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:31 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 302 - http-bio-8081-exec-1 132
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 83
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:36 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-10 576
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:39 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75755 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:39 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:48 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4274 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:48 +0800] "POST /score/credit.do HTTP/1.1" 200 245 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:48 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 500 7069 http-bio-8081-exec-5 111
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:48 +0800] "POST /data/cloud.do HTTP/1.1" 200 119 http-bio-8081-exec-4 117
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:48 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:49 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-7 192
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:49 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-2 188
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:49 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 74 http-bio-8081-exec-6 200
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:43:49 +0800] "POST /radar/advice.do HTTP/1.1" 200 901 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:53:38 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 54153 http-bio-8081-exec-9 94
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:53:39 +0800] "GET /classroom/findsome.do?_search=false&nd=1552629219214&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3152 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:53:44 +0800] "GET /student/findsome?_search=false&nd=1552629224381&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:53:54 +0800] "GET /student/findsome?_search=true&nd=1552629234048&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22st_id%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%2215200101116%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 196 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:03:22 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:03:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:03:39 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-5 467
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:03:40 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:03:42 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:03:46 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4274 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:03:47 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:03:47 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:03:47 +0800] "POST /score/credit.do HTTP/1.1" 200 245 http-bio-8081-exec-10 150
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:03:47 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 74 http-bio-8081-exec-1 164
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:03:47 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-2 154
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:03:47 +0800] "POST /data/cloud.do HTTP/1.1" 200 119 http-bio-8081-exec-4 211
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:03:47 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-3 212
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:03:47 +0800] "POST /radar/advice.do HTTP/1.1" 200 828 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:05:58 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55479 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:05:58 +0800] "GET /student/findsome?_search=false&nd=1552629958528&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:01 +0800] "GET /student/findsome?_search=true&nd=1552629961711&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22st_id%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22172040106120%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 188 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:48 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:53 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4274 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:54 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:54 +0800] "POST /score/credit.do HTTP/1.1" 200 245 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:54 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 74 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:54 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 82 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:54 +0800] "POST /data/cloud.do HTTP/1.1" 200 119 http-bio-8081-exec-5 100
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:54 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:54 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:54 +0800] "POST /radar/advice.do HTTP/1.1" 200 910 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:08:06 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:08:10 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 74 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:08:10 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:08:10 +0800] "POST /score/credit.do HTTP/1.1" 200 245 http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:08:10 +0800] "POST /data/cloud.do HTTP/1.1" 200 119 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:08:10 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:08:10 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 82 http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:08:11 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:08:11 +0800] "POST /radar/advice.do HTTP/1.1" 200 804 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:10:16 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 302 - http-bio-8081-exec-2 68
127.0.0.1 - - [15/Mar/2019:14:10:16 +0800] "POST /score/getClassroom.do HTTP/1.1" 302 - http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:10:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:10:21 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-9 575
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:10:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:10:24 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75755 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:10:24 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:10:28 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4274 http-bio-8081-exec-2 16
127.0.0.1 - - [15/Mar/2019:14:10:29 +0800] "POST /score/credit.do HTTP/1.1" 200 245 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:10:29 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-2 121
127.0.0.1 - - [15/Mar/2019:14:10:29 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:10:29 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 74 http-bio-8081-exec-5 136
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:10:29 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-4 150
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:10:29 +0800] "POST /data/cloud.do HTTP/1.1" 200 119 http-bio-8081-exec-6 187
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:10:29 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 82 http-bio-8081-exec-9 196
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:10:29 +0800] "POST /radar/advice.do HTTP/1.1" 200 804 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:11:54 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 302 - http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:11:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:11:56 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-8 427
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:11:57 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:11:59 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75755 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:11:59 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:03 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4274 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:03 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:03 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 86 http-bio-8081-exec-6 169
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:03 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 74 http-bio-8081-exec-4 186
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:03 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-2 172
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:03 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-10 141
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:03 +0800] "POST /data/cloud.do HTTP/1.1" 200 119 http-bio-8081-exec-3 215
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:03 +0800] "POST /score/credit.do HTTP/1.1" 200 245 http-bio-8081-exec-9 231
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:03 +0800] "POST /radar/advice.do HTTP/1.1" 200 912 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:09 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:10 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:10 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:10 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:10 +0800] "POST /duty/getDuty HTTP/1.1" 200 493 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:10 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-4 119
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:10 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-6 129
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:10 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-2 142
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:10 +0800] "POST /radar/advice.do HTTP/1.1" 200 975 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:16 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:16 +0800] "POST /duty/getDuty HTTP/1.1" 200 493 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:16 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:16 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:16 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-10 103
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:16 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-9 120
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:16 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-3 135
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:16 +0800] "POST /radar/advice.do HTTP/1.1" 200 827 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:18 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 73 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:18 +0800] "POST /data/cloud.do HTTP/1.1" 200 73 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:18 +0800] "POST /duty/getDuty HTTP/1.1" 200 521 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:18 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-3 119
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:18 +0800] "POST /score/credit.do HTTP/1.1" 200 241 http-bio-8081-exec-9 127
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:18 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-2 121
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:18 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-4 123
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:18 +0800] "POST /radar/advice.do HTTP/1.1" 200 885 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:24 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:24 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:52 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 73 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:52 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:52 +0800] "POST /duty/getDuty HTTP/1.1" 200 521 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:52 +0800] "POST /score/credit.do HTTP/1.1" 200 241 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:52 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:52 +0800] "POST /data/cloud.do HTTP/1.1" 200 73 http-bio-8081-exec-3 76
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:52 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:52 +0800] "POST /radar/advice.do HTTP/1.1" 200 915 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:54 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:56 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:12:59 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:00 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:00 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:00 +0800] "POST /duty/getDuty HTTP/1.1" 200 493 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:00 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:00 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:00 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-9 104
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:00 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-2 115
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:00 +0800] "POST /radar/advice.do HTTP/1.1" 200 908 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:06 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:06 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:06 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:06 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:06 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:06 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:06 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:06 +0800] "POST /radar/advice.do HTTP/1.1" 200 909 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:13 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 73 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:13 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:13 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:13 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:13 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:13 +0800] "POST /data/cloud.do HTTP/1.1" 200 135 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:13 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:13 +0800] "POST /radar/advice.do HTTP/1.1" 200 901 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:24 +0800] "POST /data/cloud.do HTTP/1.1" 200 399 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:24 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:24 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 71 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:24 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:24 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:24 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:24 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-6 83
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:24 +0800] "POST /radar/advice.do HTTP/1.1" 200 979 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:35 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:35 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:35 +0800] "POST /duty/getDuty HTTP/1.1" 200 277 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:35 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:35 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:35 +0800] "POST /data/cloud.do HTTP/1.1" 200 463 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:35 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:35 +0800] "POST /radar/advice.do HTTP/1.1" 200 842 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:51 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4274 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:52 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 74 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:52 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:52 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:52 +0800] "POST /score/credit.do HTTP/1.1" 200 245 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:52 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 86 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:52 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:52 +0800] "POST /data/cloud.do HTTP/1.1" 200 119 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:13:52 +0800] "POST /radar/advice.do HTTP/1.1" 200 984 http-bio-8081-exec-9 19
