0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 121
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:29 +0800] "GET /login.html;jsessionid=E787E05DC85A46AA169A0429BF17E314 HTTP/1.1" 200 12718 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:30 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:30 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:30 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-2 127
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:30 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-3 113
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:30 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 182
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:30 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-9 244
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:30 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 279
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:30 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:30 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:30 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-5 113
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:31 +0800] "GET /login.html HTTP/1.1" 200 12718 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:45 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-5 995
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /views/index.html HTTP/1.1" 200 54851 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 981 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-8 156
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-2 159
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-3 177
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-10 190
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-9 200
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-1 204
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-9 81
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-2 109
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:46 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:47 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:47 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:47 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:47 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-8 295
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:47 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 182
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:30:48 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:17 +0800] "GET /views/leaveMessage/leave.html HTTP/1.1" 200 40758 http-bio-8081-exec-6 238
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:17 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-6 160
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:17 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-8 169
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:17 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-8 167
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:17 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-5 185
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:17 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 243
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:18 +0800] "POST /leaveMessage/getTarget HTTP/1.1" 200 507 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:30 +0800] "POST /leaveMessage/leave HTTP/1.1" 200 14 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:30 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 605 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:30 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:34 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=676767 HTTP/1.1" 200 42491 http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:34 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1227 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:34 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 14 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:48 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:34:18 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:34:19 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 208 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:34:19 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:34:42 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=15200141115 HTTP/1.1" 200 42491 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:34:43 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1227 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:34:43 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 14 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:34:59 +0800] "POST /leaveMessage/leave HTTP/1.1" 200 14 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:26 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:26 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 208 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:26 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:29 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:30 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:30 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 605 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:30 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:33 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1422 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:33 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 14 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:39 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:39 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 604 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:39 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:40 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1421 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:40 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 14 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:58 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1421 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:58 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 14 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:37:14 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 54934 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:37:14 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:37:14 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:37:14 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:37:15 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-2 240
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:37:15 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:37:25 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1308 http-bio-8081-exec-4 365
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:37:32 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 106 http-bio-8081-exec-2 7870
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:37:49 +0800] "POST /dorm/getAllDormState HTTP/1.1" 200 29879 http-bio-8081-exec-5 6313
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:42:26 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 58207 http-bio-8081-exec-8 293
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:42:26 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:42:37 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-7 189
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:42:43 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 200 96 http-bio-8081-exec-8 6344
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:22 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 52212 http-bio-8081-exec-2 538
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:28 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 50331 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:34 +0800] "GET /views/dataAnalysis/wordcloud.html HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:38 +0800] "GET /views/dataAnalysis/rader.html HTTP/1.1" 404 1009 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:47 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 53441 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:47 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:53 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 12 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:44:57 +0800] "POST /student/score.do HTTP/1.1" 200 12 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:45:46 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:45:46 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:45:51 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 604 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:45:51 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:46:03 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:46:17 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 12 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:46:22 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:46:23 +0800] "POST /student/score.do HTTP/1.1" 200 25371 http-bio-8081-exec-5 193
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:47:27 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 71933 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:47:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:47:30 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:47:31 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:47:31 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:47:31 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:47:31 +0800] "POST /duty/getDuty HTTP/1.1" 200 493 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:47:31 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:47:31 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:47:31 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-3 130
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:47:31 +0800] "POST /radar/advice.do HTTP/1.1" 200 1273 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:48:44 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 604 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:48:44 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:48:54 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54560 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:48:54 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-7 387
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:48:54 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:49:01 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4229 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:49:02 +0800] "GET /assets/json/course_dependence.json HTTP/1.1" 200 2549 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:49:02 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 505 http-bio-8081-exec-8 115
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:51:26 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 54834 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:51:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:51:43 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4229 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 61528 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8081-exec-2 97
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 18865 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8081-exec-10 92
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-7 95
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 27253 http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8081-exec-6 109
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-2 114
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8081-exec-3 127
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:54:56 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:55:17 +0800] "GET /views/dataManage/userManage.html HTTP/1.1" 200 53008 http-bio-8081-exec-3 116
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:55:17 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:55:17 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:55:17 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:55:17 +0800] "GET /student/findsome.do?_search=false&nd=1555055717844&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:55:54 +0800] "GET /views/dataManage/majorManage.html HTTP/1.1" 200 52938 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:55:54 +0800] "GET /major/findsome.do?_search=false&nd=1555055754291&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1979 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:56:39 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 604 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:56:39 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:01:15 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 55158 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:01:15 +0800] "GET /advice/findsome.do?_search=false&nd=1555056075532&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:01:59 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55489 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:00 +0800] "GET /duty/find?_search=false&nd=1555056120146&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:05 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 54845 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:05 +0800] "GET /volunteer/findsome.do?_search=false&nd=1555056125629&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:48 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 200 53569 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:48 +0800] "GET /competition/findsome.do?_search=false&nd=1555056168779&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:09 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 200 52236 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:10 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056190226&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:15 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58634 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:16 +0800] "GET /score/findsome?_search=false&nd=1555056195841&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4643 http-bio-8081-exec-1 200
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:04:45 +0800] "GET /score/findsome?_search=true&nd=1555056284602&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_edu_term%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4522 http-bio-8081-exec-10 785
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:05:03 +0800] "GET /score/findsome?_search=true&nd=1555056303105&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_edu_term%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%221%22%7D%2C%7B%22field%22%3A%22sc_student_id%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%2215200141115%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4571 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:05:09 +0800] "GET /score/exportExcel?_search=true&nd=1555056303105&rows=10&page=-1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_edu_term%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%221%22%7D%2C%7B%22field%22%3A%22sc_student_id%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%2215200141115%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 12821 http-bio-8081-exec-10 190
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:06:16 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 52867 http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:06:16 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1555056376566&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:06:44 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1555056404088&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 2455 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:06:44 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1555056404736&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 2441 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:06:45 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1555056405112&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 2497 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:06:45 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1555056405656&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 2455 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:09:07 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55459 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:09:07 +0800] "GET /excellentStudent/find?_search=false&nd=1555056547747&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:10:04 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1555056604721&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:01 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056721668&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:10 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056730087&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 1830 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:10 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056730575&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 1817 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:11 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056731118&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 1820 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:12 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056732295&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 1817 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:14 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056734255&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 1820 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:19 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056739079&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 1817 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:21 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056741103&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 1820 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:21 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056741398&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 1857 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:21 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056741863&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 1906 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:22 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056742431&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 1945 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:22 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056742951&rows=10&page=8&sidx=&sord=asc HTTP/1.1" 200 1861 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:23 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056743446&rows=10&page=9&sidx=&sord=asc HTTP/1.1" 200 1938 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:23 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056743879&rows=10&page=10&sidx=&sord=asc HTTP/1.1" 200 1911 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:24 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056744470&rows=10&page=11&sidx=&sord=asc HTTP/1.1" 200 1817 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:25 +0800] "GET /innovation/findsome.do?_search=false&nd=1555056745054&rows=10&page=12&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:32 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 604 http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:12:32 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:13:08 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:13:16 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 4650 http-bio-8081-exec-3 288
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:13:22 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 200 97 http-bio-8081-exec-5 6229
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:13:51 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 604 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:13:51 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:13:57 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 604 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:13:57 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:13:58 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 604 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:13:58 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:14:07 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:14:22 +0800] "POST /score/majorungain.do HTTP/1.1" 200 558 http-bio-8081-exec-1 809
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:14:23 +0800] "POST /score/graderate.do HTTP/1.1" 200 71 http-bio-8081-exec-5 1654
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:14:48 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:15:11 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:15:15 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:15:17 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:15:22 +0800] "GET /views/dataAnalysis/wordcloud.html HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
