0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:30:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:30:02 +0800] "GET /login.html;jsessionid=04F10091BC92708C190E56AD878DE15A HTTP/1.1" 200 12382 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:30:02 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:30:02 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:30:03 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:30:03 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:30:03 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:30:03 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:30:03 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:30:03 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:30:03 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:30:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:30:03 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:16 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-3 24785
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:16 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:17 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:28 +0800] "GET /views/notice/noticeAdd.html HTTP/1.1" 200 44472 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:28 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:28 +0800] "GET /assets/js/markdown.min.js HTTP/1.1" 200 16606 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:28 +0800] "GET /assets/js/bootstrap-markdown.min.js HTTP/1.1" 200 19725 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:28 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:28 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:28 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:38 +0800] "POST /notice/handleNotice.do HTTP/1.1" 200 49 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:38 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37037 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:40 +0800] "GET /views/notice/noticeDetail.html HTTP/1.1" 200 48709 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:40 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:40 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:40 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:40 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 674 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:40 +0800] "POST /notice/findOne.do HTTP/1.1" 200 154 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:45 +0800] "POST /notice/handleNotice.do HTTP/1.1" 200 49 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:45 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:48 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:54 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 53160 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:54 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:55 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:55 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:55 +0800] "GET /teacher/findsome.do?_search=false&nd=1541658895164&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:58 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 52620 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:34:59 +0800] "GET /scholarship/findsome.do?_search=false&nd=1541658899222&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2693 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:05 +0800] "GET /scholarship/findsome.do?_search=false&nd=1541658905306&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 2690 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:05 +0800] "GET /scholarship/findsome.do?_search=false&nd=1541658905776&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 2801 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:06 +0800] "GET /scholarship/findsome.do?_search=false&nd=1541658906137&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 2810 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:20 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:20 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:21 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:21 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:26 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:28 +0800] "POST /student/score.do HTTP/1.1" 200 27955 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:28 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:46 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:47 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:51 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:52 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:52 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:52 +0800] "POST /radar/person.do HTTP/1.1" 200 146 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:52 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:35:52 +0800] "POST /radar/advice.do HTTP/1.1" 200 968 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:36:50 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 50413 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:36:56 +0800] "POST /score/majorungain.do HTTP/1.1" 200 748 http-bio-8080-exec-9 1531
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:36:57 +0800] "POST /score/graderate.do HTTP/1.1" 200 52 http-bio-8080-exec-5 2340
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:37:49 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 52595 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:37:49 +0800] "GET /student/findsome.do?_search=false&nd=1541659069467&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:37:58 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 48507 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:05 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 156 http-bio-8080-exec-1 1792
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:05 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 151 http-bio-8080-exec-2 1791
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:12 +0800] "GET /student/findsome.do?_search=false&nd=1541659092783&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:15 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 60525 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 18865 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 18533 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:18 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:30 +0800] "POST /file/findClass.do HTTP/1.1" 200 2780 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:48 +0800] "POST /file/fileUpload.do HTTP/1.1" 200 55 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:51 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 62225 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:51 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:56 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:38:58 +0800] "POST /file/preDown.do HTTP/1.1" 200 194 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:39:02 +0800] "POST /file/getFile.do HTTP/1.1" 200 1913 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:39:04 +0800] "POST /file/getFileById.do HTTP/1.1" 200 486 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:39:13 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:39:15 +0800] "POST /notice/findSome.do HTTP/1.1" 200 51584 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:39:44 +0800] "GET /views/dataManage/pushExcellentManage.html HTTP/1.1" 200 52150 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:39:45 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1541659185137&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1782 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:39:57 +0800] "GET /scholarship/findsome.do?_search=false&nd=1541659197894&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2693 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:40:21 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 52297 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:40:21 +0800] "GET /certificate/findsome.do?_search=false&nd=1541659221550&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:40:34 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:41:06 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:41:06 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:41:07 +0800] "POST /radar/person.do HTTP/1.1" 200 146 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:41:07 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:41:07 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:41:07 +0800] "POST /radar/advice.do HTTP/1.1" 200 939 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:43:30 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 54650 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:43:30 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:14:43:30 +0800] "GET /advice/findsome.do?_search=false&nd=1541659410748&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-8 8
