0:0:0:0:0:0:0:1 - - [08/May/2019:22:26:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 161
0:0:0:0:0:0:0:1 - - [08/May/2019:22:26:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 155
0:0:0:0:0:0:0:1 - - [08/May/2019:22:26:42 +0800] "GET /login.html;jsessionid=D580AC90A80FC9836BAC3DC86F020B1F HTTP/1.1" 200 13208 http-bio-8081-exec-5 129
0:0:0:0:0:0:0:1 - - [08/May/2019:22:26:42 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 106
0:0:0:0:0:0:0:1 - - [08/May/2019:22:26:42 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-8 66
0:0:0:0:0:0:0:1 - - [08/May/2019:22:26:42 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 146
0:0:0:0:0:0:0:1 - - [08/May/2019:22:26:42 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-4 135
0:0:0:0:0:0:0:1 - - [08/May/2019:22:26:42 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 333
0:0:0:0:0:0:0:1 - - [08/May/2019:22:26:42 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-1 273
0:0:0:0:0:0:0:1 - - [08/May/2019:22:26:42 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-9 342
0:0:0:0:0:0:0:1 - - [08/May/2019:22:26:42 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [08/May/2019:22:26:43 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-1 205
0:0:0:0:0:0:0:1 - - [08/May/2019:22:26:43 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-9 227
0:0:0:0:0:0:0:1 - - [08/May/2019:22:26:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2019:22:26:44 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:11 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-9 18662
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:11 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 25932
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:11 +0800] "GET /views/index.html HTTP/1.1" 200 34061 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:11 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:11 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:11 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:11 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:11 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:11 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:11 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:11 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:11 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 2472 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:11 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:12 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-3 190
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:12 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-10 93
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:12 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-8 202
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:12 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-4 214
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:12 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:12 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-1 242
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:12 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-7 254
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:12 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-4 118
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:12 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:12 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:12 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:12 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-8 121
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:13 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:13 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-2 177
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:13 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-5 242
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:13 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-7 249
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:13 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:13 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-2 241
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:13 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-7 259
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:18 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 34481 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:18 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:18 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:18 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:18 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-8 115
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:18 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 125
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:18 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-2 155
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:18 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-10 198
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:18 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:18 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:19 +0800] "GET /advice/findsome.do?_search=false&nd=1557325638981&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-8 100
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:26 +0800] "GET /advice/findsome.do?_search=true&nd=1557325646822&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_suggestion%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%9A%84%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2721 http-bio-8081-exec-8 102
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:36 +0800] "GET /advice/findsome.do?_search=true&nd=1557325656188&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_category%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E7%A7%91%E7%A0%94%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2742 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2019:22:27:45 +0800] "GET /advice/findsome.do?_search=true&nd=1557325665685&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_level%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E5%B7%AE%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 3254 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:22:28:51 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2019:22:28:59 +0800] "GET /advice/findsome.do?_search=true&nd=1557325739081&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_level%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E5%B7%AE%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 3254 http-bio-8081-exec-7 14
