0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 877
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:35 +0800] "GET /login.html;jsessionid=CEAFC61D953261ABE9E5BE6E558789BA HTTP/1.1" 200 12691 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:35 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 158
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:36 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 451
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:36 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 463
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:36 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 521
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:36 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 714
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:36 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 955
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:37 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 574
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:37 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 220
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:37 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 341
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:38 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:59 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-8 14069
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:59 +0800] "GET /views/index.html HTTP/1.1" 200 49462 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:59 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:59 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:59 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:59 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:59 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:59 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:59 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:59 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:40:59 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:00 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:00 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:00 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:00 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:00 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:00 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:00 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:00 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-2 159
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:02 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:02 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:02 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:02 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:02 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:03 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:03 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:03 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:03 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:03 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:03 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:03 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:03 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:03 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 364
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:05 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 48507 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:05 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:05 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:07 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61606 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:08 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-1 402
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:08 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:17 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3792 http-bio-8081-exec-1 145
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:19 +0800] "POST /score/credit.do HTTP/1.1" 200 136 http-bio-8081-exec-4 710
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:19 +0800] "POST /score/gpa.do HTTP/1.1" 200 48 http-bio-8081-exec-1 713
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:20 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-10 1398
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:20 +0800] "POST /radar/advice.do HTTP/1.1" 200 903 http-bio-8081-exec-10 168
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:20 +0800] "POST /data/cloud.do HTTP/1.1" 200 12 http-bio-8081-exec-8 1593
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:25 +0800] "POST /score/gpa.do HTTP/1.1" 200 48 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:25 +0800] "POST /score/credit.do HTTP/1.1" 200 124 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:25 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:25 +0800] "POST /data/cloud.do HTTP/1.1" 200 55 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:25 +0800] "POST /radar/advice.do HTTP/1.1" 200 975 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:55 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55479 http-bio-8081-exec-1 144
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:56 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-4 184
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:56 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-1 197
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:56 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 279
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:56 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-8 172
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:56 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-1 312
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:56 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-10 275
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:41:57 +0800] "GET /student/findsome?_search=false&nd=1544499717036&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:42:05 +0800] "GET /student/findsome?_search=true&nd=1544499725531&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22st_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E5%86%AF%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1271 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:42:25 +0800] "GET /views/dataManage/partyMemberManage.html HTTP/1.1" 200 53075 http-bio-8081-exec-10 110
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:42:26 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544499746099&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:42:38 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 200 52236 http-bio-8081-exec-6 190
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:42:38 +0800] "GET /innovation/findsome.do?_search=false&nd=1544499758480&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:42:48 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 55988 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:42:48 +0800] "GET /certificate/findsome?_search=false&nd=1544499768692&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:42:49 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 200 53569 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:42:49 +0800] "GET /competition/findsome.do?_search=false&nd=1544499769732&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:43:25 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:43:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:43:29 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3792 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:43:31 +0800] "POST /score/gpa.do HTTP/1.1" 200 48 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:43:31 +0800] "POST /data/cloud.do HTTP/1.1" 200 55 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:43:31 +0800] "POST /score/credit.do HTTP/1.1" 200 124 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:43:31 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:43:32 +0800] "POST /radar/advice.do HTTP/1.1" 200 975 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:43:37 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:50:13 +0800] "GET /student/findsome?_search=false&nd=1544500213427&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:50:19 +0800] "GET /student/findsome?_search=true&nd=1544500219720&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22st_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E5%86%AF%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1271 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:50:26 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 54753 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:50:26 +0800] "GET /volunteer/findsome.do?_search=false&nd=1544500226493&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:50:54 +0800] "POST /volunteer/handleVolunteer.do HTTP/1.1" 200 7 http-bio-8081-exec-8 111
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:50:54 +0800] "GET /volunteer/findsome.do?_search=false&nd=1544500254300&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 799 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:50:58 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:50:58 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:51:02 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3792 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:51:05 +0800] "POST /score/gpa.do HTTP/1.1" 200 48 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:51:05 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:51:05 +0800] "POST /score/credit.do HTTP/1.1" 200 124 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:51:05 +0800] "POST /data/cloud.do HTTP/1.1" 200 55 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:51:05 +0800] "POST /radar/advice.do HTTP/1.1" 200 851 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:51:09 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:53:18 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:53:31 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3664 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:53:32 +0800] "POST /data/cloud.do HTTP/1.1" 200 135 http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:53:32 +0800] "POST /score/gpa.do HTTP/1.1" 200 84 http-bio-8081-exec-3 119
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:53:32 +0800] "POST /score/credit.do HTTP/1.1" 200 181 http-bio-8081-exec-4 140
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:53:32 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-10 143
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:53:32 +0800] "POST /radar/advice.do HTTP/1.1" 200 1201 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:59:18 +0800] "GET /views/dataAnalysis/student/wordcloud.html HTTP/1.1" 404 1033 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:59:20 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:59:26 +0800] "GET /innovation/findsome.do?_search=false&nd=1544500766265&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:02:56 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:02:56 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:03:01 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3868 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:03:02 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3547 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:03:08 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3868 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:03:09 +0800] "POST /score/credit.do HTTP/1.1" 200 241 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:03:09 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:03:09 +0800] "POST /data/cloud.do HTTP/1.1" 200 952 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:03:09 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:03:09 +0800] "POST /radar/advice.do HTTP/1.1" 200 1001 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 277
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:07 +0800] "GET /login.html;jsessionid=A34215A5FBE6B690DA8F44B1165DAE10 HTTP/1.1" 200 12691 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:07 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-8 214
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:07 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-7 222
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:07 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 256
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:07 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-4 309
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:07 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-3 111
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:07 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-6 371
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:08 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-9 974
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:09 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:10 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:16 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:31 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-6 2187
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:43 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:43 +0800] "GET /views/index.html HTTP/1.1" 200 49462 http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-5 75
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-9 97
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:44 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:45 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:45 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:45 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:45 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:45 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:48 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 370
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:59 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61606 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:59 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:59 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-3 166
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:02:59 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-3 119
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:03:01 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 475
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:03:08 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3868 http-bio-8081-exec-3 164
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:03:10 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-3 336
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:03:10 +0800] "POST /score/credit.do HTTP/1.1" 200 241 http-bio-8081-exec-1 361
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:03:10 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-8 662
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:03:10 +0800] "POST /data/cloud.do HTTP/1.1" 200 952 http-bio-8081-exec-9 881
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:03:11 +0800] "POST /radar/advice.do HTTP/1.1" 200 1051 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:13 +0800] "GET /login.html;jsessionid=29655AD68FE8CC42623802925EBF65D2 HTTP/1.1" 200 12691 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:13 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:13 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:13 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:13 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:13 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:13 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:13 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 216
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:13 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:13 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:14 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:23 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 627
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:23 +0800] "GET /views/index.html HTTP/1.1" 200 49462 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:28 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55479 http-bio-8081-exec-9 120
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:28 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:28 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:28 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:28 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:28 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:28 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:28 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:28 +0800] "GET /student/findsome?_search=false&nd=1544518588822&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:36 +0800] "GET /student/findsome?_search=true&nd=1544518596018&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22st_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E5%86%AF%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1271 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:42 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61606 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:42 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-1 214
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:42 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:42 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:47 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3792 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:50 +0800] "POST /score/gpa.do HTTP/1.1" 200 48 http-bio-8081-exec-1 180
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:50 +0800] "POST /score/credit.do HTTP/1.1" 200 124 http-bio-8081-exec-9 187
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:50 +0800] "POST /data/cloud.do HTTP/1.1" 200 55 http-bio-8081-exec-8 206
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:50 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-4 217
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:56:50 +0800] "POST /radar/advice.do HTTP/1.1" 200 1201 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:57:11 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55829 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:57:11 +0800] "GET /scholarship/findsome?_search=false&nd=1544518631816&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-4 76
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:57:17 +0800] "GET /student/findsome?_search=false&nd=1544518637638&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:57:23 +0800] "GET /student/findsome?_search=true&nd=1544518643857&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22st_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E5%86%AF%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1271 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:57:30 +0800] "GET /scholarship/findsome?_search=false&nd=1544518650426&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:58:04 +0800] "GET /student/findsome?_search=false&nd=1544518684980&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:58:11 +0800] "GET /student/findsome?_search=true&nd=1544518691465&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22st_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E5%86%AF%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1271 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:58:15 +0800] "GET /scholarship/findsome?_search=false&nd=1544518695934&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:00:35 +0800] "POST /scholarship/handle HTTP/1.1" 200 7 http-bio-8081-exec-5 346
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:00:35 +0800] "GET /scholarship/findsome?_search=false&nd=1544518835230&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1958 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:01:17 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:01:23 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3792 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:01:26 +0800] "POST /score/gpa.do HTTP/1.1" 200 48 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:01:26 +0800] "POST /score/credit.do HTTP/1.1" 200 124 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:01:26 +0800] "POST /data/cloud.do HTTP/1.1" 200 101 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:01:26 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:01:26 +0800] "POST /radar/advice.do HTTP/1.1" 200 932 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:01:35 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-2 2
