127.0.0.1 - - [27/Nov/2018:10:08:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 157
127.0.0.1 - - [27/Nov/2018:10:08:44 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 200 12476 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:08:44 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:08:44 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 93
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:08:44 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-4 94
127.0.0.1 - - [27/Nov/2018:10:08:44 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-8 130
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:08:44 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 143
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:08:44 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-5 148
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:08:44 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 103
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:08:45 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 186
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:08:45 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-10 211
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:08:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:08:47 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 462
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-4 59
127.0.0.1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-8 119
127.0.0.1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-5 164
127.0.0.1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-9 116
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-6 122
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-4 124
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-7 125
127.0.0.1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-5 139
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-9 101
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-5 194
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:23 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-6 199
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:24 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-4 38
127.0.0.1 - - [27/Nov/2018:10:09:24 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-8 228
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:28 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:28 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:29 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:29 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-9 787
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:29 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:33 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:38 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:38 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:38 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-10 82
127.0.0.1 - - [27/Nov/2018:10:09:38 +0800] "POST /data/cloud.do HTTP/1.1" 200 74 http-bio-8081-exec-8 153
127.0.0.1 - - [27/Nov/2018:10:09:38 +0800] "POST /radar/advice.do HTTP/1.1" 200 887 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:57 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:57 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:09:57 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-10 69
127.0.0.1 - - [27/Nov/2018:10:09:57 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-8 70
127.0.0.1 - - [27/Nov/2018:10:09:57 +0800] "POST /radar/advice.do HTTP/1.1" 200 869 http-bio-8081-exec-3 10
127.0.0.1 - - [27/Nov/2018:10:10:08 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:08 +0800] "POST /score/credit.do HTTP/1.1" 200 255 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:08 +0800] "POST /data/cloud.do HTTP/1.1" 200 708 http-bio-8081-exec-1 37
127.0.0.1 - - [27/Nov/2018:10:10:08 +0800] "POST /radar/person.do HTTP/1.1" 500 6712 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:22 +0800] "POST /data/cloud.do HTTP/1.1" 200 12 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:22 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:22 +0800] "POST /score/credit.do HTTP/1.1" 200 241 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:22 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-5 87
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:22 +0800] "POST /radar/advice.do HTTP/1.1" 200 892 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:26 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:26 +0800] "POST /score/credit.do HTTP/1.1" 200 255 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:26 +0800] "POST /data/cloud.do HTTP/1.1" 200 708 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:26 +0800] "POST /radar/person.do HTTP/1.1" 500 6712 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:32 +0800] "POST /score/credit.do HTTP/1.1" 200 243 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:32 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:32 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:32 +0800] "POST /data/cloud.do HTTP/1.1" 200 73 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:33 +0800] "POST /radar/advice.do HTTP/1.1" 200 966 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:44 +0800] "POST /data/cloud.do HTTP/1.1" 200 73 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:44 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:44 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:44 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:44 +0800] "POST /radar/advice.do HTTP/1.1" 200 887 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:11:56 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:12:00 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-7 91
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:12:06 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:12:06 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:12:09 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:12:10 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:12:28 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:12:31 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:12:31 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:12:33 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:12:34 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:14:02 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:44 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:45 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:45 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:45 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:46 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:46 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:46 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:46 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:47 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:47 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:47 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:47 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:47 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:48 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:48 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:48 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:48 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:48 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:49 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:49 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:18:49 +0800] "GET /login.html;jsessionid=29BB44295EB9F6377145B77EB211AC05 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:30 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:30 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:30 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:30 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:30 +0800] "GET /login.html;jsessionid=852478BFE65C6774314005E977287F02 HTTP/1.1" 200 12476 http-bio-8081-exec-7 263
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:30 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 204
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:30 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:30 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:30 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:30 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:31 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:37 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 414
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:37 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:37 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:37 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:37 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:37 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:37 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:37 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:37 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:37 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:37 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:37 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:37 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:38 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:38 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:38 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:38 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:38 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:38 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:38 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:38 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:38 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:38 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:38 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:38 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:38 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:38 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:38 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:41 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:41 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:41 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:41 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:42 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:42 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:42 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:42 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:47 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:48 +0800] "POST /student/score.do HTTP/1.1" 200 27955 http-bio-8081-exec-4 401
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:48 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:50 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:51 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:54 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:26:55 +0800] "POST /student/score.do HTTP/1.1" 200 27955 http-bio-8081-exec-4 249
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:29:32 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 50413 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:30:19 +0800] "POST /score/majorungain.do HTTP/1.1" 200 749 http-bio-8081-exec-3 1644
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:30:22 +0800] "POST /score/graderate.do HTTP/1.1" 200 131 http-bio-8081-exec-1 5584
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:31:45 +0800] "POST /score/majorungain.do HTTP/1.1" 200 559 http-bio-8081-exec-7 845
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:31:46 +0800] "POST /score/graderate.do HTTP/1.1" 200 90 http-bio-8081-exec-8 2339
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:32:33 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 48507 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:32:44 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 151 http-bio-8081-exec-7 2108
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:32:44 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 156 http-bio-8081-exec-8 2113
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:33:53 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:34:00 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:34:02 +0800] "POST /student/score.do HTTP/1.1" 200 27461 http-bio-8081-exec-3 130
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:34:12 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 54856 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:34:12 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:34:12 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:34:12 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:34:12 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:34:12 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:34:12 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:34:12 +0800] "GET /advice/findsome.do?_search=false&nd=1543329252334&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:34:13 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 54704 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:34:13 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543329253390&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-6 47
