0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:33 +0800] "GET /login.html;jsessionid=6FBCD338B6CC10122EE92A002916AD1B HTTP/1.1" 200 12691 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:34 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:34 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:34 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:34 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:34 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:34 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:34 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:34 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:34 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:34 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-10 672
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /views/index.html HTTP/1.1" 200 49661 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:43 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 391
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:44 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 48045 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:44 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:44 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:44 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:44 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:44 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:45 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-9 294
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:34:52 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1206 http-bio-8081-exec-9 698
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:36:28 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51460 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:36:29 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:36:30 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:36:30 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:36:34 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-10 462
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:36:37 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:36:37 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:36:37 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-10 459
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:36:38 +0800] "POST /radar/advice.do HTTP/1.1" 200 990 http-bio-8081-exec-10 443
0:0:0:0:0:0:0:1 - - [20/Dec/2018:17:36:38 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-7 1536
