0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:48:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:49:06 +0800] "GET /login.html;jsessionid=9647512C7F712EFBBC73C180556E065F HTTP/1.1" 200 12382 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:49:09 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:49:09 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:49:09 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-4 604
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:49:09 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-8 698
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:49:09 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-9 742
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:49:10 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-7 923
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:49:10 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-10 1089
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:49:13 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:49:13 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-7 780
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:49:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:49:20 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:32 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:33 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:33 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:33 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:33 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:33 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:58 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 55238 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:58 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:58 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:58 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:58 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:58 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:58 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:50:59 +0800] "GET /score/findsome.do?_search=false&nd=1538967058953&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:51:48 +0800] "GET /score/findsome.do?_search=true&nd=1538967107783&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%8E%8B%22%7D%2C%7B%22field%22%3A%22sc_score%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E4%BC%98%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4956 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:51:52 +0800] "GET /score/findsome.do?_search=true&nd=1538967111850&rows=10&page=2&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%8E%8B%22%7D%2C%7B%22field%22%3A%22sc_score%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E4%BC%98%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4882 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:51:52 +0800] "GET /score/findsome.do?_search=true&nd=1538967112586&rows=10&page=3&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%8E%8B%22%7D%2C%7B%22field%22%3A%22sc_score%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E4%BC%98%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 5025 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:51:53 +0800] "GET /score/findsome.do?_search=true&nd=1538967113226&rows=10&page=4&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%8E%8B%22%7D%2C%7B%22field%22%3A%22sc_score%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E4%BC%98%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4981 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:51:54 +0800] "GET /score/findsome.do?_search=true&nd=1538967113986&rows=10&page=67&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%8E%8B%22%7D%2C%7B%22field%22%3A%22sc_score%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E4%BC%98%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2075 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:51:56 +0800] "GET /score/findsome.do?_search=true&nd=1538967115643&rows=30&page=23&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%8E%8B%22%7D%2C%7B%22field%22%3A%22sc_score%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E4%BC%98%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2075 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:51:59 +0800] "GET /score/findsome.do?_search=true&nd=1538967118530&rows=30&page=22&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%8E%8B%22%7D%2C%7B%22field%22%3A%22sc_score%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E4%BC%98%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 15177 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:52:00 +0800] "GET /score/findsome.do?_search=true&nd=1538967119986&rows=30&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%8E%8B%22%7D%2C%7B%22field%22%3A%22sc_score%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E4%BC%98%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 14757 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:52:03 +0800] "GET /score/findsome.do?_search=true&nd=1538967123186&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%8E%8B%22%7D%2C%7B%22field%22%3A%22sc_score%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E4%BC%98%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4956 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:52:10 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 53160 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:52:10 +0800] "GET /teacher/findsome.do?_search=false&nd=1538967130458&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:52:14 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 53829 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:52:14 +0800] "GET /classroom/findsome.do?_search=false&nd=1538967134694&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3152 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:52:18 +0800] "GET /score/findsome.do?_search=false&nd=1538967137969&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:52:21 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 200 51823 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:52:21 +0800] "GET /innovation/findsome.do?_search=false&nd=1538967141271&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:54:22 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:54:25 +0800] "GET /innovation/findsome.do?_search=false&nd=1538967265715&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:54:29 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:54:29 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:54:29 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:54:29 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:54:34 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:54:35 +0800] "POST /student/score.do HTTP/1.1" 200 27955 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:54:35 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:54:53 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5835 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:54:55 +0800] "POST /student/score.do HTTP/1.1" 200 39348 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:55:06 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:55:06 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:55:11 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:55:11 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:55:11 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:55:11 +0800] "POST /radar/person.do HTTP/1.1" 200 146 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:55:12 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:55:12 +0800] "POST /radar/advice.do HTTP/1.1" 200 908 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:55:34 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 50413 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:55:43 +0800] "POST /score/majorungain.do HTTP/1.1" 200 749 http-bio-8080-exec-3 1494
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:55:47 +0800] "POST /score/graderate.do HTTP/1.1" 200 131 http-bio-8080-exec-4 5634
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:56:00 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 48507 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:56:07 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 151 http-bio-8080-exec-3 1797
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:56:07 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 156 http-bio-8080-exec-4 1799
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:56:52 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:58:12 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:58:27 +0800] "GET /views/dataManage/userManage.html HTTP/1.1" 200 52595 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:58:27 +0800] "GET /student/findsome.do?_search=false&nd=1538967507616&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:58:34 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 52595 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:58:34 +0800] "GET /student/findsome.do?_search=false&nd=1538967514294&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:58:40 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:58:47 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:58:49 +0800] "POST /student/score.do HTTP/1.1" 200 27955 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:59:00 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:59:05 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6315 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:59:05 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:59:05 +0800] "POST /score/credit.do HTTP/1.1" 200 242 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:59:05 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:59:05 +0800] "POST /data/cloud.do HTTP/1.1" 200 239 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:59:05 +0800] "POST /radar/advice.do HTTP/1.1" 200 878 http-bio-8080-exec-9 18
