0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:01 +0800] "GET /login.html;jsessionid=CF15E946255211A60CCEF54EED5A918C HTTP/1.1" 200 12476 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:01 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:01 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:01 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:01 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:01 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:01 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 216
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:01 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 231
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:02 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-9 138
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:02 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-6 232
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:03 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 653
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:06 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:07 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:07 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:07 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:07 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:07 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:07 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-7 83
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:07 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:07 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:07 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:07 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 239
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:16 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:17 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:17 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:17 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-9 262
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:17 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 115
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:17 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:18 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:21 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-4 311
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:24 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-4 425
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:25 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-10 485
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:25 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-1 538
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:25 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-7 589
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:58:25 +0800] "POST /radar/advice.do HTTP/1.1" 200 909 http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:01:38 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 56076 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:01:38 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:01:38 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:01:38 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:01:38 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:01:38 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:01:38 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:01:38 +0800] "GET /certificate/findsome?_search=false&nd=1544263298630&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:01:42 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 200 53156 http-bio-8081-exec-1 131
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:01:42 +0800] "GET /competition/findsome.do?_search=false&nd=1544263302366&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:01:43 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 200 51823 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:01:44 +0800] "GET /innovation/findsome.do?_search=false&nd=1544263304017&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:01:50 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55829 http-bio-8081-exec-6 107
0:0:0:0:0:0:0:1 - - [08/Dec/2018:18:01:51 +0800] "GET /scholarship/findsome?_search=false&nd=1544263311022&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-6 74
