0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:54:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:54:58 +0800] "GET /login.html;jsessionid=84C18BA5FADFA02859BDDEBBDB9065BF HTTP/1.1" 200 12382 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:54:58 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:54:58 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:54:58 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:54:58 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:54:58 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:54:58 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 189
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:54:58 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 210
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:54:58 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:54:58 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:54:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:54:59 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-9 369
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-6 90
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-9 236
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-6 288
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:01 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:02 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-6 133
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:02 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-8 135
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:02 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-9 147
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:02 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:02 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:05 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 54856 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:05 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:05 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:05 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:05 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:05 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:05 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:05 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:06 +0800] "GET /advice/findsome.do?_search=false&nd=1543042505967&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:06 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 52454 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:06 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543042506592&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:06 +0800] "GET /advice/findsome.do?_search=false&nd=1543042506962&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:09 +0800] "GET /advice/exportExcel.do?_search=false&nd=1543042506962&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 200 15893 http-bio-8081-exec-1 217
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:12 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 54704 http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:12 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543042512601&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:55:17 +0800] "GET /volunteer/exportExcel.do?_search=false&nd=1543042512601&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5133 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:01:52 +0800] "GET /advice/findsome.do?_search=false&nd=1543042912250&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:01:54 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543042914204&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:01:54 +0800] "GET /advice/findsome.do?_search=false&nd=1543042914910&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:01:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:02:04 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:03:33 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:03:33 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:03:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:03:58 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:04:04 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:04:15 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:04:15 +0800] "GET /login.html;jsessionid=5322BE8D07FDB9E5A7E61EF6FF3F4B06 HTTP/1.1" 200 12382 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:04:16 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:04:16 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:04:16 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:04:16 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:04:16 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:04:16 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:04:16 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-1 273
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:04:16 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:04:16 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:04:19 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:04:19 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 166
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-7 421
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:09 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:48:10 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:13:26 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:13:26 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:13:30 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:13:30 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:13:37 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:13:37 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:16:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:16:57 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-7 528
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:17:03 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:17:04 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:17:05 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:17:06 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:17:06 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:17:06 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:17:06 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:17:06 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:17:07 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:17:07 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:17:07 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:17:07 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:17:07 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:17:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:17:57 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-7 579
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:18:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:18:06 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:18:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:18 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-8 499
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:39 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:39 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:39 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:39 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:39 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:39 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:42 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:42 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:42 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:42 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:42 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:42 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:46 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:23:09 +0800] "GET /login.html HTTP/1.1" 200 12424 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:23:10 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:23:28 +0800] "GET /login.html HTTP/1.1" 200 12424 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:23:30 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:23:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:23:34 +0800] "GET /login.html;jsessionid=70EF11F2ADCE4F053E277E37BB0C367D HTTP/1.1" 200 12424 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:23:38 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:23:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:43:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:45:31 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-8 457
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:45:39 +0800] "POST /user/register.do HTTP/1.1" 200 56 http-bio-8081-exec-9 95
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:10 +0800] "POST /user/register.do HTTP/1.1" 200 55 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:10 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:20 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:32 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:32 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:47 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:47 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:46:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:47:05 +0800] "GET /login.html HTTP/1.1" 200 12424 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:47:05 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:47:05 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:47:05 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:47:05 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:47:05 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:47:05 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:47:05 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:47:05 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:47:05 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:47:08 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:47:13 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:47:15 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:49:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:49:10 +0800] "GET /login.html;jsessionid=3BAD415DB6B5BA201A6E2A4D895A655B HTTP/1.1" 200 12424 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:49:17 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-3 575
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:49:26 +0800] "POST /user/register.do HTTP/1.1" 200 55 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:49:26 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:49:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:50:49 +0800] "GET /login.html HTTP/1.1" 200 12475 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:50:53 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:50:57 +0800] "POST /user/register.do HTTP/1.1" 200 74 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:11 +0800] "POST /user/register.do HTTP/1.1" 200 55 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:23 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:23 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:25 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:51:26 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:52:15 +0800] "POST /user/register.do HTTP/1.1" 200 55 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:52:16 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:52:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:52:30 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:52:31 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:52:35 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:52:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:52:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:52:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:52:47 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:52:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:52:55 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:52:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:12 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:13 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:13 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:13 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:13 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:13 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:13 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:13 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:14 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:14 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:15 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:53:16 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:57:41 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:57:41 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:57:50 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:57:50 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:06 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:07 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:39 +0800] "GET /login.html;jsessionid=97E90C1EADEF2220256CFAD535E69B4B HTTP/1.1" 200 12476 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:39 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:39 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:39 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:39 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:39 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:39 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:39 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:39 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:39 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:46 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-8 572
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:56 +0800] "POST /user/register.do HTTP/1.1" 200 55 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:57 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:58:57 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:10 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-6 116
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:13 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:59:14 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:00:47 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:00:48 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:00:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:00:55 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:00:59 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:01:00 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:01:06 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:26:51 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:26:51 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:08:32 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:08:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
