0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:03:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:03:58 +0800] "GET /login.html;jsessionid=3E9E9512249765EE6195830E3ECFEC5A HTTP/1.1" 200 12476 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:03:58 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-4 194
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:03:58 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 189
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:03:58 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:03:58 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:03:58 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:03:58 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:03:58 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 91
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:03:58 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:03:58 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:03:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:03:59 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 417
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:27 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:28 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:28 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:28 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:28 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:28 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:28 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:04:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:01 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 52297 http-bio-8081-exec-3 113
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:01 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:01 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:01 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:01 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-3 173
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:01 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-6 86
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:01 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-9 110
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:02 +0800] "GET /certificate/findsome.do?_search=false&nd=1543734362056&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-9 362
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:28 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:28 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-9 471
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:28 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:30 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:33 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-9 115
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:36 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:36 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-9 184
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:36 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-8 187
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:36 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-2 255
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:37 +0800] "POST /radar/advice.do HTTP/1.1" 200 1068 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:06:47 +0800] "GET /certificate/findsome.do?_search=false&nd=1543734407353&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:14:41 +0800] "GET /certificate/findsome.do?_search=false&nd=1543734881005&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 500 15318 http-bio-8081-exec-4 176
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:14:42 +0800] "GET /certificate/findsome.do?_search=false&nd=1543734882125&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 500 15318 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:14:42 +0800] "GET /certificate/findsome.do?_search=false&nd=1543734882725&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 500 15318 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:14:43 +0800] "GET /certificate/findsome.do?_search=false&nd=1543734883349&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 500 15318 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:14:43 +0800] "GET /certificate/findsome.do?_search=false&nd=1543734883741&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 500 15318 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:14:43 +0800] "GET /certificate/findsome.do?_search=false&nd=1543734883908&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 500 15318 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:14:44 +0800] "GET /certificate/findsome.do?_search=false&nd=1543734884125&rows=10&page=8&sidx=&sord=asc HTTP/1.1" 500 15318 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:14:44 +0800] "GET /certificate/findsome.do?_search=false&nd=1543734884285&rows=10&page=9&sidx=&sord=asc HTTP/1.1" 500 15318 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:14:46 +0800] "GET /certificate/findsome.do?_search=false&nd=1543734886028&rows=10&page=571&sidx=&sord=asc HTTP/1.1" 500 15318 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:14:54 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 55060 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:14:54 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:14:55 +0800] "GET /advice/findsome.do?_search=false&nd=1543734895013&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:14:58 +0800] "GET /certificate/findsome.do?_search=false&nd=1543734898468&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 500 15318 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:18:22 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 304 - http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:18:22 +0800] "GET /certificate/findsome.do?_search=false&nd=1543735102571&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:19:32 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 52299 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:19:32 +0800] "GET /certificate/findsome.do?_search=false&nd=1543735172543&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:44:50 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 132
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:44:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:44:53 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 402
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:44:54 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:44:56 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 56075 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:44:56 +0800] "GET /certificate/findsome?_search=false&nd=1543736696639&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:45:00 +0800] "GET /certificate/downloadTemplate HTTP/1.1" 200 4109 http-bio-8081-exec-10 290
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:46:19 +0800] "POST /certificate/importExcel HTTP/1.1" 200 146 http-bio-8081-exec-5 177
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:46:24 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:46:24 +0800] "GET /certificate/findsome?_search=false&nd=1543736784547&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:53:52 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:53:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:53:55 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-5 714
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:53:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:53:57 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 56075 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:53:58 +0800] "GET /certificate/findsome?_search=false&nd=1543737237987&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:54:10 +0800] "POST /certificate/importExcel HTTP/1.1" 200 151 http-bio-8081-exec-9 368
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:58:22 +0800] "POST /certificate/importExcel HTTP/1.1" 200 151 http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:58:39 +0800] "POST /certificate/importExcel HTTP/1.1" 200 146 http-bio-8081-exec-1 1100
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:58:41 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:58:42 +0800] "GET /certificate/findsome?_search=false&nd=1543737522059&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1878 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:58:45 +0800] "GET /certificate/exportExcel?_search=false&nd=1543737522059&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5645 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:58:54 +0800] "GET /certificate/exportExcel?_search=false&nd=1543737522059&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 200 732372 http-bio-8081-exec-1 634
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:59:08 +0800] "GET /certificate/findsome?_search=true&nd=1543737548464&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ce_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%2212%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2072 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:59:10 +0800] "GET /certificate/exportExcel?_search=true&nd=1543737548464&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ce_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%2212%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 5645 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:59:22 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:59:23 +0800] "GET /certificate/findsome?_search=false&nd=1543737563170&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1878 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:59:27 +0800] "GET /certificate/findsome?_search=true&nd=1543737567346&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ce_student_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%2212%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1953 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:59:30 +0800] "GET /certificate/exportExcel?_search=true&nd=1543737567346&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ce_student_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%2212%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 5645 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:59:48 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:59:48 +0800] "GET /certificate/findsome?_search=false&nd=1543737588696&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1878 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:59:57 +0800] "POST /certificate/handle HTTP/1.1" 200 92 http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:59:57 +0800] "GET /certificate/findsome?_search=false&nd=1543737597057&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:59:58 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:59:58 +0800] "GET /certificate/findsome?_search=false&nd=1543737598332&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:00:32 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 56075 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:00:32 +0800] "GET /certificate/findsome?_search=false&nd=1543737632692&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:00:49 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 56076 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:00:49 +0800] "GET /certificate/findsome?_search=false&nd=1543737649907&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:03 +0800] "GET /certificate/findsome?_search=false&nd=1543737663342&rows=30&page=1&sidx=&sord=asc HTTP/1.1" 200 6302 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:08 +0800] "GET /certificate/findsome?_search=false&nd=1543737668638&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:10 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:10 +0800] "GET /certificate/findsome?_search=false&nd=1543737670849&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:14 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:14 +0800] "GET /certificate/findsome?_search=false&nd=1543737674419&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:15 +0800] "GET /advice/findsome.do?_search=false&nd=1543737675870&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:16 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55391 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:17 +0800] "GET /duty/find?_search=false&nd=1543737677005&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:17 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 53829 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:17 +0800] "GET /classroom/findsome.do?_search=false&nd=1543737677615&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3152 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:18 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 53160 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:18 +0800] "GET /teacher/findsome.do?_search=false&nd=1543737678685&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:19 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:19 +0800] "GET /teacher/findsome.do?_search=false&nd=1543737679242&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:19 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:01:19 +0800] "GET /teacher/findsome.do?_search=false&nd=1543737679865&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-3 9
