0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:33:52 +0800] "GET /student/findsome.do?_search=false&nd=1534314832860&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:33:54 +0800] "GET /teacher/findsome.do?_search=false&nd=1534314834406&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:33:56 +0800] "GET /dataManage/personalGrade.html HTTP/1.1" 404 1009 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:33:58 +0800] "GET /teacher/findsome.do?_search=false&nd=1534314838357&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:33:58 +0800] "GET /student/findsome.do?_search=false&nd=1534314838971&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:34:01 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:34:19 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 156 http-bio-8081-exec-9 8963
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:34:19 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 151 http-bio-8081-exec-7 8961
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:41:18 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:41:22 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:41:23 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:41:23 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:41:23 +0800] "POST /radar/person.do HTTP/1.1" 200 146 http-bio-8081-exec-8 97
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:41:23 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:41:23 +0800] "POST /radar/advice.do HTTP/1.1" 200 975 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:54:46 +0800] "GET /personalGrade.html HTTP/1.1" 304 - http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:54:46 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:52:24 +0800] "GET /login.html HTTP/1.1" 200 11103 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:52:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:53:18 +0800] "GET /assets/css/images/meteorshower2.jpg HTTP/1.1" 200 68835 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:53:19 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:55:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:57:51 +0800] "GET /login.html HTTP/1.1" 200 10919 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:58:02 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:58:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:58:23 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:58:32 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:01:08 +0800] "GET /login.html HTTP/1.1" 200 10582 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:01:25 +0800] "GET /login.html HTTP/1.1" 200 10185 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:01:40 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:02:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:02:42 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:02:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:02:46 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:03:09 +0800] "GET /login.html HTTP/1.1" 200 10180 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:03:34 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:04:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:04:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:04:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:05:12 +0800] "GET /login.html HTTP/1.1" 200 10186 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:05:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:05:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:05:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:05:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:05:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:06:00 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:06:39 +0800] "GET /login.html HTTP/1.1" 200 10211 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:06:39 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:06:49 +0800] "GET /login.html HTTP/1.1" 200 10211 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:07:14 +0800] "GET /login.html HTTP/1.1" 200 10211 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:07:20 +0800] "GET /login.html HTTP/1.1" 200 10211 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:07:54 +0800] "GET /login.html HTTP/1.1" 200 10203 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:08:33 +0800] "GET /login.html HTTP/1.1" 200 10211 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:09:08 +0800] "GET /login.html HTTP/1.1" 200 9817 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:09:22 +0800] "GET /login.html HTTP/1.1" 200 9699 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:15:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:18:18 +0800] "GET /login.html HTTP/1.1" 200 9009 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:18:47 +0800] "GET /login.html HTTP/1.1" 200 9008 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:21:20 +0800] "GET /login.html HTTP/1.1" 200 9034 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:21:43 +0800] "GET /login.html HTTP/1.1" 200 9034 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:22:20 +0800] "GET /login.html HTTP/1.1" 200 8948 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:22:46 +0800] "GET /login.html HTTP/1.1" 200 8923 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:22:54 +0800] "GET /login.html HTTP/1.1" 200 8948 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:23:02 +0800] "GET /login.html HTTP/1.1" 200 8950 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:23:09 +0800] "GET /login.html HTTP/1.1" 200 8950 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:23:16 +0800] "GET /login.html HTTP/1.1" 200 8950 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:23:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:23:30 +0800] "GET /login.html HTTP/1.1" 200 8950 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:23:50 +0800] "GET /login.html HTTP/1.1" 200 8950 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:24:25 +0800] "GET /login.html HTTP/1.1" 200 8994 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:24:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:27:01 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:29:30 +0800] "GET /login.html HTTP/1.1" 200 8994 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:29:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:29:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:29:42 +0800] "GET /login.html HTTP/1.1" 200 8994 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:29:48 +0800] "GET /login.html HTTP/1.1" 200 8994 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:30:12 +0800] "GET /login.html HTTP/1.1" 200 9021 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:31:42 +0800] "GET /login.html HTTP/1.1" 200 9002 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:32:55 +0800] "GET /login.html HTTP/1.1" 200 9006 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:33:38 +0800] "GET /login.html HTTP/1.1" 200 9018 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:33:49 +0800] "GET /login.html HTTP/1.1" 200 9016 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:34:27 +0800] "GET /login.html HTTP/1.1" 200 9014 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:35:59 +0800] "GET /login.html HTTP/1.1" 200 9014 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:35:59 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115813 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:35:59 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:35:59 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:35:59 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:35:59 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:35:59 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84380 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:35:59 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:35:59 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:36:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:36:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:37:45 +0800] "GET /login.html HTTP/1.1" 200 9026 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:37:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:37:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:37:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:37:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:37:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:38:40 +0800] "GET /login.html HTTP/1.1" 200 8788 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:38:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:38:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:38:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:39:09 +0800] "GET /login.html HTTP/1.1" 200 9000 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:39:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:41:34 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:45:30 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:46:02 +0800] "GET /login.html HTTP/1.1" 200 9030 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:46:03 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:46:25 +0800] "GET /login.html HTTP/1.1" 200 9090 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:46:26 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:54:01 +0800] "GET /login.html HTTP/1.1" 200 9520 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:54:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:54:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:54:38 +0800] "GET /login.html HTTP/1.1" 200 9526 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:56:58 +0800] "GET /login.html HTTP/1.1" 200 9675 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:57:00 +0800] "POST /login.html HTTP/1.1" 200 9675 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:57:03 +0800] "POST /login.html HTTP/1.1" 200 9675 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:57:11 +0800] "GET /login.html HTTP/1.1" 200 9677 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:57:12 +0800] "POST /we HTTP/1.1" 404 955 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:57:14 +0800] "POST /we HTTP/1.1" 404 955 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:57:46 +0800] "GET /login.html HTTP/1.1" 200 9680 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:57:47 +0800] "POST /we HTTP/1.1" 404 955 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:58:12 +0800] "GET /login.html HTTP/1.1" 200 9667 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:58:13 +0800] "POST /we HTTP/1.1" 404 955 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:58:15 +0800] "POST /we HTTP/1.1" 404 955 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:58:42 +0800] "GET /login.html HTTP/1.1" 200 9704 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:58:43 +0800] "POST /we HTTP/1.1" 404 955 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:58:46 +0800] "POST /we HTTP/1.1" 404 955 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:59:28 +0800] "GET /login.html HTTP/1.1" 200 9781 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:02:39 +0800] "GET /login.html HTTP/1.1" 200 10087 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:02:56 +0800] "GET /login.html HTTP/1.1" 200 10108 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:40:51 +0800] "GET /login.html HTTP/1.1" 200 10374 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:43:57 +0800] "GET /login.html HTTP/1.1" 200 10448 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET / HTTP/1.1" 200 80062 http-bio-8081-exec-1 954
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115813 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84380 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101267 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1300 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4058 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55164 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36827 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41077 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2401 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10452 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55785 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:51 +0800] "GET /assets/images/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:54 +0800] "GET /login.html HTTP/1.1" 200 15014 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:54 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:54 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:54 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115813 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:54 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:54 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84380 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:54 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:54 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:54 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:03:57 +0800] "POST /login.do HTTP/1.1" 404 967 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:04:29 +0800] "GET /login.html HTTP/1.1" 200 15024 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:04:31 +0800] "POST /user/login.do HTTP/1.1" 200 53 http-bio-8081-exec-2 316
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:05:17 +0800] "GET /login.html HTTP/1.1" 200 15082 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:05:19 +0800] "POST /user/login.do HTTP/1.1" 200 53 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:05:25 +0800] "POST /user/register.do HTTP/1.1" 200 74 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:05:42 +0800] "POST /user/register.do HTTP/1.1" 500 10469 http-bio-8081-exec-2 175
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:06:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:06:46 +0800] "POST /user/register.do HTTP/1.1" 200 74 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:06:56 +0800] "POST /user/register.do HTTP/1.1" 500 10469 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:07:41 +0800] "POST /user/register.do HTTP/1.1" 200 55 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:07:49 +0800] "POST /user/login.do HTTP/1.1" 200 50 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:07:52 +0800] "POST /user/login.do HTTP/1.1" 200 50 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:07:54 +0800] "POST /user/login.do HTTP/1.1" 200 50 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:08:10 +0800] "POST /user/login.do HTTP/1.1" 200 50 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:08:16 +0800] "POST /user/login.do HTTP/1.1" 200 50 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:09:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 1319
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:09:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:09:58 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-8 335
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:10:15 +0800] "POST /user/register.do HTTP/1.1" 200 55 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:10:20 +0800] "POST /user/register.do HTTP/1.1" 200 55 http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:10:23 +0800] "POST /user/register.do HTTP/1.1" 200 74 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:10:27 +0800] "POST /user/register.do HTTP/1.1" 200 56 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:10:42 +0800] "POST /user/register.do HTTP/1.1" 200 74 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:10:52 +0800] "POST /user/login.do HTTP/1.1" 200 50 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:51:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 1730
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:51:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:51:43 +0800] "POST /user/register.do HTTP/1.1" 200 55 http-bio-8081-exec-5 438
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:51:51 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:53:16 +0800] "GET /login.html HTTP/1.1" 200 15080 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:53:17 +0800] "POST /user/login.do HTTP/1.1" 200 56 http-bio-8081-exec-8 8
