0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:52 +0800] "GET /login.html;jsessionid=4D89A358D702F18AD5249672D52D7256 HTTP/1.1" 200 12382 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:52 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:52 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:52 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:53 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:53 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:53 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:53 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-6 776
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:54 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:54 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:58:54 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:03 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-9 2473
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:13 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:21 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:27 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:28 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:28 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:28 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:28 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:28 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:28 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [26/Aug/2018:14:59:35 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:05 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:06 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:11 +0800] "GET /views/notice/noticeDetail.html HTTP/1.1" 200 48709 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:11 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:11 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:11 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:11 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 674 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:11 +0800] "POST /notice/findOne.do HTTP/1.1" 200 139 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:14 +0800] "POST /notice/handleNotice.do HTTP/1.1" 200 49 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:14 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:16 +0800] "POST /notice/findOne.do HTTP/1.1" 200 139 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:18 +0800] "POST /notice/handleNotice.do HTTP/1.1" 200 49 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:18 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:20 +0800] "POST /notice/findOne.do HTTP/1.1" 200 139 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:21 +0800] "POST /notice/handleNotice.do HTTP/1.1" 200 49 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:25 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37283 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:41 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:56 +0800] "GET /views/notice/noticeEdit.html HTTP/1.1" 200 45017 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:56 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:56 +0800] "GET /assets/js/markdown.min.js HTTP/1.1" 200 16606 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:56 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:56 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:56 +0800] "GET /assets/js/bootstrap-markdown.min.js HTTP/1.1" 200 19725 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:56 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:00:57 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:13 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 52595 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:14 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:14 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:14 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:14 +0800] "GET /student/findsome.do?_search=false&nd=1535266874362&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:38 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51284 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:01:38 +0800] "GET /advice/findsome.do?_search=false&nd=1535266898596&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:01 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37283 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:04 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 48507 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:04 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:05 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 50413 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:10 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:11 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:11 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:14 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:17 +0800] "POST /student/score.do HTTP/1.1" 200 27461 http-bio-8080-exec-10 750
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:17 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:34 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37283 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 60525 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 18865 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 18533 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:36 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:37 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 62225 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:37 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:38 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:39 +0800] "POST /file/preDown.do HTTP/1.1" 200 160 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:42 +0800] "POST /file/getFile.do HTTP/1.1" 200 525 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:44 +0800] "POST /file/getFileById.do HTTP/1.1" 200 523 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:45 +0800] "POST /file/getFile.do HTTP/1.1" 200 476 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:15:02:46 +0800] "POST /file/getFileById.do HTTP/1.1" 200 474 http-bio-8080-exec-4 6
