0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 447
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:01 +0800] "GET /login.html;jsessionid=18540C9C907BF6F55001E6F9E3E3FF1B HTTP/1.1" 200 13208 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 148
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 95
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 126
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 455
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-8 191
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:02 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-5 928
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /views/index.html HTTP/1.1" 200 34499 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 203
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-9 100
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3345 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-4 89
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:05 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:06 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:06 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:06 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:06 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 219 http-bio-8081-exec-5 75
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:06 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-4 100
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:06 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:06 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:07 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /login.html;jsessionid=98EB68DD47C8BC272648436B1DAB421F HTTP/1.1" 200 13208 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-3 147
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-2 216
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-12 125
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-13 54
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-11 225
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:20 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /views/index.html HTTP/1.1" 200 34499 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-12 46
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-14 42
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-13 65
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-12 20
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3345 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-14 52
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-13 38
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-15 33
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-14 32
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-14 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:22 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 219 http-bio-8081-exec-15 25
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:23 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-13 26
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:23 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-11 72
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:23 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:30 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 35420 http-bio-8081-exec-13 77
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:30 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:30 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:30 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-15 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:31 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-13 513
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:31 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-15 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:31 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:31 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-15 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:31 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:31 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:31 +0800] "GET /student/findsome?_search=false&nd=1562121511739&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-15 17
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:37 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 50974 http-bio-8081-exec-15 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:37 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-15 48
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:37 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 348133 http-bio-8081-exec-13 15
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:37 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-13 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:37 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 500 12458 http-bio-8081-exec-13 100
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:41 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-15 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:41 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:41 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:41 +0800] "POST /score/getClassroom.do HTTP/1.1" 500 12458 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:22 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:22 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:22 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:22 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:26 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:28 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:28 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:28 +0800] "POST /data/cloud.do HTTP/1.1" 500 12458 http-bio-8081-exec-11 21
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:28 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-12 33
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:28 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:28 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:29 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-6 124
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:31 +0800] "POST /radar/advice.do HTTP/1.1" 500 12458 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:45 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:45 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:45 +0800] "POST /data/cloud.do HTTP/1.1" 500 12458 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:45 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:45 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-12 112
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:45 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:45 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-10 198
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:57:46 +0800] "POST /radar/advice.do HTTP/1.1" 500 12458 http-bio-8081-exec-16 12
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:38:32 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:38:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:38:37 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 783
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:38:37 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:38:37 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:38:38 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 219 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:38:38 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-5 89
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:39:49 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 35420 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:39:49 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:39:49 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:39:49 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:39:49 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:39:49 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:39:49 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:39:49 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:39:50 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:39:50 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:39:50 +0800] "GET /student/findsome?_search=false&nd=1562125190131&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:40:16 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 50974 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:40:17 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:40:17 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 348133 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:40:17 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:40:17 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:40:17 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:40:20 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:40:23 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:40:23 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:40:23 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:40:23 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:40:23 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-2 147
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:40:23 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-4 377
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:40:23 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-1 356
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:40:24 +0800] "POST /radar/advice.do HTTP/1.1" 200 1337 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:42:40 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 31116 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:42:41 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:42:41 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:42:41 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:42:44 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:42:48 +0800] "POST /student/score.do HTTP/1.1" 200 24888 http-bio-8081-exec-6 507
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:21 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 33700 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:21 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:21 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:21 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:21 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-6 121
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:21 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:22 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:22 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:22 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:24 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 35873 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:24 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:24 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:24 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:25 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:25 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:25 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:30 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1308 http-bio-8081-exec-7 145
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:43:44 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 106 http-bio-8081-exec-9 13472
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:44:20 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 29511 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:44:21 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:44:21 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:44:27 +0800] "POST /score/majorungain.do HTTP/1.1" 200 448 http-bio-8081-exec-9 690
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:44:28 +0800] "POST /score/graderate.do HTTP/1.1" 200 52 http-bio-8081-exec-3 1585
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:45:24 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 33056 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:45:25 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-5 325
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:45:25 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:45:25 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:45:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:45:29 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4229 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:45:30 +0800] "GET /assets/json/jisuanjikexueyujishu.json HTTP/1.1" 200 2679 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:45:30 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 505 http-bio-8081-exec-6 124
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:39 +0800] "GET /views/bigDataAnalysis/scorePosition.html HTTP/1.1" 200 30242 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:39 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:39 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:39 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:43 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:43 +0800] "GET /assets/txt/rules.txt HTTP/1.1" 200 38494 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:44 +0800] "POST /forecast/getScorePosition HTTP/1.1" 200 1013 http-bio-8081-exec-1 977
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:52 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4229 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:53 +0800] "POST /forecast/getScorePosition HTTP/1.1" 500 12458 http-bio-8081-exec-1 508
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:56 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4111 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:46:57 +0800] "POST /forecast/getScorePosition HTTP/1.1" 200 984 http-bio-8081-exec-8 652
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:26 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 31272 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:26 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:26 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:26 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:29 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:30 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141101 HTTP/1.1" 200 76 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 40300 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 27530 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 27253 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:38 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:39 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:39 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:47:39 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:06 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 41773 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:06 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:06 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:06 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:06 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:07 +0800] "POST /file/preDown.do HTTP/1.1" 200 39 http-bio-8081-exec-4 133
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:16 +0800] "GET /views/userInformation/teacherProfile.html?id=11001 HTTP/1.1" 200 21852 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:16 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:16 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17022 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:16 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4373 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:16 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:16 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:16 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:16 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 9026 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:16 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50969 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:16 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:16 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:16 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:16 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:16 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 332 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:21 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:21 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:21 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 219 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:24 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:24 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:24 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:29 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1308 http-bio-8081-exec-1 473
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:32 +0800] "GET /views/userInformation/studentProfile.html?id=15200141115 HTTP/1.1" 200 23008 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:33 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:33 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:33 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:33 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:33 +0800] "POST /user/getUserQuality HTTP/1.1" 200 192 http-bio-8081-exec-5 179
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:33 +0800] "POST /user/getStudentProfileNoGpa HTTP/1.1" 200 1270 http-bio-8081-exec-7 206
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:37 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 106 http-bio-8081-exec-2 7793
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:48:37 +0800] "POST /user/getStudentProfileHasGpa HTTP/1.1" 200 269 http-bio-8081-exec-9 4837
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:00 +0800] "GET /views/userInformation/teacherSetting.html HTTP/1.1" 200 24640 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:00 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:00 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:00 +0800] "POST /user/getUserInfo HTTP/1.1" 200 238 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:12 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:12 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:12 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:12 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 219 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:14 +0800] "GET /views/notice/noticeDetail.html HTTP/1.1" 200 27543 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:14 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:14 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:14 +0800] "POST /notice/findOne.do HTTP/1.1" 200 40108 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:24 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:24 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:24 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 219 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:26 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=15200141115 HTTP/1.1" 200 13765 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:26 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:26 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:26 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:26 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:26 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 448 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:49:26 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 14 http-bio-8081-exec-3 7
