0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:16 +0800] "GET /login.html;jsessionid=0D29E3CCA73CC75960C57799F9DB65C8 HTTP/1.1" 200 12382 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:16 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:16 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:16 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:16 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:16 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:16 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:16 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:16 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:16 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:18 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:22 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-2 1725
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:23 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:24 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:24 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-4 614
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:27 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:27 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:28 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:28 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:28 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:35 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6536 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:44 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5702 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:49 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:10:54 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:11:22 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:11:23 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:11:26 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5702 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:11:29 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:11:31 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:11:33 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:11:38 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5702 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:11:41 +0800] "POST /score/gpa.do HTTP/1.1" 200 48 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:11:41 +0800] "POST /score/credit.do HTTP/1.1" 200 121 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:11:42 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-10 590
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:11:42 +0800] "POST /radar/advice.do HTTP/1.1" 200 885 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:11:43 +0800] "POST /data/cloud.do HTTP/1.1" 200 98 http-bio-8080-exec-9 1660
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:12:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:12:48 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5702 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:12:51 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:14:29 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:14:57 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:15:20 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5702 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:15:22 +0800] "POST /student/score.do HTTP/1.1" 200 12 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:15:26 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:15:33 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:16:47 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:16:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:16:51 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-8 630
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:16:51 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:16:53 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:16:53 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:16:58 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5702 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:17:01 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:18:22 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:18:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:18:25 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:18:25 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:18:27 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:18:28 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:18:32 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6536 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:18:33 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5702 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:18:36 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:21:48 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:21:59 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:22:33 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:24:19 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:24:53 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:29:38 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:29:39 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:29:47 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5702 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:29:52 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:37:05 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:37:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:37:09 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:37:10 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:37:11 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:37:12 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:37:15 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5702 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:37:22 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:38:48 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:38:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:38:52 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-5 530
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:38:52 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:38:55 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:38:55 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:38:59 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5702 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:39:01 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:41:06 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:41:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:41:09 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-5 743
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:41:09 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:41:11 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:41:12 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:41:16 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5702 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:41:18 +0800] "POST /student/score.do HTTP/1.1" 500 7091 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:44:56 +0800] "POST /student/score.do HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:45:01 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:45:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:45:04 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:45:04 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:45:06 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:45:07 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:45:11 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5702 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:45:13 +0800] "POST /student/score.do HTTP/1.1" 200 6548 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:45:13 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:45:40 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 50413 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:45:52 +0800] "POST /score/majorungain.do HTTP/1.1" 200 448 http-bio-8080-exec-10 1185
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:45:52 +0800] "POST /score/graderate.do HTTP/1.1" 200 52 http-bio-8080-exec-5 1895
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:45:59 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:46:01 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:46:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 8
