0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:00:04 +0800] "GET /volunteer/getVolunteerRank?id=15200141110 HTTP/1.1" 200 128 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:00:21 +0800] "GET /volunteer/getVolunteerRank?id=15200141115 HTTP/1.1" 200 125 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:00 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:03 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-4 460
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:03 +0800] "GET /views/index.html HTTP/1.1" 200 49907 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:03 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:05 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75212 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:05 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:08 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:11 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:11 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:11 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:11 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:11 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:11 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:11 +0800] "POST /radar/advice.do HTTP/1.1" 200 1120 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:37 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75238 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:41 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:43 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:43 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:43 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:43 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:43 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:43 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:43 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:43 +0800] "POST /radar/advice.do HTTP/1.1" 200 1221 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:13:47 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:16:58 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 302 - http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:16:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:16:58 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:16:58 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:02 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-6 432
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:02 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:04 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75566 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:04 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:07 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:09 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:09 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:09 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:09 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-3 89
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:09 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:09 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:09 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:09 +0800] "POST /radar/advice.do HTTP/1.1" 200 924 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:42 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:43 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:17:44 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:18:41 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75708 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:18:41 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:18:47 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:18:49 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:18:49 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:18:49 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:18:49 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:18:49 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:18:49 +0800] "POST /radar/advice.do HTTP/1.1" 200 942 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:18:54 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:08 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75705 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:09 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:09 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:09 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:13 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:14 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:14 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:15 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:15 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:15 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:15 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:15 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:15 +0800] "POST /radar/advice.do HTTP/1.1" 200 1014 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:34 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75705 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:38 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:39 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:39 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:39 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:39 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:39 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:39 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:39 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:19:39 +0800] "POST /radar/advice.do HTTP/1.1" 200 1042 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:20:02 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:20:55 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75631 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:20:56 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:20:56 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:20:56 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:00 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:02 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:02 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:02 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:02 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:02 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:02 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:02 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:02 +0800] "POST /radar/advice.do HTTP/1.1" 200 1186 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:14 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:14 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:14 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:14 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:14 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:14 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:14 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:14 +0800] "POST /radar/advice.do HTTP/1.1" 200 1240 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:17 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:17 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:17 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:17 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:17 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:17 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:17 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:17 +0800] "POST /radar/advice.do HTTP/1.1" 200 954 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:22 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:22 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:22 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:22 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:22 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:22 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:22 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Jan/2019:00:21:22 +0800] "POST /radar/advice.do HTTP/1.1" 200 843 http-bio-8081-exec-4 7
