0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:29 +0800] "GET /login.html;jsessionid=5851BE8CC037B6B0E1484783A6F9C2D7 HTTP/1.1" 200 12476 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:30 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:30 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:30 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:30 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:30 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:30 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:30 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 101
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:30 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:30 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:30 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-2 488
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:38 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-9 177
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:39 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-5 125
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:39 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-10 128
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:39 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-8 136
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:39 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:39 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-4 184
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:39 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 107
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:42 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:42 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:43 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:43 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-1 239
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:18:43 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:22:00 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:22:04 +0800] "POST /student/score.do HTTP/1.1" 200 27461 http-bio-8081-exec-10 405
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:22:04 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:22:21 +0800] "POST /student/score.do HTTP/1.1" 200 27974 http-bio-8081-exec-10 214
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:22:26 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:22:26 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:22:29 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:22:30 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:22:30 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-6 82
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:22:30 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:22:31 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-5 275
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:22:31 +0800] "POST /radar/advice.do HTTP/1.1" 200 1047 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:29:00 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 54856 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:29:00 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:29:00 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:29:00 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:29:00 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:29:00 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:29:00 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:29:01 +0800] "GET /advice/findsome.do?_search=false&nd=1543408141087&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:30:38 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:30:39 +0800] "GET /advice/findsome.do?_search=false&nd=1543408239037&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:30:40 +0800] "GET /advice/findsome.do?_search=false&nd=1543408240535&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:30:41 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 54908 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:30:41 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543408241899&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:30:43 +0800] "GET /advice/findsome.do?_search=false&nd=1543408243419&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:31:11 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 55054 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:31:11 +0800] "GET /advice/findsome.do?_search=false&nd=1543408271376&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:31:12 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:31:13 +0800] "GET /advice/findsome.do?_search=false&nd=1543408273008&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:31:13 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 54908 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:31:13 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543408273782&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:31:14 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:31:14 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543408274357&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:31:14 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 52454 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:31:15 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543408275146&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:31:16 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:31:16 +0800] "GET /advice/findsome.do?_search=false&nd=1543408276314&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:31:16 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:31:17 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543408277144&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:33:14 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55170 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:33:14 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543408394331&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:33:40 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55170 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:33:40 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543408420902&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:30 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:31 +0800] "GET /advice/findsome.do?_search=false&nd=1543408771195&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:33 +0800] "GET /advice/findsome.do?_search=false&nd=1543408773188&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 3064 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:34 +0800] "GET /advice/findsome.do?_search=false&nd=1543408774172&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 3299 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:35 +0800] "GET /advice/findsome.do?_search=false&nd=1543408775795&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 3541 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:36 +0800] "GET /advice/findsome.do?_search=false&nd=1543408776540&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 3700 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:39 +0800] "GET /advice/findsome.do?_search=false&nd=1543408779444&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 3541 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:39 +0800] "GET /advice/findsome.do?_search=false&nd=1543408779843&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 3299 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:40 +0800] "GET /advice/findsome.do?_search=false&nd=1543408780380&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 3064 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:40 +0800] "GET /advice/findsome.do?_search=false&nd=1543408780763&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:43 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58545 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:43 +0800] "GET /score/findsome.do?_search=false&nd=1543408783670&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8081-exec-2 307
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:45 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 200 53156 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:46 +0800] "GET /competition/findsome.do?_search=false&nd=1543408786158&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:48 +0800] "GET /competition/findsome.do?_search=false&nd=1543408788316&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 3227 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:48 +0800] "GET /competition/findsome.do?_search=false&nd=1543408788891&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 3320 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:49 +0800] "GET /competition/findsome.do?_search=false&nd=1543408789452&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 3275 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:49 +0800] "GET /competition/findsome.do?_search=false&nd=1543408789619&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 3127 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:49 +0800] "GET /competition/findsome.do?_search=false&nd=1543408789811&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 3112 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:50 +0800] "GET /competition/findsome.do?_search=false&nd=1543408790020&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 3222 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:50 +0800] "GET /competition/findsome.do?_search=false&nd=1543408790443&rows=10&page=8&sidx=&sord=asc HTTP/1.1" 200 3349 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:50 +0800] "GET /competition/findsome.do?_search=false&nd=1543408790851&rows=10&page=9&sidx=&sord=asc HTTP/1.1" 200 3412 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:51 +0800] "GET /competition/findsome.do?_search=false&nd=1543408791083&rows=10&page=10&sidx=&sord=asc HTTP/1.1" 200 3411 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:51 +0800] "GET /competition/findsome.do?_search=false&nd=1543408791260&rows=10&page=11&sidx=&sord=asc HTTP/1.1" 200 3111 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:51 +0800] "GET /competition/findsome.do?_search=false&nd=1543408791444&rows=10&page=12&sidx=&sord=asc HTTP/1.1" 200 3132 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:51 +0800] "GET /competition/findsome.do?_search=false&nd=1543408791683&rows=10&page=13&sidx=&sord=asc HTTP/1.1" 200 3316 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:51 +0800] "GET /competition/findsome.do?_search=false&nd=1543408791915&rows=10&page=14&sidx=&sord=asc HTTP/1.1" 200 3426 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:52 +0800] "GET /competition/findsome.do?_search=false&nd=1543408792099&rows=10&page=15&sidx=&sord=asc HTTP/1.1" 200 3357 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:52 +0800] "GET /competition/findsome.do?_search=false&nd=1543408792300&rows=10&page=16&sidx=&sord=asc HTTP/1.1" 200 3528 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:52 +0800] "GET /competition/findsome.do?_search=false&nd=1543408792460&rows=10&page=17&sidx=&sord=asc HTTP/1.1" 200 3252 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:52 +0800] "GET /competition/findsome.do?_search=false&nd=1543408792700&rows=10&page=18&sidx=&sord=asc HTTP/1.1" 200 3319 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:52 +0800] "GET /competition/findsome.do?_search=false&nd=1543408792843&rows=10&page=19&sidx=&sord=asc HTTP/1.1" 200 3858 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:39:53 +0800] "GET /competition/findsome.do?_search=false&nd=1543408793923&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:40:14 +0800] "GET /competition/findsome.do?_search=false&nd=1543408814571&rows=10&page=30&sidx=&sord=asc HTTP/1.1" 200 520 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:20:40:16 +0800] "GET /competition/findsome.do?_search=false&nd=1543408816379&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:00:45 +0800] "GET /score/findsome.do?_search=false&nd=1543410045879&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:02:15 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:02:15 +0800] "GET /advice/findsome.do?_search=false&nd=1543410135541&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:04:04 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55445 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:04:04 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543410244455&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:04:09 +0800] "GET /views/dataManage/pushExcellentManage.html HTTP/1.1" 200 52150 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:04:09 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1543410249913&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1782 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:04:11 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 52620 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:04:11 +0800] "GET /scholarship/findsome.do?_search=false&nd=1543410251475&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2693 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:04:13 +0800] "GET /advice/findsome.do?_search=false&nd=1543410253442&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:04:16 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:04:16 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543410256841&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:04:45 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55444 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:04:45 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543410285329&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:04:53 +0800] "GET /advice/findsome.do?_search=false&nd=1543410293514&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:04:54 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:04:54 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543410294639&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:05:02 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55438 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:05:02 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543410302296&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:05:03 +0800] "GET /advice/findsome.do?_search=false&nd=1543410303795&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:05:04 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:05:04 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543410304560&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:05:26 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:05:27 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543410327158&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:05:28 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:05:28 +0800] "GET /advice/findsome.do?_search=false&nd=1543410328577&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:05:58 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:05:58 +0800] "GET /advice/findsome.do?_search=false&nd=1543410358420&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:06:00 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 54907 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:06:00 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543410360713&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:06:01 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55443 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:06:01 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543410361818&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:06:04 +0800] "GET /advice/findsome.do?_search=false&nd=1543410364313&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:06:04 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:06:05 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543410365127&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:06:06 +0800] "GET /advice/findsome.do?_search=false&nd=1543410366430&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:06:07 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:06:07 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543410367612&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:06:14 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:06:15 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543410374993&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:18:59 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:18:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:19:03 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 439
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:19:03 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:19:05 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:19:06 +0800] "GET /advice/findsome.do?_search=false&nd=1543411146175&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:19:07 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55414 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:19:07 +0800] "GET /duty/find?_search=false&nd=1543411147426&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 395 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:19:18 +0800] "GET /duty/find?_search=false&nd=1543411158463&rows=10&page=1&sidx=du_id&sord=asc HTTP/1.1" 200 395 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:19:19 +0800] "GET /duty/find?_search=false&nd=1543411159197&rows=10&page=1&sidx=du_id&sord=desc HTTP/1.1" 200 395 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:19:19 +0800] "GET /duty/find?_search=false&nd=1543411159668&rows=10&page=1&sidx=du_id&sord=asc HTTP/1.1" 200 395 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:19:20 +0800] "GET /duty/find?_search=false&nd=1543411160044&rows=10&page=1&sidx=du_id&sord=desc HTTP/1.1" 200 395 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:19:20 +0800] "GET /duty/find?_search=false&nd=1543411160388&rows=10&page=1&sidx=du_id&sord=asc HTTP/1.1" 200 395 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:19:30 +0800] "POST /duty/handle HTTP/1.1" 200 7 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:19:46 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:19:46 +0800] "GET /duty/find?_search=false&nd=1543411186823&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 395 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:20:04 +0800] "POST /duty/handle HTTP/1.1" 200 7 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:08 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55395 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:09 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:09 +0800] "GET /duty/find?_search=false&nd=1543411269191&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 395 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:14 +0800] "POST /duty/handle HTTP/1.1" 200 7 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:20 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:21 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:21 +0800] "GET /duty/find?_search=false&nd=1543411281444&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 399 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:26 +0800] "POST /duty/handle HTTP/1.1" 200 92 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:26 +0800] "GET /duty/find?_search=false&nd=1543411286702&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 281 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:28 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:29 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:29 +0800] "GET /duty/find?_search=false&nd=1543411289310&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 281 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:42 +0800] "POST /duty/handle HTTP/1.1" 200 7 http-bio-8081-exec-10 119
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:42 +0800] "GET /duty/find?_search=false&nd=1543411302794&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 281 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:50 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:50 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:50 +0800] "GET /duty/find?_search=false&nd=1543411310563&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 281 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:54 +0800] "POST /duty/handle HTTP/1.1" 200 7 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:21:54 +0800] "GET /duty/find?_search=false&nd=1543411314072&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 281 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:22:50 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:22:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:22:51 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:22:53 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-4 608
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:22:53 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:22:53 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:22:56 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:22:56 +0800] "GET /advice/findsome.do?_search=false&nd=1543411376739&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:22:58 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55395 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:22:58 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:22:58 +0800] "GET /duty/find?_search=false&nd=1543411378454&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 281 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:23:02 +0800] "POST /duty/handle HTTP/1.1" 200 7 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:23:02 +0800] "GET /duty/find?_search=false&nd=1543411382640&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 367 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:24:45 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55416 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:24:45 +0800] "GET /duty/find?_search=false&nd=1543411485617&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 367 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:25:05 +0800] "POST /duty/handle HTTP/1.1" 200 7 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:25:05 +0800] "GET /duty/find?_search=false&nd=1543411505711&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 385 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:25:07 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:25:07 +0800] "GET /duty/find?_search=false&nd=1543411507942&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 385 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:25:12 +0800] "POST /duty/handle HTTP/1.1" 200 7 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:25:13 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:25:13 +0800] "GET /duty/find?_search=false&nd=1543411513801&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 367 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:25:19 +0800] "POST /duty/handle HTTP/1.1" 200 92 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:25:19 +0800] "GET /duty/find?_search=false&nd=1543411519834&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 165 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:25:20 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:25:21 +0800] "GET /duty/find?_search=false&nd=1543411521134&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 165 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:25:21 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:25:21 +0800] "GET /duty/find?_search=false&nd=1543411521939&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 165 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:25:23 +0800] "GET /duty/find?_search=false&nd=1543411523467&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 165 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:25:24 +0800] "GET /duty/find?_search=false&nd=1543411524707&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 165 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:26:08 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:26:08 +0800] "GET /duty/find?_search=false&nd=1543411568943&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 165 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:26:39 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:26:39 +0800] "GET /duty/find?_search=false&nd=1543411599376&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 165 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:37:36 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:37:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:37:38 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-4 432
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:37:38 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:37:42 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:37:42 +0800] "GET /advice/findsome.do?_search=false&nd=1543412262224&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:37:43 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55416 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:37:43 +0800] "GET /duty/find?_search=false&nd=1543412263611&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 165 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:37:45 +0800] "GET /volunteer/downloadTemplate HTTP/1.1" 200 4109 http-bio-8081-exec-10 255
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:38:37 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55396 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:38:38 +0800] "GET /duty/find?_search=false&nd=1543412318093&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 165 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:38:39 +0800] "GET /duty/downloadTemplate HTTP/1.1" 200 4109 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:39:06 +0800] "GET /duty/downloadTemplate HTTP/1.1" 200 4109 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:39:21 +0800] "GET /duty/exportExcel.do?_search=false&nd=1543412318093&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4109 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:40:36 +0800] "POST /duty/importExcel.do HTTP/1.1" 200 146 http-bio-8081-exec-9 330
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:40:39 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:40:40 +0800] "GET /duty/find?_search=false&nd=1543412440229&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 256 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:41:49 +0800] "POST /duty/importExcel.do HTTP/1.1" 200 836 http-bio-8081-exec-6 1540
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:44:49 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:44:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:44:58 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-4 679
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:44:59 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:45:00 +0800] "GET /views/dataManage/userManage.html HTTP/1.1" 200 52595 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:45:00 +0800] "GET /student/findsome.do?_search=false&nd=1543412700561&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:45:01 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:45:01 +0800] "GET /advice/findsome.do?_search=false&nd=1543412701853&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:45:03 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55396 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:45:03 +0800] "GET /duty/find?_search=false&nd=1543412703240&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 974 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:45:15 +0800] "POST /duty/importExcel.do HTTP/1.1" 200 152 http-bio-8081-exec-10 1630
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:47:29 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:47:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:47:32 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-4 747
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:47:32 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:47:34 +0800] "GET /advice/findsome.do?_search=false&nd=1543412854954&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:47:35 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55396 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:47:36 +0800] "GET /duty/find?_search=false&nd=1543412856124&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 974 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:47:38 +0800] "GET /duty/find?_search=false&nd=1543412858296&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 974 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:47:38 +0800] "GET /duty/find?_search=false&nd=1543412858719&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 628 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:47:40 +0800] "GET /duty/find?_search=false&nd=1543412860423&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 974 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:47:59 +0800] "POST /duty/importExcel.do HTTP/1.1" 200 147 http-bio-8081-exec-10 1200
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:48:02 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:48:03 +0800] "GET /duty/find?_search=false&nd=1543412883066&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 974 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:48:18 +0800] "GET /duty/find?_search=true&nd=1543412898137&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22du_student_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%2212%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 974 http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:48:28 +0800] "GET /duty/find?_search=true&nd=1543412908688&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22du_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%2211%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 789 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:48:39 +0800] "GET /duty/exportExcel.do?_search=true&nd=1543412908688&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22du_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%2211%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4621 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:48:42 +0800] "GET /duty/exportExcel.do?_search=true&nd=1543412908688&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22du_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%2211%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4621 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:49:06 +0800] "GET /duty/find?_search=true&nd=1543412946423&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22du_student_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%2215200%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 166 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:49:09 +0800] "GET /duty/exportExcel.do?_search=true&nd=1543412946423&rows=10&page=-1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22du_student_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%2215200%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4109 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:49:36 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55396 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:49:36 +0800] "GET /duty/find?_search=false&nd=1543412976557&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 974 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:49:51 +0800] "POST /duty/handle HTTP/1.1" 200 93 http-bio-8081-exec-10 292
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:49:51 +0800] "GET /duty/find?_search=false&nd=1543412991664&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 974 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:50:00 +0800] "POST /duty/handle HTTP/1.1" 200 93 http-bio-8081-exec-10 268
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:50:00 +0800] "GET /duty/find?_search=false&nd=1543413000286&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 719 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:50:04 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:50:04 +0800] "GET /duty/find?_search=false&nd=1543413004935&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 719 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:53:32 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:53:32 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:53:35 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:53:37 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:53:37 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-5 84
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:53:37 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:53:37 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-2 129
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:53:37 +0800] "POST /radar/advice.do HTTP/1.1" 200 1192 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:00:58 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:00:58 +0800] "GET /advice/findsome.do?_search=false&nd=1543413658407&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:00:59 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:00:59 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543413659787&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:18:21 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:18:22 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:18:25 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:18:27 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:18:27 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:18:27 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:18:27 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:18:27 +0800] "POST /radar/advice.do HTTP/1.1" 200 909 http-bio-8081-exec-3 7
