0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:18 +0800] "GET /login.html;jsessionid=9205B606224B30C72B07DD350C4A8CDD HTTP/1.1" 200 12691 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:18 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:18 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:18 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 68
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:18 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-3 118
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:18 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:18 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 231
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:18 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-2 245
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:18 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:18 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:19 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 92
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:19 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:26 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-8 2477
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /views/index.html HTTP/1.1" 200 49907 http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-5 103
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-2 131
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-9 137
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-6 103
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-5 101
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-3 106
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-10 108
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:27 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-6 189
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:28 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-9 414
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 346
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:31 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75755 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:31 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-5 108
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:32 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:32 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-6 104
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:32 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-9 266
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:32 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:36 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:38 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 73 http-bio-8081-exec-4 395
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:38 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-6 444
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:38 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8081-exec-9 453
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:38 +0800] "POST /duty/getDuty HTTP/1.1" 200 242 http-bio-8081-exec-4 113
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:38 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-3 623
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:38 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-10 685
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:38 +0800] "POST /data/cloud.do HTTP/1.1" 200 361 http-bio-8081-exec-2 725
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:33:40 +0800] "POST /radar/advice.do HTTP/1.1" 200 879 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:01:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:01:59 +0800] "GET /login.html;jsessionid=9C5398668AE25B67BAD734C960784B0C HTTP/1.1" 200 12691 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:01:59 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:01:59 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:01:59 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-8 88
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:01:59 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:01:59 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-4 90
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:01:59 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:01:59 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 367
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:01:59 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:01:59 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:01:59 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:02:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:02:01 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /views/index.html HTTP/1.1" 200 49907 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:47 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 48337 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:47 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:47 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:47 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:47 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-10 103
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:47 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:47 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:47 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:47 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:47 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:48 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:48 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 45919 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:05:49 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-4 79
