0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 122
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:01 +0800] "GET /login.html;jsessionid=2E7E55F8DDB6BDD52F476E60356D1E10 HTTP/1.1" 200 12691 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:01 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:01 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:01 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:01 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 115
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:01 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 159
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:01 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 203
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:01 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 338
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:01 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:01 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:01 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-9 1084
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /views/index.html HTTP/1.1" 200 49907 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-5 113
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:43:15 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 199
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:46:21 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:46:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:48 +0800] "GET /views/dataManage/userManage.html HTTP/1.1" 200 53008 http-bio-8081-exec-6 112
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:48 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:48 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:48 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:48 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:48 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:48 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:49 +0800] "GET /student/findsome.do?_search=false&nd=1552024368903&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:52 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55479 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:52 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:52 +0800] "GET /student/findsome?_search=false&nd=1552024372793&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:54 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 53517 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:55 +0800] "GET /teacher/findsome.do?_search=false&nd=1552024374869&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-3 227
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:55 +0800] "GET /views/dataManage/majorManage.html HTTP/1.1" 200 52938 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:55 +0800] "GET /major/findsome.do?_search=false&nd=1552024375837&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1979 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:56 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 54153 http-bio-8081-exec-4 90
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:52:56 +0800] "GET /classroom/findsome.do?_search=false&nd=1552024376891&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3152 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:00 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55489 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:01 +0800] "GET /duty/find?_search=false&nd=1552024381154&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-7 87
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:04 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 54845 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:04 +0800] "GET /volunteer/findsome.do?_search=false&nd=1552024384497&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 799 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:07 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 52867 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:07 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1552024387762&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:08 +0800] "GET /views/dataManage/partyMemberManage.html HTTP/1.1" 200 53075 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:08 +0800] "GET /partyMember/findsome.do?_search=false&nd=1552024388417&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:15 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 53441 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:15 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:15 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:15 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:19 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75755 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:19 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:35 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4211 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:39 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 73 http-bio-8081-exec-6 133
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:39 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:39 +0800] "POST /score/credit.do HTTP/1.1" 200 256 http-bio-8081-exec-4 204
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:39 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-5 248
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:39 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-3 255
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:39 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-1 431
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:39 +0800] "POST /radar/advice.do HTTP/1.1" 200 783 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:53:39 +0800] "POST /data/cloud.do HTTP/1.1" 200 135 http-bio-8081-exec-9 599
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:54:52 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:00:04 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 48337 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:00:04 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:00:04 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:00:04 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:00:04 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:00:04 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:00:04 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:00:11 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 4774 http-bio-8081-exec-8 802
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:00:41 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:13:55 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:13:58 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:14:01 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:14:01 +0800] "POST /duty/getDuty HTTP/1.1" 200 277 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:14:01 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:14:01 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-8 201
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:14:01 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-5 212
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:14:01 +0800] "POST /data/cloud.do HTTP/1.1" 200 463 http-bio-8081-exec-2 237
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:14:01 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8081-exec-3 265
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:14:01 +0800] "POST /radar/advice.do HTTP/1.1" 200 914 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:14:48 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 45919 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:14:49 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:14:56 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1308 http-bio-8081-exec-4 320
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:11 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141118 HTTP/1.1" 200 53761 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:12 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:12 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:12 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:12 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 73 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:12 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:12 +0800] "POST /score/credit.do HTTP/1.1" 200 246 http-bio-8081-exec-5 79
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:12 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:12 +0800] "POST /data/cloud.do HTTP/1.1" 200 12 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:12 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-4 84
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:12 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:12 +0800] "POST /radar/advice.do HTTP/1.1" 200 1003 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:00 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:07 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-7 1746
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:19 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141132 HTTP/1.1" 200 53761 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:19 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:19 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:19 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 71 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:19 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:19 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-6 73
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:19 +0800] "POST /data/cloud.do HTTP/1.1" 200 399 http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:19 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:19 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-9 92
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:20 +0800] "POST /radar/advice.do HTTP/1.1" 200 983 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:17:06 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:17:13 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58634 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:17:14 +0800] "GET /score/findsome?_search=false&nd=1552025833909&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4643 http-bio-8081-exec-10 290
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:17:21 +0800] "GET /score/downloadTemplate HTTP/1.1" 200 4621 http-bio-8081-exec-10 291
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:18:53 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:18:53 +0800] "GET /score/findsome?_search=false&nd=1552025933661&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4643 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:18:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 83
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:19:32 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:19:39 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:19:47 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 73 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:19:47 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:19:47 +0800] "POST /duty/getDuty HTTP/1.1" 200 485 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:19:47 +0800] "POST /score/credit.do HTTP/1.1" 200 241 http-bio-8081-exec-7 100
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:19:47 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:19:47 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-5 119
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:19:47 +0800] "POST /data/cloud.do HTTP/1.1" 200 320 http-bio-8081-exec-3 157
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:19:47 +0800] "POST /radar/advice.do HTTP/1.1" 200 968 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:24:05 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 52212 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:24:10 +0800] "GET /views/dataAnalysis/wordcloud.html HTTP/1.1" 404 1017 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:24:46 +0800] "POST /score/majorungain.do HTTP/1.1" 200 749 http-bio-8081-exec-10 5340
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:25:06 +0800] "POST /score/graderate.do HTTP/1.1" 200 151 http-bio-8081-exec-1 25195
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:27:51 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:28:07 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:28:08 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:28:08 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:28:08 +0800] "POST /duty/getDuty HTTP/1.1" 200 493 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:28:08 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-2 109
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:28:08 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:28:08 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-7 117
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:28:08 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:28:08 +0800] "POST /radar/advice.do HTTP/1.1" 200 915 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:29:30 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:29:40 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:30:03 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4211 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:30:10 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:30:10 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 73 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:30:10 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:30:10 +0800] "POST /score/credit.do HTTP/1.1" 200 256 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:30:10 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:30:10 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:30:10 +0800] "POST /data/cloud.do HTTP/1.1" 200 135 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:30:10 +0800] "POST /radar/advice.do HTTP/1.1" 200 801 http-bio-8081-exec-2 20
