0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:10 +0800] "GET /login.html;jsessionid=54854486BEDDCA68372BEDDF83F0ADE4 HTTP/1.1" 200 12382 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:12 +0800] "GET /login.html;jsessionid=54854486BEDDCA68372BEDDF83F0ADE4 HTTP/1.1" 304 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:12 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:12 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:12 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:12 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:12 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:12 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:12 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:13 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:15 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:15 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:19 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:19 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:19 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:19 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:19 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:19 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:19 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:19 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:19 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:19 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:19 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:19 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:19 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:20 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 200 83588 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:20 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:23 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 54650 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:23 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:27 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:27 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:30 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:30 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:30 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:30 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:31 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:28:31 +0800] "GET /advice/findsome.do?_search=false&nd=1542626911206&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:30:31 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:30:33 +0800] "GET /advice/findsome.do?_search=true&nd=1542627032911&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_category%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%A7%91%22%7D%2C%7B%22field%22%3A%22ad_suggestion%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E4%BC%98%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 53 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:32:11 +0800] "GET /advice/findsome.do?_search=true&nd=1542627131255&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_category%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%A7%91%22%7D%2C%7B%22field%22%3A%22ad_suggestion%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E4%BC%98%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 53 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:32:16 +0800] "GET /advice/findsome.do?_search=true&nd=1542627136158&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22OR%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_category%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%A7%91%22%7D%2C%7B%22field%22%3A%22ad_suggestion%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E4%BC%98%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2742 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:32:24 +0800] "GET /advice/findsome.do?_search=true&nd=1542627144758&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22OR%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_category%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%A7%91%22%7D%2C%7B%22field%22%3A%22ad_suggestion%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E4%BC%98%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2742 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:32:29 +0800] "GET /advice/findsome.do?_search=true&nd=1542627149070&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_category%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%A7%91%22%7D%2C%7B%22field%22%3A%22ad_suggestion%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E4%BC%98%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 53 http-bio-8080-exec-2 7
