0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:54:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 128
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:54:43 +0800] "GET /login.html;jsessionid=AECA6D1D5C355825DA36A8D1FC967AA4 HTTP/1.1" 200 12476 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:54:43 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:54:43 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:54:43 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:54:43 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:54:43 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:54:43 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:54:43 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-4 84
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:54:43 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:54:43 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:54:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:54:43 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-7 1087
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:47 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:48 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:48 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:48 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:48 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:48 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:48 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:48 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:48 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:48 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:59:48 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 571
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:13:21 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55829 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:13:21 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:13:21 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:13:21 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:13:22 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:13:22 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:13:22 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:13:22 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:13:22 +0800] "GET /scholarship/findsome?_search=false&nd=1543641202184&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-6 142
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:22 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:23 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-4 233
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:23 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:23 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:26 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:26 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:31 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-7 757
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:34 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-7 236
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:34 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-4 255
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:34 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-2 619
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:34 +0800] "POST /radar/advice.do HTTP/1.1" 200 1026 http-bio-8081-exec-2 98
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:35 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-6 1454
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:16:34 +0800] "GET /scholarship/findsome?_search=false&nd=1543641394216&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:25 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55829 http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:25 +0800] "GET /scholarship/findsome?_search=false&nd=1543641985417&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:26 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:26 +0800] "GET /scholarship/findsome?_search=false&nd=1543641986666&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:36 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55829 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:36 +0800] "GET /scholarship/findsome?_search=false&nd=1543641996396&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:43 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55829 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:43 +0800] "GET /scholarship/findsome?_search=false&nd=1543642003831&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:44 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:45 +0800] "GET /scholarship/findsome?_search=false&nd=1543642005156&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:50 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55829 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:50 +0800] "GET /scholarship/findsome?_search=false&nd=1543642010811&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:35 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55829 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:36 +0800] "GET /scholarship/findsome?_search=false&nd=1543642056151&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:39:32 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 277
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:08 +0800] "GET /login.html;jsessionid=DC2E12E783E5C0CBD22B6C226C691195 HTTP/1.1" 200 12476 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:08 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:08 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 115
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:08 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 123
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:08 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-3 235
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:08 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:08 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 181
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:09 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 332
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:09 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:09 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 138
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:12 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:39 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 2477
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:39 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:39 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:39 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:39 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:39 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:39 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-9 121
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:39 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-3 126
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:40 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-8 668
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:40 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:40 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:40 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:40 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:40 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:40 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-7 84
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:40 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-9 98
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:41 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-3 252
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:41 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:41 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-7 116
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:41 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-8 188
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:41 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:41 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:41 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-3 152
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:42 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:42 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:42 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:43 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-10 112
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:43 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 1127
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:45 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58545 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:45 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:45 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-10 97
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:45 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-6 108
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:45 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:46 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:46 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-9 318
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:47 +0800] "GET /score/findsome.do?_search=false&nd=1543648546330&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4643 http-bio-8081-exec-9 720
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:19:17 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:19:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:19:20 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 472
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:19:20 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 98
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:19:22 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58714 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:19:22 +0800] "GET /score/findsome?_search=false&nd=1543648762760&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4643 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:19:30 +0800] "GET /score/downloadTemplate HTTP/1.1" 200 4109 http-bio-8081-exec-7 279
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:20:29 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:20:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:20:32 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 418
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:20:32 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:20:34 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58714 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:20:34 +0800] "GET /score/findsome?_search=false&nd=1543648834578&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4643 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:20:36 +0800] "GET /score/downloadTemplate HTTP/1.1" 200 4621 http-bio-8081-exec-7 218
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:21:18 +0800] "GET /score/downloadTemplate HTTP/1.1" 200 4621 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:21:35 +0800] "GET /score/downloadTemplate HTTP/1.1" 200 4621 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:24:12 +0800] "POST /score/importExcel HTTP/1.1" 200 151 http-bio-8081-exec-1 235
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:30:45 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:30:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:30:47 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 502
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:30:48 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:30:50 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58714 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:30:51 +0800] "GET /score/findsome?_search=false&nd=1543649450949&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4643 http-bio-8081-exec-6 327
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:31:00 +0800] "POST /score/importExcel HTTP/1.1" 200 151 http-bio-8081-exec-7 372
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:39:53 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:39:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:39:56 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 460
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:39:56 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:39:58 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58714 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:39:59 +0800] "GET /score/findsome?_search=false&nd=1543649998994&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4643 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:40:06 +0800] "POST /score/importExcel HTTP/1.1" 200 151 http-bio-8081-exec-7 313
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:40:18 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:40:19 +0800] "GET /score/findsome?_search=false&nd=1543650019073&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4643 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:40:21 +0800] "GET /score/findsome?_search=false&nd=1543650021657&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 4597 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:40:24 +0800] "GET /score/findsome?_search=false&nd=1543650023401&rows=10&page=7307&sidx=&sord=asc HTTP/1.1" 200 1831 http-bio-8081-exec-10 945
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:40:29 +0800] "GET /score/findsome?_search=false&nd=1543650028777&rows=10&page=7306&sidx=&sord=asc HTTP/1.1" 200 4521 http-bio-8081-exec-10 977
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:40:52 +0800] "POST /score/importExcel HTTP/1.1" 200 151 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:47 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:50 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-4 536
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:51 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:43:03 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58716 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:43:03 +0800] "GET /score/findsome?_search=false&nd=1543650183590&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4643 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:43:12 +0800] "POST /score/importExcel HTTP/1.1" 200 151 http-bio-8081-exec-8 423
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:15 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:15 +0800] "GET /score/findsome?_search=false&nd=1543650915630&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4636 http-bio-8081-exec-10 183
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:23 +0800] "POST /score/importExcel HTTP/1.1" 200 146 http-bio-8081-exec-10 127
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:26 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:26 +0800] "GET /score/findsome?_search=false&nd=1543650926794&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4636 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:33 +0800] "GET /score/findsome?_search=false&nd=1543650933006&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 4590 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:33 +0800] "GET /score/findsome?_search=false&nd=1543650933469&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 4610 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:33 +0800] "GET /score/findsome?_search=false&nd=1543650933613&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 4583 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:33 +0800] "GET /score/findsome?_search=false&nd=1543650933742&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 4588 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:33 +0800] "GET /score/findsome?_search=false&nd=1543650933886&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 4581 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:34 +0800] "GET /score/findsome?_search=false&nd=1543650934014&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 4586 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:34 +0800] "GET /score/findsome?_search=false&nd=1543650934142&rows=10&page=8&sidx=&sord=asc HTTP/1.1" 200 4577 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:34 +0800] "GET /score/findsome?_search=false&nd=1543650934277&rows=10&page=9&sidx=&sord=asc HTTP/1.1" 200 4621 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:34 +0800] "GET /score/findsome?_search=false&nd=1543650934421&rows=10&page=10&sidx=&sord=asc HTTP/1.1" 200 4568 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:34 +0800] "GET /score/findsome?_search=false&nd=1543650934542&rows=10&page=11&sidx=&sord=asc HTTP/1.1" 200 4612 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:34 +0800] "GET /score/findsome?_search=false&nd=1543650934670&rows=10&page=12&sidx=&sord=asc HTTP/1.1" 200 4633 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:34 +0800] "GET /score/findsome?_search=false&nd=1543650934814&rows=10&page=13&sidx=&sord=asc HTTP/1.1" 200 4562 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:34 +0800] "GET /score/findsome?_search=false&nd=1543650934949&rows=10&page=14&sidx=&sord=asc HTTP/1.1" 200 4586 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:35 +0800] "GET /score/findsome?_search=false&nd=1543650935085&rows=10&page=15&sidx=&sord=asc HTTP/1.1" 200 4580 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:35 +0800] "GET /score/findsome?_search=false&nd=1543650935221&rows=10&page=16&sidx=&sord=asc HTTP/1.1" 200 4580 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:35 +0800] "GET /score/findsome?_search=false&nd=1543650935365&rows=10&page=17&sidx=&sord=asc HTTP/1.1" 200 4592 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:35 +0800] "GET /score/findsome?_search=false&nd=1543650935510&rows=10&page=18&sidx=&sord=asc HTTP/1.1" 200 4604 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:35 +0800] "GET /score/findsome?_search=false&nd=1543650935645&rows=10&page=19&sidx=&sord=asc HTTP/1.1" 200 4579 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:35 +0800] "GET /score/findsome?_search=false&nd=1543650935781&rows=10&page=20&sidx=&sord=asc HTTP/1.1" 200 4594 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:35 +0800] "GET /score/findsome?_search=false&nd=1543650935918&rows=10&page=21&sidx=&sord=asc HTTP/1.1" 200 4619 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:36 +0800] "GET /score/findsome?_search=false&nd=1543650936063&rows=10&page=22&sidx=&sord=asc HTTP/1.1" 200 4575 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:36 +0800] "GET /score/findsome?_search=false&nd=1543650936197&rows=10&page=23&sidx=&sord=asc HTTP/1.1" 200 4567 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:36 +0800] "GET /score/findsome?_search=false&nd=1543650936358&rows=10&page=24&sidx=&sord=asc HTTP/1.1" 200 4617 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:36 +0800] "GET /score/findsome?_search=false&nd=1543650936486&rows=10&page=25&sidx=&sord=asc HTTP/1.1" 200 4612 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:36 +0800] "GET /score/findsome?_search=false&nd=1543650936622&rows=10&page=26&sidx=&sord=asc HTTP/1.1" 200 4598 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:36 +0800] "GET /score/findsome?_search=false&nd=1543650936765&rows=10&page=27&sidx=&sord=asc HTTP/1.1" 200 4589 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:36 +0800] "GET /score/findsome?_search=false&nd=1543650936902&rows=10&page=28&sidx=&sord=asc HTTP/1.1" 200 4590 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:37 +0800] "GET /score/findsome?_search=false&nd=1543650937040&rows=10&page=29&sidx=&sord=asc HTTP/1.1" 200 4605 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:37 +0800] "GET /score/findsome?_search=false&nd=1543650937174&rows=10&page=30&sidx=&sord=asc HTTP/1.1" 200 4619 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:37 +0800] "GET /score/findsome?_search=false&nd=1543650937293&rows=10&page=31&sidx=&sord=asc HTTP/1.1" 200 4624 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:37 +0800] "GET /score/findsome?_search=false&nd=1543650937429&rows=10&page=32&sidx=&sord=asc HTTP/1.1" 200 4612 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:37 +0800] "GET /score/findsome?_search=false&nd=1543650937573&rows=10&page=33&sidx=&sord=asc HTTP/1.1" 200 4553 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:37 +0800] "GET /score/findsome?_search=false&nd=1543650937710&rows=10&page=34&sidx=&sord=asc HTTP/1.1" 200 4651 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:37 +0800] "GET /score/findsome?_search=false&nd=1543650937845&rows=10&page=35&sidx=&sord=asc HTTP/1.1" 200 4580 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:37 +0800] "GET /score/findsome?_search=false&nd=1543650937981&rows=10&page=36&sidx=&sord=asc HTTP/1.1" 200 4587 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:38 +0800] "GET /score/findsome?_search=false&nd=1543650938117&rows=10&page=37&sidx=&sord=asc HTTP/1.1" 200 4599 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:38 +0800] "GET /score/findsome?_search=false&nd=1543650938254&rows=10&page=38&sidx=&sord=asc HTTP/1.1" 200 4625 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:38 +0800] "GET /score/findsome?_search=false&nd=1543650938389&rows=10&page=39&sidx=&sord=asc HTTP/1.1" 200 4601 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:38 +0800] "GET /score/findsome?_search=false&nd=1543650938526&rows=10&page=40&sidx=&sord=asc HTTP/1.1" 200 4601 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:38 +0800] "GET /score/findsome?_search=false&nd=1543650938666&rows=10&page=41&sidx=&sord=asc HTTP/1.1" 200 4583 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:55:43 +0800] "GET /score/findsome?_search=true&nd=1543650943647&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_id%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%2217%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 409 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:58:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:58:33 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 583
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:58:33 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:58:35 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 304 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:58:35 +0800] "GET /score/findsome?_search=false&nd=1543651115608&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4636 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:58:42 +0800] "GET /score/findsome?_search=true&nd=1543651122286&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_id%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%2217%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 409 http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:58:44 +0800] "POST /score/handle HTTP/1.1" 200 92 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:58:44 +0800] "GET /score/findsome?_search=true&nd=1543651124883&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_id%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%2217%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 53 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:58:45 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:58:46 +0800] "GET /score/findsome?_search=false&nd=1543651126119&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4636 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:58:51 +0800] "GET /score/exportExcel?_search=false&nd=1543651126119&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 7181 http-bio-8081-exec-10 307
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:04:34 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 75
127.0.0.1 - - [01/Dec/2018:16:04:34 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 302 - http-bio-8081-exec-2 81
127.0.0.1 - - [01/Dec/2018:16:04:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 38
127.0.0.1 - - [01/Dec/2018:16:04:37 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-9 379
127.0.0.1 - - [01/Dec/2018:16:04:38 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 57
127.0.0.1 - - [01/Dec/2018:16:04:40 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58716 http-bio-8081-exec-10 8
127.0.0.1 - - [01/Dec/2018:16:04:40 +0800] "GET /score/findsome?_search=false&nd=1543651480396&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4636 http-bio-8081-exec-10 40
127.0.0.1 - - [01/Dec/2018:16:04:42 +0800] "GET /score/exportExcel?_search=false&nd=1543651480396&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 7181 http-bio-8081-exec-10 330
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:06:28 +0800] "GET /score/findsome?_search=true&nd=1543651587405&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_rebuild_mark%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22null%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4522 http-bio-8081-exec-4 834
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:06:40 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:06:40 +0800] "GET /score/findsome?_search=false&nd=1543651600402&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4636 http-bio-8081-exec-4 187
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:06:57 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:06:58 +0800] "GET /score/findsome?_search=false&nd=1543651618090&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4636 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:06:59 +0800] "GET /score/exportExcel?_search=false&nd=1543651618090&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 7181 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:07:09 +0800] "GET /score/exportExcel?_search=false&nd=1543651618090&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 7181 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:08:34 +0800] "GET /score/exportExcel?_search=false&nd=1543651618090&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 7181 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:19:35 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:19:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:19:39 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 439
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:19:40 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:19:42 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58716 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:19:42 +0800] "GET /score/findsome?_search=false&nd=1543652382731&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4636 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:19:45 +0800] "GET /score/exportExcel?_search=false&nd=1543652382731&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 7181 http-bio-8081-exec-7 292
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:22:56 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:22:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:22:58 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 705
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:22:59 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:23:01 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58716 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:23:01 +0800] "GET /score/findsome?_search=false&nd=1543652581816&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4636 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:23:04 +0800] "GET /score/exportExcel?_search=false&nd=1543652581816&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 7181 http-bio-8081-exec-7 405
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:25:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:25:38 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-2 724
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:25:38 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:25:40 +0800] "GET /score/findsome?_search=false&nd=1543652740935&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4636 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:25:42 +0800] "GET /score/exportExcel?_search=false&nd=1543652740935&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 6669 http-bio-8081-exec-5 355
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:26:29 +0800] "GET /score/exportExcel?_search=false&nd=1543652740935&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 500 7304 http-bio-8081-exec-6 3288
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:26:54 +0800] "GET /score/findsome?_search=false&nd=1543652814474&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4636 http-bio-8081-exec-7 171
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:26:58 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:26:58 +0800] "GET /score/findsome?_search=false&nd=1543652818469&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4636 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:27:09 +0800] "GET /score/findsome?_search=true&nd=1543652828062&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_name%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E6%88%9A%E6%98%A5%E9%98%B3%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4571 http-bio-8081-exec-7 1313
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:27:14 +0800] "GET /score/exportExcel?_search=true&nd=1543652828062&rows=10&page=-1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_name%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E6%88%9A%E6%98%A5%E9%98%B3%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 19484 http-bio-8081-exec-7 1463
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:27:53 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55829 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:27:54 +0800] "GET /scholarship/findsome?_search=false&nd=1543652874227&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:29:39 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:29:39 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-4 129
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:29:39 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:29:39 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:29:42 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-4 109
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:29:46 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-6 90
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:29:46 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:29:46 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-7 109
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:29:46 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-2 198
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:29:46 +0800] "POST /radar/advice.do HTTP/1.1" 200 1042 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:35:08 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 51821 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:35:08 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1543653308613&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1660 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:34 +0800] "GET /login.html;jsessionid=8821BBF6CF79E6A8D54A26961CAE7A25 HTTP/1.1" 200 12476 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:34 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:34 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:34 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:34 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-5 115
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:35 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:35 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:35 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 116
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:35 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:35 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-8 131
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:36 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:37 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-8 368
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:37 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:37 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:37 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:37 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:37 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:37 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:37 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-10 131
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-4 113
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-6 125
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-10 140
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-9 145
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-8 148
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-9 64
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-6 101
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-4 107
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:38 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:40 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 55054 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:41 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:41 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:41 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:41 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:41 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:41 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:41 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-10 161
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:41 +0800] "GET /advice/findsome.do?_search=false&nd=1543666841357&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:42 +0800] "GET /advice/findsome.do?_search=false&nd=1543666842796&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:01 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 55060 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:02 +0800] "GET /advice/findsome.do?_search=false&nd=1543666862092&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:03 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55386 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:03 +0800] "GET /duty/find?_search=false&nd=1543666863292&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:04 +0800] "GET /duty/find?_search=false&nd=1543666864597&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:23 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55392 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:23 +0800] "GET /duty/find?_search=false&nd=1543666883867&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:25 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 54907 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:25 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543666885298&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:26 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 52454 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:26 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543666886390&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:27 +0800] "GET /views/dataManage/partyMemberManage.html HTTP/1.1" 200 52662 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:27 +0800] "GET /partyMember/findsome.do?_search=false&nd=1543666887511&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:28 +0800] "GET /partyMember/findsome.do?_search=false&nd=1543666888333&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:28 +0800] "GET /views/dataManage/pushExcellentManage.html HTTP/1.1" 200 52150 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:28 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1543666888762&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1782 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:29 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 51821 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:29 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1543666889351&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1200 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:29 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55829 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:30 +0800] "GET /scholarship/findsome?_search=false&nd=1543666889986&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:30 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 200 51823 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:30 +0800] "GET /innovation/findsome.do?_search=false&nd=1543666890693&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:31 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 200 53156 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:31 +0800] "GET /competition/findsome.do?_search=false&nd=1543666891574&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:36 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1543666896024&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1200 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:38 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543666898912&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:40 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1543666900029&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1200 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:40 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 52297 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:40 +0800] "GET /certificate/findsome.do?_search=false&nd=1543666900751&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:41 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 53829 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:41 +0800] "GET /classroom/findsome.do?_search=false&nd=1543666901816&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3152 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:42 +0800] "GET /views/dataManage/majorManage.html HTTP/1.1" 200 52615 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:42 +0800] "GET /major/findsome.do?_search=false&nd=1543666902946&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1979 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:44 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55567 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:44 +0800] "GET /student/findsome?_search=false&nd=1543666904687&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:47 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1543666907760&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1200 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:50 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:50 +0800] "GET /advice/findsome.do?_search=false&nd=1543666910431&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:51 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:51 +0800] "GET /duty/find?_search=false&nd=1543666911832&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:52 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543666912664&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:54 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1543666914053&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:55 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:21:55 +0800] "GET /advice/findsome.do?_search=false&nd=1543666915663&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:03 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:03 +0800] "GET /advice/findsome.do?_search=false&nd=1543666923304&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:04 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1543666924750&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1200 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:05 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1543666925910&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1200 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:06 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1543666926671&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1200 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:07 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1543666927591&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1200 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:08 +0800] "GET /advice/findsome.do?_search=false&nd=1543666928793&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:14 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1543666934804&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1200 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:40 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 302 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:40 +0800] "GET /login.html;jsessionid=BFB29A719928601E6B2FFD81A4C3527C HTTP/1.1" 200 12476 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:40 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:40 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:40 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:40 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:40 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:40 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:40 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:40 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:40 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:42 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:43 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:43 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:45 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 52234 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:45 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:45 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:45 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:45 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:45 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:45 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:45 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1543666965591&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1200 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:46 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55829 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:46 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:47 +0800] "GET /scholarship/findsome?_search=false&nd=1543666967044&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1973 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:47 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1543666967778&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1200 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:49 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 54907 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:49 +0800] "GET /volunteer/findsome.do?_search=false&nd=1543666969439&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:49 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:22:50 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1543666970171&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1200 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:28:15 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:28:15 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:28:22 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-8 345
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:28:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:28:28 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55334 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:28:28 +0800] "GET /excellentStudent/find?_search=false&nd=1543667308213&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1200 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:37 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:40 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 428
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:40 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:43 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55334 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:43 +0800] "GET /excellentStudent/find?_search=false&nd=1543667383238&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:56 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55334 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:56 +0800] "GET /excellentStudent/find?_search=false&nd=1543667396682&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:30:02 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55335 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:30:03 +0800] "GET /excellentStudent/find?_search=false&nd=1543667403112&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:30:17 +0800] "GET /excellentStudent/downloadTemplate HTTP/1.1" 200 4109 http-bio-8081-exec-10 215
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:31:02 +0800] "POST /excellentStudent/importExcel HTTP/1.1" 200 151 http-bio-8081-exec-10 265
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:22 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:23 +0800] "GET /excellentStudent/find?_search=false&nd=1543667543022&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:30 +0800] "POST /excellentStudent/importExcel HTTP/1.1" 200 151 http-bio-8081-exec-2 908
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:33:38 +0800] "POST /excellentStudent/importExcel HTTP/1.1" 200 151 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:35:32 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:35:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:35:35 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 689
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:35:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:35:38 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55335 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:35:38 +0800] "GET /excellentStudent/find?_search=false&nd=1543667738334&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1173 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:35:49 +0800] "POST /excellentStudent/importExcel HTTP/1.1" 200 151 http-bio-8081-exec-7 1188
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:36:04 +0800] "POST /excellentStudent/importExcel HTTP/1.1" 200 146 http-bio-8081-exec-8 221
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:36:07 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:36:07 +0800] "GET /excellentStudent/find?_search=false&nd=1543667767970&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1141 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:36:18 +0800] "POST /excellentStudent/handle HTTP/1.1" 200 92 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:36:18 +0800] "GET /excellentStudent/find?_search=false&nd=1543667778572&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:36:19 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:36:19 +0800] "GET /excellentStudent/find?_search=false&nd=1543667779949&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:36:23 +0800] "GET /excellentStudent/exportExcel?_search=false&nd=1543667779949&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 500 6660 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:36:44 +0800] "GET /excellentStudent/find?_search=false&nd=1543667804348&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:36:44 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:36:45 +0800] "GET /excellentStudent/find?_search=false&nd=1543667805082&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:36:48 +0800] "GET /excellentStudent/exportExcel?_search=false&nd=1543667805082&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 500 6660 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:37:44 +0800] "GET /excellentStudent/find?_search=false&nd=1543667864856&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:37:46 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:37:46 +0800] "GET /excellentStudent/find?_search=false&nd=1543667866663&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:37:49 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:37:49 +0800] "GET /excellentStudent/find?_search=false&nd=1543667869850&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:37:51 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:37:51 +0800] "GET /excellentStudent/find?_search=false&nd=1543667871358&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:37:52 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:37:52 +0800] "GET /excellentStudent/find?_search=false&nd=1543667872272&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:37:54 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55393 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:37:54 +0800] "GET /duty/find?_search=false&nd=1543667874406&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:37:55 +0800] "GET /excellentStudent/find?_search=false&nd=1543667875822&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:06 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55335 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:06 +0800] "GET /excellentStudent/find?_search=false&nd=1543667886798&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:07 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:07 +0800] "GET /excellentStudent/find?_search=false&nd=1543667887686&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:14 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55335 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:14 +0800] "GET /excellentStudent/find?_search=false&nd=1543667894422&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:52 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:53 +0800] "GET /excellentStudent/find?_search=false&nd=1543667933226&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:59 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55335 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:38:59 +0800] "GET /excellentStudent/find?_search=false&nd=1543667939514&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:39:05 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55335 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:39:05 +0800] "GET /excellentStudent/find?_search=false&nd=1543667945348&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:39:10 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55335 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:39:10 +0800] "GET /excellentStudent/find?_search=false&nd=1543667950642&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:39:20 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55335 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:39:20 +0800] "GET /excellentStudent/find?_search=false&nd=1543667960619&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:39:26 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55335 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:39:26 +0800] "GET /excellentStudent/find?_search=false&nd=1543667966970&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:39:27 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:39:27 +0800] "GET /excellentStudent/find?_search=false&nd=1543667967877&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:39:33 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55335 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:39:34 +0800] "GET /excellentStudent/find?_search=false&nd=1543667974060&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:39:34 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:39:34 +0800] "GET /excellentStudent/find?_search=false&nd=1543667974874&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:39:55 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55361 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:39:55 +0800] "GET /excellentStudent/find?_search=false&nd=1543667995330&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:40:11 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55361 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:40:11 +0800] "GET /excellentStudent/find?_search=false&nd=1543668011472&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:40:26 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55361 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:40:27 +0800] "GET /excellentStudent/find?_search=false&nd=1543668027062&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:40:33 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55361 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:40:33 +0800] "GET /excellentStudent/find?_search=false&nd=1543668033359&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:41:00 +0800] "GET /excellentStudent/exportExcel?_search=false&nd=1543668033359&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 500 6660 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:43:18 +0800] "GET /excellentStudent/find?_search=false&nd=1543668198496&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:43:19 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:43:19 +0800] "GET /excellentStudent/find?_search=false&nd=1543668199289&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:43:20 +0800] "GET /excellentStudent/exportExcel?_search=false&nd=1543668199289&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 500 6660 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:43:29 +0800] "GET /excellentStudent/find?_search=false&nd=1543668209122&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:43:30 +0800] "GET /excellentStudent/exportExcel?_search=false&nd=1543668209122&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5133 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:43:42 +0800] "GET /excellentStudent/find?_search=false&nd=1543668222878&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 1272 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:43:45 +0800] "GET /excellentStudent/exportExcel?_search=false&nd=1543668222878&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 5133 http-bio-8081-exec-5 11
127.0.0.1 - - [01/Dec/2018:20:45:49 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 63
127.0.0.1 - - [01/Dec/2018:20:45:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 33
127.0.0.1 - - [01/Dec/2018:20:45:49 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 302 - http-bio-8081-exec-2 1
127.0.0.1 - - [01/Dec/2018:20:45:49 +0800] "GET /login.html HTTP/1.1" 200 12476 http-bio-8081-exec-6 5
127.0.0.1 - - [01/Dec/2018:20:45:51 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-7 430
127.0.0.1 - - [01/Dec/2018:20:45:51 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 46
127.0.0.1 - - [01/Dec/2018:20:45:54 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55361 http-bio-8081-exec-9 10
127.0.0.1 - - [01/Dec/2018:20:45:54 +0800] "GET /excellentStudent/find?_search=false&nd=1543668354260&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-10 16
127.0.0.1 - - [01/Dec/2018:20:45:56 +0800] "GET /excellentStudent/exportExcel?_search=false&nd=1543668354260&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 200 13845 http-bio-8081-exec-10 239
127.0.0.1 - - [01/Dec/2018:20:46:06 +0800] "GET /excellentStudent/find?_search=false&nd=1543668366974&rows=10&page=10&sidx=&sord=asc HTTP/1.1" 200 970 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:47:32 +0800] "GET /excellentStudent/exportExcel?_search=false&nd=1543668366974&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 200 13845 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:06 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:08 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-4 431
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:08 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:10 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55361 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:10 +0800] "GET /excellentStudent/find?_search=false&nd=1543668790589&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:13 +0800] "GET /excellentStudent/exportExcel?_search=false&nd=1543668790589&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 200 13845 http-bio-8081-exec-8 325
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:31 +0800] "GET /excellentStudent/find?_search=false&nd=1543668811812&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 1272 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:49 +0800] "GET /excellentStudent/find?_search=true&nd=1543668829861&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ex_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%8E%8B%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 645 http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:51 +0800] "GET /excellentStudent/exportExcel?_search=true&nd=1543668829861&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ex_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%8E%8B%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4621 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:58 +0800] "GET /excellentStudent/exportExcel?_search=true&nd=1543668829861&rows=10&page=-1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ex_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E7%8E%8B%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4621 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:54:16 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:54:16 +0800] "GET /excellentStudent/find?_search=false&nd=1543668856940&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-10 7
