0:0:0:0:0:0:0:1 - - [27/May/2019:23:43:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 236
0:0:0:0:0:0:0:1 - - [27/May/2019:23:43:55 +0800] "GET /login.html;jsessionid=0BD61133827E8EBB7F4936B4074F7EA0 HTTP/1.1" 200 13208 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [27/May/2019:23:43:55 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [27/May/2019:23:43:55 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 103
0:0:0:0:0:0:0:1 - - [27/May/2019:23:43:55 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [27/May/2019:23:43:55 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 157
0:0:0:0:0:0:0:1 - - [27/May/2019:23:43:55 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-8 160
0:0:0:0:0:0:0:1 - - [27/May/2019:23:43:55 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 218
0:0:0:0:0:0:0:1 - - [27/May/2019:23:43:56 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 273
0:0:0:0:0:0:0:1 - - [27/May/2019:23:43:56 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [27/May/2019:23:43:56 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-6 71
0:0:0:0:0:0:0:1 - - [27/May/2019:23:43:56 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [27/May/2019:23:43:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:43:57 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-7 584
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /views/index.html HTTP/1.1" 200 34061 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-6 148
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-4 236
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3345 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-10 97
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-7 109
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:05 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:06 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-7 86
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:06 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-10 97
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:06 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-9 131
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:06 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:06 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:06 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:06 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:06 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:06 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-9 111
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:09 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 50536 http-bio-8081-exec-9 157
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:09 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:09 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 92
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:09 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 348133 http-bio-8081-exec-5 133
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:09 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-7 282
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:09 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:09 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:09 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:15 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:17 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:17 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:17 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-7 89
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:17 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:17 +0800] "POST /data/cloud.do HTTP/1.1" 200 463 http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:17 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-5 122
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:18 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-4 173
0:0:0:0:0:0:0:1 - - [27/May/2019:23:44:18 +0800] "POST /radar/advice.do HTTP/1.1" 200 1224 http-bio-8081-exec-4 30
