0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:49 +0800] "GET /login.html;jsessionid=9BF040D05C2CB8EA2A3D26CB9245873D HTTP/1.1" 200 12382 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:49 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:49 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:49 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:49 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:49 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:49 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:49 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:49 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:49 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:50 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-8 506
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:55 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:56 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:56 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:56 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:56 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:56 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:56 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:47:56 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:58:50 +0800] "GET /login.html;jsessionid=9BF040D05C2CB8EA2A3D26CB9245873D HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:58:54 +0800] "POST /user/login.do HTTP/1.1" 200 55 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:08:58:54 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:06 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 52297 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:06 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:06 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:06 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:06 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:06 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:06 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:06 +0800] "GET /certificate/findsome.do?_search=false&nd=1542243606662&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:14 +0800] "GET /certificate/findsome.do?_search=false&nd=1542243614019&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 2144 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:14 +0800] "GET /certificate/findsome.do?_search=false&nd=1542243614476&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 2135 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:14 +0800] "GET /certificate/findsome.do?_search=false&nd=1542243614741&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 2144 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:15 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 200 51823 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:16 +0800] "GET /innovation/findsome.do?_search=false&nd=1542243615950&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:16 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 200 53156 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:16 +0800] "GET /competition/findsome.do?_search=false&nd=1542243616316&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:17 +0800] "GET /innovation/findsome.do?_search=false&nd=1542243617829&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:18 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 52620 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:18 +0800] "GET /scholarship/findsome.do?_search=false&nd=1542243618928&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2693 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:19 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 51821 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:19 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1542243619535&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1660 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:20 +0800] "GET /views/dataManage/pushExcellentManage.html HTTP/1.1" 200 52150 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:20 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1542243620300&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1782 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:21 +0800] "GET /views/dataManage/partyMemberManage.html HTTP/1.1" 200 52662 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:21 +0800] "GET /partyMember/findsome.do?_search=false&nd=1542243621325&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:23 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 52454 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:23 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542243623805&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:26 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 54650 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:26 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:27 +0800] "GET /advice/findsome.do?_search=false&nd=1542243627073&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:27 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542243627721&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:00:37 +0800] "GET /innovation/findsome.do?_search=false&nd=1542243637613&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:01:18 +0800] "GET /certificate/findsome.do?_search=false&nd=1542243678509&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:01:22 +0800] "GET /competition/findsome.do?_search=false&nd=1542243682061&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:01:27 +0800] "GET /innovation/findsome.do?_search=false&nd=1542243687348&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:01:34 +0800] "GET /scholarship/findsome.do?_search=false&nd=1542243694789&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2693 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:01:40 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1542243700565&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1660 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:01:47 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1542243707338&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1782 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:01:48 +0800] "GET /partyMember/findsome.do?_search=false&nd=1542243708488&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:01:49 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542243709244&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:01:56 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542243716971&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 2455 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:01:58 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542243718195&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 2441 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:02:15 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542243735753&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:05:06 +0800] "GET /postGraduate/findsome.do?_search=true&nd=1542243906147&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22po_new_major%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E8%AE%A1%E7%AE%97%E6%9C%BA%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1285 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:05:30 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542243929989&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:05:44 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542243944938&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 2455 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:05:48 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542243948584&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 2441 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:05:55 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542243955744&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 2497 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:05:57 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542243957384&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 2455 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:05:58 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542243958681&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 2348 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:06:00 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542243960168&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 964 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:06:00 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542243960865&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 2348 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:06:01 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542243961376&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 2455 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:06:02 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542243962385&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 2497 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:06:23 +0800] "GET /advice/findsome.do?_search=false&nd=1542243983959&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:06:56 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 50413 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:06:57 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:07:07 +0800] "POST /score/majorungain.do HTTP/1.1" 200 749 http-bio-8080-exec-7 2014
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:07:11 +0800] "POST /score/graderate.do HTTP/1.1" 200 131 http-bio-8080-exec-2 5977
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:07:26 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 48507 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:07:35 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 151 http-bio-8080-exec-7 1624
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:07:35 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 156 http-bio-8080-exec-2 1625
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:07:46 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:07:46 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:07:46 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:07:53 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:07:56 +0800] "POST /student/score.do HTTP/1.1" 200 27955 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:07:56 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:08:10 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:08:10 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:08:17 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:08:18 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:08:18 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:08:18 +0800] "POST /radar/person.do HTTP/1.1" 200 146 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:08:18 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:08:18 +0800] "POST /radar/advice.do HTTP/1.1" 200 842 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:10:53 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:10:53 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:10:57 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:10:58 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:10:58 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:11:19 +0800] "GET /advice/findsome.do?_search=false&nd=1542244279471&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:11:20 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542244280378&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:11:21 +0800] "GET /partyMember/findsome.do?_search=false&nd=1542244281185&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:11:21 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1542244281650&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1782 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:11:22 +0800] "GET /innovation/findsome.do?_search=false&nd=1542244282085&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:11:22 +0800] "GET /certificate/findsome.do?_search=false&nd=1542244282491&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:11:23 +0800] "GET /advice/findsome.do?_search=false&nd=1542244283037&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:11:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:33:13 +0800] "POST /score/majorungain.do HTTP/1.1" 200 749 http-bio-8080-exec-3 1220
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:33:16 +0800] "POST /score/graderate.do HTTP/1.1" 200 131 http-bio-8080-exec-9 4230
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:41 +0800] "GET /views/dataAnalysis/all/wordcloud.html HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:43 +0800] "GET /views/dataAnalysis/all/rader.html HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:47 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 60525 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 18865 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 18533 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:41:51 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:47:25 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:52:22 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:52:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:57:03 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:57:03 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:57:39 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:57:40 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:57:40 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:57:41 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:57:41 +0800] "GET /partyMember/findsome.do?_search=false&nd=1542247061854&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:57:42 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1542247062281&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1660 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:57:44 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:57:46 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:57:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:10:45 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:10:45 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:11:19 +0800] "GET /competition/findsome.do?_search=false&nd=1542247879362&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:11:40 +0800] "GET /certificate/findsome.do?_search=false&nd=1542247900280&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:11:44 +0800] "GET /competition/findsome.do?_search=false&nd=1542247904124&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:11:51 +0800] "GET /innovation/findsome.do?_search=false&nd=1542247911456&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:11:59 +0800] "GET /scholarship/findsome.do?_search=false&nd=1542247918964&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2693 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:12:01 +0800] "GET /excellentStudent/findsome.do?_search=false&nd=1542247921662&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1660 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:12:04 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1542247924275&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1782 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:12:07 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1542247927339&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:12:20 +0800] "GET /partyMember/findsome.do?_search=false&nd=1542247940299&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:13:03 +0800] "POST /score/majorungain.do HTTP/1.1" 200 749 http-bio-8080-exec-9 690
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:13:06 +0800] "POST /score/graderate.do HTTP/1.1" 200 131 http-bio-8080-exec-10 3877
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:15:26 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 156 http-bio-8080-exec-3 1737
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:15:26 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 151 http-bio-8080-exec-2 1736
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:18:47 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:18:55 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:18:57 +0800] "POST /student/score.do HTTP/1.1" 200 27955 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:19:30 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:19:34 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:19:37 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:19:37 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:19:37 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:19:37 +0800] "POST /radar/advice.do HTTP/1.1" 200 849 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:19:37 +0800] "POST /data/cloud.do HTTP/1.1" 200 463 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:12 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:12 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:12 +0800] "POST /data/cloud.do HTTP/1.1" 200 521 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:12 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:12 +0800] "POST /radar/advice.do HTTP/1.1" 200 965 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:56 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:56 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:56 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:56 +0800] "POST /radar/advice.do HTTP/1.1" 200 880 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:56 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:30:52 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:30:52 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:30:52 +0800] "POST /data/cloud.do HTTP/1.1" 200 227 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:30:52 +0800] "POST /radar/person.do HTTP/1.1" 200 146 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:30:52 +0800] "POST /radar/advice.do HTTP/1.1" 200 944 http-bio-8080-exec-9 4
