0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:15 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-1 200
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:15 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 230
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:15 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 239
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:15 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 252
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:15 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 389
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:16 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 446
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:16 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 592
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:16 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-8 449
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:17 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-6 148
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:17 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 170
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:19 +0800] "GET /login.html;jsessionid=EF4598C4B7F041A5B9612931635E6AD4 HTTP/1.1" 200 12691 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:29 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-4 1996
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /views/index.html HTTP/1.1" 200 49661 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-6 73
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-5 92
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:30 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-5 82
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:31 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:31 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:31 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-3 171
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:31 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:31 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-6 185
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:33 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 1272
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:42 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 48045 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:42 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:42 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:42 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:42 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:42 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-6 304
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:26:44 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 1046
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:27:30 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 209 http-bio-8081-exec-6 468
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:00 +0800] "GET /SDDB4.0/views/dataAnalysis/dorm/dorm.html HTTP/1.1" 404 1033 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:05 +0800] "GET /SDDB4.0 HTTP/1.1" 404 965 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:10 +0800] "GET /SDDB HTTP/1.1" 404 959 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:15 +0800] "GET /sddb HTTP/1.1" 404 959 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:35:41 +0800] "GET /sddb HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:35:45 +0800] "GET /SDDB HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:35:49 +0800] "GET /SDDB4.0 HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:35:49 +0800] "GET /SDDB4.0/ HTTP/1.1" 302 - http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:35:49 +0800] "GET /SDDB4.0/login.html HTTP/1.1" 200 12691 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:35:49 +0800] "GET /SDDB4.0/assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:35:49 +0800] "GET /SDDB4.0/assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:35:49 +0800] "GET /SDDB4.0/assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:35:49 +0800] "GET /SDDB4.0/assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:35:49 +0800] "GET /SDDB4.0/assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:35:49 +0800] "GET /SDDB4.0/assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:35:50 +0800] "GET /SDDB4.0/assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:35:50 +0800] "GET /SDDB4.0/assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:37:52 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-1 1263
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:37:53 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:37:57 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55391 http-bio-8081-exec-7 134
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:37:57 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:37:57 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:37:57 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:37:57 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:37:57 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 126
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:37:57 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-10 122
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:37:58 +0800] "GET /duty/find?_search=false&nd=1546666678011&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-9 110
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:38:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:38:56 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:39:08 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 53517 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:39:08 +0800] "GET /teacher/findsome.do?_search=false&nd=1546666748491&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-8 118
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:39:10 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 55988 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:39:11 +0800] "GET /certificate/findsome?_search=false&nd=1546666751224&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-8 419
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:10:16 +0800] "GET /teacher/findsome.do?_search=false&nd=1546668616649&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 302 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:10:17 +0800] "POST /notice/findSome.do HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:10:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:34 +0800] "POST /user/register.do HTTP/1.1" 200 74 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:12:03 +0800] "POST /user/register.do HTTP/1.1" 200 55 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:12:05 +0800] "POST /notice/findSome.do HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:12:08 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:12:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:12:18 +0800] "POST /user/login.do HTTP/1.1" 500 6614 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:12:33 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:12:33 +0800] "GET /views/index.html HTTP/1.1" 200 49661 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:12:34 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 79
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:12:47 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 55060 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:12:48 +0800] "GET /advice/findsome.do?_search=false&nd=1546668768129&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:13:42 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 54153 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:13:43 +0800] "GET /classroom/findsome.do?_search=false&nd=1546668822972&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3152 http-bio-8081-exec-10 172
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:13:44 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58634 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:13:45 +0800] "GET /score/findsome?_search=false&nd=1546668824452&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4643 http-bio-8081-exec-10 958
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:37 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 200 52236 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:38 +0800] "GET /innovation/findsome.do?_search=false&nd=1546668878233&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:57 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51460 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:57 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:15:03 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:15:06 +0800] "POST /student/score.do HTTP/1.1" 200 25335 http-bio-8081-exec-10 677
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:15:07 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:15:22 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8081-exec-10 248
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:15:23 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:15:26 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:15:28 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:15:28 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:15:28 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:15:28 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-6 82
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:15:28 +0800] "POST /radar/advice.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:15:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:15:53 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:15:58 +0800] "POST /student/score.do HTTP/1.1" 200 25335 http-bio-8081-exec-6 240
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:16:52 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:16:54 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:16:55 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:16:55 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:16:55 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:16:55 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:16:55 +0800] "POST /radar/advice.do HTTP/1.1" 200 1273 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:17:17 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:17:18 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:17:18 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:17:18 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:17:18 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:17:18 +0800] "POST /radar/advice.do HTTP/1.1" 200 975 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:18:10 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 50413 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:18:18 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 48507 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:18:27 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:18:32 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:18:38 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:18:52 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 6810 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:18:56 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 6810 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:19:05 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1205 http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:19:32 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1205 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:20:10 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:20:16 +0800] "GET /views/notice/noticeDetail.html HTTP/1.1" 200 48709 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:20:17 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:24:56 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:25:03 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:25:03 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:25:03 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:25:07 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 408 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:28:52 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:28:52 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:28:54 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 408 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:56:15 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:56:18 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:56:20 +0800] "GET /duty/find?_search=false&nd=1546671380630&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:49 +0800] "GET /score/findsome?_search=false&nd=1546671468919&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4643 http-bio-8081-exec-6 246
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:55 +0800] "GET /score/findsome?_search=true&nd=1546671474472&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E6%96%87%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4539 http-bio-8081-exec-6 938
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 8217
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:13 +0800] "GET /login.html;jsessionid=F62A4895BC68B4FC1B14FAD4F22750DB HTTP/1.1" 200 12691 http-bio-8081-exec-3 1054
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:13 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-5 9874
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:14 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-3 439
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:16 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-3 1690
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:16 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-1 1796
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:17 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-3 1253
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:18 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 2326
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:19 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-10 2955
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:19 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-4 3298
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:19 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-1 2638
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:19 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-8 4197
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:21 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-8 1127
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:41 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-9 2982
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:44 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:44 +0800] "GET /views/index.html HTTP/1.1" 200 49661 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:44 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:45 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 124
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:45 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-10 241
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:45 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-3 248
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:45 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-4 227
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:45 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 358
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:45 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-1 445
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:45 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-5 86
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:45 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-3 511
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:46 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-5 593
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:46 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-1 613
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:46 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-10 619
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:46 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-6 662
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:46 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-4 823
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:46 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-5 272
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:46 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-8 263
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:46 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-9 577
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:46 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-5 297
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:52 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-1 6569
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:52 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-5 302
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:52 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 16384 http-bio-8081-exec-4 6684
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:52 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 16384 http-bio-8081-exec-6 6842
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:53 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-9 6440
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:53 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-8 6679
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:53 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 129
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:53 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 200 83588 http-bio-8081-exec-2 397
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 158
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:53 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-3 296
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:53 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-7 303
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:53 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-2 389
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:53 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-11 32
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:53 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:53 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:53 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:53 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-8 159
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:26:54 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 451
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:27:52 +0800] "GET /views/notice/noticeDetail.html HTTP/1.1" 200 48709 http-bio-8081-exec-10 131
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:27:52 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-7 97
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:27:52 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:27:52 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-10 143
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:27:52 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8081-exec-10 136
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:28:41 +0800] "GET /views/notice/noticeEdit.html HTTP/1.1" 200 45017 http-bio-8081-exec-10 174
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:28:41 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:28:41 +0800] "GET /assets/js/markdown.min.js HTTP/1.1" 200 16606 http-bio-8081-exec-7 167
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:28:41 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:28:41 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:28:41 +0800] "GET /assets/js/bootstrap-markdown.min.js HTTP/1.1" 200 19725 http-bio-8081-exec-10 171
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:28:41 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8081-exec-11 173
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:28:41 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8081-exec-11 114
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:28:59 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8081-exec-11 69
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:29:08 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55479 http-bio-8081-exec-4 205
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:29:09 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:29:09 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:29:09 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-4 159
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:29:09 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:29:10 +0800] "GET /student/findsome?_search=false&nd=1546676949655&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-4 720
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:29:51 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51460 http-bio-8081-exec-6 83
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:29:52 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-2 263
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:29:52 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-6 425
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:29:52 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 257
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:29:57 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:30:05 +0800] "POST /student/score.do HTTP/1.1" 200 24888 http-bio-8081-exec-6 4011
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:30:05 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-6 250
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:30:08 +0800] "POST /student/score.do HTTP/1.1" 200 24888 http-bio-8081-exec-2 4363
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:30:45 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:30:46 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:30:49 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:30:54 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-2 571
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:30:54 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-6 570
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:30:54 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-7 989
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:30:54 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-4 1183
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:30:54 +0800] "POST /radar/advice.do HTTP/1.1" 200 1302 http-bio-8081-exec-7 179
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:31:46 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 50413 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:31:58 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 304 - http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:32:22 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 304 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:32:25 +0800] "POST /score/majorungain.do HTTP/1.1" 200 749 http-bio-8081-exec-7 18707
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:32:32 +0800] "POST /score/majorungain.do HTTP/1.1" 200 751 http-bio-8081-exec-3 4815
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:32:44 +0800] "POST /score/graderate.do HTTP/1.1" 200 111 http-bio-8081-exec-11 16883
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:32:44 +0800] "POST /score/graderate.do HTTP/1.1" 200 151 http-bio-8081-exec-8 37555
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:33:17 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:33:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-11 19
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:33:24 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 48045 http-bio-8081-exec-11 152
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:33:24 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-11 61
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:33:24 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-11 47
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:33:24 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-11 54
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:33:35 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1211 http-bio-8081-exec-11 121
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:02 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:03 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:04 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-11 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:05 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 60525 http-bio-8081-exec-11 53
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:05 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8081-exec-11 56
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:05 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:05 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:05 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8081-exec-10 164
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:05 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8081-exec-2 226
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:05 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-10 139
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:05 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-2 151
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:05 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 18865 http-bio-8081-exec-3 152
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:05 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8081-exec-7 152
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:05 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8081-exec-11 151
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:06 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:06 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8081-exec-11 153
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:06 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-2 187
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:06 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8081-exec-6 268
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:06 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-3 181
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:06 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8081-exec-7 86
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:06 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 27253 http-bio-8081-exec-10 309
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:34:06 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:35:01 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 62225 http-bio-8081-exec-10 234
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:35:02 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8081-exec-10 1316
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:58:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:58:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:59:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 57
