0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:53:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:53:46 +0800] "GET /login.html;jsessionid=739D85087D970067CA97F99C94CF5D30 HTTP/1.1" 200 12718 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:53:46 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:53:46 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:53:46 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:53:46 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 148
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:53:46 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 178
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:53:46 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:53:46 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 223
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:53:47 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:53:47 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:53:47 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 112
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:53:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:53:48 +0800] "GET /login.html HTTP/1.1" 200 12718 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:28 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-4 907
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:28 +0800] "GET /views/index.html HTTP/1.1" 200 55614 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:28 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:28 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:28 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:28 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:28 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:28 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:28 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 72
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:28 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:28 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 977 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-8 80
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-10 87
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-8 87
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-9 321
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:54:29 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 545
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:04:51 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:04:51 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:04:51 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:08:14 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 58361 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:08:14 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:08:14 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:08:14 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:08:14 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:08:14 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:08:14 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:08:14 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:08:14 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-7 244
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:08:14 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-9 301
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:08:15 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:08:17 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 53441 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:08:17 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:08:20 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75755 http-bio-8081-exec-9 128
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:08:20 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:08:20 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:11:50 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:11:50 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:11:52 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:11:52 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:11:54 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:11:54 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:11:54 +0800] "GET /views/index.html HTTP/1.1" 200 55248 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:11:54 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:11:54 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:11:59 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 55877 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:12:00 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-5 258
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:12:01 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:12:02 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:12:02 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:12:02 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:13:59 +0800] "GET /views/index.html HTTP/1.1" 200 56773 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:13:59 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:13:59 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:02 +0800] "GET /views/index.html HTTP/1.1" 200 55998 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:02 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:02 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:05 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:21 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:21 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:23 +0800] "GET /views/index.html HTTP/1.1" 200 55906 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:23 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:23 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:26 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:26 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:26 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:41 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:41 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:41 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:15:48 +0800] "GET /buttons.html HTTP/1.1" 200 81241 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:16:37 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:16:38 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:16:44 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-4 1269
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:16:52 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 200 96 http-bio-8081-exec-7 10011
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:17:04 +0800] "POST /classroom/getAllClassroomState HTTP/1.1" 200 4302 http-bio-8081-exec-9 7681
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:17:28 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:17:29 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-9 70
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:17:29 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:17:30 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:17:30 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:17:31 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:17:31 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:17:31 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:17:31 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:17:32 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:17:32 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:18:10 +0800] "GET /views/index.html HTTP/1.1" 200 55949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:18:10 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:18:10 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:18:11 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 53441 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:18:12 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:19:08 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 53789 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:19:08 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:19:22 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 53772 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:19:22 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:19:27 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:19:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:19:34 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 53761 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:19:34 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:19:36 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:19:36 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:19:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:19:37 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:19:38 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:19:39 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:19:39 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:22:07 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 53761 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:22:07 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:22:26 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 53761 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:22:26 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:22:27 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:22:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:22:58 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 53761 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:22:58 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:23:40 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 53767 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:23:40 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:26:33 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 45582 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:26:33 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:26:37 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:30:41 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47621 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:30:41 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:30:45 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:30:45 +0800] "GET /assets/json/courseDependence.json HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:30:51 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:32:10 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47622 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:32:10 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:32:13 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:32:14 +0800] "GET /assets/json/course_dependence.json HTTP/1.1" 200 2173 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:32:20 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:59 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47622 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:59 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-2 233
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:33:59 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:35:16 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47618 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:35:16 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:11:35:17 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:43:31 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-1 676
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:43:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 402
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:43:35 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:43:35 +0800] "GET /login.html HTTP/1.1" 200 12718 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:43:51 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-7 8039
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:43:52 +0800] "GET /views/index.html HTTP/1.1" 200 55949 http-bio-8081-exec-7 167
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:43:58 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-7 2760
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:43:58 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 2145
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:44:43 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47618 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:44:44 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 304 - http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:44:45 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 289
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:44:45 +0800] "GET /assets/json/course_dependence.json HTTP/1.1" 304 - http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:44:47 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 304 - http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:44:48 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:51:09 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [28/Mar/2019:12:51:09 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 212
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:29:08 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-3 240
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:29:12 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 450
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:29:12 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:29:12 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:29:12 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:30:37 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47618 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:30:37 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 304 - http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:30:38 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 790
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:31:07 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-6 1831
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:31:11 +0800] "GET /assets/json/course_dependence.json HTTP/1.1" 304 - http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:31:38 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-6 2481
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:31:38 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-1 2404
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:32:49 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47618 http-bio-8081-exec-7 102
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:32:50 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:33:35 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47611 http-bio-8081-exec-7 179
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:33:36 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 107
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:33:44 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47611 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:33:44 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 109
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:33:56 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47611 http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:33:56 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 143
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:34:21 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47609 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:34:21 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 159
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:34:32 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47609 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:34:33 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:13 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 302 - http-bio-8081-exec-5 198
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:13 +0800] "GET /login.html;jsessionid=A42ECDC9F8E0F469F83A1C58E036BFAD HTTP/1.1" 200 12718 http-bio-8081-exec-5 245
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:14 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-2 219
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:14 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-5 780
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:14 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-8 859
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:14 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-1 587
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:15 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-10 1167
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:15 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-4 595
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:15 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-2 685
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:15 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:16 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-2 621
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:16 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 775
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:18 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-10 259
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:18 +0800] "GET /views/index.html HTTP/1.1" 200 55949 http-bio-8081-exec-10 190
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:18 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 83
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:19 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-1 197
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:19 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 225
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:19 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-4 148
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:19 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-10 244
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:19 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-8 252
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:19 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 465
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:19 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-5 104
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:19 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 981 http-bio-8081-exec-2 121
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:19 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-8 144
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:19 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-10 174
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:19 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-4 148
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:19 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 341
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:19 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-1 446
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:20 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:20 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:20 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:20 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-10 123
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:20 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-1 163
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:20 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-8 195
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:20 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-10 418
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:20 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-2 919
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:21 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-1 832
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:21 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-4 913
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:21 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-1 123
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:21 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-5 1227
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:21 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-8 1226
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:22 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-10 1307
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 1324
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:22 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-10 123
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:23 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:23 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:23 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 326
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:24 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:24 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-2 109
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:25 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 309
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:29 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47609 http-bio-8081-exec-10 111
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:33 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-10 4602
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:33 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-2 4648
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:34 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 358
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:34 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-2 352
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 593
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:35:41 +0800] "GET /assets/json/course_dependence.json HTTP/1.1" 200 2173 http-bio-8081-exec-2 107
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:37:02 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47611 http-bio-8081-exec-6 117
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:37:03 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 292
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:37:18 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47609 http-bio-8081-exec-6 221
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:37:18 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 439
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:37:27 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47611 http-bio-8081-exec-6 126
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:37:28 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 333
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:37:37 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47609 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:37:38 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 100
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:37:48 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47611 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:37:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:37:59 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47609 http-bio-8081-exec-6 281
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:37:59 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 158
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:38:05 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47611 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:38:05 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 225
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:38:31 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47611 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:38:32 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:38:40 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47609 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:38:40 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 259
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:39:25 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47609 http-bio-8081-exec-6 148
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:39:26 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 158
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:39:58 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47609 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:39:58 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:41:32 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47707 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:41:32 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:41:43 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47707 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:41:44 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:42:27 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47617 http-bio-8081-exec-3 122
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:42:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:42:52 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47609 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:42:52 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:43:05 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47609 http-bio-8081-exec-6 117
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:43:06 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:43:32 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47549 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:43:33 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:43:38 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:43:38 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-8 92
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:44:15 +0800] "GET /assets/js/echarts.js.map HTTP/1.1" 404 999 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:44:15 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:45:23 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47639 http-bio-8081-exec-9 143
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:45:24 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:45:49 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47638 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:45:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:46:20 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47631 http-bio-8081-exec-9 102
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:46:21 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:46:39 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47627 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:46:40 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:47:01 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47628 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:47:02 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:47:11 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47629 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:47:12 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 166
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:47:26 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47656 http-bio-8081-exec-2 129
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:47:26 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 106
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:47:37 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47655 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:47:38 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:48:06 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47655 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:48:07 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:48:50 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47655 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:48:50 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:48:58 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47656 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:48:58 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 121
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:49:05 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47656 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:49:05 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:49:20 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47685 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:49:20 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:49:33 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47684 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:49:34 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:49:51 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47684 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:49:51 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:50:13 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47684 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:50:13 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:50:43 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47684 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:50:43 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:51:36 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:51:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:51:50 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 47684 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:51:51 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:52:02 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-1 5
