0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:47:52 +0800] "GET /login.html;jsessionid=B532DCC50F86D166933B4EADEA031E93 HTTP/1.1" 200 12691 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:47:52 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:47:52 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:47:53 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 175
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:47:53 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 262
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:47:53 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 218
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:47:53 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 362
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:47:53 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 485
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:47:53 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-1 176
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:47:53 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 270
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:47:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:47:55 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:48:36 +0800] "GET /login.html;jsessionid=B532DCC50F86D166933B4EADEA031E93 HTTP/1.1" 304 - http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:48:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:48:37 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:49:06 +0800] "GET /login.html;jsessionid=B532DCC50F86D166933B4EADEA031E93 HTTP/1.1" 304 - http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:49:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:49:07 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:49:36 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:26 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-10 167776
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:26 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-7 89456
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:26 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-8 85360
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:26 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-9 182526
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:26 +0800] "GET /views/index.html HTTP/1.1" 200 49907 http-bio-8081-exec-4 158
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:26 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:26 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:26 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:26 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:26 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:26 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-2 520
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-10 118
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-9 131
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-4 139
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-6 168
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-7 168
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-6 141
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-1 267
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-3 146
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-2 133
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:27 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-10 141
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:28 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:28 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-6 83
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:28 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:28 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 204
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:42 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:43 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:52:47 +0800] "POST /user/login.do HTTP/1.1" 500 6614 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:01:28 +0800] "POST /user/login.do HTTP/1.1" 500 6614 http-bio-8081-exec-1 401
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:01:34 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:01:36 +0800] "POST /user/login.do HTTP/1.1" 500 6614 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:05:10 +0800] "GET /login.html;jsessionid=B532DCC50F86D166933B4EADEA031E93 HTTP/1.1" 304 - http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:05:10 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:05:12 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8081-exec-3 571
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:05:17 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:05:19 +0800] "POST /user/login.do HTTP/1.1" 200 52 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:05:20 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:05:20 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:40:11 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 302 - http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:40:14 +0800] "POST /user/login.do HTTP/1.1" 200 52 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:40:14 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:40:16 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 47057 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:40:16 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:40:16 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:40:16 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-2 133
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:40:16 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-5 140
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:40:17 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:40:17 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-2 113
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:40:17 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-6 153
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:40:17 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-5 460
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:40:17 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:40:27 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5330 http-bio-8081-exec-5 690
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:41:03 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-5 565
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:31:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 223
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:31:11 +0800] "GET /login.html;jsessionid=8E834FFCA7F19062D8A19EC9941CAC9E HTTP/1.1" 200 12691 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:31:11 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:31:11 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:31:11 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:31:11 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 186
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:31:11 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 285
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:31:11 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 288
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:31:12 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 507
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:31:12 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:31:12 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 223
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:31:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:31:13 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:31:47 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:38:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:38:22 +0800] "POST /user/login.do HTTP/1.1" 200 52 http-bio-8081-exec-7 388
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:38:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:12 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55479 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:12 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:12 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:12 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:12 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:12 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:12 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:12 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:12 +0800] "GET /student/findsome?_search=false&nd=1548243552629&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:13 +0800] "GET /views/dataManage/majorManage.html HTTP/1.1" 200 52938 http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:14 +0800] "GET /major/findsome.do?_search=false&nd=1548243554008&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1979 http-bio-8081-exec-6 62
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:14 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 55060 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:15 +0800] "GET /advice/findsome.do?_search=false&nd=1548243555012&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-6 71
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:18 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:27 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51460 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:27 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:27 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:31 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:32 +0800] "POST /student/score.do HTTP/1.1" 200 25335 http-bio-8081-exec-4 551
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:39:32 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:18 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:19 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:24 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44300 http-bio-8081-exec-2 94
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:24 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:24 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:24 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:24 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:24 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:24 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:29 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1308 http-bio-8081-exec-7 164
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:32 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141119 HTTP/1.1" 200 40740 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:32 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:32 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8081-exec-8 132
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:32 +0800] "POST /score/credit.do HTTP/1.1" 200 243 http-bio-8081-exec-6 162
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:32 +0800] "POST /data/cloud.do HTTP/1.1" 200 73 http-bio-8081-exec-2 239
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:32 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-4 224
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:44:32 +0800] "POST /radar/advice.do HTTP/1.1" 200 869 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:46:06 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 40740 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:46:06 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:46:06 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:46:06 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:46:06 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:46:06 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:46:06 +0800] "POST /radar/advice.do HTTP/1.1" 200 954 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:46:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:46:29 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:46:30 +0800] "POST /student/score.do HTTP/1.1" 200 25335 http-bio-8081-exec-3 242
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:46:55 +0800] "GET /views/dataAnalysis/student/typography.html HTTP/1.1" 404 1035 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:46:57 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:46:58 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:00 +0800] "GET /typography.html HTTP/1.1" 200 40351 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:00 +0800] "GET /assets/css/prettify.min.css HTTP/1.1" 200 532 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:00 +0800] "GET /assets/js/prettify.min.js HTTP/1.1" 200 14581 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:07 +0800] "GET /elements.html HTTP/1.1" 200 70801 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:07 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:07 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:07 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:07 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4373 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:07 +0800] "GET /assets/js/spin.js HTTP/1.1" 200 5664 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:12 +0800] "GET /buttons.html HTTP/1.1" 200 81241 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:27 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:28 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:31 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:34 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3698 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:35 +0800] "POST /student/score.do HTTP/1.1" 200 17321 http-bio-8081-exec-5 334
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:38 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:40 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:46 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:46 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:46 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:46 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:46 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:46 +0800] "POST /radar/advice.do HTTP/1.1" 200 1194 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:48 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:52 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3821 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:47:53 +0800] "POST /student/score.do HTTP/1.1" 200 5400 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:49:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:49:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:49:16 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:49:23 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:49:31 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:49:36 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:49:45 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:49:46 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:49:47 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:49:48 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:49:52 +0800] "GET / HTTP/1.1" 200 12691 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:49:55 +0800] "POST /user/login.do HTTP/1.1" 200 52 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:49:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:50:01 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:50:06 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1308 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:50:07 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:50:07 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:50:07 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:50:07 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:50:07 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:50:07 +0800] "POST /radar/advice.do HTTP/1.1" 200 869 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:51:30 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:51:33 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:51:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:51:41 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:51:41 +0800] "POST /student/score.do HTTP/1.1" 200 25335 http-bio-8081-exec-4 201
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:52 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 40819 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:53 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:53 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:53 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:53 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:53 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:53 +0800] "POST /radar/advice.do HTTP/1.1" 200 1304 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:54 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:54 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:55 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:55 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:55 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:55 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:55 +0800] "POST /radar/advice.do HTTP/1.1" 200 950 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:13 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 40800 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:13 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:13 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:13 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:13 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:13 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:13 +0800] "POST /radar/advice.do HTTP/1.1" 200 940 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:15 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:15 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:15 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:15 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:15 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:15 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:15 +0800] "POST /radar/advice.do HTTP/1.1" 200 909 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:20 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141116 HTTP/1.1" 200 40800 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:21 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:21 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:21 +0800] "POST /score/credit.do HTTP/1.1" 200 246 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:21 +0800] "POST /data/cloud.do HTTP/1.1" 200 74 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:21 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:21 +0800] "POST /radar/advice.do HTTP/1.1" 200 894 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:25 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:26 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:26 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:26 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:26 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:26 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:26 +0800] "POST /radar/advice.do HTTP/1.1" 200 988 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:54 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 40799 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:55 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:55 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:55 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:55 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:55 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:55 +0800] "POST /radar/advice.do HTTP/1.1" 200 960 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:55 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:56 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:56 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:56 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:56 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:56 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:57:56 +0800] "POST /radar/advice.do HTTP/1.1" 200 923 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:59:47 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 40815 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:59:48 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:59:48 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:59:48 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:59:48 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:59:48 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:59:48 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:59:48 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:59:48 +0800] "POST /radar/advice.do HTTP/1.1" 200 1014 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:01:38 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 40814 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:01:38 +0800] "POST /student/findStuById HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:01:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:01:44 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:01:44 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:01:44 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:01:44 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:01:44 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:01:44 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:01:45 +0800] "POST /radar/advice.do HTTP/1.1" 200 907 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:01:51 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:01:51 +0800] "POST /student/findStuById HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:03:41 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 40836 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:03:41 +0800] "POST /student/findStuById HTTP/1.1" 200 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:03:44 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:03:44 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:03:44 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:03:44 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:03:44 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:03:44 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:03:44 +0800] "POST /radar/advice.do HTTP/1.1" 200 1418 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:05 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 40863 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:06 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:06 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:06 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:06 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:06 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:06 +0800] "POST /radar/advice.do HTTP/1.1" 200 952 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:16 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 40863 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:16 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:16 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:16 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:16 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:16 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:16 +0800] "POST /radar/advice.do HTTP/1.1" 200 1066 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:23 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 40864 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:23 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:23 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:23 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:23 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:23 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:23 +0800] "POST /radar/advice.do HTTP/1.1" 200 1304 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:28 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:28 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:28 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:28 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:28 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:28 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:28 +0800] "POST /radar/advice.do HTTP/1.1" 200 990 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:32 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 40863 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:33 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:33 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:33 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:33 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:33 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:05:33 +0800] "POST /radar/advice.do HTTP/1.1" 200 976 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:09:01 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 41355 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:09:01 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:09:01 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:09:01 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:09:01 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:09:01 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:09:01 +0800] "POST /radar/advice.do HTTP/1.1" 200 1104 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:09:23 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 41360 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:09:24 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:09:24 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:09:24 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:09:24 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:09:24 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:09:24 +0800] "POST /radar/advice.do HTTP/1.1" 200 1194 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:11:13 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:11:16 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:11:17 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:11:17 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:11:17 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:11:17 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:11:17 +0800] "POST /radar/advice.do HTTP/1.1" 200 915 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:16:15 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 41361 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:16:15 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:16:15 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:16:15 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:16:15 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:16:15 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:16:15 +0800] "POST /radar/advice.do HTTP/1.1" 200 978 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:57:04 +0800] "POST /user/login.do HTTP/1.1" 200 52 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:57:04 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:59:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:59:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:59:14 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:59:19 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:59:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:59:28 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:20:59:29 +0800] "POST /student/score.do HTTP/1.1" 200 25335 http-bio-8081-exec-3 146
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:00:12 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51464 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:00:12 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:00:17 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3842 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:00:18 +0800] "POST /student/score.do HTTP/1.1" 200 3628 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:00:30 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51463 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:00:30 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:00:33 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4111 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:00:34 +0800] "POST /student/score.do HTTP/1.1" 200 27132 http-bio-8081-exec-8 234
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:07:26 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 41361 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:07:26 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:07:26 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:07:26 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:07:26 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:07:26 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:07:26 +0800] "POST /radar/advice.do HTTP/1.1" 200 1156 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:08:21 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 41361 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:08:22 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:08:22 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:08:22 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:08:22 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:08:22 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:08:22 +0800] "POST /radar/advice.do HTTP/1.1" 200 1006 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:41 +0800] "GET /buttons.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:43 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:48 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:53 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51529 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:53 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:56 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:56 +0800] "POST /student/score.do HTTP/1.1" 200 25335 http-bio-8081-exec-6 138
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:57 +0800] "POST /student/score.do HTTP/1.1" 200 25335 http-bio-8081-exec-6 215
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:10:42 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51604 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:10:42 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:10:45 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:10:46 +0800] "POST /student/score.do HTTP/1.1" 200 25335 http-bio-8081-exec-6 125
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:15:01 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51729 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:15:01 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:15:04 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:15:05 +0800] "POST /student/score.do HTTP/1.1" 200 25335 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:24:44 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:24:45 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:24:50 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:24:50 +0800] "POST /student/score.do HTTP/1.1" 200 25335 http-bio-8081-exec-10 126
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:25:54 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:27:26 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:27:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:27:29 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-8 440
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:27:29 +0800] "GET /views/index.html HTTP/1.1" 200 49907 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:27:29 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:35:05 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:35:05 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:37:49 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51631 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:37:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:37:52 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3821 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:37:54 +0800] "POST /student/score.do HTTP/1.1" 200 5400 http-bio-8081-exec-6 144
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:37:59 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:38:00 +0800] "POST /student/score.do HTTP/1.1" 200 25335 http-bio-8081-exec-6 372
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:37 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:41 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:43 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:47 +0800] "GET /profile.html HTTP/1.1" 200 113912 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:47 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17022 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:47 +0800] "GET /assets/images/avatars/profile-pic.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:47 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:47 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:47 +0800] "GET /assets/images/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:47 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:47 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 7512 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:47 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50969 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:47 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:47 +0800] "GET /assets/images/gallery/thumb-1.jpg HTTP/1.1" 200 6513 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:48 +0800] "GET /assets/images/gallery/thumb-2.jpg HTTP/1.1" 200 9604 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:48 +0800] "GET /assets/images/gallery/thumb-6.jpg HTTP/1.1" 200 4800 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:48 +0800] "GET /assets/images/gallery/thumb-3.jpg HTTP/1.1" 200 8811 http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:48 +0800] "GET /assets/images/gallery/thumb-4.jpg HTTP/1.1" 200 8944 http-bio-8081-exec-4 131
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:48 +0800] "GET /assets/images/gallery/thumb-5.jpg HTTP/1.1" 200 7970 http-bio-8081-exec-3 161
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:52 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:56 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:59 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:39:59 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:07 +0800] "GET /views/dataManage/userManage.html HTTP/1.1" 200 53008 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:07 +0800] "GET /student/findsome.do?_search=false&nd=1548250807590&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:09 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:13 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:20 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:27 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:29 +0800] "GET /student/findsome?_search=false&nd=1548250829833&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:32 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 53517 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:33 +0800] "GET /teacher/findsome.do?_search=false&nd=1548250833070&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-2 76
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:34 +0800] "GET /major/findsome.do?_search=false&nd=1548250834475&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1979 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:35 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 54153 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:35 +0800] "GET /classroom/findsome.do?_search=false&nd=1548250835437&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3152 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:36 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 58634 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:36 +0800] "GET /score/findsome?_search=false&nd=1548250836546&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4643 http-bio-8081-exec-4 153
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:37 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 55988 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:37 +0800] "GET /certificate/findsome?_search=false&nd=1548250837342&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:38 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 200 53569 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:38 +0800] "GET /competition/findsome.do?_search=false&nd=1548250838465&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:40 +0800] "GET /competition/findsome.do?_search=false&nd=1548250840477&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:42 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 200 52236 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:42 +0800] "GET /innovation/findsome.do?_search=false&nd=1548250842421&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:44 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55829 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:44 +0800] "GET /scholarship/findsome?_search=false&nd=1548250844464&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1958 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:45 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55361 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:45 +0800] "GET /excellentStudent/find?_search=false&nd=1548250845471&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:40:46 +0800] "GET /scholarship/findsome?_search=false&nd=1548250846173&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1958 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:41:09 +0800] "GET /advice/findsome.do?_search=false&nd=1548250869062&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:42:33 +0800] "GET /student/findsome?_search=false&nd=1548250953067&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:42:35 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:42:49 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:42:50 +0800] "GET /student/findsome?_search=false&nd=1548250970105&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:42:51 +0800] "GET /scholarship/findsome?_search=false&nd=1548250971132&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1958 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:38 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55927 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:38 +0800] "GET /scholarship/findsome?_search=false&nd=1548251198717&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1958 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:41 +0800] "GET /scholarship/findsome?_search=false&nd=1548251201956&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1958 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:46:43 +0800] "GET /excellentStudent/find?_search=false&nd=1548251203343&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:49:06 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55459 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:49:06 +0800] "GET /excellentStudent/find?_search=false&nd=1548251346867&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:50:15 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:50:15 +0800] "GET /excellentStudent/find?_search=false&nd=1548251415735&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:50:16 +0800] "GET /views/dataManage/pushExcellentManage.html HTTP/1.1" 200 52563 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:50:17 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1548251417127&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1782 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:50:53 +0800] "GET /views/dataManage/pushExcellentManage.html HTTP/1.1" 200 52714 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:50:53 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1548251453559&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1782 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:51:48 +0800] "GET /views/dataManage/pushExcellentManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:51:48 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1548251508353&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1782 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:51:49 +0800] "GET /views/dataManage/partyMemberManage.html HTTP/1.1" 200 53075 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:51:49 +0800] "GET /partyMember/findsome.do?_search=false&nd=1548251509747&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:51:51 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 52867 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:51:52 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1548251512005&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:51:56 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 54753 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:51:56 +0800] "GET /volunteer/findsome.do?_search=false&nd=1548251516725&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 799 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:52:25 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 54845 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:52:26 +0800] "GET /volunteer/findsome.do?_search=false&nd=1548251546136&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 799 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:52:27 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55391 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:52:27 +0800] "GET /duty/find?_search=false&nd=1548251547897&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:52:56 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55489 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:52:56 +0800] "GET /duty/find?_search=false&nd=1548251576268&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:53:00 +0800] "GET /advice/findsome.do?_search=false&nd=1548251580122&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:53:24 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 55158 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:53:25 +0800] "GET /advice/findsome.do?_search=false&nd=1548251605038&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:53:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:53:31 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:53:31 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:54:51 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:54:52 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51782 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:54:53 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:54:54 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:54:56 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61751 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:54:56 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:54:58 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 50413 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:55:54 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 50564 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:55:55 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:55:55 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 48658 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:55:58 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:56:03 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:56:05 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:56:07 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:16 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 44451 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:17 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:21 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1308 http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:25 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 41512 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:25 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:25 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:25 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:25 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:25 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:25 +0800] "POST /radar/advice.do HTTP/1.1" 200 1186 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:33 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:34 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 47110 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:34 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:41 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-6 457
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:44 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141120 HTTP/1.1" 200 41512 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:44 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:45 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:45 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:45 +0800] "POST /data/cloud.do HTTP/1.1" 200 73 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:45 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:45 +0800] "POST /radar/advice.do HTTP/1.1" 200 877 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:49 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 60525 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8081-exec-6 71
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8081-exec-8 81
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 18865 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 27253 http-bio-8081-exec-2 87
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:57:53 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:58:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:58:14 +0800] "GET /views/file/fileUpload-%E5%89%AF%E6%9C%AC.html HTTP/1.1" 404 1041 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:58:29 +0800] "GET /views/file/fileUpload%20-%20%E5%89%AF%E6%9C%AC.html HTTP/1.1" 200 60041 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:58:29 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:58:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:58:36 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:58:36 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:39 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 60676 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:39 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:41 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 62376 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:41 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8081-exec-2 98
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:42 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:43 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:52 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:53 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:59:53 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 4
