0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:06:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:06:47 +0800] "GET /login.html;jsessionid=A1A0A08B039AD48692A876E398FB6DA6 HTTP/1.1" 200 12691 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:06:47 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:06:47 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:06:47 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 84
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:06:47 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 130
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:06:47 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:06:47 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 188
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:06:47 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 314
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:06:48 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 126
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:06:48 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 256
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:06:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:06:49 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:02 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-5 559
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:02 +0800] "GET /views/index.html HTTP/1.1" 200 49462 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:02 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:02 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:02 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:02 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:02 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:02 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:03 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 143
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:15 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:29 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51460 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:29 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:29 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:29 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:29 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:33 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:36 +0800] "POST /student/score.do HTTP/1.1" 200 26762 http-bio-8081-exec-3 661
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:36 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:45 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:48 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:09:48 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:26 +0800] "GET /login.html;jsessionid=CA5A1763B01F5A45A6C6D264B46B277C HTTP/1.1" 200 12691 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:26 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:26 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:26 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:26 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 134
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:26 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-3 142
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:26 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-4 162
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:26 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:27 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:27 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:27 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /views/index.html HTTP/1.1" 200 49462 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 111
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:35 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:21:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:26:04 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55479 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:26:04 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:26:04 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:26:04 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:26:04 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:26:04 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:26:04 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:26:04 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:26:04 +0800] "GET /student/findsome?_search=false&nd=1544682364700&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:13 +0800] "GET /views/dataManage/partyMemberManage.html HTTP/1.1" 200 53075 http-bio-8081-exec-9 80
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:14 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682493995&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:22 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682502836&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 2465 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:23 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682503492&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 2494 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:23 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682503979&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 2477 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:24 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682504339&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 2458 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:24 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682504675&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 2501 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:25 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682505011&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 2453 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:25 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682505339&rows=10&page=8&sidx=&sord=asc HTTP/1.1" 200 2443 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:25 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682505659&rows=10&page=9&sidx=&sord=asc HTTP/1.1" 200 2476 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:25 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682505987&rows=10&page=10&sidx=&sord=asc HTTP/1.1" 200 2457 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:26 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682506323&rows=10&page=11&sidx=&sord=asc HTTP/1.1" 200 2481 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:26 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682506651&rows=10&page=12&sidx=&sord=asc HTTP/1.1" 200 2623 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:26 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682506979&rows=10&page=13&sidx=&sord=asc HTTP/1.1" 200 2613 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:27 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682507339&rows=10&page=14&sidx=&sord=asc HTTP/1.1" 200 2622 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:27 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682507683&rows=10&page=15&sidx=&sord=asc HTTP/1.1" 200 2634 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:28 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682508019&rows=10&page=16&sidx=&sord=asc HTTP/1.1" 200 2620 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:28 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682508339&rows=10&page=17&sidx=&sord=asc HTTP/1.1" 200 2539 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:28 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682508667&rows=10&page=18&sidx=&sord=asc HTTP/1.1" 200 1781 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:28:30 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682510427&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:27 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61606 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:27 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:27 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:30 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:35 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:35 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-8 485
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:35 +0800] "POST /data/cloud.do HTTP/1.1" 200 450 http-bio-8081-exec-2 523
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:36 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-10 557
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:37 +0800] "POST /radar/advice.do HTTP/1.1" 200 879 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:43 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:47 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682947131&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:51 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682951154&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 2465 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:52 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682952338&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 2494 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:53 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682952993&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 2477 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:53 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682953538&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 2458 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:54 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682954113&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 2501 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:54 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682954897&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 2453 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:35:58 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682958882&rows=10&page=8&sidx=&sord=asc HTTP/1.1" 200 2443 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:00 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682960385&rows=10&page=9&sidx=&sord=asc HTTP/1.1" 200 2476 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:01 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682961433&rows=10&page=10&sidx=&sord=asc HTTP/1.1" 200 2457 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:02 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682962305&rows=10&page=11&sidx=&sord=asc HTTP/1.1" 200 2481 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:02 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682962793&rows=10&page=12&sidx=&sord=asc HTTP/1.1" 200 2623 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:03 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682963201&rows=10&page=13&sidx=&sord=asc HTTP/1.1" 200 2613 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:03 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682963617&rows=10&page=14&sidx=&sord=asc HTTP/1.1" 200 2622 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:04 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682964002&rows=10&page=15&sidx=&sord=asc HTTP/1.1" 200 2634 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:04 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682964217&rows=10&page=16&sidx=&sord=asc HTTP/1.1" 200 2620 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:04 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682964393&rows=10&page=17&sidx=&sord=asc HTTP/1.1" 200 2539 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:04 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682964569&rows=10&page=18&sidx=&sord=asc HTTP/1.1" 200 1781 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:05 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682965633&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:11 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682971929&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 2465 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:12 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682972513&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 2494 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:13 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682973209&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 2477 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:16 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682976497&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 2458 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:23 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682983697&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 2501 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:28 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682988241&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 2453 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:31 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682991937&rows=10&page=8&sidx=&sord=asc HTTP/1.1" 200 2443 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:35 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682995185&rows=10&page=9&sidx=&sord=asc HTTP/1.1" 200 2476 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:37 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544682997817&rows=10&page=10&sidx=&sord=asc HTTP/1.1" 200 2457 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:40 +0800] "GET /partyMember/findsome.do?_search=false&nd=1544683000153&rows=10&page=18&sidx=&sord=asc HTTP/1.1" 200 1781 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:36:59 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:37:02 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:37:03 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:37:03 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:37:03 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:37:03 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:37:03 +0800] "POST /radar/advice.do HTTP/1.1" 200 975 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:18:20 +0800] "GET /student/findsome?_search=false&nd=1544685500788&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:45:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:45:13 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-7 497
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:45:14 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:48:31 +0800] "GET /views/index.html HTTP/1.1" 200 49677 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:48:31 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:48:41 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 55060 http-bio-8081-exec-10 80
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:48:41 +0800] "GET /advice/findsome.do?_search=false&nd=1544687321500&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:48:43 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:48:53 +0800] "GET /views/index.html HTTP/1.1" 200 49656 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:48:54 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:50:12 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:51:36 +0800] "GET /views/index.html HTTP/1.1" 200 49662 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:51:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:52:02 +0800] "GET /views/index.html HTTP/1.1" 200 49661 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:52:03 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:52:09 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 61600 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:52:09 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:52:10 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:52:57 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:52:58 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:53:00 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 61783 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:53:00 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:53:34 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:01 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:01 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:05 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:05 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:07 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 61789 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:07 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:19 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:19 +0800] "GET /login.html;jsessionid=4D8216744AAD7754BBB4E22A92D48C49 HTTP/1.1" 200 12691 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:19 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:19 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:19 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:19 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:19 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:19 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:19 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:19 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:19 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /views/index.html HTTP/1.1" 200 49661 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:23 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 61789 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:23 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:23 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:23 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:23 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:54 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:54 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:59 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:54:59 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:00 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:00 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:01 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:36 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 61800 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:36 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:37 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:38 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:41 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:41 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:42 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:44 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:45 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:47 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:47 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:47 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:48 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:48 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:48 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:51 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:55:51 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:56:43 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 61800 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:56:43 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:01 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 56450 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:01 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 404 1025 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:08 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:14 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:14 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:14 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 404 1025 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:15 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:46 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 302 - http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:46 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:46 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:48 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-4 410
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:48 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:49 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:49 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:50 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 56450 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:51 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:51 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:51 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 404 1025 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:04:09 +0800] "GET /dorm/findDistinctDorm HTTP/1.1" 404 1025 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:04:59 +0800] "GET /dorm/findDistinctDorm HTTP/1.1" 302 - http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:04:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:02 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-3 644
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:02 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:03 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:05 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:05 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:13 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:14 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:14 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:14 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:37 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 56450 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:37 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:37 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:38 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:57 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:57 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:58 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 60525 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:58 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:58 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:58 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:58 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:58 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:58 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-3 126
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:58 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:58 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8081-exec-5 154
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:58 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:58 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:58 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:58 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:58 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 18865 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:58 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:59 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:59 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:59 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 27253 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:59 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:59 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:59 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:59 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:59 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:59 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:59 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:06:06 +0800] "POST /file/findClass.do HTTP/1.1" 200 1235 http-bio-8081-exec-5 3199
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:08:19 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:08:20 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:08:20 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:08:21 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:08:21 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:08:21 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:08:21 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:09:24 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 56679 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:09:25 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:09:25 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:09:25 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:09:51 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 56679 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:09:51 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:09:59 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 56679 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:09:59 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:10:31 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51460 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:10:31 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:10:33 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:10:34 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:10:35 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:10:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:10:37 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:10:37 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:25:39 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:25:40 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:37:00 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:37:00 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:37:48 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 54882 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:37:48 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:38:00 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 54749 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:38:00 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:42:56 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 51796 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:42:57 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:28:35 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 302 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:28:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:28:38 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:28:38 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:28:38 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:28:40 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 51796 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:28:40 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:32 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 302 - http-bio-8081-exec-2 123
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:32 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 302 - http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:46 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 443
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:46 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:47 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:49 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 47330 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:50 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:01 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 15409 http-bio-8081-exec-9 112
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:04 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:04 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:05 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 15409 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:52 +0800] "POST /notice/findSome.do HTTP/1.1" 302 - http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 125
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:52 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-1 132
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:53 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:53 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:56 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-10 415
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:57 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:57 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:59 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:59 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:59 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:59 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:47:06 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 404 1029 http-bio-8081-exec-4 218
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:47:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:47:24 +0800] "GET /dorm/getDormMemberScore HTTP/1.1" 404 1029 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:47:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:48:03 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-7 627
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:48:04 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:48:05 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:48:06 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:48:10 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 933 http-bio-8081-exec-10 152
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:50:17 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 302 - http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:50:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:50:23 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-8 431
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:50:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:50:25 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 47331 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:50:25 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:50:27 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 7104 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:50:35 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 942 http-bio-8081-exec-2 144
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:50:54 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 798 http-bio-8081-exec-3 125
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:08 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 939 http-bio-8081-exec-3 173
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:28 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 942 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:45 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 7104 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:51 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 7104 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:52:32 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 7104 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:52:36 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 626 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:52:40 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 789 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:52:43 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 973 http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:52:45 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 925 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:52:58 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1552 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:53:09 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 165 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:53:12 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 7105 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:53:17 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 7105 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:53:23 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 7045 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:53:27 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 939 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:54:48 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:54:48 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:54:51 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 930 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:04 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 799 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:05:07 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 302 - http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:05:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:05:15 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-8 370
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:05:15 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:05:16 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:05:17 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 48045 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:05:17 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:05:21 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 7105 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:05:38 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1206 http-bio-8081-exec-9 130
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:05:47 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1211 http-bio-8081-exec-9 143
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:06:04 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1205 http-bio-8081-exec-9 112
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:06:13 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1004 http-bio-8081-exec-9 106
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:06:16 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1205 http-bio-8081-exec-9 80
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:06:19 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1211 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:06:25 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1206 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:07:11 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 208 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:07:14 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 595 http-bio-8081-exec-9 94
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:07:17 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 208 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:07:20 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1208 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:07:23 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 7105 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:09:42 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 302 - http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:09:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:09:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:09:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:10:01 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-8 611
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:10:02 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:10:03 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 48045 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:10:03 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:10:05 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 7104 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:10:36 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 7104 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:10:40 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 7104 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:50 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 302 - http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:56 +0800] "POST /user/login.do HTTP/1.1" 500 6614 http-bio-8081-exec-9 349
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:03 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:03 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:05 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 48045 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:05 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:07 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 209 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:10 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 408 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:13 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 410 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:15 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 408 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:18 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 410 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:26 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 798 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:36 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 410 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:42 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1188 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:27 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1193 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:51 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1220 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:08 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1203 http-bio-8081-exec-4 107
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:26 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1181 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:30 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:34 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3789 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:35 +0800] "POST /student/score.do HTTP/1.1" 200 5403 http-bio-8081-exec-5 100
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:35 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:43 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3786 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:44 +0800] "POST /student/score.do HTTP/1.1" 200 5400 http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:47 +0800] "POST /student/score.do HTTP/1.1" 200 5437 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:57 +0800] "POST /student/score.do HTTP/1.1" 200 5451 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:15:15 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:15:15 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:15:18 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:15:20 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:15:20 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:15:26 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1206 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:19:23 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:19:23 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:19:24 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:19:29 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:19:33 +0800] "POST /student/score.do HTTP/1.1" 200 28591 http-bio-8081-exec-3 398
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:20:10 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:20:10 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:20:12 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:20:13 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:20:15 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 408 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:20:17 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1193 http-bio-8081-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:24:05 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:24:10 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4190 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:31:47 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:31:49 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:31:49 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:31:53 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:32:00 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1206 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:40:26 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:40:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:40:29 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:40:29 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:40:29 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:40:32 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 410 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:40:38 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1195 http-bio-8081-exec-5 127
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:43:56 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 607 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:44:16 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 607 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:44:22 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1206 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:51:47 +0800] "GET /views/dataAnalysis/dorm/typography.html HTTP/1.1" 404 1029 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:51:48 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:52:44 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1188 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:53:48 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 403 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:53:52 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 605 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:53:57 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 619 http-bio-8081-exec-5 91
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:04:54 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 6751 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:04:58 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 6751 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:05:01 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 6751 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:05:05 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 6751 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:05:15 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 6751 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:05:44 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 807 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:09:08 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:09:08 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:09:11 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:09:13 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:09:13 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:09:13 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:09:13 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:09:14 +0800] "POST /radar/advice.do HTTP/1.1" 200 1420 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:15:04 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:15:04 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:15:06 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:15:06 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:15:11 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 6751 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:15:14 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1193 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:15:32 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:15:33 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:15:35 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1193 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:16:02 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 48045 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:16:02 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:16:04 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1193 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:16:27 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 48045 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:16:27 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:16:28 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1193 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:16:49 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 48045 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:16:49 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:16:51 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1188 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:17:24 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 6751 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:17:30 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1206 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:41:26 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 205 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:41:31 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 210 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:04 +0800] "GET /login.html;jsessionid=2E0D480FC82B2223C99837B27B56502A HTTP/1.1" 200 12691 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:09 +0800] "GET /score/getEduYear HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:09 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:09 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:09 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:09 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:09 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:09 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:09 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:09 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 165
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:09 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:09 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /views/index.html HTTP/1.1" 200 49661 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-3 89
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:12 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:13 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:16 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 48045 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:16 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:16 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:16 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:16 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:16 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:16 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:22 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:22 +0800] "GET /views/dataAnalysis/rader.html HTTP/1.1" 404 1009 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:24 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:19:26 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:10 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:15 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 500 6751 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:25 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1206 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:42 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 60525 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 27253 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 18865 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:44 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 62225 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:45 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:46 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:47 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:20:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:25:17 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:25:27 +0800] "GET /views/elements.html HTTP/1.1" 404 989 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:25:29 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:25:31 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:25:33 +0800] "GET /views/buttons.html HTTP/1.1" 404 987 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:25:35 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:26:34 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:26:38 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:26:39 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:26:42 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 403 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:31:33 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 403 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:31:38 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1219 http-bio-8081-exec-2 23
