0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:10:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:10:09 +0800] "GET /login.html;jsessionid=89D4D80AE6D091E8E9ECD1D5A896580F HTTP/1.1" 200 12382 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:10:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:10:53 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:10:53 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:10:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:10:59 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:11:04 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:11:06 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:11:06 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:11:06 +0800] "POST /radar/person.do HTTP/1.1" 200 147 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:11:06 +0800] "POST /data/cloud.do HTTP/1.1" 200 496 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:11:06 +0800] "POST /radar/advice.do HTTP/1.1" 200 871 http-bio-8080-exec-3 18
