0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:47:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 132
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:47:11 +0800] "GET /login.html;jsessionid=8AD3FEC6696EAC9C7E6349E2818D5A8F HTTP/1.1" 200 12718 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:47:11 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:47:11 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:47:11 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:47:11 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:47:11 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-8 109
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:47:11 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-6 244
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:47:12 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-9 347
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:47:12 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:47:12 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:47:12 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:47:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:47:15 +0800] "GET /login.html HTTP/1.1" 200 12718 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:15 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-9 660
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:15 +0800] "GET /views/index.html HTTP/1.1" 200 54851 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:15 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:15 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:15 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:15 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:15 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:15 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:15 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-1 128
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:15 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:15 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 981 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:15 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:15 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:15 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:16 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:16 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:16 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:16 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:16 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:16 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:16 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:16 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-8 89
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:16 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-9 180
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:16 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:16 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-5 112
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:16 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-6 111
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:16 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-2 201
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:16 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:16 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:17 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-1 264
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:17 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 287
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:17 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:19 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54560 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:19 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:19 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-2 91
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:19 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:20 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 54834 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:20 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-1 494
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:21 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:48:25 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-1 206
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:52:17 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 206 1 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:52:17 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 206 1723368 http-bio-8081-exec-7 120
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:52:18 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:52:22 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:52:23 +0800] "GET /assets/json/course_dependence.json HTTP/1.1" 200 2549 http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:52:23 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-8 282
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:52:29 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:52:29 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:48:02 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:48:02 +0800] "POST /notice/findSome.do HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:48:06 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:48:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:34:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:34:03 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:34:03 +0800] "GET /views/index.html HTTP/1.1" 200 54851 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:34:04 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:34:04 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 144
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:32 +0800] "GET /login.html;jsessionid=7B06EB212CD1461406993E3E33A9EA4C HTTP/1.1" 200 12718 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:32 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:32 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:32 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 176
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:32 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 227
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:32 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 206
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:32 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-3 323
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:32 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 545
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:33 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-3 217
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:33 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 230
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:33 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-6 403
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:34 +0800] "GET /login.html HTTP/1.1" 200 12718 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-7 42078
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-6 45556
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /views/index.html HTTP/1.1" 200 54851 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 981 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-4 83
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-8 109
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-5 82
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-6 108
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:20 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-10 108
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:21 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:21 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:21 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:21 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 80
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:21 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-8 158
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:21 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:35 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 71933 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:35 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:35 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-9 125
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:35 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:35 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:36 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 132
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:38 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 53441 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:39 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:55 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:36:57 +0800] "POST /student/score.do HTTP/1.1" 200 24888 http-bio-8081-exec-3 646
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:38:43 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:38:46 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:38:48 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:38:48 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:38:48 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:38:48 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-6 217
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:38:48 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-4 553
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:38:48 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-1 546
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:38:48 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-5 580
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:38:49 +0800] "POST /radar/advice.do HTTP/1.1" 200 834 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:15 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:15 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:15 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:16 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:16 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:16 +0800] "POST /duty/getDuty HTTP/1.1" 200 277 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:16 +0800] "POST /data/cloud.do HTTP/1.1" 200 463 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:16 +0800] "POST /radar/advice.do HTTP/1.1" 200 1177 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:55:54 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:55:54 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:45 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 302 - http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:46 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:47 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:47 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:50 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 200 52236 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:50 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:50 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:50 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:50 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:50 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:50 +0800] "GET /innovation/findsome.do?_search=false&nd=1554128750790&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:52 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55927 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:52 +0800] "GET /scholarship/findsome?_search=false&nd=1554128752305&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1958 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:53 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 55459 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:53 +0800] "GET /excellentStudent/find?_search=false&nd=1554128753451&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1275 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:54 +0800] "GET /views/dataManage/pushExcellentManage.html HTTP/1.1" 200 52714 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:55 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1554128755138&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1782 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:26:01 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55479 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:26:01 +0800] "GET /student/findsome?_search=false&nd=1554128761274&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:26:04 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 54845 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:26:04 +0800] "GET /volunteer/findsome.do?_search=false&nd=1554128764340&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:26:05 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 52867 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:26:05 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1554128765404&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:26:06 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 55489 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:26:06 +0800] "GET /duty/find?_search=false&nd=1554128766387&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:27:39 +0800] "GET /innovation/findsome.do?_search=false&nd=1554128859080&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:27:39 +0800] "GET /scholarship/findsome?_search=false&nd=1554128859101&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1958 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:30:35 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:30:35 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:31:09 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:31:11 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:31:14 +0800] "POST /student/score.do HTTP/1.1" 200 24888 http-bio-8081-exec-5 263
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:59 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 54934 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:59 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:59 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:59 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:59 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-10 102
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:59 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:59 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:33:03 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 198 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:33:09 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1308 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:33:13 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 108 http-bio-8081-exec-2 9690
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:33:17 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 106 http-bio-8081-exec-10 7978
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:33:38 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 58207 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:33:39 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:33:42 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-2 159
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:33:49 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 200 96 http-bio-8081-exec-10 7085
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:34:51 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:34:55 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1308 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:35:02 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 106 http-bio-8081-exec-3 7282
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:36:17 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:36:21 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-1 155
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:36:32 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 200 96 http-bio-8081-exec-5 11683
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:26 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:28 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 603 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:29 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 54560 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:29 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-7 312
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:29 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:34 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4111 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:35 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4229 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:37 +0800] "GET /assets/json/course_dependence.json HTTP/1.1" 200 2549 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:37 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 505 http-bio-8081-exec-2 131
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:42 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 54834 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:43 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:53:47 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4229 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:09:20 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:09:28 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4229 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:09:31 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 228 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:09:34 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:09:36 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:09:38 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:09:40 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:09:41 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:09:43 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:09:45 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:09:47 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 418 http-bio-8081-exec-6 16
