0:0:0:0:0:0:0:1 - - [04/May/2019:12:31:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 711
0:0:0:0:0:0:0:1 - - [04/May/2019:12:31:30 +0800] "GET /login.html;jsessionid=0D6E098452EDC769B4DF03F0225FCC0D HTTP/1.1" 200 13240 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [04/May/2019:12:31:34 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-6 597
0:0:0:0:0:0:0:1 - - [04/May/2019:12:31:34 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 608
0:0:0:0:0:0:0:1 - - [04/May/2019:12:31:34 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 1001
0:0:0:0:0:0:0:1 - - [04/May/2019:12:31:34 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 416
0:0:0:0:0:0:0:1 - - [04/May/2019:12:31:34 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 1111
0:0:0:0:0:0:0:1 - - [04/May/2019:12:31:34 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-9 1120
0:0:0:0:0:0:0:1 - - [04/May/2019:12:31:34 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 1473
0:0:0:0:0:0:0:1 - - [04/May/2019:12:31:45 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-7 150
0:0:0:0:0:0:0:1 - - [04/May/2019:12:31:45 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-2 166
0:0:0:0:0:0:0:1 - - [04/May/2019:12:31:46 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-2 280
0:0:0:0:0:0:0:1 - - [04/May/2019:12:31:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2019:12:31:56 +0800] "GET /login.html HTTP/1.1" 200 13240 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:35:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:35:36 +0800] "GET /login.html;jsessionid=DE34D1E50143CA1CF3644D87930158E1 HTTP/1.1" 200 13240 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:35:36 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:35:36 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:35:36 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2019:12:35:36 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:35:36 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [04/May/2019:12:35:36 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:35:36 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [04/May/2019:12:35:36 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2019:12:35:36 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:35:36 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2019:12:35:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2019:12:35:43 +0800] "GET /login.html HTTP/1.1" 200 13240 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-4 437
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /views/index.html HTTP/1.1" 200 34061 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-2 88
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 2472 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-6 75
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:29 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:30 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:30 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:30 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-1 270
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:30 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:30 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:30 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 626 http-bio-8081-exec-2 99
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:30 +0800] "POST /notice/findSome.do HTTP/1.1" 200 56254 http-bio-8081-exec-10 103
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:31 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:31 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:31 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-2 157
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:46 +0800] "GET /views/notice/noticeDetail.html HTTP/1.1" 200 21182 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:46 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:46 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:46 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:46 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:46 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:46 +0800] "POST /notice/findOne.do HTTP/1.1" 200 38092 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2019:12:41:46 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:09 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 34982 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:09 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:09 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:09 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:09 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:10 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:10 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:10 +0800] "GET /student/findsome?_search=false&nd=1556944930158&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:10 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:10 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 36354 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:10 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:10 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:10 +0800] "GET /teacher/findsome.do?_search=false&nd=1556944930907&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:11 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:11 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 36172 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:11 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:11 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:11 +0800] "GET /classroom/findsome.do?_search=false&nd=1556944931460&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2352 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:11 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:11 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 35497 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:11 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:11 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:11 +0800] "GET /certificate/findsome?_search=false&nd=1556944931909&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:12 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:12 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 200 35067 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:12 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:12 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:12 +0800] "GET /innovationTrain/findsome.do?_search=false&nd=1556944932320&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1871 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:12 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 35256 http-bio-8081-exec-5 64
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:12 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:12 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:12 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:12 +0800] "GET /scholarship/findsome?_search=false&nd=1556944932923&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1958 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:13 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:13 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 35412 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:13 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:13 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:13 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1556944933504&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2009 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:13 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:13 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 200 34339 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:13 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:13 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:14 +0800] "GET /volunteer/findsome.do?_search=false&nd=1556944933967&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 801 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:14 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:14 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 34824 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:14 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:14 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:14 +0800] "GET /duty/find?_search=false&nd=1556944934352&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:14 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:14 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 34481 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:14 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:14 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:14 +0800] "GET /advice/findsome.do?_search=false&nd=1556944934798&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [04/May/2019:12:42:14 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:16 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:16 +0800] "GET /duty/find?_search=false&nd=1556944996848&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1264 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:16 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:19 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 41335 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:19 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:19 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:19 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:19 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8081-exec-4 76
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:19 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:19 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:19 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8081-exec-2 116
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:19 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 27530 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:19 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:19 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:19 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-2 97
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:19 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-5 109
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:19 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8081-exec-8 106
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:20 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:20 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 27253 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:20 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:20 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:20 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:20 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:20 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:20 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:20 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:20 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:20 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:20 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:20 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8081-exec-4 110
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:21 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 39862 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:21 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:21 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:21 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:21 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:23 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:23 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:23 +0800] "POST /notice/findSome.do HTTP/1.1" 200 56254 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:23 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 626 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:23 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:24 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:24 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 56254 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:24 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 626 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:24 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:26 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2019:12:43:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:12:48:45 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:12:49:17 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2019:13:01:57 +0800] "GET /login.html HTTP/1.1" 200 13230 http-bio-8081-exec-3 167
0:0:0:0:0:0:0:1 - - [04/May/2019:13:05:10 +0800] "GET /login.html HTTP/1.1" 200 13203 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:51 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:51 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:51 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:51 +0800] "POST /notice/findSome.do HTTP/1.1" 200 12 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:51 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 500 12458 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:53 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:55 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:55 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:55 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 12 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:55 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 500 12458 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [04/May/2019:13:09:59 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:00 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:00 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:00 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:00 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:00 +0800] "POST /notice/findSome.do HTTP/1.1" 200 12 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:00 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 500 12458 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:01 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:10 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:11 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:11 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:11 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:11 +0800] "POST /notice/findSome.do HTTP/1.1" 200 12 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:11 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 500 12458 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:12 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:45 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:46 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:46 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:46 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:46 +0800] "POST /notice/findSome.do HTTP/1.1" 200 12 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:46 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 12 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:46 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:48 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:49 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:49 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:49 +0800] "POST /notice/findSome.do HTTP/1.1" 200 12 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:49 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 12 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:49 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:53 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:53 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:53 +0800] "GET /teacher/findsome.do?_search=false&nd=1556946653957&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2019:13:10:54 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:47 +0800] "POST /teacher/handleTeacher.do HTTP/1.1" 200 7 http-bio-8081-exec-2 113
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:47 +0800] "GET /teacher/findsome.do?_search=false&nd=1556946767740&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:51 +0800] "GET /teacher/findsome.do?_search=false&nd=1556946771923&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 2266 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:54 +0800] "GET /teacher/findsome.do?_search=false&nd=1556946774005&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 2266 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:56 +0800] "GET /teacher/findsome.do?_search=false&nd=1556946776483&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 2266 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:57 +0800] "GET /teacher/findsome.do?_search=false&nd=1556946777283&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 2266 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:58 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:58 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:58 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:59 +0800] "GET /teacher/findsome.do?_search=false&nd=1556946778993&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:13:12:59 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:00 +0800] "GET /teacher/findsome.do?_search=false&nd=1556946780531&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 2266 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:02 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:03 +0800] "GET /teacher/findsome.do?_search=false&nd=1556946783181&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 2266 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:08 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:08 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:08 +0800] "POST /notice/findSome.do HTTP/1.1" 200 12 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:08 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 12 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:08 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:11 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:17 +0800] "POST /user/register.do HTTP/1.1" 200 55 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:18 +0800] "GET /views/login.html HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:22 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:22 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:22 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 12 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:22 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 12 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:22 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:25 +0800] "GET /views/userInformation/teacherSetting.html HTTP/1.1" 200 24640 http-bio-8081-exec-8 132
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:25 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:25 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17022 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:25 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4373 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:25 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:25 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50969 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:25 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:25 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:26 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 9026 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:26 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:26 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:26 +0800] "POST /user/getUserInfo HTTP/1.1" 200 174 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:52 +0800] "POST /user/editUserInfo HTTP/1.1" 200 62 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:53 +0800] "GET /views/userInformation/teacherSetting.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:53 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:53 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:53 +0800] "POST /user/getUserInfo HTTP/1.1" 200 238 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:56 +0800] "GET /views/userInformation/teacherProfile.html?id=11001 HTTP/1.1" 200 21852 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:56 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:56 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:56 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 331 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:56 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:13:56 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:01 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:06 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:07 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:07 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:07 +0800] "POST /notice/findSome.do HTTP/1.1" 200 12 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:07 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 12 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:34 +0800] "GET /views/notice/noticeAdd.html HTTP/1.1" 200 17002 http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:34 +0800] "GET /assets/js/markdown.min.js HTTP/1.1" 200 16606 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:34 +0800] "GET /assets/js/bootstrap-markdown.min.js HTTP/1.1" 200 19725 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:34 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:34 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:47 +0800] "POST /notice/handleNotice.do HTTP/1.1" 200 49 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:48 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:48 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:48 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 12 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:48 +0800] "POST /notice/findSome.do HTTP/1.1" 200 38091 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:51 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:52 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:52 +0800] "POST /notice/findOne.do HTTP/1.1" 200 38079 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:58 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:58 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:58 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:58 +0800] "POST /notice/findSome.do HTTP/1.1" 200 38091 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:14:58 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 12 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:00 +0800] "GET /views/leaveMessage/leave.html HTTP/1.1" 200 11785 http-bio-8081-exec-6 79
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:00 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 348133 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:00 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:00 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:00 +0800] "POST /leaveMessage/getTarget HTTP/1.1" 200 1291 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:30 +0800] "POST /leaveMessage/leave HTTP/1.1" 200 14 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:30 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:30 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:30 +0800] "POST /notice/findSome.do HTTP/1.1" 200 38091 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:30 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 240 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:43 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:53 +0800] "GET /login.html HTTP/1.1" 200 13197 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:55 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:55 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:55 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 38091 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:55 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 240 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:56 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2019:13:15:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:13:22:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 104
0:0:0:0:0:0:0:1 - - [04/May/2019:13:22:57 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:04 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 498
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:05 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:05 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:05 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 240 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:05 +0800] "POST /notice/findSome.do HTTP/1.1" 200 38091 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [04/May/2019:13:23:05 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 379
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:43 +0800] "POST /user/login.do HTTP/1.1" 200 99 http-bio-8081-exec-2 377
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:49 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:54 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:56 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:57 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:57 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:57 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 240 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [04/May/2019:13:28:57 +0800] "POST /notice/findSome.do HTTP/1.1" 200 38091 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [04/May/2019:14:41:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [04/May/2019:14:41:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 92
0:0:0:0:0:0:0:1 - - [04/May/2019:14:41:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:01 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-9 460
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:01 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:01 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:01 +0800] "POST /notice/findSome.do HTTP/1.1" 200 38091 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:01 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 222 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:04 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:04 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:43 +0800] "POST /notice/handleNotice.do HTTP/1.1" 200 49 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:43 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:44 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:44 +0800] "POST /notice/findSome.do HTTP/1.1" 200 53153 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:44 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 222 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:45 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:45 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:42:45 +0800] "POST /notice/findOne.do HTTP/1.1" 200 15057 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:09 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:09 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:29 +0800] "POST /notice/handleNotice.do HTTP/1.1" 200 49 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:29 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:29 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:29 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:29 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 222 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:31 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:31 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:31 +0800] "POST /notice/findOne.do HTTP/1.1" 200 40108 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:39 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:39 +0800] "POST /notice/findOne.do HTTP/1.1" 200 40108 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:44 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:44 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:44 +0800] "POST /notice/findOne.do HTTP/1.1" 200 38079 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:48 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:48 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:43:48 +0800] "POST /notice/findOne.do HTTP/1.1" 200 40108 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:25 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:25 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:25 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:25 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 222 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:25 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:28 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:28 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:28 +0800] "POST /leaveMessage/getTarget HTTP/1.1" 200 1121 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:50 +0800] "POST /leaveMessage/leave HTTP/1.1" 200 14 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:50 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:50 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:50 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:50 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 446 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:57 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=152040135233 HTTP/1.1" 200 13765 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:57 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:57 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:57 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:57 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:57 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 235 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:57 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 14 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:58 +0800] "GET /views/userInformation/studentProfile.html?id=152040135233 HTTP/1.1" 200 23008 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:58 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:58 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:58 +0800] "GET /user/getPhoto/152040135233 HTTP/1.1" 200 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:58 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:58 +0800] "POST /user/getUserQuality HTTP/1.1" 200 190 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [04/May/2019:14:44:58 +0800] "POST /user/getStudentProfileNoGpa HTTP/1.1" 200 349 http-bio-8081-exec-3 100
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:00 +0800] "POST /user/getStudentProfileHasGpa HTTP/1.1" 200 270 http-bio-8081-exec-5 2128
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:02 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=152040135233 HTTP/1.1" 200 42390 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:02 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-5 118
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:02 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:02 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:02 +0800] "POST /user/getAllowDetail HTTP/1.1" 200 91 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:02 +0800] "POST /student/findStuById HTTP/1.1" 200 167 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:02 +0800] "POST /score/gpa.do HTTP/1.1" 200 47 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:02 +0800] "POST /score/credit.do HTTP/1.1" 200 124 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:02 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:02 +0800] "POST /data/cloud.do HTTP/1.1" 200 187 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:02 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:02 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:02 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 85 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:02 +0800] "POST /radar/advice.do HTTP/1.1" 200 1229 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:09 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=15200141115 HTTP/1.1" 200 13765 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:09 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:09 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:09 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:09 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:09 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 450 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:09 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 14 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:10 +0800] "GET /views/userInformation/studentProfile.html?id=15200141115 HTTP/1.1" 200 23008 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:10 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:10 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:10 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:10 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:10 +0800] "POST /user/getStudentProfileNoGpa HTTP/1.1" 200 1269 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:10 +0800] "POST /user/getUserQuality HTTP/1.1" 200 192 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:11 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:14 +0800] "POST /user/getStudentProfileHasGpa HTTP/1.1" 200 269 http-bio-8081-exec-1 3693
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:15 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 42390 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:15 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:15 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:15 +0800] "POST /user/getAllowDetail HTTP/1.1" 200 91 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:15 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:15 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:15 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:15 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:15 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:15 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:15 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:15 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:15 +0800] "POST /radar/advice.do HTTP/1.1" 200 871 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:24 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:24 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:24 +0800] "POST /user/getAllowDetail HTTP/1.1" 200 91 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:25 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:25 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:25 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:25 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:25 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:25 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:25 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:25 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:25 +0800] "POST /radar/advice.do HTTP/1.1" 200 942 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:58 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141115 HTTP/1.1" 200 39142 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:58 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:58 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:58 +0800] "POST /user/getAllowDetail HTTP/1.1" 200 91 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:58 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:58 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:58 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:58 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:58 +0800] "POST /data/cloud.do HTTP/1.1" 200 502 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:58 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:58 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:58 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:45:58 +0800] "POST /radar/advice.do HTTP/1.1" 200 1304 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:04 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:04 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:04 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:04 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:07 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 33262 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:07 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:07 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:07 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:07 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:07 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:07 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:09 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 444 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:11 +0800] "GET /views/userInformation/studentProfile.html?id=15200107130 HTTP/1.1" 200 23008 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:11 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:11 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:11 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:11 +0800] "GET /user/getPhoto/15200107130 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:11 +0800] "POST /user/getStudentProfileNoGpa HTTP/1.1" 200 359 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:11 +0800] "POST /user/getUserQuality HTTP/1.1" 200 191 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:13 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200107130 HTTP/1.1" 200 39142 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:14 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:14 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:14 +0800] "POST /user/getAllowDetail HTTP/1.1" 200 91 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:14 +0800] "POST /student/findStuById HTTP/1.1" 200 154 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:14 +0800] "POST /score/gpa.do HTTP/1.1" 200 120 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:14 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:14 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 71 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:14 +0800] "POST /data/cloud.do HTTP/1.1" 200 352 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:14 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:14 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:14 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:14 +0800] "POST /radar/advice.do HTTP/1.1" 200 944 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:16 +0800] "POST /user/getStudentProfileHasGpa HTTP/1.1" 200 268 http-bio-8081-exec-7 4864
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:18 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 104 http-bio-8081-exec-8 8535
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:25 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 50112 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:26 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 81
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:26 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:26 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:26 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 30678 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:26 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:26 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:26 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:29 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:29 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:29 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:37 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:38 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:38 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:39 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:39 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:47 +0800] "GET /login.html;jsessionid=F4E3D538F97249E20110CA6C3E820C4E HTTP/1.1" 200 13208 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:47 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:47 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:47 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:47 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:47 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:47 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:47 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:48 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:48 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:48 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:49 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /views/index.html HTTP/1.1" 200 34061 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 139
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 2472 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:50 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:52 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=15200141115 HTTP/1.1" 200 13765 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:52 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:52 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:52 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:52 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:52 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 348133 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:52 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:52 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:52 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:52 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:52 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 449 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:52 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 14 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /views/userInformation/studentProfile.html?id=15200141115 HTTP/1.1" 200 23008 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17022 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4373 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50969 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 9026 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "POST /user/getUserQuality HTTP/1.1" 200 192 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:53 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:54 +0800] "POST /user/getStudentProfileNoGpa HTTP/1.1" 200 1269 http-bio-8081-exec-10 148
0:0:0:0:0:0:0:1 - - [04/May/2019:14:46:56 +0800] "POST /user/getStudentProfileHasGpa HTTP/1.1" 200 269 http-bio-8081-exec-8 2957
0:0:0:0:0:0:0:1 - - [04/May/2019:14:47:04 +0800] "GET /views/userInformation/teacherProfile.html?id=11001 HTTP/1.1" 200 21852 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:47:04 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:47:04 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [04/May/2019:14:47:04 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:47:04 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:47:04 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 331 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [04/May/2019:14:47:08 +0800] "GET /views/userInformation/teacherSetting.html HTTP/1.1" 200 24640 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:47:08 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:47:08 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2019:14:47:08 +0800] "POST /user/getUserInfo HTTP/1.1" 200 238 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:14:59:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-6 397
0:0:0:0:0:0:0:1 - - [04/May/2019:14:59:25 +0800] "GET /login.html;jsessionid=CB9E29A5CB21BA80FADB624E47FE485B HTTP/1.1" 200 13208 http-bio-8081-exec-7 133
0:0:0:0:0:0:0:1 - - [04/May/2019:14:59:25 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [04/May/2019:14:59:25 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [04/May/2019:14:59:25 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [04/May/2019:14:59:25 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [04/May/2019:14:59:25 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-3 159
0:0:0:0:0:0:0:1 - - [04/May/2019:14:59:25 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [04/May/2019:14:59:26 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [04/May/2019:14:59:26 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [04/May/2019:14:59:26 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [04/May/2019:14:59:26 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:14:59:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2019:14:59:26 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-4 2
