0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 540
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:13 +0800] "GET /login.html;jsessionid=8B02D051FF18BDFA9226094990D72800 HTTP/1.1" 200 12382 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:13 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:13 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:13 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:13 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:13 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:13 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:13 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:14 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:14 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:18 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:25 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-9 1604
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:26 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:27 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:27 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:27 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:27 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:27 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:27 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:27 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:27 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:33 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:33 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:34 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:35 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8080-exec-7 1944
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:41 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:48 +0800] "POST /student/score.do HTTP/1.1" 200 28434 http-bio-8080-exec-7 800
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:41:48 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:43:02 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:43:04 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:43:07 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:43:11 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:43:11 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:43:11 +0800] "POST /radar/person.do HTTP/1.1" 200 146 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:43:11 +0800] "POST /data/cloud.do HTTP/1.1" 200 73 http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:43:12 +0800] "POST /radar/advice.do HTTP/1.1" 200 968 http-bio-8080-exec-9 138
