0:0:0:0:0:0:0:1 - - [25/Jan/2019:13:19:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 292
0:0:0:0:0:0:0:1 - - [25/Jan/2019:13:19:34 +0800] "GET /login.html;jsessionid=2493E6603CA18121411150D65159780E HTTP/1.1" 200 12691 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Jan/2019:13:19:34 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Jan/2019:13:19:34 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Jan/2019:13:19:34 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-6 72
0:0:0:0:0:0:0:1 - - [25/Jan/2019:13:19:34 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Jan/2019:13:19:34 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 129
0:0:0:0:0:0:0:1 - - [25/Jan/2019:13:19:34 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 203
0:0:0:0:0:0:0:1 - - [25/Jan/2019:13:19:35 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 421
0:0:0:0:0:0:0:1 - - [25/Jan/2019:13:19:35 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [25/Jan/2019:13:19:35 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-2 101
0:0:0:0:0:0:0:1 - - [25/Jan/2019:13:19:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:13:19:36 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-2 1
