0:0:0:0:0:0:0:1 - - [01/May/2019:00:01:18 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 36695 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:01:18 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:01:19 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:01:37 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 36666 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:01:38 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:01:56 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 36682 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:01:57 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:02:12 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 36656 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:02:13 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:00:02:45 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 36682 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:02:45 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:00:02:52 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 36682 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:02:53 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:02:59 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 36683 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:02:59 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:03:13 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 36700 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:03:13 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:03:25 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 36700 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:03:25 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:03:52 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 36788 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:03:52 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:05:10 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 36938 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:05:11 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:20:00 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [01/May/2019:00:20:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [01/May/2019:00:20:01 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-4 673
0:0:0:0:0:0:0:1 - - [01/May/2019:00:20:01 +0800] "GET /views/index.html HTTP/1.1" 200 35931 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2019:00:20:01 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2019:00:20:02 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [01/May/2019:00:20:02 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [01/May/2019:00:20:02 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [01/May/2019:00:20:04 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37374 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2019:00:20:04 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:20:18 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2019:00:21:56 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37552 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2019:00:21:57 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2019:00:21:57 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2019:00:22:07 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2019:00:22:29 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37558 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2019:00:22:29 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2019:00:22:29 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:22:40 +0800] "POST /user/resetPassword HTTP/1.1" 200 49 http-bio-8081-exec-8 128
0:0:0:0:0:0:0:1 - - [01/May/2019:00:22:55 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2019:00:22:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:22:55 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2019:00:22:55 +0800] "POST /user/getUserById HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:00:22:58 +0800] "POST /notice/findSome.do HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:13 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:14 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:17 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:17 +0800] "GET /views/index.html HTTP/1.1" 200 35931 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:17 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:17 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:17 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:19 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37552 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:19 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:22 +0800] "POST /user/resetPassword HTTP/1.1" 200 49 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:23 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:36 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:38 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:38 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:38 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:38 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:40 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37560 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:40 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:43 +0800] "POST /user/resetPassword HTTP/1.1" 200 49 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:46 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:49 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:51 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:55 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:55 +0800] "GET /views/index.html HTTP/1.1" 200 35931 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:56 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:56 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [01/May/2019:00:23:56 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [01/May/2019:00:25:28 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:25:28 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:25:28 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [01/May/2019:00:25:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [01/May/2019:00:25:31 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37658 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:25:31 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:25:35 +0800] "POST /user/resetPassword HTTP/1.1" 200 49 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [01/May/2019:00:25:36 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:25:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:29 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:30 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:32 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:32 +0800] "GET /views/index.html HTTP/1.1" 200 35931 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:32 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:32 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:32 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:34 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37649 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:34 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:37 +0800] "POST /user/resetPassword HTTP/1.1" 200 49 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:37 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:40 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:41 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:41 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:41 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:43 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:43 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:46 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:53 +0800] "POST /user/resetPassword HTTP/1.1" 200 49 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:55 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:00:26:57 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2019:00:27:00 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:27:01 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2019:00:27:01 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:27:01 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2019:00:27:02 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:27:03 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:27:06 +0800] "POST /user/resetPassword HTTP/1.1" 200 49 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [01/May/2019:00:27:08 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:00:27:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:19 +0800] "GET /login.html;jsessionid=EC70102A3583C84B7511FD6589863AF4 HTTP/1.1" 200 12718 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:20 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:20 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:20 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:20 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:20 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:21 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:21 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 540
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:21 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:21 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:21 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:21 +0800] "GET /login.html HTTP/1.1" 200 12718 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /views/index.html HTTP/1.1" 200 35931 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 2015 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:28 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /views/userInformation/studentProfile.html?id=15200141115 HTTP/1.1" 200 29618 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17022 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4373 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50969 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 7512 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:30 +0800] "GET /assets/images/avatars/profile-pic.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:31 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:31 +0800] "POST /user/getUserQuality HTTP/1.1" 200 192 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:31 +0800] "POST /user/getStudentProfileNoGpa HTTP/1.1" 200 1235 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:31 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-4 95
0:0:0:0:0:0:0:1 - - [01/May/2019:00:29:35 +0800] "POST /user/getStudentProfileHasGpa HTTP/1.1" 200 241 http-bio-8081-exec-10 4694
0:0:0:0:0:0:0:1 - - [01/May/2019:20:48:26 +0800] "GET /views/userInformation/otherpProfile.html HTTP/1.1" 302 - http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [01/May/2019:20:48:26 +0800] "GET /login.html;jsessionid=F4F9E4179D778E0A04D6D718F1E51F05 HTTP/1.1" 200 12718 http-bio-8081-exec-7 108
0:0:0:0:0:0:0:1 - - [01/May/2019:20:48:26 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [01/May/2019:20:48:26 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [01/May/2019:20:48:26 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 76
0:0:0:0:0:0:0:1 - - [01/May/2019:20:48:26 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 187
0:0:0:0:0:0:0:1 - - [01/May/2019:20:48:26 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 257
0:0:0:0:0:0:0:1 - - [01/May/2019:20:48:26 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 297
0:0:0:0:0:0:0:1 - - [01/May/2019:20:48:26 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-6 367
0:0:0:0:0:0:0:1 - - [01/May/2019:20:48:27 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2019:20:48:27 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-9 230
0:0:0:0:0:0:0:1 - - [01/May/2019:20:48:27 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-6 350
0:0:0:0:0:0:0:1 - - [01/May/2019:20:48:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:20:48:28 +0800] "GET /login.html HTTP/1.1" 200 12718 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:05 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-6 36205
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:05 +0800] "GET /views/index.html HTTP/1.1" 200 35931 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:05 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:05 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:05 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:05 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:05 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:05 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:05 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:05 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-5 97
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:05 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 2015 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:05 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-5 77
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-4 158
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-7 108
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-8 93
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:06 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:09 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:09 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:09 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:09 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:11 +0800] "GET /views/userInformation/studentProfile.html?id=15200141115 HTTP/1.1" 200 29618 http-bio-8081-exec-8 121
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:11 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:11 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-8 91
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:11 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17022 http-bio-8081-exec-5 90
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:11 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:11 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-10 110
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:11 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4373 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:11 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:11 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:11 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:11 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:11 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:11 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-5 79
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:11 +0800] "GET /assets/images/avatars/profile-pic.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:12 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50969 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:12 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 7512 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:12 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:12 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:12 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-9 187
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:13 +0800] "POST /user/getUserQuality HTTP/1.1" 200 192 http-bio-8081-exec-1 796
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:13 +0800] "POST /user/getStudentProfileNoGpa HTTP/1.1" 200 1235 http-bio-8081-exec-4 950
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:15 +0800] "GET /views/userInformation/studentProfile.html?id=15200141115 HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:15 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:15 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:15 +0800] "POST /user/getStudentProfileNoGpa HTTP/1.1" 200 1235 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:15 +0800] "POST /user/getUserQuality HTTP/1.1" 200 192 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:18 +0800] "POST /user/getStudentProfileHasGpa HTTP/1.1" 200 241 http-bio-8081-exec-2 6521
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:20 +0800] "POST /user/getStudentProfileHasGpa HTTP/1.1" 200 241 http-bio-8081-exec-4 4278
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:26 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37660 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:26 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:59 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:49:59 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:50:11 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:20:50:12 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:50:14 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:29 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:37 +0800] "GET /views/userInformation/otherProfile.html HTTP/1.1" 200 93995 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:37 +0800] "GET /assets//css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:37 +0800] "GET /assets//css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:37 +0800] "GET /assets//css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:37 +0800] "GET /assets//js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:37 +0800] "GET /assets//css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:37 +0800] "GET /assets//css/bootstrap-editable.min.css HTTP/1.1" 200 17022 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:37 +0800] "GET /assets//css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//js/jquery.gritter.min.js HTTP/1.1" 200 4373 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//js/bootbox.js HTTP/1.1" 200 9991 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//js/bootstrap-editable.min.js HTTP/1.1" 200 50969 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//js/ace-editable.min.js HTTP/1.1" 200 7512 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//images/avatars/profile-pic.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-8 126
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-3 116
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//images/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-8081-exec-9 126
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:38 +0800] "GET /assets//images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-10 123
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:39 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:39 +0800] "GET /assets//images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:39 +0800] "GET /assets//images/gallery/thumb-5.jpg HTTP/1.1" 200 7970 http-bio-8081-exec-5 113
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:39 +0800] "GET /assets//images/gallery/thumb-3.jpg HTTP/1.1" 200 8811 http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:39 +0800] "GET /assets//images/gallery/thumb-2.jpg HTTP/1.1" 200 9604 http-bio-8081-exec-3 116
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:39 +0800] "GET /assets//images/gallery/thumb-1.jpg HTTP/1.1" 200 6513 http-bio-8081-exec-7 118
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:39 +0800] "GET /assets//images/gallery/thumb-6.jpg HTTP/1.1" 200 4800 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:39 +0800] "GET /assets//images/gallery/thumb-4.jpg HTTP/1.1" 200 8944 http-bio-8081-exec-8 140
0:0:0:0:0:0:0:1 - - [01/May/2019:20:51:49 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:52:36 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2019:20:53:16 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37777 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [01/May/2019:20:53:16 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2019:20:53:16 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2019:20:54:23 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37804 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2019:20:54:23 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:54:25 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:20:54:25 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:54:37 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37779 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:54:37 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:55:09 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37836 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:55:09 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:20:55:30 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37829 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:55:30 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:20:56:15 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37835 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:56:16 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:20:59:28 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2019:20:59:30 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:59:30 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2019:20:59:30 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2019:21:06:24 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2019:21:47:52 +0800] "GET /views/userInformation/otherProfile.html HTTP/1.1" 302 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:21:47:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2019:21:47:54 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [01/May/2019:21:47:54 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2019:21:47:54 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:21:47:54 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [01/May/2019:21:48:55 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2019:21:49:01 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2019:21:49:01 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:21:49:01 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2019:21:49:09 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:21:49:20 +0800] "GET /views/userInformation/otherProfile.html HTTP/1.1" 200 93995 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:21:49:21 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:21:50:01 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 38052 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:21:50:01 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:21:50:51 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 38242 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:21:50:52 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:21:51:01 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 38210 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:21:51:01 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:21:53:44 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 38054 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:21:53:44 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:21:54:25 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37660 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:21:54:25 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:21:54:34 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:21:54:34 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:21:55:37 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37639 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:21:55:37 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:21:55:38 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:21:55:42 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37660 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2019:21:55:43 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:21:55:43 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:21:55:51 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:21:55:51 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:21:55:52 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:21:58:27 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:21:58:27 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2019:21:58:28 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:00:24 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37659 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:22:00:24 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:22:00:25 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:02 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 43052 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 27530 http-bio-8081-exec-2 131
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 27253 http-bio-8081-exec-8 116
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8081-exec-7 139
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8081-exec-10 155
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-4 183
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8081-exec-5 163
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:22 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:35 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:35 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:37 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:37 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:38 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:38 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:01:38 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2019:22:02:16 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:02:17 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:02:17 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2019:22:03:13 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 36947 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2019:22:03:13 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:22:03:21 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 36798 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:03:21 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:03:35 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 36940 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:03:35 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:04:31 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37129 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2019:22:04:31 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:05:07 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37128 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2019:22:05:08 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2019:22:05:17 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2019:22:05:32 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 36979 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:05:32 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:05:46 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37128 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2019:22:05:46 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:05:52 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2019:22:06:09 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37091 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:06:09 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:06:11 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:06:11 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2019:22:06:11 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:06:11 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:07:16 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37081 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:07:17 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:07:26 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 36922 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:22:07:26 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:07:38 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37081 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:07:38 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:07:46 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2019:22:11:56 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37220 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2019:22:11:56 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:14:38 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:14:38 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:14:38 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2019:22:14:39 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37265 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2019:22:14:39 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:14:51 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2019:22:18:54 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37559 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:22:18:54 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:18:56 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:18:56 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:19:13 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37557 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:22:19:13 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:19:17 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:22:19:34 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37539 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2019:22:19:35 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:22:19:35 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:19:42 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:19:42 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:22:19:42 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:20:04 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37562 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:22:20:04 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:22:20:05 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:20:57 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37574 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:22:20:57 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:22:20:57 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:21:40 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37562 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:22:21:40 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:22:21:40 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:25:34 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37925 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2019:22:25:34 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:22:26:11 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37955 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:22:26:12 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:22:26:20 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37955 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:26:20 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:26:32 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 37955 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:22:26:32 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:16:28 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 302 - http-bio-8081-exec-1 477
0:0:0:0:0:0:0:1 - - [01/May/2019:23:16:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [01/May/2019:23:16:30 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-8 532
0:0:0:0:0:0:0:1 - - [01/May/2019:23:16:30 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2019:23:16:30 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [01/May/2019:23:16:30 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [01/May/2019:23:16:30 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [01/May/2019:23:16:30 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [01/May/2019:23:16:31 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 38671 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [01/May/2019:23:16:31 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:16:32 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:16:32 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 500 12458 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [01/May/2019:23:16:35 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/May/2019:23:20:22 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [01/May/2019:23:20:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [01/May/2019:23:20:58 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-8 712
0:0:0:0:0:0:0:1 - - [01/May/2019:23:20:58 +0800] "GET /views/index.html HTTP/1.1" 200 35931 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2019:23:20:59 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [01/May/2019:23:20:59 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [01/May/2019:23:20:59 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [01/May/2019:23:21:02 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2019:23:21:03 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:21:03 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 - http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [01/May/2019:23:21:21 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 44518 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:21:21 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:21:21 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:21:21 +0800] "POST /file/preDown.do HTTP/1.1" 200 38 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [01/May/2019:23:21:27 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 43052 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:21:27 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:21:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [01/May/2019:23:21:33 +0800] "POST /file/findClass.do HTTP/1.1" 200 1585 http-bio-8081-exec-9 1024
0:0:0:0:0:0:0:1 - - [01/May/2019:23:21:55 +0800] "POST /file/findClass.do HTTP/1.1" 200 3276 http-bio-8081-exec-9 856
0:0:0:0:0:0:0:1 - - [01/May/2019:23:22:14 +0800] "POST /file/fileUpload.do HTTP/1.1" 200 55 http-bio-8081-exec-9 195
0:0:0:0:0:0:0:1 - - [01/May/2019:23:22:16 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [01/May/2019:23:22:16 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:22:16 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2019:23:22:18 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:22:19 +0800] "POST /file/preDown.do HTTP/1.1" 200 61 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:22:20 +0800] "POST /file/getFile.do HTTP/1.1" 200 501 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:22:21 +0800] "POST /file/getFileById.do HTTP/1.1" 200 506 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2019:23:22:26 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2019:23:22:26 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [01/May/2019:23:22:26 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [01/May/2019:23:22:31 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:22:32 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:22:32 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:22:43 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [01/May/2019:23:23:13 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2019:23:23:13 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2019:23:23:14 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:23:14 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:23:16 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:23:16 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:23:16 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:23:16 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:23:24:01 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 38667 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:24:02 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2019:23:24:02 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:24:02 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:24:17 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 38667 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:24:18 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:24:18 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:24:18 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:25:33 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 200 38677 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/May/2019:23:25:33 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:25:33 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:25:33 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:25:41 +0800] "POST /user/uploadPhoto HTTP/1.1" 200 56 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2019:23:25:52 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:25:52 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:25:52 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:25:55 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:26:01 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:26:01 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:26:01 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:26:02 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:27:46 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 354
0:0:0:0:0:0:0:1 - - [01/May/2019:23:27:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:22 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-7 412
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:22 +0800] "GET /views/index.html HTTP/1.1" 200 35931 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:22 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:22 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:26 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:26 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:26 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:26 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:26 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:28 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-6 399
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:28 +0800] "GET /views/index.html HTTP/1.1" 200 35931 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:28 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:28 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:29 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:30 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:30 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:30 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:49 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:53 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:53 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 429 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:53 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:53 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2019:23:29:58 +0800] "GET /views/userInformation/teacherSetting.html HTTP/1.1" 404 12181 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:07 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:11 +0800] "POST /user/login.do HTTP/1.1" 200 62 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:20 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:20 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 12 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:20 +0800] "POST /user/getUserById HTTP/1.1" 200 42 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:20 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:24 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:29 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:29 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 12 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:29 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:29 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:31 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:32 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:32 +0800] "GET /user/getPhoto/15200141118 HTTP/1.1" 200 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:43 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:44 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:44 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:45 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:45 +0800] "GET /user/getPhoto/15200141118 HTTP/1.1" 200 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:48 +0800] "GET /views/userInformation/studentSetting.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:49 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:49 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:30:49 +0800] "GET /user/getPhoto/15200141118 HTTP/1.1" 200 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:14 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 288
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:16 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-5 416
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:16 +0800] "GET /views/index.html HTTP/1.1" 200 35931 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:16 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:16 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:16 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:19 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:22 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:22 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:23 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:23 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:23 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:27 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:28 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:28 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:28 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:33 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:33 +0800] "GET /login.html;jsessionid=980C93E5A9A561D9F66248B336A98E35 HTTP/1.1" 200 12718 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:33 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:33 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:33 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:33 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:33 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:33 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:33 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:33 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:33 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:33 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:33 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /views/index.html HTTP/1.1" 200 35931 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 2108 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:35 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:36 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:36 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:36 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:36 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:36 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:44 +0800] "GET /views/index.html HTTP/1.1" 200 35944 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:44 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:44 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:44 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:44 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:44 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:44 +0800] "GET /user/getPhoto HTTP/1.1" 404 12181 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:49 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:49 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:49 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:49 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:49 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:49 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:49 +0800] "GET /user/getPhoto HTTP/1.1" 404 12181 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:59 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:59 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:59 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:59 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:59 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:59 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [01/May/2019:23:52:59 +0800] "GET /user/getPhoto HTTP/1.1" 404 12181 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:53:50 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:53:50 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 2129 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2019:23:53:50 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:53:50 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2019:23:53:50 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:53:50 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2019:23:53:50 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2019:23:54:02 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:54:02 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:54:02 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:54:02 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2019:23:54:02 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:54:02 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:54:02 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2019:23:54:18 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:55:37 +0800] "GET /views/index.html HTTP/1.1" 200 35981 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:55:37 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:55:37 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:55:37 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [01/May/2019:23:55:37 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:55:37 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2019:23:55:37 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:57:18 +0800] "GET /views/index.html HTTP/1.1" 200 36005 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:57:18 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:57:18 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:57:18 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2019:23:57:18 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:57:18 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:57:18 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2019:23:57:35 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:23:57:35 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2019:23:57:35 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:57:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2019:23:57:36 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:57:38 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:06 +0800] "GET /views/index.html HTTP/1.1" 200 35978 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:06 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:06 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:06 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 440 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:06 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:07 +0800] "POST /notice/findSome.do HTTP/1.1" 200 71320 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:07 +0800] "GET /user/getPhoto/15200141115 HTTP/1.1" 200 89406 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /views/userInformation/studentProfile.html?id=15200141115 HTTP/1.1" 200 29618 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17022 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4373 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50969 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 7512 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "GET /assets/images/avatars/profile-pic.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "POST /user/getUserQuality HTTP/1.1" 200 192 http-bio-8081-exec-5 131
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:17 +0800] "POST /user/getStudentProfileNoGpa HTTP/1.1" 200 1235 http-bio-8081-exec-3 196
0:0:0:0:0:0:0:1 - - [01/May/2019:23:59:22 +0800] "POST /user/getStudentProfileHasGpa HTTP/1.1" 200 241 http-bio-8081-exec-7 5147
