0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 161
127.0.0.1 - - [19/Sep/2018:20:30:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:44 +0800] "GET /login.html;jsessionid=EC8A3581042E44E02CC8216534EF5851 HTTP/1.1" 200 12382 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:44 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:44 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:45 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:45 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:45 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:45 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:45 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:45 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:45 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:46 +0800] "GET /login.html HTTP/1.1" 200 12382 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:15 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-4 1924
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:15 +0800] "GET /views/index.html HTTP/1.1" 200 49066 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:15 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:15 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:15 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:15 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:15 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:15 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:15 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:16 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:19 +0800] "GET /views/notice/noticeDetail.html HTTP/1.1" 200 48709 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:19 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:19 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:19 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:19 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 674 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:19 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:22 +0800] "GET /views/notice/noticeEdit.html HTTP/1.1" 200 45017 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:23 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:23 +0800] "GET /assets/js/markdown.min.js HTTP/1.1" 200 16606 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:23 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:23 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:23 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:23 +0800] "GET /assets/js/bootstrap-markdown.min.js HTTP/1.1" 200 19725 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:23 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:26 +0800] "GET /views/dataManage/userManage.html HTTP/1.1" 200 52595 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:26 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:26 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:26 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:27 +0800] "GET /student/findsome.do?_search=false&nd=1537360287039&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:27 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 52595 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:27 +0800] "GET /student/findsome.do?_search=false&nd=1537360287962&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:30 +0800] "GET /student/findsome.do?_search=false&nd=1537360290849&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 2360 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:31 +0800] "GET /student/findsome.do?_search=false&nd=1537360291465&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 2369 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:31 +0800] "GET /student/findsome.do?_search=false&nd=1537360291833&rows=10&page=4&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:31 +0800] "GET /student/findsome.do?_search=false&nd=1537360291962&rows=10&page=5&sidx=&sord=asc HTTP/1.1" 200 2369 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:32 +0800] "GET /student/findsome.do?_search=false&nd=1537360292090&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 2360 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:32 +0800] "GET /student/findsome.do?_search=false&nd=1537360292218&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 2375 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:32 +0800] "GET /student/findsome.do?_search=false&nd=1537360292353&rows=10&page=8&sidx=&sord=asc HTTP/1.1" 200 2186 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:32 +0800] "GET /student/findsome.do?_search=false&nd=1537360292489&rows=10&page=9&sidx=&sord=asc HTTP/1.1" 200 2186 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:32 +0800] "GET /student/findsome.do?_search=false&nd=1537360292617&rows=10&page=10&sidx=&sord=asc HTTP/1.1" 200 2187 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:32 +0800] "GET /student/findsome.do?_search=false&nd=1537360292753&rows=10&page=11&sidx=&sord=asc HTTP/1.1" 200 2196 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:40 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:40 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:41 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:41 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:45 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:48 +0800] "POST /student/score.do HTTP/1.1" 200 27955 http-bio-8080-exec-5 854
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:48 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:59 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:31:59 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:03 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:04 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8080-exec-10 504
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:04 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-6 518
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:04 +0800] "POST /radar/person.do HTTP/1.1" 200 146 http-bio-8080-exec-7 815
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:05 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8080-exec-8 934
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:05 +0800] "POST /radar/advice.do HTTP/1.1" 200 842 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:43 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 50413 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:51 +0800] "POST /score/majorungain.do HTTP/1.1" 200 747 http-bio-8080-exec-5 1877
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:32:58 +0800] "POST /score/graderate.do HTTP/1.1" 200 171 http-bio-8080-exec-8 9194
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:33:06 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 48507 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:33:13 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 151 http-bio-8080-exec-5 1610
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:33:13 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 156 http-bio-8080-exec-8 1611
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:33:55 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 52454 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:33:55 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1537360435675&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:33:58 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1537360438649&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 964 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:34:00 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1537360440017&rows=10&page=6&sidx=&sord=asc HTTP/1.1" 200 2348 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:34:00 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1537360440424&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8080-exec-7 4
