0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:44 +0800] "GET / HTTP/1.1" 200 83139 http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 88
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 174
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-7 150
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-8 150
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-5 163
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-1 192
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-2 181
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/images/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:45 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:49 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51611 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:49 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:49 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:49 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:49 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:49 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-4 97
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:49 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:50 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 52782 http-bio-8081-exec-4 110
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:51 +0800] "GET /advice/findsome.do?_search=false&nd=1534670510176&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-3 1130
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:51 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1534670511236&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:52 +0800] "GET /views/dataManage/partyMemberManage.html HTTP/1.1" 200 52990 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:21:52 +0800] "GET /partyMember/findsome.do?_search=false&nd=1534670512678&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:59:27 +0800] "GET /views/dataManage/tables.html HTTP/1.1" 404 1007 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:59:29 +0800] "GET /partyMember/findsome.do?_search=false&nd=1534672769158&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:59:29 +0800] "GET /views/index.html HTTP/1.1" 200 83139 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:59:34 +0800] "GET /tables.html HTTP/1.1" 200 139411 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:59:35 +0800] "GET /assets/images/avatars/profile-pic.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:59:35 +0800] "GET /assets/js/dataTables.buttons.min.js HTTP/1.1" 200 16191 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:59:35 +0800] "GET /assets/js/buttons.html5.min.js HTTP/1.1" 200 11548 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:59:35 +0800] "GET /assets/js/buttons.flash.min.js HTTP/1.1" 200 10866 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:59:35 +0800] "GET /assets/js/buttons.print.min.js HTTP/1.1" 200 1814 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:59:35 +0800] "GET /assets/js/jquery.dataTables.min.js HTTP/1.1" 200 83233 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:59:35 +0800] "GET /assets/js/jquery.dataTables.bootstrap.min.js HTTP/1.1" 200 3847 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:59:35 +0800] "GET /assets/js/buttons.colVis.min.js HTTP/1.1" 200 2702 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:59:35 +0800] "GET /assets/js/dataTables.select.min.js HTTP/1.1" 200 10851 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Aug/2018:17:59:36 +0800] "GET /assets/swf/flashExport.swf HTTP/1.1" 200 65228 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:29:28 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:32:44 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:32:47 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:32:49 +0800] "GET /partyMember/findsome.do?_search=false&nd=1534678369576&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:32:51 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 52923 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:32:52 +0800] "GET /student/findsome.do?_search=false&nd=1534678371966&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8081-exec-2 166
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:32:58 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:35:02 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:35:02 +0800] "GET /student/findsome.do?_search=false&nd=1534678502822&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:03:53 +0800] "GET /partyMember/findsome.do?_search=false&nd=1534683833184&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:11:48 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 52159 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:11:48 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:11:48 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-9 118
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:11:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 161
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:11:52 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:11:53 +0800] "POST /student/score.do HTTP/1.1" 200 27171 http-bio-8081-exec-9 729
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:11:54 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:12:13 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 5835 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:12:17 +0800] "POST /student/score.do HTTP/1.1" 200 38242 http-bio-8081-exec-9 357
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:12:25 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:12:31 +0800] "POST /student/score.do HTTP/1.1" 200 29106 http-bio-8081-exec-9 254
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:03 +0800] "POST /student/score.do HTTP/1.1" 200 28454 http-bio-8081-exec-9 183
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:19 +0800] "POST /student/score.do HTTP/1.1" 200 30659 http-bio-8081-exec-9 143
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:29 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61928 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:30 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:33 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 50741 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:34 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 48837 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:43 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:43 +0800] "GET /advice/findsome.do?_search=false&nd=1534684423709&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:44 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:44 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1534684424708&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:45 +0800] "GET /views/dataManage/partyMemberManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:45 +0800] "GET /partyMember/findsome.do?_search=false&nd=1534684425525&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2470 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:46 +0800] "GET /views/dataManage/pushExcellentManage.html HTTP/1.1" 200 52478 http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:46 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1534684426298&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1782 http-bio-8081-exec-3 84
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:46 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 200 53484 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:46 +0800] "GET /competition/findsome.do?_search=false&nd=1534684426919&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:47 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 54157 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:47 +0800] "GET /classroom/findsome.do?_search=false&nd=1534684427552&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3152 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:47 +0800] "GET /views/dataManage/majorManage.html HTTP/1.1" 200 52945 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:48 +0800] "GET /major/findsome.do?_search=false&nd=1534684428183&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1979 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:49 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 55314 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:49 +0800] "GET /score/findsome.do?_search=false&nd=1534684429834&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 985 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:13:53 +0800] "GET /score/findsome.do?_search=false&nd=1534684433015&rows=30&page=1&sidx=&sord=asc HTTP/1.1" 404 985 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:14:55 +0800] "GET /views/dataManage/userManage.html HTTP/1.1" 200 52923 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:14:55 +0800] "GET /student/findsome.do?_search=false&nd=1534684495805&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:15:03 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:15:06 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:15:07 +0800] "POST /student/score.do HTTP/1.1" 200 27171 http-bio-8081-exec-10 156
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:15:27 +0800] "GET /student/findsome.do?_search=false&nd=1534684527806&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:15:38 +0800] "GET /typography.html HTTP/1.1" 200 40351 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:15:38 +0800] "GET /assets/css/prettify.min.css HTTP/1.1" 200 532 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:15:38 +0800] "GET /assets/js/prettify.min.js HTTP/1.1" 200 14581 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:15:53 +0800] "GET /elements.html HTTP/1.1" 200 70793 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:15:53 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:15:53 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:15:53 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:15:53 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4373 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:15:53 +0800] "GET /assets/js/spin.js HTTP/1.1" 200 5664 http-bio-8081-exec-2 71
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:16:57 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:17:00 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:17:03 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:18:02 +0800] "GET /elements.html HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:18:29 +0800] "GET /buttons.html HTTP/1.1" 200 81241 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:18:49 +0800] "GET /content-slider.html HTTP/1.1" 200 38764 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:18:58 +0800] "GET /treeview.html HTTP/1.1" 200 40968 http-bio-8081-exec-8 176
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:18:58 +0800] "GET /assets/js/tree.min.js HTTP/1.1" 200 9289 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:19:34 +0800] "GET /jquery-ui.html HTTP/1.1" 200 47030 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:37 +0800] "GET /nestable-list.html HTTP/1.1" 200 36461 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:38 +0800] "GET /assets/js/jquery.nestable.min.js HTTP/1.1" 200 7703 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /form-elements.html HTTP/1.1" 200 96904 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3033 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11142 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7706 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3788 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-2 71
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37963 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 18865 http-bio-8081-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32490 http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 18533 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6638 http-bio-8081-exec-10 103
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40704 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3279 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4300 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4420 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:21:52 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4334 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:23:27 +0800] "GET /assets/images/bootstrap-colorpicker/saturation.png HTTP/1.1" 200 8817 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:23:27 +0800] "GET /assets/images/bootstrap-colorpicker/hue.png HTTP/1.1" 200 2972 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:23:27 +0800] "GET /assets/images/bootstrap-colorpicker/alpha.png HTTP/1.1" 200 3271 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:24:13 +0800] "GET /form-elements-2.html HTTP/1.1" 200 40440 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:24:13 +0800] "GET /assets/css/bootstrap-duallistbox.min.css HTTP/1.1" 200 1445 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:24:13 +0800] "GET /assets/css/bootstrap-multiselect.min.css HTTP/1.1" 200 1139 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:24:13 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 14766 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:24:13 +0800] "GET /assets/js/jquery.raty.min.js HTTP/1.1" 200 10546 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:24:13 +0800] "GET /assets/js/jquery.bootstrap-duallistbox.min.js HTTP/1.1" 200 14413 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:24:13 +0800] "GET /assets/js/bootstrap-multiselect.min.js HTTP/1.1" 200 21470 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:24:13 +0800] "GET /assets/js/jquery-typeahead.js HTTP/1.1" 200 26904 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:24:13 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 64959 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:25:16 +0800] "GET /form-wizard.html HTTP/1.1" 200 55677 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:25:16 +0800] "GET /assets/js/wizard.min.js HTTP/1.1" 200 7502 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:25:16 +0800] "GET /assets/js/jquery-additional-methods.min.js HTTP/1.1" 200 17755 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:25:16 +0800] "GET /assets/js/jquery.validate.min.js HTTP/1.1" 200 22714 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:25:32 +0800] "GET /wysiwyg.html HTTP/1.1" 200 39415 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:25:32 +0800] "GET /assets/js/markdown.min.js HTTP/1.1" 200 16606 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:25:32 +0800] "GET /assets/js/bootstrap-markdown.min.js HTTP/1.1" 200 19725 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:25:32 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2245 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:25:32 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3715 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:28:39 +0800] "GET /dropzone.html HTTP/1.1" 200 34977 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:28:40 +0800] "GET /assets/css/dropzone.min.css HTTP/1.1" 200 9718 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:28:40 +0800] "GET /assets/js/dropzone.min.js HTTP/1.1" 200 33589 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:09 +0800] "GET /widgets.html HTTP/1.1" 200 67094 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:41 +0800] "GET /widgets.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /widgets.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:29:45 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:44 +0800] "GET /widgets.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:44 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:44 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:45 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:47 +0800] "GET /calendar.html HTTP/1.1" 200 38106 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:47 +0800] "GET /assets/css/fullcalendar.min.css HTTP/1.1" 200 12141 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:30:47 +0800] "GET /assets/js/fullcalendar.min.js HTTP/1.1" 200 107472 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:07 +0800] "GET /gallery.html HTTP/1.1" 200 37444 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:07 +0800] "GET /assets/css/colorbox.min.css HTTP/1.1" 200 2982 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:07 +0800] "GET /assets/js/jquery.colorbox.min.js HTTP/1.1" 200 11925 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:07 +0800] "GET /assets/images/gallery/thumb-3.jpg HTTP/1.1" 200 8811 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:07 +0800] "GET /assets/images/gallery/thumb-2.jpg HTTP/1.1" 200 9604 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:07 +0800] "GET /assets/images/gallery/thumb-4.jpg HTTP/1.1" 200 8944 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:07 +0800] "GET /assets/images/gallery/thumb-6.jpg HTTP/1.1" 200 4800 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:07 +0800] "GET /assets/images/gallery/thumb-1.jpg HTTP/1.1" 200 6513 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:07 +0800] "GET /assets/images/gallery/thumb-5.jpg HTTP/1.1" 200 7970 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:08 +0800] "GET /assets/images/gallery/image-2.jpg HTTP/1.1" 200 80940 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:08 +0800] "GET /assets/images/gallery/image-3.jpg HTTP/1.1" 200 62542 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:08 +0800] "GET /assets/images/gallery/image-1.jpg HTTP/1.1" 200 67665 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:18 +0800] "GET /assets/images/gallery/image-4.jpg HTTP/1.1" 200 91462 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:18 +0800] "GET /assets/images/gallery/image-5.jpg HTTP/1.1" 200 60472 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:19 +0800] "GET /assets/images/gallery/image-6.jpg HTTP/1.1" 200 43293 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:31 +0800] "GET /profile.html HTTP/1.1" 200 113912 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:31 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17022 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:31 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50969 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:31:31 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 7512 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:35:06 +0800] "GET /inbox.html HTTP/1.1" 200 74968 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:36:42 +0800] "GET /pricing.html HTTP/1.1" 200 43576 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:36:45 +0800] "GET /invoice.html HTTP/1.1" 200 35638 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:37:08 +0800] "GET /timeline.html HTTP/1.1" 200 51651 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:37:11 +0800] "GET /search.html HTTP/1.1" 200 55192 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:37:11 +0800] "GET /assets/js/holder.min.js HTTP/1.1" 200 52975 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:37:16 +0800] "GET /email.html HTTP/1.1" 200 31634 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:37:16 +0800] "GET /assets/images/email/email1.png HTTP/1.1" 200 4328 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:37:16 +0800] "GET /assets/images/email/email2.png HTTP/1.1" 200 10953 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:37:16 +0800] "GET /assets/images/email/email3.png HTTP/1.1" 200 4991 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:37:16 +0800] "GET /assets/images/email/email4.png HTTP/1.1" 200 4313 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:37:18 +0800] "GET /email-confirmation.html HTTP/1.1" 200 11216 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:37:33 +0800] "GET /email-navbar.html HTTP/1.1" 200 18100 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:07 +0800] "GET /email.html HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:11 +0800] "GET /email.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:36 +0800] "GET / HTTP/1.1" 200 83139 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:36 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 115817 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:36 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:36 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:36 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:36 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:36 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 176
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/images/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:14:37 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:22:00 +0800] "GET /typography.html HTTP/1.1" 200 40351 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:22:00 +0800] "GET /assets/css/prettify.min.css HTTP/1.1" 200 532 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:22:00 +0800] "GET /assets/js/prettify.min.js HTTP/1.1" 200 14581 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:22:03 +0800] "GET /elements.html HTTP/1.1" 200 70793 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:22:03 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3045 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:22:03 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:22:03 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9991 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:22:03 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4373 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:23:22:03 +0800] "GET /assets/js/spin.js HTTP/1.1" 200 5664 http-bio-8081-exec-1 3
