0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 176
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:46 +0800] "GET /login.html;jsessionid=23BDA3E8B6FF51BDA53EF2BB8A0E31B5 HTTP/1.1" 200 13208 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:46 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:46 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 125
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:46 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 129
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:46 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-8 239
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:46 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 261
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:46 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 408
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:46 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-6 455
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:46 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:46 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 199
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:47 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:47 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:54 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-8 97
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-8 1390
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /views/index.html HTTP/1.1" 200 34061 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 2472 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:58 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-1 157
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:59 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:59 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:59 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:59 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:59 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:59 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-7 362
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:59 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-3 121
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:59 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-2 376
0:0:0:0:0:0:0:1 - - [09/May/2019:23:11:59 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [09/May/2019:23:12:19 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [09/May/2019:23:12:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2019:23:12:19 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2019:23:12:26 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2019:23:12:26 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:23:12:26 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:23:12:26 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2019:23:12:26 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [09/May/2019:23:12:26 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-2 28
