127.0.0.1 - - [21/Sep/2018:10:35:46 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:35:46 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:35:46 +0800] "GET /login.html;jsessionid=B1B8798B561A7397511708156F5B378E HTTP/1.1" 200 12382 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:35:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:44:32 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-8 453
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:44:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:44:33 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:44:39 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:44:43 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:44:46 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:44:47 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:44:53 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:44:58 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:00 +0800] "POST /student/score.do HTTP/1.1" 200 27955 http-bio-8080-exec-9 480
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:08 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:12 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:13 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:13 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:13 +0800] "POST /radar/person.do HTTP/1.1" 200 146 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:13 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:45:13 +0800] "POST /radar/advice.do HTTP/1.1" 200 915 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:40 +0800] "GET /views/dataAnalysis/student/wordcloud.html HTTP/1.1" 404 1033 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:42 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:53:55 +0800] "POST /score/majorungain.do HTTP/1.1" 200 747 http-bio-8080-exec-4 2590
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:54:01 +0800] "POST /score/graderate.do HTTP/1.1" 200 171 http-bio-8080-exec-2 8970
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:55:19 +0800] "POST /score/majorungain.do HTTP/1.1" 200 749 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:55:23 +0800] "POST /score/graderate.do HTTP/1.1" 200 131 http-bio-8080-exec-3 3809
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:55:51 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 156 http-bio-8080-exec-3 1992
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:55:51 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 151 http-bio-8080-exec-1 1992
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:59:06 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1537498746295&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2482 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:10:59:13 +0800] "GET /score/findsome.do?_search=false&nd=1537498753035&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8080-exec-9 318
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:36:21 +0800] "GET /student/findsome.do?_search=false&nd=1537500981816&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:36:24 +0800] "POST /score/getClassroom.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:36:27 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:36:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:36:33 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:36:33 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:36:35 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51831 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:36:36 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:38:09 +0800] "GET /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:11 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:39:11 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:43:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:43:16 +0800] "GET /login.html;jsessionid=EC8A9E2481B22991E28719DCCD5011AB HTTP/1.1" 200 12382 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:43:17 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:43:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:43:23 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:43:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:43:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:43:28 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51703 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:43:29 +0800] "GET /advice/findsome.do?_search=false&nd=1537501408970&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:52:57 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:53:00 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:53:03 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:06 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:08 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:09 +0800] "POST /file/preDown.do HTTP/1.1" 200 160 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:10 +0800] "POST /file/getFile.do HTTP/1.1" 200 476 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:11 +0800] "POST /file/getFileById.do HTTP/1.1" 200 474 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:57:00 +0800] "POST /file/download.do HTTP/1.1" 200 55 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:57:21 +0800] "GET /advice/findsome.do?_search=false&nd=1537502241181&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:42:53 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:42:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:52:54 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:52:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:52:59 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:53:05 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:53:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:53:28 +0800] "GET /score/findsome.do?_search=false&nd=1537509207790&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:54:50 +0800] "GET /score/findsome.do?_search=true&nd=1537509289982&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_class_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E5%B5%8C%E5%85%A5%E5%BC%8F%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4983 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:55:06 +0800] "GET /score/findsome.do?_search=true&nd=1537509306358&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_class_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E5%B5%8C%E5%85%A5%E5%BC%8F%22%7D%2C%7B%22field%22%3A%22sc_student_name%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E8%B5%B5%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 5044 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:55:22 +0800] "GET /score/findsome.do?_search=false&nd=1537509321735&rows=10&page=1&sidx=&sord=asc&filters=&searchField=&searchString=&searchOper= HTTP/1.1" 200 5110 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:56:50 +0800] "GET /student/findsome.do?_search=false&nd=1537509410793&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:57:03 +0800] "GET /student/findsome.do?_search=false&nd=1537509423312&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:57:57 +0800] "GET /student/findsome.do?_search=false&nd=1537509477411&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 2360 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:57:59 +0800] "GET /student/findsome.do?_search=false&nd=1537509479523&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:59:06 +0800] "GET /student/findsome.do?_search=false&nd=1537509546927&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:59:59 +0800] "GET /student/findsome.do?_search=true&nd=1537509599125&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22OR%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22st_class%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 53 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:00:02 +0800] "GET /student/findsome.do?_search=false&nd=1537509602430&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:01:36 +0800] "GET /views/dataManage/majorManage.html HTTP/1.1" 200 52615 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:01:37 +0800] "GET /major/findsome.do?_search=false&nd=1537509697058&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1979 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:03:39 +0800] "GET /major/findsome.do?_search=false&nd=1537509819474&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1979 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:40 +0800] "GET /student/findsome.do?_search=false&nd=1537509940227&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:06:42 +0800] "GET /score/findsome.do?_search=false&nd=1537510002170&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:08:24 +0800] "GET /student/findsome.do?_search=false&nd=1537510104748&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:08:26 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 53160 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:08:26 +0800] "GET /teacher/findsome.do?_search=false&nd=1537510106515&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:09:10 +0800] "GET /student/findsome.do?_search=false&nd=1537510150460&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:09:29 +0800] "GET /teacher/findsome.do?_search=false&nd=1537510169469&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:09:32 +0800] "GET /student/findsome.do?_search=false&nd=1537510172227&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:34 +0800] "GET /student/findsome.do?_search=true&nd=1537510534712&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22st_class%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E8%AE%A1%E7%AE%97%E6%9C%BA1511%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2328 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:20 +0800] "GET /student/findsome.do?_search=false&nd=1537510940833&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:22:24 +0800] "GET /student/findsome.do?_search=false&nd=1537510944735&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:23:23 +0800] "GET /student/findsome.do?_search=false&nd=1537511003616&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:24:25 +0800] "GET /teacher/findsome.do?_search=false&nd=1537511065452&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:11 +0800] "GET /teacher/findsome.do?_search=false&nd=1537511231523&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:27:49 +0800] "GET /major/findsome.do?_search=false&nd=1537511269112&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:29:56 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:30:01 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:30:01 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:30:06 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:30:08 +0800] "POST /student/score.do HTTP/1.1" 200 27955 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:30:41 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:30:43 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:30:47 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 6163 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:30:48 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:30:48 +0800] "POST /radar/person.do HTTP/1.1" 200 146 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:30:48 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:30:48 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:30:48 +0800] "POST /radar/advice.do HTTP/1.1" 200 1273 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:33:02 +0800] "POST /score/majorungain.do HTTP/1.1" 200 749 http-bio-8080-exec-3 1037
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:33:06 +0800] "POST /score/graderate.do HTTP/1.1" 200 131 http-bio-8080-exec-10 4357
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:34:17 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 156 http-bio-8080-exec-8 1755
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:34:17 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 151 http-bio-8080-exec-6 1751
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:38:39 +0800] "GET /student/findsome.do?_search=false&nd=1537511919285&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:29 +0800] "GET /score/findsome.do?_search=false&nd=1537512269040&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:36 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 52297 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:36 +0800] "GET /certificate/findsome.do?_search=false&nd=1537512276817&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:38 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 200 53156 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:38 +0800] "GET /competition/findsome.do?_search=false&nd=1537512278206&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:33 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:30 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:13 +0800] "POST /file/findClass.do HTTP/1.1" 200 2780 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:36 +0800] "POST /file/fileUpload.do HTTP/1.1" 200 55 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:43 +0800] "POST /file/preDown.do HTTP/1.1" 200 64 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:55 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:59 +0800] "POST /file/preDown.do HTTP/1.1" 200 194 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:49:02 +0800] "POST /file/getFile.do HTTP/1.1" 200 556 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:49:04 +0800] "POST /file/getFileById.do HTTP/1.1" 200 554 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:53:07 +0800] "GET /score/findsome.do?_search=false&nd=1537512787245&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 5110 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:15:37 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:15:38 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:22:39 +0800] "GET /student/findsome.do?_search=false&nd=1537514559159&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:30:11 +0800] "GET /student/findsome.do?_search=false&nd=1537515011629&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:31:33 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51703 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:31:34 +0800] "GET /advice/findsome.do?_search=false&nd=1537515094248&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:33:08 +0800] "GET /advice/findsome.do?_search=true&nd=1537515188258&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 53 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:33:11 +0800] "GET /student/findsome.do?_search=false&nd=1537515191560&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:02:12 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:02:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:02:18 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-5 640
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:02:19 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:02:23 +0800] "GET /advice/findsome.do?_search=false&nd=1537516943311&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:02:44 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:02:44 +0800] "GET /login.html;jsessionid=5E19B1096B7E1D81322EA22C3717398E HTTP/1.1" 200 12382 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:02:50 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:02:50 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:02:52 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51854 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:02:52 +0800] "GET /advice/findsome.do?_search=false&nd=1537516972640&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:12:16 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:12:16 +0800] "GET /advice/findsome.do?_search=false&nd=1537517536385&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:12:21 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:12:21 +0800] "GET /advice/findsome.do?_search=false&nd=1537517541280&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:12:27 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:12:27 +0800] "GET /login.html;jsessionid=6D4BCFC898726D48547292CAD6708359 HTTP/1.1" 200 12382 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:12:29 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:12:29 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:12:34 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52060 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:12:34 +0800] "GET /advice/findsome.do?_search=false&nd=1537517554342&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:12:35 +0800] "POST /exportExcel.do HTTP/1.1" 404 979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:22:42 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52070 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:22:42 +0800] "GET /advice/findsome.do?_search=false&nd=1537518162293&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:23:01 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52085 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:23:01 +0800] "GET /advice/findsome.do?_search=false&nd=1537518181425&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:23:13 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52086 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:23:13 +0800] "GET /advice/findsome.do?_search=false&nd=1537518193810&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:24:29 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:24:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:24:32 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:24:33 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:24:35 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52086 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:24:36 +0800] "GET /advice/findsome.do?_search=false&nd=1537518276199&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:24:37 +0800] "GET /advice/exportExcel.do HTTP/1.1" 500 6878 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:26:03 +0800] "GET /advice/findsome.do?_search=false&nd=1537518363594&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:26:07 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:26:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:26:09 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-5 596
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:26:10 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:26:13 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52086 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:26:13 +0800] "GET /advice/findsome.do?_search=false&nd=1537518373398&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:26:14 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:27:24 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:28:57 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:35:41 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:35:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:35:43 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-4 604
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:35:44 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:35:47 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52086 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:35:48 +0800] "GET /advice/findsome.do?_search=false&nd=1537518947976&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:35:50 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-8 1014
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:41:00 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:41:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:41:04 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:41:04 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:41:40 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:41:40 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:41:42 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52086 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:41:42 +0800] "GET /advice/findsome.do?_search=false&nd=1537519302707&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:41:47 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:41:56 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52092 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:41:57 +0800] "GET /advice/findsome.do?_search=false&nd=1537519317034&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:42:34 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52114 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:42:34 +0800] "GET /advice/findsome.do?_search=false&nd=1537519354789&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:42:40 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52114 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:42:40 +0800] "GET /advice/findsome.do?_search=false&nd=1537519360636&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:42:59 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:42:59 +0800] "GET /advice/findsome.do?_search=false&nd=1537519379469&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:43:01 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:29 +0800] "GET /advice/findsome.do?_search=true&nd=1537520009123&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:31 +0800] "GET /advice/findsome.do?_search=true&nd=1537520011466&rows=10&page=2&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1600 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:32 +0800] "GET /advice/findsome.do?_search=true&nd=1537520012921&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:34 +0800] "GET /advice/findsome.do?_search=true&nd=1537520014985&rows=10&page=2&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1600 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:39 +0800] "GET /advice/findsome.do?_search=true&nd=1537520019290&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:53:41 +0800] "GET /advice/findsome.do?_search=false&nd=1537520021108&rows=10&page=1&sidx=&sord=asc&filters=&searchField=&searchString=&searchOper= HTTP/1.1" 200 2721 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:00:22 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:24:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:24:08 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:24:08 +0800] "GET /advice/findsome.do?_search=false&nd=1537521848890&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:24:12 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:24:26 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:27:47 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:27:56 +0800] "GET /advice/findsome.do?_search=true&nd=1537522076025&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:28:34 +0800] "GET /advice/findsome.do?_search=true&nd=1537522114880&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%2C%7B%22field%22%3A%22ad_category%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%22%E5%AD%A6%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2195 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:31:02 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51999 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:31:02 +0800] "GET /advice/findsome.do?_search=false&nd=1537522262593&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:31:05 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:31:13 +0800] "GET /advice/findsome.do?_search=true&nd=1537522273936&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:31:16 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:31:37 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51996 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:31:37 +0800] "GET /advice/findsome.do?_search=false&nd=1537522297728&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:31:39 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:31:46 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:31:46 +0800] "GET /login.html;jsessionid=24A97B6C472C104E854E76D95CDF84C8 HTTP/1.1" 200 12382 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:31:49 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:31:49 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:31:51 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51996 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:31:51 +0800] "GET /advice/findsome.do?_search=false&nd=1537522311553&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:31:53 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:32:41 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51998 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:32:41 +0800] "GET /advice/findsome.do?_search=false&nd=1537522361836&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:32:43 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:32:46 +0800] "GET /advice/findsome.do?_search=false&nd=1537522366055&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 3064 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:32:48 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:33:03 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:33:05 +0800] "GET /advice/findsome.do?_search=false&nd=1537522385598&rows=10&page=3&sidx=&sord=asc HTTP/1.1" 200 3299 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:33:29 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51998 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:33:29 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:33:30 +0800] "GET /advice/findsome.do?_search=false&nd=1537522410013&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:33:34 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:33:36 +0800] "GET /advice/findsome.do?_search=false&nd=1537522416294&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 3064 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:33:38 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:36:15 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:36:17 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:36:18 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:36:18 +0800] "GET /advice/findsome.do?_search=false&nd=1537522578071&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:11:36 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:11:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:11:38 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:11:39 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:15:53 +0800] "POST /notice/findOne.do HTTP/1.1" 200 36760 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:16:02 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 51998 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:16:02 +0800] "GET /advice/findsome.do?_search=false&nd=1537528562922&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:17:04 +0800] "GET /advice/findsome.do?_search=false&nd=1537528623996&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 2721 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:17:06 +0800] "GET /student/findsome.do?_search=false&nd=1537528626002&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:17:07 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 52595 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:17:07 +0800] "GET /student/findsome.do?_search=false&nd=1537528627398&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2363 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:17:08 +0800] "GET /teacher/findsome.do?_search=false&nd=1537528628472&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:27:18 +0800] "GET /teacher/findsome.do?_search=true&nd=1537529238743&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22te_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2409 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:30:43 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:30:43 +0800] "GET /teacher/findsome.do?_search=false&nd=1537529443333&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2266 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:30:45 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:30:45 +0800] "GET /advice/findsome.do?_search=false&nd=1537529445560&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:30:47 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:30:50 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:30:50 +0800] "GET /advice/findsome.do?_search=false&nd=1537529450638&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:22 +0800] "GET /advice/findsome.do?_search=false&nd=1537529482916&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 3064 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:24 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:32:02 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52020 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:32:02 +0800] "GET /advice/findsome.do?_search=false&nd=1537529522488&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:32:04 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:32:08 +0800] "GET /advice/findsome.do?_search=false&nd=1537529528734&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 3064 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:32:11 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:32:51 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52042 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:32:52 +0800] "GET /advice/findsome.do?_search=false&nd=1537529572168&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:32:53 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:33:53 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:33:53 +0800] "GET /advice/findsome.do?_search=false&nd=1537529633544&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:33:54 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:34:36 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:34:59 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52030 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:35:00 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:35:00 +0800] "GET /advice/findsome.do?_search=false&nd=1537529700366&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:35:01 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:35:54 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52039 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:35:55 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:35:55 +0800] "GET /advice/findsome.do?_search=false&nd=1537529755199&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:35:56 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:39:31 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52040 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:39:31 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:39:31 +0800] "GET /advice/findsome.do?_search=false&nd=1537529971925&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:39:33 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:39:49 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:39:51 +0800] "GET /advice/findsome.do?_search=false&nd=1537529991794&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 3064 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:39:53 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:40:10 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52024 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:40:10 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:40:10 +0800] "GET /advice/findsome.do?_search=false&nd=1537530010868&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:40:12 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:41:00 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52022 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:41:00 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:41:00 +0800] "GET /advice/findsome.do?_search=false&nd=1537530060659&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:41:02 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:41:05 +0800] "GET /advice/findsome.do?_search=false&nd=1537530065090&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 3064 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:41:09 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:20:21 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:20:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:20:24 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:20:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:20:27 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52022 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:20:27 +0800] "GET /advice/findsome.do?_search=false&nd=1537536027792&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:20:30 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:26 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52017 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:27 +0800] "GET /advice/findsome.do?_search=false&nd=1537536147250&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:27 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:31 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:38 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52016 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:38 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:39 +0800] "GET /advice/findsome.do?_search=false&nd=1537536159001&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:41 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:59 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:59 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:59 +0800] "GET /advice/findsome.do?_search=false&nd=1537536179794&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:23:00 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:23:03 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:23:17 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:23:17 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:23:17 +0800] "GET /advice/findsome.do?_search=false&nd=1537536197871&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:23:34 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52032 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:23:35 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:23:35 +0800] "GET /advice/findsome.do?_search=false&nd=1537536215202&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:23:54 +0800] "GET /advice/findsome.do?_search=false&nd=1537536234261&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 3064 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:23:59 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:24:05 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:24:06 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:24:06 +0800] "GET /advice/findsome.do?_search=false&nd=1537536246409&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:24:23 +0800] "GET /advice/findsome.do?_search=false&nd=1537536263597&rows=10&page=2&sidx=&sord=asc HTTP/1.1" 200 3064 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:24:33 +0800] "GET /advice/findsome.do?_search=true&nd=1537536273775&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:02 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52040 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:03 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:03 +0800] "GET /advice/findsome.do?_search=false&nd=1537536303069&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:03 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:04 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:04 +0800] "GET /advice/findsome.do?_search=false&nd=1537536304451&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:06 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:14 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52032 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:15 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:15 +0800] "GET /advice/findsome.do?_search=false&nd=1537536315464&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:17 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:21 +0800] "GET /advice/findsome.do?_search=true&nd=1537536321807&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:36 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52040 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:36 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:37 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:37 +0800] "GET /advice/findsome.do?_search=false&nd=1537536337053&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:37 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:37 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:37 +0800] "GET /advice/findsome.do?_search=false&nd=1537536337862&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:40 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:49 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52032 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:50 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:50 +0800] "GET /advice/findsome.do?_search=false&nd=1537536350160&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:54 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:25:59 +0800] "GET /advice/findsome.do?_search=true&nd=1537536359542&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:26:08 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:26:19 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52040 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:26:20 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:26:20 +0800] "GET /advice/findsome.do?_search=false&nd=1537536380082&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:26:23 +0800] "GET /advice/findsome.do?_search=true&nd=1537536383086&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:26:34 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:26:43 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52046 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:26:44 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:26:44 +0800] "GET /advice/findsome.do?_search=false&nd=1537536404274&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:26:47 +0800] "GET /advice/findsome.do?_search=true&nd=1537536407782&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:27:08 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:27:10 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52040 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:27:10 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:27:10 +0800] "GET /advice/findsome.do?_search=false&nd=1537536430693&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:27:13 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:27:19 +0800] "GET /advice/findsome.do?_search=true&nd=1537536439191&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:27:37 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:27:41 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52046 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:27:42 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:27:42 +0800] "GET /advice/findsome.do?_search=false&nd=1537536462077&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:27:47 +0800] "GET /advice/findsome.do?_search=true&nd=1537536467222&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:27:49 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:28:02 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52049 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:28:02 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:28:03 +0800] "GET /advice/findsome.do?_search=false&nd=1537536483000&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:28:06 +0800] "GET /advice/findsome.do?_search=true&nd=1537536486071&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%2212%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 395 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:28:07 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:28:19 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52040 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:28:19 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:28:19 +0800] "GET /advice/findsome.do?_search=false&nd=1537536499571&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:28:36 +0800] "GET /views/dataManage/elements.html HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:28:37 +0800] "GET /advice/findsome.do?_search=false&nd=1537536517615&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:28:37 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:28:38 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:26 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:27 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:29 +0800] "GET /view/index.html HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:30 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:31 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:32 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52817 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:33 +0800] "GET /advice/findsome.do?_search=false&nd=1537537653177&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:35 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:36 +0800] "GET /advice/findsome.do?_search=false&nd=1537537656046&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:36 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:36 +0800] "GET /advice/findsome.do?_search=false&nd=1537537656803&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:41 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:41 +0800] "GET /advice/findsome.do?_search=false&nd=1537537661533&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:50 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:50 +0800] "GET /advice/findsome.do?_search=false&nd=1537537670947&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:54 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:48:26 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52791 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:48:26 +0800] "GET /advice/findsome.do?_search=false&nd=1537537706486&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:48:56 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52606 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:48:56 +0800] "GET /advice/findsome.do?_search=false&nd=1537537736501&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:28 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52605 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:28 +0800] "GET /advice/findsome.do?_search=false&nd=1537537768802&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:47 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52605 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:47 +0800] "GET /advice/findsome.do?_search=false&nd=1537537787548&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:50:01 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:50:03 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:50:18 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:50:34 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:50:34 +0800] "GET /advice/findsome.do?_search=false&nd=1537537834858&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:50:37 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52609 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:50:37 +0800] "GET /advice/findsome.do?_search=false&nd=1537537837504&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:50:39 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:50:39 +0800] "GET /advice/findsome.do?_search=false&nd=1537537839313&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:50:46 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52609 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:50:46 +0800] "GET /advice/findsome.do?_search=false&nd=1537537846486&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:51:38 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52609 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:51:38 +0800] "GET /advice/findsome.do?_search=false&nd=1537537898283&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:51:47 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52609 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:51:47 +0800] "GET /advice/findsome.do?_search=false&nd=1537537907681&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:52:03 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52609 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:52:03 +0800] "GET /advice/findsome.do?_search=false&nd=1537537923826&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:54:06 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52618 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:54:06 +0800] "GET /advice/findsome.do?_search=false&nd=1537538046683&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:54:34 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:01:38 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:01:58 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:01:58 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:01:58 +0800] "GET /advice/findsome.do?_search=false&nd=1537538518688&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:03:11 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52636 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:03:12 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:03:12 +0800] "GET /advice/findsome.do?_search=false&nd=1537538592282&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:05:42 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52618 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:05:43 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:05:43 +0800] "GET /advice/findsome.do?_search=false&nd=1537538743261&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:05:49 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:05:49 +0800] "GET /advice/findsome.do?_search=false&nd=1537538749836&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:05:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:05:53 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:05:53 +0800] "GET /advice/findsome.do?_search=false&nd=1537538753889&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:06:04 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52617 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:06:04 +0800] "GET /advice/findsome.do?_search=false&nd=1537538764442&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:10:44 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52738 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:10:44 +0800] "GET /advice/findsome.do?_search=false&nd=1537539044958&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:10:46 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:10:46 +0800] "GET /advice/findsome.do?_search=false&nd=1537539046447&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:10:48 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:10:48 +0800] "GET /advice/findsome.do?_search=false&nd=1537539048290&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:11:00 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52731 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:11:00 +0800] "GET /advice/findsome.do?_search=false&nd=1537539060594&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:11:29 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52574 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:11:30 +0800] "GET /advice/findsome.do?_search=false&nd=1537539090105&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:11:55 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52742 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:11:55 +0800] "GET /advice/findsome.do?_search=false&nd=1537539115365&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:12:14 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52735 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:12:15 +0800] "GET /advice/findsome.do?_search=false&nd=1537539135030&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:12:17 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:12:17 +0800] "GET /advice/findsome.do?_search=false&nd=1537539137504&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:12:23 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:12:24 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:12:24 +0800] "GET /advice/findsome.do?_search=false&nd=1537539144295&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:12:34 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52736 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:12:34 +0800] "GET /advice/findsome.do?_search=false&nd=1537539154456&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:12:38 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:12:43 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:12:43 +0800] "GET /advice/findsome.do?_search=false&nd=1537539163870&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:19:28 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52870 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:19:28 +0800] "GET /advice/findsome.do?_search=false&nd=1537539568408&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:19:30 +0800] "GET /advice/exportExcel.do HTTP/1.1" 200 8205 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:26:49 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:26:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:26:52 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:26:52 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:26:55 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52938 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:26:55 +0800] "GET /advice/findsome.do?_search=false&nd=1537540015849&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:27:00 +0800] "GET /advice/findsome.do?_search=true&nd=1537540020645&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:27:04 +0800] "GET /advice/exportExcel.do?[object%20Object] HTTP/1.1" 500 7509 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:31:03 +0800] "GET /advice/findsome.do?_search=false&nd=1537540263501&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:31:03 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 52947 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:31:04 +0800] "GET /advice/findsome.do?_search=false&nd=1537540263993&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:31:07 +0800] "GET /advice/findsome.do?_search=true&nd=1537540267325&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:31:09 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537540267325&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 6157 http-bio-8080-exec-10 429
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:32:28 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537540267325&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 6157 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:38:03 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:38:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:38:07 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:38:07 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:38:09 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 53186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:38:09 +0800] "GET /advice/findsome.do?_search=false&nd=1537540689442&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:38:11 +0800] "GET /advice/exportExcel.do?_search=false&nd=1537540689442&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 500 16118 http-bio-8080-exec-8 247
127.0.0.1 - - [21/Sep/2018:22:39:26 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-2 15
127.0.0.1 - - [21/Sep/2018:22:39:26 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-1 90
127.0.0.1 - - [21/Sep/2018:22:39:29 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-4 373
127.0.0.1 - - [21/Sep/2018:22:39:29 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-6 60
127.0.0.1 - - [21/Sep/2018:22:39:31 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 53186 http-bio-8080-exec-7 14
127.0.0.1 - - [21/Sep/2018:22:39:32 +0800] "GET /advice/findsome.do?_search=false&nd=1537540772193&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-8 20
127.0.0.1 - - [21/Sep/2018:22:39:33 +0800] "GET /advice/exportExcel.do?_search=false&nd=1537540772193&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 500 16118 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:42:34 +0800] "GET /advice/findsome.do?_search=false&nd=1537540954514&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:42:36 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:42:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:42:38 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-9 494
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:42:39 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:42:41 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 53186 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:42:41 +0800] "GET /advice/findsome.do?_search=false&nd=1537540961409&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:42:43 +0800] "GET /advice/exportExcel.do?_search=false&nd=1537540961409&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 500 6694 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:43:02 +0800] "GET /advice/findsome.do?_search=false&nd=1537540982677&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:43:04 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:43:05 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:43:06 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:43:06 +0800] "GET /advice/findsome.do?_search=false&nd=1537540986240&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:43:29 +0800] "GET /advice/findsome.do?_search=true&nd=1537541009144&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:43:30 +0800] "GET /advice/findsome.do?_search=true&nd=1537541010335&rows=10&page=2&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1600 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:43:32 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541010335&rows=10&page=-1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 500 16002 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:43:47 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541010335&rows=10&page=-1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 500 15942 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:45:08 +0800] "GET /advice/findsome.do?_search=false&nd=1537541103601&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:45:08 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:45:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:45:17 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-8 481
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:45:17 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:45:19 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 53186 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:45:19 +0800] "GET /advice/findsome.do?_search=false&nd=1537541119734&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:45:21 +0800] "GET /advice/exportExcel.do?_search=false&nd=1537541119734&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 500 6694 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:45:31 +0800] "GET /advice/findsome.do?_search=false&nd=1537541131777&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:45:34 +0800] "GET /advice/findsome.do?_search=true&nd=1537541134872&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:45:36 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541134872&rows=10&page=-1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 7181 http-bio-8080-exec-6 551
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:45:47 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541134872&rows=10&page=-1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 7181 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:46:10 +0800] "GET /advice/findsome.do?_search=true&nd=1537541170878&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:46:13 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541170878&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 6157 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:46:20 +0800] "GET /advice/findsome.do?_search=true&nd=1537541180941&rows=10&page=2&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1600 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:46:22 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541180941&rows=10&page=2&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 5133 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:46:30 +0800] "GET /advice/findsome.do?_search=true&nd=1537541190357&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:46:32 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541190357&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 6157 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:46:39 +0800] "GET /advice/findsome.do?_search=true&nd=1537541199245&rows=10&page=2&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1600 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:46:40 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541199245&rows=10&page=2&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 5133 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:46:48 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541199245&rows=10&page=-1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 7181 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:17 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:17 +0800] "GET /advice/findsome.do?_search=false&nd=1537541297728&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:23 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:24 +0800] "GET /advice/findsome.do?_search=false&nd=1537541304034&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:26 +0800] "GET /advice/exportExcel.do?_search=false&nd=1537541304034&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 500 6694 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:27 +0800] "GET /advice/findsome.do?_search=false&nd=1537541307585&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:49:12 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:49:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:49:14 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:49:15 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:49:17 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 53186 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:49:17 +0800] "GET /advice/findsome.do?_search=false&nd=1537541357361&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:49:21 +0800] "GET /advice/findsome.do?_search=true&nd=1537541361783&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4463 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:49:23 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541361783&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 7181 http-bio-8080-exec-8 464
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:49:33 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541361783&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 7181 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:49:41 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541361783&rows=10&page=-1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 500 16002 http-bio-8080-exec-10 175
127.0.0.1 - - [21/Sep/2018:22:50:31 +0800] "GET /advice/findsome.do?_search=false&nd=1537541422955&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:31 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:35 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-5 646
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:37 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 53186 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:38 +0800] "GET /advice/findsome.do?_search=false&nd=1537541438106&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:43 +0800] "GET /advice/findsome.do?_search=true&nd=1537541443254&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4463 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:44 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541443254&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 7181 http-bio-8080-exec-10 495
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:53 +0800] "GET /advice/findsome.do?_search=true&nd=1537541453604&rows=10&page=2&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1600 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:55 +0800] "GET /advice/findsome.do?_search=true&nd=1537541455444&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4463 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:56 +0800] "GET /advice/findsome.do?_search=true&nd=1537541456412&rows=10&page=2&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1600 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:57 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541456412&rows=10&page=2&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 5133 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:51:07 +0800] "GET /advice/findsome.do?_search=true&nd=1537541467964&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4463 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:51:09 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541467964&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 7181 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:51:22 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541467964&rows=10&page=-1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 7181 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:51:31 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541467964&rows=10&page=-1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 7181 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:52:24 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:52:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:52:26 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8080-exec-3 763
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:52:27 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:52:28 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 53186 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:52:29 +0800] "GET /advice/findsome.do?_search=false&nd=1537541549047&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:52:33 +0800] "GET /advice/exportExcel.do?_search=false&nd=1537541549047&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 6157 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:52:42 +0800] "GET /advice/findsome.do?_search=true&nd=1537541562774&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:52:44 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541562774&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 6157 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:52:50 +0800] "GET /advice/findsome.do?_search=true&nd=1537541570980&rows=10&page=2&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 1600 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:52:52 +0800] "GET /advice/exportExcel.do?_search=true&nd=1537541570980&rows=10&page=2&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 5133 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:52:58 +0800] "GET /advice/findsome.do?_search=true&nd=1537541578771&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22ad_id%22%2C%22op%22%3A%22cn%22%2C%22data%22%3A%221%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 2916 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:52:59 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:53:00 +0800] "GET /advice/findsome.do?_search=false&nd=1537541580147&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:53:01 +0800] "GET /advice/exportExcel.do?_search=false&nd=1537541580147&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 6157 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:53:09 +0800] "GET /advice/exportExcel.do?_search=false&nd=1537541580147&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 500 6694 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:53:11 +0800] "GET /advice/findsome.do?_search=false&nd=1537541591279&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8080-exec-7 9
