0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:05:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:05:43 +0800] "GET /login.html;jsessionid=D6CE35F573029E0AE499F2F84B757B0C HTTP/1.1" 200 12691 http-bio-8081-exec-2 247
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:05:50 +0800] "GET /score/getEduYear HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:05:50 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:05:51 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-5 87
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:05:51 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-4 98
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:05:51 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 189
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:05:51 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-8 265
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:05:51 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-10 358
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:05:51 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-5 428
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:05:52 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-6 1014
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:05:52 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:05:53 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 287
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:05:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:07 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 423
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:07 +0800] "GET /views/index.html HTTP/1.1" 200 49661 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:07 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:07 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:07 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:07 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:07 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:07 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-8 147
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-5 69
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-6 83
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-7 103
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:21 +0800] "GET /views/dataAnalysis/dorm/dorm.html HTTP/1.1" 200 48045 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:21 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:21 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:22 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:22 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-10 93
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:22 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-7 113
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:22 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:35 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1195 http-bio-8081-exec-5 167
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:59:06 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 51460 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:59:06 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:59:11 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3789 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:59:16 +0800] "POST /student/score.do HTTP/1.1" 200 5414 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:59:16 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:00:53 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 61600 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:00:54 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:01:00 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3789 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:01:07 +0800] "POST /score/gpa.do HTTP/1.1" 200 48 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:01:07 +0800] "POST /score/credit.do HTTP/1.1" 200 124 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:01:07 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:01:07 +0800] "POST /data/cloud.do HTTP/1.1" 200 69 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:01:08 +0800] "POST /radar/advice.do HTTP/1.1" 200 1183 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:01:19 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3979 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:01:24 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:01:24 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:01:24 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:01:24 +0800] "POST /radar/advice.do HTTP/1.1" 200 923 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:01:24 +0800] "POST /data/cloud.do HTTP/1.1" 200 463 http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [02/Jan/2019:13:14:20 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 10
127.0.0.1 - - [02/Jan/2019:14:03:05 +0800] "POST /score/getClassroom.do HTTP/1.1" 302 - http-bio-8081-exec-1 84
127.0.0.1 - - [02/Jan/2019:14:03:05 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 302 - http-bio-8081-exec-2 94
127.0.0.1 - - [02/Jan/2019:14:03:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 73
127.0.0.1 - - [02/Jan/2019:14:04:01 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-9 352
127.0.0.1 - - [02/Jan/2019:14:04:01 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-10 42
127.0.0.1 - - [02/Jan/2019:14:04:18 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-2 22
127.0.0.1 - - [02/Jan/2019:14:04:55 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1206 http-bio-8081-exec-2 168
0:0:0:0:0:0:0:1 - - [02/Jan/2019:16:26:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [02/Jan/2019:16:26:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 147
0:0:0:0:0:0:0:1 - - [02/Jan/2019:16:26:07 +0800] "POST /user/login.do HTTP/1.1" 500 6614 http-bio-8081-exec-4 295
0:0:0:0:0:0:0:1 - - [02/Jan/2019:16:26:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:16:27:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [02/Jan/2019:16:27:14 +0800] "POST /user/login.do HTTP/1.1" 500 6614 http-bio-8081-exec-7 773
0:0:0:0:0:0:0:1 - - [02/Jan/2019:16:27:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:16:27:19 +0800] "POST /user/login.do HTTP/1.1" 500 6614 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jan/2019:16:27:25 +0800] "POST /user/login.do HTTP/1.1" 200 40 http-bio-8081-exec-9 131
0:0:0:0:0:0:0:1 - - [02/Jan/2019:16:27:26 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-9 74
