0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:16 +0800] "GET /login.html;jsessionid=38EB7BC2F0DB588F438BF25A336E86EA HTTP/1.1" 200 13208 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:16 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:16 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:16 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-8 81
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:17 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-6 396
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:17 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 408
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:17 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-4 414
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:17 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:17 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 192
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:17 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 125
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:18 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:19 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-7 457
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /views/index.html HTTP/1.1" 200 34286 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3345 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-2 101
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-6 107
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-9 107
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:20 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:21 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:21 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-8 127
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:21 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-3 184
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:21 +0800] "GET /favicon.ico HTTP/1.1" 404 12181 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:21 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:21 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:23 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 31395 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:23 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:23 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:23 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 348133 http-bio-8081-exec-8 168
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:23 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-1 291
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:23 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:23 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:23 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:27 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:30 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141115 HTTP/1.1" 200 95 http-bio-8081-exec-1 121
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:45 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:45 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:45 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:59:45 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:01:41 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-9 287
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:01:41 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:01:41 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:01:41 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:01:41 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:01:44 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:01:44 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:01:44 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:01:47 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:01:52 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141115 HTTP/1.1" 200 95 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:00 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:00 +0800] "GET /login.html;jsessionid=A942BE162480BBA59D5ABFD5F4F55581 HTTP/1.1" 200 13208 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:00 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:00 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:00 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:00 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:00 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:00 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:00 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:00 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:00 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:00 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:01 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:01 +0800] "GET /views/index.html HTTP/1.1" 200 34286 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3345 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:02 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:04 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 31395 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:04 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:04 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:04 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 348133 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:04 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:04 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:04 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:04 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:07 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:02:09 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141115 HTTP/1.1" 200 95 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:03:29 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 30723 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:03:29 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:03:29 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:03:29 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:03:31 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:03:34 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141115 HTTP/1.1" 200 95 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:03:39 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141107 HTTP/1.1" 200 82 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:03:41 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141112 HTTP/1.1" 200 56 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:03:42 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141133 HTTP/1.1" 200 56 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:03:44 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141116 HTTP/1.1" 200 56 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:03:46 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:03:46 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:03:46 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:03:46 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:03:50 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:03:52 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141115 HTTP/1.1" 200 95 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:04:49 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:04:49 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:04:49 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:04:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:04:52 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:04:54 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141115 HTTP/1.1" 200 95 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:04:56 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141103 HTTP/1.1" 200 56 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:05:02 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:05:06 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141103 HTTP/1.1" 200 56 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:05:16 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141112 HTTP/1.1" 200 56 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:05:20 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:05:20 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:05:20 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:05:20 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:05:23 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:05:25 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:05:35 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141115 HTTP/1.1" 200 95 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:05:38 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141101 HTTP/1.1" 200 76 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:05:40 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141102 HTTP/1.1" 200 56 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:05:43 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141102 HTTP/1.1" 200 56 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:05:46 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141102 HTTP/1.1" 200 56 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:23:08 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 30834 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:23:09 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:23:09 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:23:09 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:23:09 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:23:09 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:23:12 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:23:13 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141102 HTTP/1.1" 200 56 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:24:13 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141102 HTTP/1.1" 200 56 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:24:19 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141115 HTTP/1.1" 200 95 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:24:21 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141115 HTTP/1.1" 200 95 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:24:24 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:24:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:24:24 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:24:24 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:24:25 +0800] "GET /views/bigDataAnalysis/partyMember.html HTTP/1.1" 200 30063 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:24:25 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:24:25 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:24:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:24:29 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:24:31 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141115 HTTP/1.1" 200 95 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:25:35 +0800] "GET /views/bigDataAnalysis/partyMember.html HTTP/1.1" 200 29855 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:25:35 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:25:35 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:25:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:25:39 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:25:41 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141115 HTTP/1.1" 200 95 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:25:44 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141106 HTTP/1.1" 200 82 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:25:45 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141103 HTTP/1.1" 200 56 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:25:49 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141112 HTTP/1.1" 200 56 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:25:52 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141116 HTTP/1.1" 200 56 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:25:55 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141135 HTTP/1.1" 200 76 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:28:24 +0800] "GET /views/bigDataAnalysis/partyMember.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:28:24 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:28:24 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:28:24 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:28:28 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:28:29 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141114 HTTP/1.1" 200 56 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:28:31 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141102 HTTP/1.1" 200 56 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:28:34 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141131 HTTP/1.1" 200 56 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:28:37 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141133 HTTP/1.1" 200 56 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:28:41 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141133 HTTP/1.1" 200 56 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:28:45 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141115 HTTP/1.1" 200 95 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:45 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:45 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:45 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:45 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:49 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 30678 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:49 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:49 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:50 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 50536 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:50 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:50 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:50 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:53 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:56 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:56 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:56 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:56 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-6 147
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:56 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-7 283
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:56 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-1 363
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:56 +0800] "POST /data/cloud.do HTTP/1.1" 200 463 http-bio-8081-exec-10 382
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:56 +0800] "POST /radar/advice.do HTTP/1.1" 200 1365 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:34:08 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:34:08 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:34:08 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:34:08 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:10 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 35412 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:10 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:10 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:10 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:10 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:10 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:11 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:11 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:11 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1559569631080&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2009 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:12 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:12 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:12 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:12 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:59:51 +0800] "GET /views/bigDataAnalysis/partyMember.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:59:51 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:59:51 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:59:51 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:41 +0800] "GET /views/bigDataAnalysis/partyMember.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:41 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:41 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:41 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:43 +0800] "GET /views/bigDataAnalysis/partyMember.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:43 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:43 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:43 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:45 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:45 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:45 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:45 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:48 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:48 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:48 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:48 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:52 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:52 +0800] "GET /login.html;jsessionid=8752D8818CC7AF934AD4399AE21A3978 HTTP/1.1" 200 13208 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:52 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:52 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:52 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:52 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:52 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:52 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:52 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:52 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:52 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:52 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /views/index.html HTTP/1.1" 200 34520 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3345 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:06:54 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:09 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=15200141115 HTTP/1.1" 200 13765 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:09 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:09 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:09 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:09 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 348133 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:09 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:09 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:09 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:09 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:09 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:09 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 449 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:09 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 14 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:11 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=152040135233 HTTP/1.1" 200 13765 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:12 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:12 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:12 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:12 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:12 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 235 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:07:12 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 14 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:31 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 30834 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:31 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-2 175
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:31 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:31 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:31 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:35 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:08:35 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141101 HTTP/1.1" 200 76 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:18:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:18:18 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:19:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:20:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 422
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:33:14 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:33:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:33:16 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:33:30 +0800] "GET /login.html HTTP/1.1" 200 13208 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:33:30 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:33:30 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:33:30 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:33:30 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:33:30 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:33:30 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:33:30 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:33:30 +0800] "GET /assets//js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:33:30 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:33:30 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:33:30 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-9 512
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /views/index.html HTTP/1.1" 200 34520 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 133187 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3345 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-6 120
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 51361 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 71381 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/js/jquery.mobile.custom.min.js HTTP/1.1" 200 7838 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:34:56 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:42:57 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:42:57 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:42:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:43:00 +0800] "POST /user/login.do HTTP/1.1" 500 12458 http-bio-8081-exec-10 559
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 556
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:05 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-2 1523
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:05 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:05 +0800] "GET /views/index.html HTTP/1.1" 200 34520 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:06 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:06 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:06 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:06 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:11 +0800] "GET /views/bigDataAnalysis/scorePosition.html HTTP/1.1" 200 29855 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:11 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:11 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:11 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 348133 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:11 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-10 104
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:11 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:11 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:11 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:17 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 12181 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:28 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:29 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=15200141101 HTTP/1.1" 200 76 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:35 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:35 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:35 +0800] "POST /notice/findSome.do HTTP/1.1" 200 93267 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:35 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 445 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:37 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:37 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:37 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:43 +0800] "GET /views/bigDataAnalysis/scorePosition.html HTTP/1.1" 200 30174 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:44 +0800] "GET /assets/txt/rules.txt HTTP/1.1" 200 54673 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:44 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:44 +0800] "GET /user/getPhoto/11001 HTTP/1.1" 200 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:44 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 13932 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:23:50:44 +0800] "POST /forecast/getScorePosition HTTP/1.1" 200 - http-bio-8081-exec-10 58
