0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 190
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 193
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-5 194
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:39 +0800] "GET /login.html;jsessionid=AFF45D54E6D58A8031C3EE1671F68B17 HTTP/1.1" 200 12691 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:39 +0800] "GET /assets//font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:39 +0800] "GET /assets//css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:39 +0800] "GET /assets//css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-3 121
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:39 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-6 90
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:39 +0800] "GET /assets//js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-1 161
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:39 +0800] "GET /assets//css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-10 248
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:39 +0800] "GET /assets//css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-2 419
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:40 +0800] "GET /assets//css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:40 +0800] "GET /assets//font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 334
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:41 +0800] "GET /login.html HTTP/1.1" 200 12691 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:55 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-7 697
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:55 +0800] "GET /views/index.html HTTP/1.1" 200 49907 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:55 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 139440 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:55 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27470 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:55 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 506 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:55 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:55 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:55 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 468700 http-bio-8081-exec-1 204
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84384 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 761 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4066 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-8081-exec-9 133
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55366 http-bio-8081-exec-2 156
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101274 http-bio-8081-exec-6 181
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36834 http-bio-8081-exec-3 111
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10508 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2413 http-bio-8081-exec-2 422
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 41081 http-bio-8081-exec-6 233
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 55789 http-bio-8081-exec-4 215
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8081-exec-9 232
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:56 +0800] "GET /assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:57 +0800] "GET /assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:57 +0800] "GET /assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8081-exec-4 199
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:57 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-7 179
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:14:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:01 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 75755 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:02 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14903 http-bio-8081-exec-7 83
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:02 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 83
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:02 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 240344 http-bio-8081-exec-6 115
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:02 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972443 http-bio-8081-exec-4 456
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:02 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-4 267
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:06 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 4016 http-bio-8081-exec-4 185
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:07 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-7 533
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:07 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-5 557
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:07 +0800] "POST /duty/getDuty HTTP/1.1" 200 493 http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:07 +0800] "POST /score/gpa.do HTTP/1.1" 200 117 http-bio-8081-exec-4 642
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:08 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-10 1462
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:08 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-8 1475
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:08 +0800] "POST /radar/advice.do HTTP/1.1" 200 968 http-bio-8081-exec-8 405
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:09 +0800] "POST /data/cloud.do HTTP/1.1" 200 165 http-bio-8081-exec-1 2043
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:26 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:26 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 73 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:26 +0800] "POST /score/credit.do HTTP/1.1" 200 244 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:27 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:27 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:27 +0800] "POST /data/cloud.do HTTP/1.1" 200 135 http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:27 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:27 +0800] "POST /radar/advice.do HTTP/1.1" 200 879 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:01 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 45919 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:02 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 95 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:02 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:02 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:02 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:02 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:02 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 9969 http-bio-8081-exec-8 132
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:09 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 1308 http-bio-8081-exec-8 237
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:44 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141119 HTTP/1.1" 200 53761 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:44 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:44 +0800] "POST /student/findStuById HTTP/1.1" 200 171 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:44 +0800] "POST /score/gpa.do HTTP/1.1" 200 119 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:44 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:44 +0800] "POST /score/credit.do HTTP/1.1" 200 243 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:44 +0800] "POST /data/cloud.do HTTP/1.1" 200 73 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:45 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:45 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:45 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 84 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:45 +0800] "POST /radar/advice.do HTTP/1.1" 200 959 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:18:02 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 48337 http-bio-8081-exec-6 143
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:18:03 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 18659 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:18:11 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5330 http-bio-8081-exec-6 1191
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:18:32 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200107127 HTTP/1.1" 200 53761 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:18:33 +0800] "POST /student/findStuById HTTP/1.1" 200 151 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:18:33 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:18:33 +0800] "POST /score/credit.do HTTP/1.1" 200 241 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:18:33 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:18:33 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:18:33 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 83 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:18:33 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:18:33 +0800] "POST /data/cloud.do HTTP/1.1" 200 358 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:18:33 +0800] "POST /radar/advice.do HTTP/1.1" 200 951 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:18:50 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 5080 http-bio-8081-exec-4 1050
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:19:28 +0800] "GET /views/dataAnalysis/student/personalDetail.html?st_id=15200141134 HTTP/1.1" 200 53761 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:19:28 +0800] "POST /student/findStuById HTTP/1.1" 200 168 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:19:28 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 72 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:19:28 +0800] "POST /score/gpa.do HTTP/1.1" 200 118 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:19:28 +0800] "POST /score/credit.do HTTP/1.1" 200 241 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:19:28 +0800] "POST /duty/getDuty HTTP/1.1" 200 133 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:19:28 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:19:28 +0800] "POST /data/cloud.do HTTP/1.1" 200 225 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:19:28 +0800] "POST /radar/person.do HTTP/1.1" 200 192 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:19:28 +0800] "POST /radar/advice.do HTTP/1.1" 200 872 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:19:49 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:19:54 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:03 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 200 55158 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:03 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20651 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:03 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 15788 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:03 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34397 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:03 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311079 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:03 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4739 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:03 +0800] "GET /advice/findsome.do?_search=false&nd=1551280803382&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2721 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:03 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 200 55988 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:04 +0800] "GET /certificate/findsome?_search=false&nd=1551280804087&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2138 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:04 +0800] "GET /views/dataManage/majorManage.html HTTP/1.1" 200 52938 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:04 +0800] "GET /major/findsome.do?_search=false&nd=1551280804860&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1979 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:05 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 55479 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:05 +0800] "GET /student/findsome?_search=false&nd=1551280805711&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:05 +0800] "GET /views/dataManage/userManage.html HTTP/1.1" 200 53008 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:06 +0800] "GET /student/findsome.do?_search=false&nd=1551280806138&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1523 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:06 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 54153 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:06 +0800] "GET /classroom/findsome.do?_search=false&nd=1551280806698&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3152 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:07 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 200 53569 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:07 +0800] "GET /competition/findsome.do?_search=false&nd=1551280807246&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 3088 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:09 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 200 52236 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:09 +0800] "GET /innovation/findsome.do?_search=false&nd=1551280809368&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1851 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:10 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 55927 http-bio-8081-exec-8 80
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:10 +0800] "GET /scholarship/findsome?_search=false&nd=1551280810809&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1958 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:17 +0800] "POST /notice/findSome.do HTTP/1.1" 200 37023 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:19 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:20:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 3
